//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: vehicle_bmp_d_piece01
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_vehicle_bmp_d_piece01";
setAttr ".ove" yes;
createNode transform -n "TomMesh8cVpP1_0" -p "Tom_vehicle_bmp_d_piece01";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMesh8cVpP1_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:44]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2"
 0.316406 0.264648 0.316406 0.326660 0.358154 0.264648 0.358154 0.326660
 0.316406 0.264648 0.316406 0.326660 0.358154 0.264648 0.358154 0.326660
 0.196777 0.297363 0.196777 0.302246 0.394775 0.297363 0.394775 0.302246
 0.196777 0.297363 0.196777 0.302246 0.394775 0.297363 0.394775 0.302246
 0.233154 0.264648 0.233154 0.326660 0.274902 0.264648 0.274902 0.326660
 0.316406 0.264648 0.316406 0.326660 0.233154 0.326660 0.274902 0.326660
 0.233154 0.264648 0.274902 0.264648 0.316406 0.326660 0.316406 0.264648
 0.196777 0.302246 0.262695 0.302246 0.196777 0.297363 0.262695 0.297363
 0.328613 0.297363 0.328613 0.302246 0.394775 0.302246 0.394775 0.297363
 0.196777 0.297363 0.196777 0.302246 0.262695 0.297363 0.262695 0.302246
 0.328613 0.302246 0.328613 0.297363 0.394775 0.297363 0.394775 0.302246
;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 84 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:83]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 44 ".vt[0:43]"
	30.401447 -36.000000 5.476710
	30.401447 36.000000 5.476710
	91.204353 -36.000000 0.964143
	91.204353 36.000000 0.964143
	30.401447 36.000000 3.548410
	30.401447 -36.000000 3.548410
	91.204353 36.000000 -0.964146
	91.204353 -36.000000 -0.964146
	91.204353 -36.000000 -0.964146
	91.204353 -36.000000 0.964143
	91.204353 36.000000 -0.964146
	91.204353 36.000000 0.964143
	-91.204338 36.000000 -0.964146
	-91.204338 36.000000 0.964143
	-91.204338 -36.000000 3.883210
	-91.204338 -36.000000 5.811502
	-91.204338 -36.000000 5.811502
	-91.204338 36.000000 0.964143
	-30.401459 -36.000000 0.964143
	-30.401459 36.000000 0.964143
	30.401447 -36.000000 5.476710
	30.401447 36.000000 5.476710
	-91.204338 -36.000000 3.883210
	-30.401459 -36.000000 -0.964146
	-91.204338 36.000000 -0.964146
	-30.401459 36.000000 -0.964146
	30.401447 -36.000000 3.548410
	30.401447 36.000000 3.548410
	-91.204338 -36.000000 5.811502
	-30.401459 -36.000000 0.964143
	-91.204338 -36.000000 3.883210
	-30.401459 -36.000000 -0.964146
	30.401447 -36.000000 3.548410
	30.401447 -36.000000 5.476710
	91.204353 -36.000000 0.964143
	91.204353 -36.000000 -0.964146
	-91.204338 36.000000 0.964143
	-91.204338 36.000000 -0.964146
	-30.401459 36.000000 0.964143
	-30.401459 36.000000 -0.964146
	30.401447 36.000000 3.548410
	30.401447 36.000000 5.476710
	91.204353 36.000000 0.964143
	91.204353 36.000000 -0.964146;
setAttr -s 84 ".ed[0:83]"
	2 1 0 1 0 0 0 2 0
	3 1 0 1 2 0 2 3 0
	6 5 0 5 4 0 4 6 0
	7 5 0 5 6 0 6 7 0
	10 9 0 9 8 0 8 10 0
	11 9 0 9 10 0 10 11 0
	14 13 0 13 12 0 12 14 0
	15 13 0 13 14 0 14 15 0
	18 17 0 17 16 0 16 18 0
	18 19 0 19 17 0 17 18 0
	20 19 0 19 18 0 18 20 0
	21 19 0 19 20 0 20 21 0
	24 23 0 23 22 0 22 24 0
	25 23 0 23 24 0 24 25 0
	25 26 0 26 23 0 23 25 0
	26 25 0 25 27 0 27 26 0
	30 29 0 29 28 0 28 30 0
	31 29 0 29 30 0 30 31 0
	32 29 0 29 31 0 31 32 0
	32 33 0 33 29 0 29 32 0
	32 34 0 34 33 0 33 32 0
	34 32 0 32 35 0 35 34 0
	38 37 0 37 36 0 36 38 0
	38 39 0 39 37 0 37 38 0
	38 40 0 40 39 0 39 38 0
	41 40 0 40 38 0 38 41 0
	42 40 0 40 41 0 41 42 0
	43 40 0 40 42 0 42 43 0;
setAttr -s 84 ".n[0:83]" -type "float3"
	 0.729941  0.000000  0.679061  0.070450  0.000000  0.996086  0.070450  0.000000  0.996086
	 0.729941  0.000000  0.679061  0.070450  0.000000  0.996086  0.729941  0.000000  0.679061
	-0.068493  0.000000 -0.994129 -0.068493  0.000000 -0.994129 -0.068493  0.000000 -0.994129
	-0.068493  0.000000 -0.994129 -0.068493  0.000000 -0.994129 -0.068493  0.000000 -0.994129
	 0.998043  0.000000  0.000000  0.729941  0.000000  0.679061  0.998043  0.000000  0.000000
	 0.729941  0.000000  0.679061  0.729941  0.000000  0.679061  0.998043  0.000000  0.000000
	-0.590998 -0.583170 -0.544031 -0.996086  0.000000  0.000000 -0.471624 -0.025440 -0.874755
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.590998 -0.583170 -0.544031
	 0.000000  0.019569  0.998043  0.037182  0.031311  0.996086  0.076321  0.064579  0.992172
	 0.000000  0.019569  0.998043 -0.031311  0.000000  0.998043  0.037182  0.031311  0.996086
	-0.068493  0.000000  0.996086 -0.031311  0.000000  0.998043  0.000000  0.019569  0.998043
	-0.068493  0.000000  0.996086 -0.031311  0.000000  0.998043 -0.068493  0.000000  0.996086
	-0.471624 -0.025440 -0.874755  0.000000 -0.563601 -0.818004 -0.590998 -0.583170 -0.544031
	 0.033268  0.000000 -0.996086  0.000000 -0.563601 -0.818004 -0.471624 -0.025440 -0.874755
	 0.033268  0.000000 -0.996086  0.070450  0.000000 -0.994129  0.000000 -0.563601 -0.818004
	 0.070450  0.000000 -0.994129  0.033268  0.000000 -0.996086  0.070450  0.000000 -0.994129
	-0.590998 -0.583170 -0.544031  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000 -0.563601 -0.818004  0.000000 -0.996086  0.000000 -0.590998 -0.583170 -0.544031
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.563601 -0.818004
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000
	 0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000
	 0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000
	 0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000
	 0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000
	 0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000
	 0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000;
setAttr -s 28 ".fc[0:27]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 3 1 2
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 6 5 4
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 7 5 6
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 10 9 8
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 11 9 10
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 14 13 12
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 15 13 14
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 18 17 16
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 18 19 17
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 20 19 18
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 21 19 20
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 24 23 22
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 25 23 24
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 25 26 23
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 26 25 27
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 30 29 28
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 31 29 30
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 32 29 31
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 32 33 29
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 32 34 33
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 34 32 35
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 38 37 36
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 38 39 37
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 38 40 39
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 41 40 38
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 42 40 41
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 43 40 42
	mc 0 3 81 82 83;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "mtl_vehicle_bmp_dstySG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_vehicle_bmp_dstyMI";
createNode phong -n "mtl_vehicle_bmp_dsty";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_vehicle_bmp_dstyFILE";
	setAttr ".ftn" -type "string" "..\\_images\\vehicle_bmp_dsty_col.dds";
if(getAttr("mtl_vehicle_bmp_dstyFILE.fha")) connectAttr mtl_vehicle_bmp_dstyFILE.ot mtl_vehicle_bmp_dsty.it;
createNode place2dTexture -n "mtl_vehicle_bmp_dstyP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_vehicle_bmp_dstySG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_vehicle_bmp_dstySG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_vehicle_bmp_dsty.oc" "mtl_vehicle_bmp_dstySG.ss";
connectAttr "mtl_vehicle_bmp_dstySG.msg" "mtl_vehicle_bmp_dstyMI.sg";
connectAttr "mtl_vehicle_bmp_dsty.msg" "mtl_vehicle_bmp_dstyMI.m";
connectAttr "mtl_vehicle_bmp_dstyFILE.msg" "mtl_vehicle_bmp_dstyMI.t" -na;
connectAttr "mtl_vehicle_bmp_dstyFILE.oc" "mtl_vehicle_bmp_dsty.c";
connectAttr "mtl_vehicle_bmp_dstyP2DT.c" "mtl_vehicle_bmp_dstyFILE.c";
connectAttr "mtl_vehicle_bmp_dstyP2DT.tf" "mtl_vehicle_bmp_dstyFILE.tf";
connectAttr "mtl_vehicle_bmp_dstyP2DT.rf" "mtl_vehicle_bmp_dstyFILE.rf";
connectAttr "mtl_vehicle_bmp_dstyP2DT.mu" "mtl_vehicle_bmp_dstyFILE.mu";
connectAttr "mtl_vehicle_bmp_dstyP2DT.mv" "mtl_vehicle_bmp_dstyFILE.mv";
connectAttr "mtl_vehicle_bmp_dstyP2DT.s" "mtl_vehicle_bmp_dstyFILE.s";
connectAttr "mtl_vehicle_bmp_dstyP2DT.wu" "mtl_vehicle_bmp_dstyFILE.wu";
connectAttr "mtl_vehicle_bmp_dstyP2DT.wv" "mtl_vehicle_bmp_dstyFILE.wv";
connectAttr "mtl_vehicle_bmp_dstyP2DT.re" "mtl_vehicle_bmp_dstyFILE.re";
connectAttr "mtl_vehicle_bmp_dstyP2DT.of" "mtl_vehicle_bmp_dstyFILE.of";
connectAttr "mtl_vehicle_bmp_dstyP2DT.r" "mtl_vehicle_bmp_dstyFILE.ro";
connectAttr "mtl_vehicle_bmp_dstyP2DT.n" "mtl_vehicle_bmp_dstyFILE.n";
connectAttr "mtl_vehicle_bmp_dstyP2DT.vt1" "mtl_vehicle_bmp_dstyFILE.vt1";
connectAttr "mtl_vehicle_bmp_dstyP2DT.vt2" "mtl_vehicle_bmp_dstyFILE.vt2";
connectAttr "mtl_vehicle_bmp_dstyP2DT.vt3" "mtl_vehicle_bmp_dstyFILE.vt3";
connectAttr "mtl_vehicle_bmp_dstyP2DT.vc1" "mtl_vehicle_bmp_dstyFILE.vc1";
connectAttr "mtl_vehicle_bmp_dstyP2DT.o" "mtl_vehicle_bmp_dstyFILE.uv";
connectAttr "mtl_vehicle_bmp_dstyP2DT.ofs" "mtl_vehicle_bmp_dstyFILE.fs";
connectAttr "mtl_vehicle_bmp_dstySG.pa" ":renderPartition.st" -na;
connectAttr "mtl_vehicle_bmp_dsty.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_vehicle_bmp_dstyP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_vehicle_bmp_dstyFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_vehicle_bmp_dstySG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_vehicle_bmp_dstySG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "panel_lod0" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

