//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: vehicle_btr80_snow_d_hatch2
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_vehicle_btr80_snow_d_hatch2";
setAttr ".ove" yes;
createNode transform -n "TomMeshFF4AHR_0" -p "Tom_vehicle_btr80_snow_d_hatch2";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMeshFF4AHR_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:148]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 148 ".uvst[0].uvsp[0:147]" -type "float2"
 0.408691 0.292480 0.400391 0.292480 0.408691 0.302734 0.400391 0.302734
 0.408691 0.301758 0.400391 0.301758 0.408691 0.279297 0.400391 0.279297
 0.408691 0.278320 0.400391 0.278320 0.408691 0.292480 0.400391 0.292480
 0.408691 0.302734 0.400391 0.302734 0.408691 0.312012 0.400391 0.312012
 0.408691 0.292480 0.400391 0.292480 0.408691 0.302734 0.400391 0.302734
 0.408691 0.301758 0.400391 0.301758 0.408691 0.279297 0.400391 0.279297
 0.408691 0.278320 0.400391 0.278320 0.408691 0.292480 0.400391 0.292480
 0.408691 0.302734 0.400391 0.302734 0.408691 0.312012 0.400391 0.312012
 0.980957 0.235352 0.998047 0.235352 0.980957 0.195801 0.998047 0.195801
 0.358643 0.312012 0.358643 0.280273 0.376709 0.311523 0.376709 0.279785
 0.358643 0.280273 0.358643 0.312012 0.376709 0.279785 0.376709 0.311523
 0.357910 0.279785 0.376221 0.279785 0.358643 0.311523 0.376221 0.311523
 0.357910 0.280273 0.358643 0.312012 0.376221 0.280273 0.376221 0.312012
 0.980957 0.235352 0.998047 0.235352 0.980957 0.195801 0.998047 0.195801
 0.358643 0.312012 0.358643 0.280273 0.376709 0.311523 0.376709 0.279785
 0.358643 0.280273 0.358643 0.312012 0.376709 0.279785 0.376709 0.311523
 0.357910 0.279785 0.376221 0.279785 0.358643 0.311523 0.376221 0.311523
 0.357910 0.280273 0.358643 0.312012 0.376221 0.280273 0.376221 0.312012
 0.813477 0.079590 0.812500 0.088379 0.806152 0.079590 0.809570 0.094727
 0.806641 0.093750 0.813477 0.079590 0.812500 0.088379 0.806152 0.079590
 0.809570 0.094727 0.806641 0.093750 0.264648 0.668213 0.266846 0.682617
 0.273438 0.668213 0.275146 0.682617 0.339355 0.668213 0.337646 0.682617
 0.345947 0.682617 0.347900 0.668213 0.343750 0.668457 0.341797 0.682617
 0.336426 0.668457 0.334961 0.682617 0.270508 0.668457 0.271973 0.682617
 0.265137 0.682617 0.263184 0.668457 0.483643 0.409180 0.486084 0.397949
 0.478271 0.414063 0.486084 0.312500 0.428223 0.414063 0.483643 0.301758
 0.478271 0.296875 0.422852 0.409180 0.420654 0.397949 0.428223 0.296875
 0.420654 0.312500 0.422852 0.301758 0.813477 0.079590 0.806152 0.079590
 0.812500 0.088379 0.809570 0.094727 0.806641 0.093750 0.813477 0.079590
 0.806152 0.079590 0.812500 0.088379 0.809570 0.094727 0.806641 0.093750
 0.264648 0.668213 0.273438 0.668213 0.266846 0.682617 0.275146 0.682617
 0.339355 0.668213 0.337646 0.682617 0.345947 0.682617 0.347900 0.668213
 0.343750 0.668457 0.336426 0.668457 0.341797 0.682617 0.334961 0.682617
 0.270508 0.668457 0.271973 0.682617 0.265137 0.682617 0.263184 0.668457
 0.483398 0.301758 0.485840 0.312988 0.478027 0.296875 0.428467 0.296875
 0.485840 0.397949 0.483398 0.409180 0.478027 0.414063 0.423096 0.301758
 0.420898 0.312988 0.420898 0.397949 0.428467 0.414063 0.423096 0.409180
;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 276 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:275]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 148 ".vt[0:147]"
	-17.198486 -31.065735 8.338299
	-20.120300 -30.887192 7.467272
	-17.356171 -28.182739 9.458109
	-20.277956 -28.004211 8.587082
	-16.930143 -26.296638 8.415683
	-19.851959 -26.118111 7.544653
	-15.656067 -28.133720 3.765265
	-18.577850 -27.955193 2.894238
	-16.538210 -32.952240 5.736791
	-19.460022 -32.773705 4.865764
	-17.198486 -31.065735 8.338299
	-20.120300 -30.887192 7.467272
	-17.356171 -28.182739 9.458109
	-20.277956 -28.004211 8.587082
	-16.930143 -26.296638 8.415683
	-19.851959 -26.118111 7.544653
	19.976227 -32.444351 5.599963
	17.060394 -33.257133 5.194099
	19.060698 -29.968430 7.219244
	16.144836 -30.781227 6.813377
	18.754211 -28.507072 6.494513
	15.838378 -29.319855 6.088649
	19.498476 -28.653860 1.441577
	16.582611 -29.466642 1.035710
	20.723661 -33.648186 2.641092
	17.807800 -34.460968 2.235225
	19.976227 -32.444351 5.599963
	17.060394 -33.257133 5.194099
	19.060698 -29.968430 7.219244
	16.144836 -30.781227 6.813377
	18.754211 -28.507072 6.494513
	15.838378 -29.319855 6.088649
	-14.092804 -27.243818 8.072889
	-21.402191 -27.193647 8.357004
	-14.228025 -21.685041 3.612896
	-21.537413 -21.634895 3.897010
	-21.402191 -27.193647 8.357004
	-21.814726 -30.368467 4.412585
	-21.537413 -21.634895 3.897010
	-21.949951 -24.809677 -0.047429
	-14.268310 -30.420279 4.119257
	-14.092804 -27.243818 8.072889
	-14.403504 -24.861473 -0.340756
	-14.228025 -21.685041 3.612896
	-21.949951 -24.809677 -0.047429
	-14.403504 -24.861473 -0.340756
	-21.537413 -21.634895 3.897010
	-14.228025 -21.685041 3.612896
	-21.814726 -30.368467 4.412585
	-21.402191 -27.193647 8.357004
	-14.268310 -30.420279 4.119257
	-14.092804 -27.243818 8.072889
	20.768978 -28.524925 6.025091
	14.641449 -30.232964 5.172179
	19.115082 -21.783081 4.405866
	12.987548 -23.491127 3.552954
	14.641449 -30.232964 5.172179
	15.359528 -31.240255 0.244925
	12.987548 -23.491127 3.552954
	13.705626 -24.498350 -1.374308
	21.713623 -29.469046 1.129365
	20.768978 -28.524925 6.025091
	20.059694 -22.727180 -0.489864
	19.115082 -21.783081 4.405866
	13.705626 -24.498350 -1.374308
	20.059694 -22.727180 -0.489864
	12.987548 -23.491127 3.552954
	19.115082 -21.783081 4.405866
	15.359528 -31.240255 0.244925
	14.641449 -30.232964 5.172179
	21.713623 -29.469046 1.129365
	20.768978 -28.524925 6.025091
	-16.538210 -32.952240 5.736791
	-17.198486 -31.065735 8.338299
	-15.656067 -28.133720 3.765265
	-17.356171 -28.182739 9.458109
	-16.930143 -26.296638 8.415683
	20.723661 -33.648186 2.641092
	19.976227 -32.444351 5.599963
	19.498476 -28.653860 1.441577
	19.060698 -29.968430 7.219244
	18.754211 -28.507072 6.494513
	-29.739502 27.082199 2.029610
	-28.344238 25.767380 4.570471
	-31.970642 21.524916 2.198446
	-30.480896 20.573090 4.730252
	-32.234436 -20.470535 2.827409
	-30.732391 -19.462158 5.329850
	-28.661161 -24.685333 5.326085
	-30.073334 -26.057953 2.825496
	29.624146 26.674742 -0.277843
	28.412415 25.377846 2.364316
	24.336670 29.019241 -0.106314
	23.346588 27.570213 2.529428
	-24.423035 29.353928 1.788968
	-23.251312 27.890060 4.340718
	-28.344238 25.767380 4.570471
	-29.739502 27.082199 2.029610
	-28.661161 -24.685333 5.326085
	-30.732391 -19.462158 5.329850
	-23.595367 -26.877724 5.160970
	-30.480896 20.573090 4.730252
	23.002563 -27.197540 3.349696
	-28.344238 25.767380 4.570471
	-23.251312 27.890060 4.340718
	28.095490 -25.074875 3.119943
	30.232117 -19.880585 2.960149
	23.346588 27.570213 2.529428
	30.483643 20.154663 2.360549
	28.412415 25.377846 2.364316
	-19.460022 -32.773705 4.865764
	-18.577850 -27.955193 2.894238
	-20.120300 -30.887192 7.467272
	-20.277956 -28.004211 8.587082
	-19.851959 -26.118111 7.544653
	17.807800 -34.460968 2.235225
	16.582611 -29.466642 1.035710
	17.060394 -33.257133 5.194099
	16.144836 -30.781227 6.813377
	15.838378 -29.319855 6.088649
	29.624146 26.674742 -0.277843
	31.785278 21.087303 -0.279735
	28.412415 25.377846 2.364316
	30.483643 20.154663 2.360549
	31.521452 -20.908150 0.349225
	30.232117 -19.880585 2.960149
	28.095490 -25.074875 3.119943
	29.290314 -26.465399 0.518043
	29.290314 -26.465399 0.518043
	23.973875 -28.737160 0.758690
	28.095490 -25.074875 3.119943
	23.002563 -27.197540 3.349696
	-24.785858 -28.402481 2.653972
	-23.595367 -26.877724 5.160970
	-28.661161 -24.685333 5.326085
	-30.073334 -26.057953 2.825496
	-29.739502 27.082199 2.029610
	-31.970642 21.524916 2.198446
	-24.423035 29.353928 1.788968
	24.336670 29.019241 -0.106314
	-32.234436 -20.470535 2.827409
	-30.073334 -26.057953 2.825496
	-24.785858 -28.402481 2.653972
	29.624146 26.674742 -0.277843
	31.785278 21.087303 -0.279735
	31.521452 -20.908150 0.349225
	23.973875 -28.737160 0.758690
	29.290314 -26.465399 0.518043;
setAttr -s 276 ".ed[0:275]"
	2 1 0 1 0 0 0 2 0
	3 1 0 1 2 0 2 3 0
	6 5 0 5 4 0 4 6 0
	7 5 0 5 6 0 6 7 0
	10 9 0 9 8 0 8 10 0
	11 9 0 9 10 0 10 11 0
	14 13 0 13 12 0 12 14 0
	15 13 0 13 14 0 14 15 0
	18 17 0 17 16 0 16 18 0
	19 17 0 17 18 0 18 19 0
	22 21 0 21 20 0 20 22 0
	23 21 0 21 22 0 22 23 0
	26 25 0 25 24 0 24 26 0
	27 25 0 25 26 0 26 27 0
	30 29 0 29 28 0 28 30 0
	31 29 0 29 30 0 30 31 0
	34 33 0 33 32 0 32 34 0
	35 33 0 33 34 0 34 35 0
	38 37 0 37 36 0 36 38 0
	39 37 0 37 38 0 38 39 0
	42 41 0 41 40 0 40 42 0
	43 41 0 41 42 0 42 43 0
	46 45 0 45 44 0 44 46 0
	45 46 0 46 47 0 47 45 0
	50 49 0 49 48 0 48 50 0
	51 49 0 49 50 0 50 51 0
	54 53 0 53 52 0 52 54 0
	55 53 0 53 54 0 54 55 0
	58 57 0 57 56 0 56 58 0
	59 57 0 57 58 0 58 59 0
	62 61 0 61 60 0 60 62 0
	63 61 0 61 62 0 62 63 0
	66 65 0 65 64 0 64 66 0
	65 66 0 66 67 0 67 65 0
	70 69 0 69 68 0 68 70 0
	71 69 0 69 70 0 70 71 0
	74 73 0 73 72 0 72 74 0
	74 75 0 75 73 0 73 74 0
	76 75 0 75 74 0 74 76 0
	79 78 0 78 77 0 77 79 0
	79 80 0 80 78 0 78 79 0
	81 80 0 80 79 0 79 81 0
	84 83 0 83 82 0 82 84 0
	84 85 0 85 83 0 83 84 0
	86 85 0 85 84 0 84 86 0
	86 87 0 87 85 0 85 86 0
	86 88 0 88 87 0 87 86 0
	88 86 0 86 89 0 89 88 0
	92 91 0 91 90 0 90 92 0
	92 93 0 93 91 0 91 92 0
	94 93 0 93 92 0 92 94 0
	94 95 0 95 93 0 93 94 0
	94 96 0 96 95 0 95 94 0
	96 94 0 94 97 0 97 96 0
	100 99 0 99 98 0 98 100 0
	100 101 0 101 99 0 99 100 0
	102 101 0 101 100 0 100 102 0
	102 103 0 103 101 0 101 102 0
	102 104 0 104 103 0 103 102 0
	105 104 0 104 102 0 102 105 0
	106 104 0 104 105 0 105 106 0
	106 107 0 107 104 0 104 106 0
	108 107 0 107 106 0 106 108 0
	107 108 0 108 109 0 109 107 0
	112 111 0 111 110 0 110 112 0
	113 111 0 111 112 0 112 113 0
	114 111 0 111 113 0 113 114 0
	117 116 0 116 115 0 115 117 0
	118 116 0 116 117 0 117 118 0
	119 116 0 116 118 0 118 119 0
	122 121 0 121 120 0 120 122 0
	123 121 0 121 122 0 122 123 0
	123 124 0 124 121 0 121 123 0
	125 124 0 124 123 0 123 125 0
	126 124 0 124 125 0 125 126 0
	124 126 0 126 127 0 127 124 0
	130 129 0 129 128 0 128 130 0
	131 129 0 129 130 0 130 131 0
	131 132 0 132 129 0 129 131 0
	133 132 0 132 131 0 131 133 0
	134 132 0 132 133 0 133 134 0
	132 134 0 134 135 0 135 132 0
	138 137 0 137 136 0 136 138 0
	139 137 0 137 138 0 138 139 0
	139 140 0 140 137 0 137 139 0
	139 141 0 141 140 0 140 139 0
	139 142 0 142 141 0 141 139 0
	143 142 0 142 139 0 139 143 0
	144 142 0 142 143 0 143 144 0
	145 142 0 142 144 0 144 145 0
	145 146 0 146 142 0 142 145 0
	146 145 0 145 147 0 147 146 0;
setAttr -s 276 ".n[0:275]" -type "float3"
	-0.281800 -0.356164  0.886497 -0.281800 -0.356164  0.886497 -0.281800 -0.356164  0.886497
	-0.281800 -0.356164  0.886497 -0.281800 -0.356164  0.886497 -0.281800 -0.356164  0.886497
	 0.150685  0.931507 -0.320939  0.150685  0.931507 -0.320939  0.150685  0.931507 -0.320939
	 0.150685  0.931507 -0.320939  0.150685  0.931507 -0.320939  0.150685  0.931507 -0.320939
	-0.205480 -0.812133  0.536204 -0.205480 -0.812133  0.536204 -0.205480 -0.812133  0.536204
	-0.205480 -0.812133  0.536204 -0.205480 -0.812133  0.536204 -0.205480 -0.812133  0.536204
	-0.213307  0.506849  0.829746 -0.213307  0.506849  0.829746 -0.213307  0.506849  0.829746
	-0.213307  0.506849  0.829746 -0.213307  0.506849  0.829746 -0.213307  0.506849  0.829746
	 0.029354 -0.534247  0.839530  0.029354 -0.534247  0.839530  0.029354 -0.534247  0.839530
	 0.029354 -0.534247  0.839530  0.029354 -0.534247  0.839530  0.029354 -0.534247  0.839530
	-0.254403  0.960861 -0.060665 -0.254403  0.960861 -0.060665 -0.254403  0.960861 -0.060665
	-0.254403  0.960861 -0.060665 -0.254403  0.960861 -0.060665 -0.254403  0.960861 -0.060665
	 0.187867 -0.886497  0.409002  0.187867 -0.886497  0.409002  0.187867 -0.886497  0.409002
	 0.187867 -0.886497  0.409002  0.187867 -0.886497  0.409002  0.187867 -0.886497  0.409002
	-0.228963  0.389432  0.888454 -0.228963  0.389432  0.888454 -0.228963  0.389432  0.888454
	-0.228963  0.389432  0.888454 -0.228963  0.389432  0.888454 -0.228963  0.389432  0.888454
	 0.031311  0.624266  0.776908  0.031311  0.624266  0.776908  0.031311  0.624266  0.776908
	 0.031311  0.624266  0.776908  0.031311  0.624266  0.776908  0.031311  0.624266  0.776908
	-0.992172  0.033268  0.072407 -0.992172  0.033268  0.072407 -0.992172  0.033268  0.072407
	-0.992172  0.033268  0.072407 -0.992172  0.033268  0.072407 -0.992172  0.033268  0.072407
	 0.998043 -0.001957 -0.033268  0.998043 -0.001957 -0.033268  0.998043 -0.001957 -0.033268
	 0.998043 -0.001957 -0.033268  0.998043 -0.001957 -0.033268  0.998043 -0.001957 -0.033268
	-0.013699  0.776908 -0.622309 -0.013699  0.776908 -0.622309 -0.013699  0.776908 -0.622309
	-0.013699  0.776908 -0.622309 -0.013699  0.776908 -0.622309 -0.013699  0.776908 -0.622309
	 0.015656 -0.774951  0.624266  0.015656 -0.774951  0.624266  0.015656 -0.774951  0.624266
	 0.015656 -0.774951  0.624266  0.015656 -0.774951  0.624266  0.015656 -0.774951  0.624266
	-0.181996  0.183953  0.962818 -0.181996  0.183953  0.962818 -0.181996  0.183953  0.962818
	-0.181996  0.183953  0.962818 -0.181996  0.183953  0.962818 -0.181996  0.183953  0.962818
	-0.958904 -0.252446 -0.082192 -0.958904 -0.252446 -0.082192 -0.958904 -0.252446 -0.082192
	-0.958904 -0.252446 -0.082192 -0.958904 -0.252446 -0.082192 -0.958904 -0.252446 -0.082192
	 0.953033  0.264188  0.129159  0.953033  0.264188  0.129159  0.953033  0.264188  0.129159
	 0.953033  0.264188  0.129159  0.953033  0.264188  0.129159  0.953033  0.264188  0.129159
	-0.227006  0.943249 -0.223092 -0.227006  0.943249 -0.223092 -0.227006  0.943249 -0.223092
	-0.227006  0.943249 -0.223092 -0.227006  0.943249 -0.223092 -0.227006  0.943249 -0.223092
	 0.228963 -0.941292  0.225049  0.228963 -0.941292  0.225049  0.228963 -0.941292  0.225049
	 0.228963 -0.941292  0.225049  0.228963 -0.941292  0.225049  0.228963 -0.941292  0.225049
	 0.954990 -0.052838  0.281800  0.954990 -0.052838  0.281800  0.954990 -0.052838  0.281800
	 0.954990 -0.052838  0.281800  0.954990 -0.052838  0.281800  0.954990 -0.052838  0.281800
	 0.954990 -0.052838  0.281800  0.954990 -0.052838  0.281800  0.954990 -0.052838  0.281800
	 0.953033  0.264188  0.129159  0.953033  0.264188  0.129159  0.953033  0.264188  0.129159
	 0.953033  0.264188  0.129159  0.953033  0.264188  0.129159  0.953033  0.264188  0.129159
	 0.953033  0.264188  0.129159  0.953033  0.264188  0.129159  0.953033  0.264188  0.129159
	-0.814090  0.168297  0.547945 -0.749511  0.320939  0.571429 -0.749511  0.320939  0.571429
	-0.814090  0.168297  0.547945 -0.814090  0.168297  0.547945 -0.749511  0.320939  0.571429
	-0.816047 -0.138943  0.551859 -0.814090  0.168297  0.547945 -0.814090  0.168297  0.547945
	-0.816047 -0.138943  0.551859 -0.816047 -0.138943  0.551859 -0.814090  0.168297  0.547945
	-0.816047 -0.138943  0.551859 -0.753425 -0.291585  0.579256 -0.816047 -0.138943  0.551859
	-0.753425 -0.291585  0.579256 -0.816047 -0.138943  0.551859 -0.753425 -0.291585  0.579256
	 0.187867  0.827789  0.522505  0.348337  0.759295  0.540117  0.348337  0.759295  0.540117
	 0.187867  0.827789  0.522505  0.187867  0.827789  0.522505  0.348337  0.759295  0.540117
	-0.133072  0.829746  0.534247  0.187867  0.827789  0.522505  0.187867  0.827789  0.522505
	-0.133072  0.829746  0.534247 -0.133072  0.829746  0.534247  0.187867  0.827789  0.522505
	-0.133072  0.829746  0.534247 -0.293542  0.765166  0.565558 -0.133072  0.829746  0.534247
	-0.293542  0.765166  0.565558 -0.133072  0.829746  0.534247 -0.293542  0.765166  0.565558
	 0.035225  0.011742  0.998043  0.035225  0.011742  0.998043  0.035225  0.011742  0.998043
	 0.035225  0.011742  0.998043  0.035225  0.011742  0.998043  0.035225  0.011742  0.998043
	 0.035225  0.011742  0.998043  0.035225  0.011742  0.998043  0.035225  0.011742  0.998043
	 0.035225  0.011742  0.998043  0.035225  0.011742  0.998043  0.035225  0.011742  0.998043
	 0.035225  0.011742  0.998043  0.035225  0.011742  0.998043  0.035225  0.011742  0.998043
	 0.035225  0.011742  0.998043  0.035225  0.011742  0.998043  0.035225  0.011742  0.998043
	 0.035225  0.011742  0.998043  0.035225  0.011742  0.998043  0.035225  0.011742  0.998043
	 0.035225  0.011742  0.998043  0.035225  0.011742  0.998043  0.035225  0.011742  0.998043
	 0.035225  0.011742  0.998043  0.035225  0.011742  0.998043  0.035225  0.011742  0.998043
	 0.035225  0.011742  0.998043  0.035225  0.011742  0.998043  0.035225  0.011742  0.998043
	-0.953033  0.054795 -0.279843 -0.953033  0.054795 -0.279843 -0.953033  0.054795 -0.279843
	-0.953033  0.054795 -0.279843 -0.953033  0.054795 -0.279843 -0.953033  0.054795 -0.279843
	-0.953033  0.054795 -0.279843 -0.953033  0.054795 -0.279843 -0.953033  0.054795 -0.279843
	-0.951076 -0.262231 -0.127202 -0.951076 -0.262231 -0.127202 -0.951076 -0.262231 -0.127202
	-0.951076 -0.262231 -0.127202 -0.951076 -0.262231 -0.127202 -0.951076 -0.262231 -0.127202
	-0.951076 -0.262231 -0.127202 -0.951076 -0.262231 -0.127202 -0.951076 -0.262231 -0.127202
	 0.798434  0.311155  0.510763  0.859100  0.156556  0.481409  0.798434  0.311155  0.510763
	 0.859100  0.156556  0.481409  0.859100  0.156556  0.481409  0.798434  0.311155  0.510763
	 0.859100  0.156556  0.481409  0.857143 -0.150685  0.487280  0.859100  0.156556  0.481409
	 0.857143 -0.150685  0.487280  0.857143 -0.150685  0.487280  0.859100  0.156556  0.481409
	 0.794521 -0.303327  0.518591  0.857143 -0.150685  0.487280  0.857143 -0.150685  0.487280
	 0.857143 -0.150685  0.487280  0.794521 -0.303327  0.518591  0.794521 -0.303327  0.518591
	 0.340509 -0.745597  0.563601  0.178082 -0.812133  0.545988  0.340509 -0.745597  0.563601
	 0.178082 -0.812133  0.545988  0.178082 -0.812133  0.545988  0.340509 -0.745597  0.563601
	 0.178082 -0.812133  0.545988 -0.144814 -0.810176  0.559687  0.178082 -0.812133  0.545988
	-0.144814 -0.810176  0.559687 -0.144814 -0.810176  0.559687  0.178082 -0.812133  0.545988
	-0.303327 -0.741683  0.589041 -0.144814 -0.810176  0.559687 -0.144814 -0.810176  0.559687
	-0.144814 -0.810176  0.559687 -0.303327 -0.741683  0.589041 -0.303327 -0.741683  0.589041
	-0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086
	-0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086
	-0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086
	-0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086
	-0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086
	-0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086
	-0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086
	-0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086
	-0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086
	-0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086 -0.033268 -0.009785 -0.996086;
setAttr -s 92 ".fc[0:91]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 3 1 2
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 6 5 4
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 7 5 6
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 10 9 8
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 11 9 10
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 14 13 12
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 15 13 14
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 18 17 16
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 19 17 18
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 22 21 20
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 23 21 22
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 26 25 24
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 27 25 26
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 30 29 28
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 31 29 30
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 34 33 32
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 35 33 34
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 38 37 36
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 39 37 38
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 42 41 40
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 43 41 42
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 46 45 44
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 45 46 47
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 50 49 48
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 51 49 50
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 54 53 52
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 55 53 54
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 58 57 56
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 59 57 58
	mc 0 3 87 88 89
	f 3 90 91 92
	mu 0 3 62 61 60
	mc 0 3 90 91 92
	f 3 93 94 95
	mu 0 3 63 61 62
	mc 0 3 93 94 95
	f 3 96 97 98
	mu 0 3 66 65 64
	mc 0 3 96 97 98
	f 3 99 100 101
	mu 0 3 65 66 67
	mc 0 3 99 100 101
	f 3 102 103 104
	mu 0 3 70 69 68
	mc 0 3 102 103 104
	f 3 105 106 107
	mu 0 3 71 69 70
	mc 0 3 105 106 107
	f 3 108 109 110
	mu 0 3 74 73 72
	mc 0 3 108 109 110
	f 3 111 112 113
	mu 0 3 74 75 73
	mc 0 3 111 112 113
	f 3 114 115 116
	mu 0 3 76 75 74
	mc 0 3 114 115 116
	f 3 117 118 119
	mu 0 3 79 78 77
	mc 0 3 117 118 119
	f 3 120 121 122
	mu 0 3 79 80 78
	mc 0 3 120 121 122
	f 3 123 124 125
	mu 0 3 81 80 79
	mc 0 3 123 124 125
	f 3 126 127 128
	mu 0 3 84 83 82
	mc 0 3 126 127 128
	f 3 129 130 131
	mu 0 3 84 85 83
	mc 0 3 129 130 131
	f 3 132 133 134
	mu 0 3 86 85 84
	mc 0 3 132 133 134
	f 3 135 136 137
	mu 0 3 86 87 85
	mc 0 3 135 136 137
	f 3 138 139 140
	mu 0 3 86 88 87
	mc 0 3 138 139 140
	f 3 141 142 143
	mu 0 3 88 86 89
	mc 0 3 141 142 143
	f 3 144 145 146
	mu 0 3 92 91 90
	mc 0 3 144 145 146
	f 3 147 148 149
	mu 0 3 92 93 91
	mc 0 3 147 148 149
	f 3 150 151 152
	mu 0 3 94 93 92
	mc 0 3 150 151 152
	f 3 153 154 155
	mu 0 3 94 95 93
	mc 0 3 153 154 155
	f 3 156 157 158
	mu 0 3 94 96 95
	mc 0 3 156 157 158
	f 3 159 160 161
	mu 0 3 96 94 97
	mc 0 3 159 160 161
	f 3 162 163 164
	mu 0 3 100 99 98
	mc 0 3 162 163 164
	f 3 165 166 167
	mu 0 3 100 101 99
	mc 0 3 165 166 167
	f 3 168 169 170
	mu 0 3 102 101 100
	mc 0 3 168 169 170
	f 3 171 172 173
	mu 0 3 102 103 101
	mc 0 3 171 172 173
	f 3 174 175 176
	mu 0 3 102 104 103
	mc 0 3 174 175 176
	f 3 177 178 179
	mu 0 3 105 104 102
	mc 0 3 177 178 179
	f 3 180 181 182
	mu 0 3 106 104 105
	mc 0 3 180 181 182
	f 3 183 184 185
	mu 0 3 106 107 104
	mc 0 3 183 184 185
	f 3 186 187 188
	mu 0 3 108 107 106
	mc 0 3 186 187 188
	f 3 189 190 191
	mu 0 3 107 108 109
	mc 0 3 189 190 191
	f 3 192 193 194
	mu 0 3 112 111 110
	mc 0 3 192 193 194
	f 3 195 196 197
	mu 0 3 113 111 112
	mc 0 3 195 196 197
	f 3 198 199 200
	mu 0 3 114 111 113
	mc 0 3 198 199 200
	f 3 201 202 203
	mu 0 3 117 116 115
	mc 0 3 201 202 203
	f 3 204 205 206
	mu 0 3 118 116 117
	mc 0 3 204 205 206
	f 3 207 208 209
	mu 0 3 119 116 118
	mc 0 3 207 208 209
	f 3 210 211 212
	mu 0 3 122 121 120
	mc 0 3 210 211 212
	f 3 213 214 215
	mu 0 3 123 121 122
	mc 0 3 213 214 215
	f 3 216 217 218
	mu 0 3 123 124 121
	mc 0 3 216 217 218
	f 3 219 220 221
	mu 0 3 125 124 123
	mc 0 3 219 220 221
	f 3 222 223 224
	mu 0 3 126 124 125
	mc 0 3 222 223 224
	f 3 225 226 227
	mu 0 3 124 126 127
	mc 0 3 225 226 227
	f 3 228 229 230
	mu 0 3 130 129 128
	mc 0 3 228 229 230
	f 3 231 232 233
	mu 0 3 131 129 130
	mc 0 3 231 232 233
	f 3 234 235 236
	mu 0 3 131 132 129
	mc 0 3 234 235 236
	f 3 237 238 239
	mu 0 3 133 132 131
	mc 0 3 237 238 239
	f 3 240 241 242
	mu 0 3 134 132 133
	mc 0 3 240 241 242
	f 3 243 244 245
	mu 0 3 132 134 135
	mc 0 3 243 244 245
	f 3 246 247 248
	mu 0 3 138 137 136
	mc 0 3 246 247 248
	f 3 249 250 251
	mu 0 3 139 137 138
	mc 0 3 249 250 251
	f 3 252 253 254
	mu 0 3 139 140 137
	mc 0 3 252 253 254
	f 3 255 256 257
	mu 0 3 139 141 140
	mc 0 3 255 256 257
	f 3 258 259 260
	mu 0 3 139 142 141
	mc 0 3 258 259 260
	f 3 261 262 263
	mu 0 3 143 142 139
	mc 0 3 261 262 263
	f 3 264 265 266
	mu 0 3 144 142 143
	mc 0 3 264 265 266
	f 3 267 268 269
	mu 0 3 145 142 144
	mc 0 3 267 268 269
	f 3 270 271 272
	mu 0 3 145 146 142
	mc 0 3 270 271 272
	f 3 273 274 275
	mu 0 3 146 145 147
	mc 0 3 273 274 275;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "mtl_vehicle_btr80_d_snowSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_vehicle_btr80_d_snowMI";
createNode phong -n "mtl_vehicle_btr80_d_snow";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_vehicle_btr80_d_snowFILE";
	setAttr ".ftn" -type "string" "..\\_images\\vehicle_btr80_d_snow_col.dds";
if(getAttr("mtl_vehicle_btr80_d_snowFILE.fha")) connectAttr mtl_vehicle_btr80_d_snowFILE.ot mtl_vehicle_btr80_d_snow.it;
createNode place2dTexture -n "mtl_vehicle_btr80_d_snowP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_vehicle_btr80_d_snowSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_vehicle_btr80_d_snowSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_vehicle_btr80_d_snow.oc" "mtl_vehicle_btr80_d_snowSG.ss";
connectAttr "mtl_vehicle_btr80_d_snowSG.msg" "mtl_vehicle_btr80_d_snowMI.sg";
connectAttr "mtl_vehicle_btr80_d_snow.msg" "mtl_vehicle_btr80_d_snowMI.m";
connectAttr "mtl_vehicle_btr80_d_snowFILE.msg" "mtl_vehicle_btr80_d_snowMI.t" -na;
connectAttr "mtl_vehicle_btr80_d_snowFILE.oc" "mtl_vehicle_btr80_d_snow.c";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.c" "mtl_vehicle_btr80_d_snowFILE.c";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.tf" "mtl_vehicle_btr80_d_snowFILE.tf";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.rf" "mtl_vehicle_btr80_d_snowFILE.rf";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.mu" "mtl_vehicle_btr80_d_snowFILE.mu";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.mv" "mtl_vehicle_btr80_d_snowFILE.mv";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.s" "mtl_vehicle_btr80_d_snowFILE.s";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.wu" "mtl_vehicle_btr80_d_snowFILE.wu";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.wv" "mtl_vehicle_btr80_d_snowFILE.wv";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.re" "mtl_vehicle_btr80_d_snowFILE.re";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.of" "mtl_vehicle_btr80_d_snowFILE.of";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.r" "mtl_vehicle_btr80_d_snowFILE.ro";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.n" "mtl_vehicle_btr80_d_snowFILE.n";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.vt1" "mtl_vehicle_btr80_d_snowFILE.vt1";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.vt2" "mtl_vehicle_btr80_d_snowFILE.vt2";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.vt3" "mtl_vehicle_btr80_d_snowFILE.vt3";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.vc1" "mtl_vehicle_btr80_d_snowFILE.vc1";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.o" "mtl_vehicle_btr80_d_snowFILE.uv";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.ofs" "mtl_vehicle_btr80_d_snowFILE.fs";
connectAttr "mtl_vehicle_btr80_d_snowSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_vehicle_btr80_d_snow.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_vehicle_btr80_d_snowP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_vehicle_btr80_d_snowFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_vehicle_btr80_d_snowSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_vehicle_btr80_d_snowSG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "piece_07_lod0" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

