/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_0'");
	select -r TomMeshpMrXRP_0;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_1_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_1'");
	select -r TomMeshpMrXRP_1;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_2_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_2'");
	select -r TomMeshpMrXRP_2;
	select -add main_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_3_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_3'");
	select -r TomMeshpMrXRP_3;
	select -add elevator_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_4_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_4'");
	select -r TomMeshpMrXRP_4;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_5_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_5'");
	select -r TomMeshpMrXRP_5;
	select -add barrel_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_6_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_6'");
	select -r TomMeshpMrXRP_6;
	select -add tail_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_7_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_7'");
	select -r TomMeshpMrXRP_7;
	select -add wheel_front_l_base_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_8_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_8'");
	select -r TomMeshpMrXRP_8;
	select -add wheel_front_r_base_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_9_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_9'");
	select -r TomMeshpMrXRP_9;
	select -add wheel_root_l;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_10_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_10'");
	select -r TomMeshpMrXRP_10;
	select -add wheel_root_r;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_11_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_11'");
	select -r TomMeshpMrXRP_11;
	select -add turret_animate_jt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_12_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_12'");
	select -r TomMeshpMrXRP_12;
	select -add main_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_13_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_13'");
	select -r TomMeshpMrXRP_13;
	select -add tail_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_14_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_14'");
	select -r TomMeshpMrXRP_14;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_15_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_15'");
	select -r TomMeshpMrXRP_15;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_16_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_16'");
	select -r TomMeshpMrXRP_16;
	select -add main_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_17_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_17'");
	select -r TomMeshpMrXRP_17;
	select -add tail_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_18_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_18'");
	select -r TomMeshpMrXRP_18;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_19_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_19'");
	select -r TomMeshpMrXRP_19;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_20_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_20'");
	select -r TomMeshpMrXRP_20;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_21_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_21'");
	select -r TomMeshpMrXRP_21;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_22_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_22'");
	select -r TomMeshpMrXRP_22;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_23_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_23'");
	select -r TomMeshpMrXRP_23;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_24_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_24'");
	select -r TomMeshpMrXRP_24;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_1_SimpleBinder());
	catch(TomMesh_2_SimpleBinder());
	catch(TomMesh_3_SimpleBinder());
	catch(TomMesh_4_SimpleBinder());
	catch(TomMesh_5_SimpleBinder());
	catch(TomMesh_6_SimpleBinder());
	catch(TomMesh_7_SimpleBinder());
	catch(TomMesh_8_SimpleBinder());
	catch(TomMesh_9_SimpleBinder());
	catch(TomMesh_10_SimpleBinder());
	catch(TomMesh_11_SimpleBinder());
	catch(TomMesh_12_SimpleBinder());
	catch(TomMesh_13_SimpleBinder());
	catch(TomMesh_14_SimpleBinder());
	catch(TomMesh_15_SimpleBinder());
	catch(TomMesh_16_SimpleBinder());
	catch(TomMesh_17_SimpleBinder());
	catch(TomMesh_18_SimpleBinder());
	catch(TomMesh_19_SimpleBinder());
	catch(TomMesh_20_SimpleBinder());
	catch(TomMesh_21_SimpleBinder());
	catch(TomMesh_22_SimpleBinder());
	catch(TomMesh_23_SimpleBinder());
	catch(TomMesh_24_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");