newmtl mtl_vehicle_apache_iw6
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_vehicle_apache_iw6_blades
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_vehicle_apache_iw6_glass
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_vehicle_apache_iw6_interior
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_vehicle_apache_iw6_blades_alpha
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_vehicle_apache_iw6_interior_add
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_pilot_head_a
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_pilot_headgear_a
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_pilot_upperbody_b
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_pilot_glove_a
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_pilot_lowerbody_b
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0
newmtl mtl_pilot_boot_a
Kd 1.0000 1.0000 1.0000
Ns 1
illum 0