//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: vehicle_bmp_d_piece03
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_vehicle_bmp_d_piece03";
setAttr ".ove" yes;
createNode transform -n "TomMesh8cVpP1_0" -p "Tom_vehicle_bmp_d_piece03";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMesh8cVpP1_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:261]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 261 ".uvst[0].uvsp[0:260]" -type "float2"
 0.092773 0.348145 0.093933 0.325684 0.108887 0.346680 0.109558 0.333984
 0.125854 0.349609 0.126343 0.338379 0.119263 0.348145 0.119812 0.336914
 0.108887 0.346680 0.114197 0.346680 0.109558 0.333984 0.114685 0.336426
 0.092773 0.348145 0.108887 0.346680 0.093933 0.325684 0.109558 0.333984
 0.119263 0.348145 0.119812 0.336914 0.114197 0.346680 0.114685 0.336426
 0.747070 0.330078 0.747070 0.353516 0.723633 0.330078 0.723633 0.353516
 0.749023 0.317871 0.747070 0.330078 0.736816 0.317871 0.738281 0.330078
 0.749023 0.317871 0.736816 0.317871 0.747070 0.330078 0.738281 0.330078
 0.749023 0.317871 0.747070 0.330078 0.721680 0.317871 0.723633 0.330078
 0.461182 0.165039 0.461182 0.187988 0.478516 0.165039 0.478516 0.187988
 0.673828 0.369141 0.664551 0.369141 0.673828 0.415039 0.665527 0.415039
 0.664551 0.369141 0.682129 0.369141 0.665527 0.415039 0.680664 0.415039
 0.667969 0.417969 0.687988 0.417969 0.670410 0.440918 0.685547 0.440918
 0.667969 0.417969 0.670410 0.440918 0.687988 0.417969 0.685547 0.440918
 0.673828 0.369141 0.673828 0.415039 0.682129 0.369141 0.680664 0.415039
 0.962891 0.273438 0.957031 0.263672 0.955078 0.291504 0.950684 0.278809
 0.962891 0.273438 0.955078 0.291504 0.957031 0.263672 0.950684 0.278809
 0.688477 0.446777 0.686523 0.455078 0.685547 0.440918 0.670410 0.455078
 0.670410 0.440918 0.884766 0.289551 0.888672 0.278809 0.881836 0.271973
 0.886719 0.271973 0.881836 0.174805 0.886719 0.174805 0.961426 0.058105
 0.956055 0.070801 0.964355 0.076660 0.958984 0.076660 0.964355 0.251465
 0.958984 0.251465 0.957031 0.263672 0.962891 0.273438 0.888672 0.278809
 0.894043 0.282715 0.886719 0.271973 0.941895 0.282715 0.886719 0.174805
 0.950684 0.278809 0.957031 0.263672 0.958984 0.251465 0.958984 0.076660
 0.886719 0.078125 0.889648 0.070801 0.895020 0.064941 0.956055 0.070801
 0.950195 0.064941 0.954590 0.167969 0.954590 0.095215 0.950684 0.166992
 0.950684 0.097168 0.952148 0.083008 0.949707 0.089844 0.945313 0.097168
 0.950684 0.166992 0.944824 0.169922 0.900391 0.172852 0.900391 0.097168
 0.895020 0.172852 0.895020 0.097168 0.895996 0.089844 0.893555 0.083008
 0.891113 0.095215 0.895020 0.172852 0.891113 0.173828 0.900391 0.087891
 0.945313 0.087891 0.946777 0.078125 0.949707 0.089844 0.952148 0.083008
 0.898926 0.078125 0.895996 0.089844 0.893555 0.083008 0.886719 0.174805
 0.881836 0.174805 0.886719 0.078125 0.881836 0.078125 0.889648 0.070801
 0.884766 0.058105 0.884766 0.289551 0.888672 0.278809 0.894043 0.295898
 0.894043 0.282715 0.944336 0.295898 0.941895 0.282715 0.950684 0.278809
 0.955078 0.291504 0.886719 0.174805 0.886719 0.078125 0.881836 0.174805
 0.881836 0.078125 0.889648 0.070801 0.884766 0.058105 0.884766 0.289551
 0.894043 0.295898 0.888672 0.278809 0.894043 0.282715 0.944336 0.295898
 0.941895 0.282715 0.950684 0.278809 0.955078 0.291504 0.961426 0.058105
 0.951660 0.051758 0.956055 0.070801 0.950195 0.064941 0.894043 0.051758
 0.895020 0.064941 0.889648 0.070801 0.884766 0.058105 0.893555 0.264648
 0.898926 0.270020 0.895996 0.257813 0.900391 0.260254 0.941406 0.270020
 0.940430 0.260254 0.945313 0.258789 0.947266 0.267578 0.948242 0.255371
 0.951172 0.262207 0.953613 0.253906 0.950195 0.248535 0.954590 0.240723
 0.950684 0.237305 0.950684 0.166992 0.954590 0.167969 0.891113 0.173828
 0.891113 0.252930 0.895020 0.172852 0.895020 0.248535 0.893555 0.264648
 0.895996 0.257813 0.900391 0.248535 0.900391 0.260254 0.940430 0.260254
 0.895020 0.172852 0.900391 0.172852 0.944824 0.169922 0.943848 0.243164
 0.945313 0.258789 0.948242 0.255371 0.950195 0.248535 0.950684 0.237305
 0.950684 0.166992 0.884766 0.289551 0.881836 0.271973 0.888672 0.278809
 0.886719 0.271973 0.881836 0.174805 0.886719 0.174805 0.884766 0.058105
 0.894043 0.051758 0.889648 0.070801 0.895020 0.064941 0.951660 0.051758
 0.950195 0.064941 0.956055 0.070801 0.961426 0.058105 0.961426 0.058105
 0.964355 0.076660 0.956055 0.070801 0.958984 0.076660 0.964355 0.251465
 0.958984 0.251465 0.957031 0.263672 0.962891 0.273438 0.956055 0.070801
 0.958984 0.076660 0.950195 0.064941 0.895020 0.064941 0.958984 0.251465
 0.889648 0.070801 0.886719 0.078125 0.886719 0.174805 0.886719 0.271973
 0.957031 0.263672 0.950684 0.278809 0.941895 0.282715 0.888672 0.278809
 0.894043 0.282715 0.631348 0.190430 0.595215 0.192871 0.617676 0.250977
 0.610352 0.258789 0.604492 0.254883 0.600586 0.244141 0.631348 0.190430
 0.617676 0.250977 0.595215 0.192871 0.610352 0.258789 0.604492 0.254883
 0.600586 0.244141 0.943848 0.157715 0.943359 0.156738 0.941895 0.162598
 0.943848 0.151367 0.943359 0.152344 0.941895 0.146484 0.941406 0.148438
 0.905762 0.148438 0.905273 0.146484 0.903809 0.152344 0.903320 0.151367
 0.903320 0.157715 0.903809 0.156738 0.941406 0.160645 0.905273 0.162598
 0.905762 0.160645;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 606 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:605]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 261 ".vt[0:260]"
	-2.278911 32.797531 1.137524
	-2.118107 36.523270 1.242479
	3.944023 33.126385 12.695433
	4.025316 35.011070 12.748533
	3.944023 33.126385 12.695433
	4.025316 35.011070 12.748533
	6.818401 32.978912 14.119774
	6.898319 34.830292 14.171923
	10.522574 32.754112 10.919531
	9.153027 32.957886 13.128442
	10.615825 34.914814 10.980468
	9.228448 34.705925 13.177660
	12.039711 32.190880 0.735937
	10.522574 32.754112 10.919531
	12.200515 35.916611 0.840966
	10.615825 34.914814 10.980468
	6.818401 32.978912 14.119774
	6.898319 34.830292 14.171923
	9.153027 32.957886 13.128442
	9.228448 34.705925 13.177660
	55.425861 -9.425851 1.300340
	45.252975 -8.984541 1.219700
	56.290730 10.614065 1.864746
	46.117901 11.055380 1.784180
	59.301903 12.359820 -4.308767
	56.290730 10.614065 1.864746
	44.863735 12.982597 -4.296608
	46.117901 11.055380 1.784180
	58.290550 -11.074740 -4.968897
	43.852341 -10.451964 -4.956668
	55.425861 -9.425851 1.300340
	45.252975 -8.984541 1.219700
	58.290550 -11.074740 -4.968897
	55.425861 -9.425851 1.300340
	59.301903 12.359820 -4.308767
	56.290730 10.614065 1.864746
	43.852341 -10.451964 -4.956668
	58.290550 -11.074740 -4.968897
	44.863735 12.982597 -4.296608
	59.301903 12.359820 -4.308767
	-30.444555 -20.828924 3.040210
	-28.073015 -22.362234 2.030931
	-29.760101 -25.438669 8.307421
	-27.726641 -27.001369 7.320996
	-28.749136 -39.055065 -6.051418
	-33.167858 -39.093155 -5.585524
	-28.327961 -40.376747 0.851367
	-32.117786 -40.409431 1.250902
	-33.167858 -39.093155 -5.585524
	-32.499546 -22.746964 2.328296
	-32.117786 -40.409431 1.250902
	-31.523270 -27.331362 7.575951
	-28.749136 -39.055065 -6.051418
	-28.327961 -40.376747 0.851367
	-28.073015 -22.362234 2.030931
	-27.726641 -27.001369 7.320996
	-30.444555 -20.828924 3.040210
	-29.760101 -25.438669 8.307421
	-32.499546 -22.746964 2.328296
	-31.523270 -27.331362 7.575951
	38.089516 -39.370213 -2.821289
	37.283867 -36.521965 0.283667
	46.792259 -32.117752 -2.789136
	45.050312 -30.059771 0.312158
	38.089516 -39.370213 -2.821289
	46.792259 -32.117752 -2.789136
	37.283867 -36.521965 -4.471657
	45.050312 -30.059771 -4.499709
	-29.760101 -25.438669 8.307421
	-27.726641 -27.001369 7.320996
	-31.523270 -27.331362 7.575951
	-28.327961 -40.376747 0.851367
	-32.117786 -40.409431 1.250902
	54.858086 34.793793 -2.688941
	52.977287 32.456615 0.287548
	48.353249 38.007950 -2.462111
	46.709358 35.476418 0.503832
	0.511267 35.385132 -1.251857
	0.464410 32.785652 1.679369
	-56.731205 -34.527443 -1.899757
	-54.727261 -32.364693 1.127783
	-50.899082 -37.712978 -2.111939
	-49.131962 -35.355881 0.926074
	27.955891 -40.397522 -2.643238
	27.111950 -37.929333 0.451465
	37.283867 -36.521965 0.283667
	38.089516 -39.370213 -2.821289
	52.977287 32.456615 0.287548
	55.560814 26.598482 0.064305
	46.709358 35.476418 0.503832
	47.366837 -21.258772 0.520238
	0.464410 32.785652 1.679369
	45.050312 -30.059771 0.312158
	37.283867 -36.521965 0.283667
	27.111950 -37.929333 0.451465
	-49.131962 -35.355881 0.926074
	-36.729481 37.865032 0.267919
	-42.561935 35.360039 0.314795
	-45.640720 29.742800 0.214744
	-54.727261 -32.364693 1.127783
	-57.301075 -26.282358 1.357249
	-3.674795 -29.215015 -3.063428
	-42.587032 -31.268421 -1.548707
	-3.470777 -26.921091 1.829516
	-42.383034 -28.974485 3.344238
	-48.506165 -28.578030 -1.349050
	-47.226826 -27.556477 1.267821
	-42.033054 -23.234560 8.206567
	-3.470777 -26.921091 1.829516
	-1.143942 -20.380768 6.674487
	0.401933 19.966795 8.382200
	-30.718086 24.787758 6.838696
	0.559191 25.979622 3.850853
	-30.560808 30.800583 2.307420
	-35.503666 29.923733 0.166332
	-36.683960 31.197037 -2.385939
	-30.554724 33.374817 -2.448415
	0.559191 25.979622 3.850853
	0.565276 28.553856 -0.904908
	-36.838604 25.180504 2.272851
	-48.153629 -22.841799 3.640722
	-50.747852 -22.595493 -1.129248
	-47.226826 -27.556477 1.267821
	-48.506165 -28.578030 -1.349050
	-39.432903 25.426825 -2.497193
	-35.503666 29.923733 0.166332
	-36.683960 31.197037 -2.385939
	0.464410 32.785652 -4.212699
	0.511267 35.385132 -1.251857
	-36.729481 37.865032 -4.456130
	-38.279716 40.532455 -2.628516
	-42.561935 35.360039 -4.502346
	-44.364967 37.853947 -2.581496
	54.858086 34.793793 -2.688941
	52.977287 32.456615 -4.475465
	57.523872 28.487270 -2.926758
	55.560814 26.598482 -4.255592
	49.225075 -21.798771 -2.539235
	47.366837 -21.258772 -4.704715
	45.050312 -30.059771 -4.499709
	46.792259 -32.117752 -2.789136
	0.464410 32.785652 1.679369
	-36.729481 37.865032 0.267919
	0.511267 35.385132 -1.251857
	-38.279716 40.532455 -2.628516
	-42.561935 35.360039 0.314795
	-44.364967 37.853947 -2.581496
	54.858086 34.793793 -2.688941
	57.523872 28.487270 -2.926758
	52.977287 32.456615 0.287548
	55.560814 26.598482 0.064305
	49.225075 -21.798771 -2.539235
	47.366837 -21.258772 0.520238
	45.050312 -30.059771 0.312158
	46.792259 -32.117752 -2.789136
	-56.731205 -34.527443 -1.899757
	-59.387344 -27.996712 -1.655496
	-54.727261 -32.364693 1.127783
	-57.301075 -26.282358 1.357249
	-47.564342 31.796961 -2.691798
	-45.640720 29.742800 0.214744
	-42.561935 35.360039 0.314795
	-44.364967 37.853947 -2.581496
	46.655502 28.812656 -2.147903
	48.897152 22.830126 -2.367628
	45.483173 27.639446 0.455564
	46.500805 22.796135 2.510887
	40.918530 -20.038397 -1.771218
	38.522163 -20.072386 3.107446
	37.669426 -25.619932 1.855224
	39.404221 -26.163776 -1.918068
	35.508900 -29.005325 0.692798
	36.582146 -30.126970 -1.975343
	32.328686 -32.566086 -1.959010
	31.894060 -30.858303 1.821533
	25.797649 -33.507484 -1.852295
	26.001629 -31.213566 3.040576
	-3.470777 -26.921091 1.829516
	-3.674795 -29.215015 -3.063428
	0.565276 28.553856 -0.904908
	40.736313 31.503040 -1.948317
	0.559191 25.979622 3.850853
	40.730247 28.928808 2.807444
	46.655502 28.812656 -2.147903
	45.483173 27.639446 0.455564
	40.572987 22.915985 7.338794
	46.500805 22.796135 2.510887
	38.522163 -20.072386 3.107446
	0.559191 25.979622 3.850853
	0.401933 19.966795 8.382200
	-1.143942 -20.380768 6.674487
	30.305340 -23.872847 7.868333
	37.669426 -25.619932 1.855224
	35.508900 -29.005325 0.692798
	31.894060 -30.858303 1.821533
	26.001629 -31.213566 3.040576
	-3.470777 -26.921091 1.829516
	54.858086 34.793793 -2.688941
	48.353249 38.007950 -2.462111
	52.977287 32.456615 -4.475465
	46.709358 35.476418 -4.688525
	0.511267 35.385132 -1.251857
	0.464410 32.785652 -4.212699
	-44.364967 37.853947 -2.581496
	-47.564342 31.796961 -2.691798
	-42.561935 35.360039 -4.502346
	-45.640720 29.742800 -4.403760
	-59.387344 -27.996712 -1.655496
	-57.301075 -26.282358 -5.529128
	-54.727261 -32.364693 -5.303101
	-56.731205 -34.527443 -1.899757
	-56.731205 -34.527443 -1.899757
	-50.899082 -37.712978 -2.111939
	-54.727261 -32.364693 -5.303101
	-49.131962 -35.355881 -5.104468
	27.955891 -40.397522 -2.643238
	27.111950 -37.929333 -4.636965
	37.283867 -36.521965 -4.471657
	38.089516 -39.370213 -2.821289
	-54.727261 -32.364693 -5.303101
	-49.131962 -35.355881 -5.104468
	-57.301075 -26.282358 -5.529128
	-45.640720 29.742800 -4.403760
	27.111950 -37.929333 -4.636965
	-42.561935 35.360039 -4.502346
	-36.729481 37.865032 -4.456130
	0.464410 32.785652 -4.212699
	46.709358 35.476418 -4.688525
	37.283867 -36.521965 -4.471657
	45.050312 -30.059771 -4.499709
	47.366837 -21.258772 -4.704715
	52.977287 32.456615 -4.475465
	55.560814 26.598482 -4.255592
	-2.118107 36.523270 1.242479
	12.200515 35.916611 0.840966
	4.025316 35.011070 12.748533
	6.898319 34.830292 14.171923
	9.228448 34.705925 13.177660
	10.615825 34.914814 10.980468
	-2.278911 32.797531 1.137524
	3.944023 33.126385 12.695433
	12.039711 32.190880 0.735937
	6.818401 32.978912 14.119774
	9.153027 32.957886 13.128442
	10.522574 32.754112 10.919531
	-9.949897 -23.271173 5.696262
	-10.457230 -22.699730 8.542236
	-7.091040 -21.183224 6.052073
	-13.164990 -22.907852 5.531762
	-12.832646 -22.431299 8.420653
	-15.508317 -20.232037 5.621411
	-14.434274 -19.812277 7.369774
	-10.248328 18.867620 10.987277
	-11.174047 19.818832 9.367162
	-8.148844 20.849300 12.468456
	-8.315170 21.906771 9.722972
	-5.100096 21.543455 9.887475
	-5.773407 20.580868 12.590038
	-8.215293 -20.515049 7.687937
	-2.756731 18.867638 9.797826
	-4.029366 18.164850 11.305444;
setAttr -s 606 ".ed[0:605]"
	2 1 0 1 0 0 0 2 0
	3 1 0 1 2 0 2 3 0
	6 5 0 5 4 0 4 6 0
	7 5 0 5 6 0 6 7 0
	10 9 0 9 8 0 8 10 0
	10 11 0 11 9 0 9 10 0
	14 13 0 13 12 0 12 14 0
	13 14 0 14 15 0 15 13 0
	18 17 0 17 16 0 16 18 0
	19 17 0 17 18 0 18 19 0
	22 21 0 21 20 0 20 22 0
	23 21 0 21 22 0 22 23 0
	26 25 0 25 24 0 24 26 0
	26 27 0 27 25 0 25 26 0
	30 29 0 29 28 0 28 30 0
	31 29 0 29 30 0 30 31 0
	34 33 0 33 32 0 32 34 0
	35 33 0 33 34 0 34 35 0
	38 37 0 37 36 0 36 38 0
	39 37 0 37 38 0 38 39 0
	42 41 0 41 40 0 40 42 0
	41 42 0 42 43 0 43 41 0
	46 45 0 45 44 0 44 46 0
	47 45 0 45 46 0 46 47 0
	50 49 0 49 48 0 48 50 0
	51 49 0 49 50 0 50 51 0
	54 53 0 53 52 0 52 54 0
	53 54 0 54 55 0 55 53 0
	58 57 0 57 56 0 56 58 0
	58 59 0 59 57 0 57 58 0
	62 61 0 61 60 0 60 62 0
	63 61 0 61 62 0 62 63 0
	66 65 0 65 64 0 64 66 0
	66 67 0 67 65 0 65 66 0
	70 69 0 69 68 0 68 70 0
	70 71 0 71 69 0 69 70 0
	72 71 0 71 70 0 70 72 0
	75 74 0 74 73 0 73 75 0
	75 76 0 76 74 0 74 75 0
	77 76 0 76 75 0 75 77 0
	77 78 0 78 76 0 76 77 0
	81 80 0 80 79 0 79 81 0
	81 82 0 82 80 0 80 81 0
	83 82 0 82 81 0 81 83 0
	83 84 0 84 82 0 82 83 0
	83 85 0 85 84 0 84 83 0
	85 83 0 83 86 0 86 85 0
	89 88 0 88 87 0 87 89 0
	89 90 0 90 88 0 88 89 0
	91 90 0 90 89 0 89 91 0
	91 92 0 92 90 0 90 91 0
	91 93 0 93 92 0 92 91 0
	91 94 0 94 93 0 93 91 0
	91 95 0 95 94 0 94 91 0
	96 95 0 95 91 0 91 96 0
	97 95 0 95 96 0 96 97 0
	98 95 0 95 97 0 97 98 0
	98 99 0 99 95 0 95 98 0
	100 99 0 99 98 0 98 100 0
	103 102 0 102 101 0 101 103 0
	104 102 0 102 103 0 103 104 0
	104 105 0 105 102 0 102 104 0
	104 106 0 106 105 0 105 104 0
	104 107 0 107 106 0 106 104 0
	108 107 0 107 104 0 104 108 0
	109 107 0 107 108 0 108 109 0
	110 107 0 107 109 0 109 110 0
	111 107 0 107 110 0 110 111 0
	112 111 0 111 110 0 110 112 0
	113 111 0 111 112 0 112 113 0
	111 113 0 113 114 0 114 111 0
	114 113 0 113 115 0 115 114 0
	113 116 0 116 115 0 115 113 0
	117 116 0 116 113 0 113 117 0
	116 117 0 117 118 0 118 116 0
	119 111 0 111 114 0 114 119 0
	119 120 0 120 111 0 111 119 0
	120 107 0 107 111 0 111 120 0
	120 106 0 106 107 0 107 120 0
	119 121 0 121 120 0 120 119 0
	121 122 0 122 120 0 120 121 0
	122 121 0 121 123 0 123 122 0
	119 124 0 124 121 0 121 119 0
	125 124 0 124 119 0 119 125 0
	126 124 0 124 125 0 125 126 0
	129 128 0 128 127 0 127 129 0
	129 130 0 130 128 0 128 129 0
	131 130 0 130 129 0 129 131 0
	130 131 0 131 132 0 132 130 0
	135 134 0 134 133 0 133 135 0
	135 136 0 136 134 0 134 135 0
	137 136 0 136 135 0 135 137 0
	137 138 0 138 136 0 136 137 0
	137 139 0 139 138 0 138 137 0
	139 137 0 137 140 0 140 139 0
	143 142 0 142 141 0 141 143 0
	144 142 0 142 143 0 143 144 0
	144 145 0 145 142 0 142 144 0
	145 144 0 144 146 0 146 145 0
	149 148 0 148 147 0 147 149 0
	150 148 0 148 149 0 149 150 0
	150 151 0 151 148 0 148 150 0
	152 151 0 151 150 0 150 152 0
	153 151 0 151 152 0 152 153 0
	151 153 0 153 154 0 154 151 0
	157 156 0 156 155 0 155 157 0
	158 156 0 156 157 0 157 158 0
	158 159 0 159 156 0 156 158 0
	160 159 0 159 158 0 158 160 0
	161 159 0 159 160 0 160 161 0
	159 161 0 161 162 0 162 159 0
	165 164 0 164 163 0 163 165 0
	166 164 0 164 165 0 165 166 0
	166 167 0 167 164 0 164 166 0
	168 167 0 167 166 0 166 168 0
	169 167 0 167 168 0 168 169 0
	169 170 0 170 167 0 167 169 0
	171 170 0 170 169 0 169 171 0
	171 172 0 172 170 0 170 171 0
	171 173 0 173 172 0 172 171 0
	174 173 0 173 171 0 171 174 0
	174 175 0 175 173 0 173 174 0
	176 175 0 175 174 0 174 176 0
	177 175 0 175 176 0 176 177 0
	178 175 0 175 177 0 177 178 0
	181 180 0 180 179 0 179 181 0
	182 180 0 180 181 0 181 182 0
	182 183 0 183 180 0 180 182 0
	182 184 0 184 183 0 183 182 0
	185 184 0 184 182 0 182 185 0
	185 186 0 186 184 0 184 185 0
	185 187 0 187 186 0 186 185 0
	188 185 0 185 182 0 182 188 0
	189 185 0 185 188 0 188 189 0
	190 185 0 185 189 0 189 190 0
	190 191 0 191 185 0 185 190 0
	191 187 0 187 185 0 185 191 0
	191 192 0 192 187 0 187 191 0
	191 193 0 193 192 0 192 191 0
	191 194 0 194 193 0 193 191 0
	191 195 0 195 194 0 194 191 0
	190 195 0 195 191 0 191 190 0
	196 195 0 195 190 0 190 196 0
	199 198 0 198 197 0 197 199 0
	200 198 0 198 199 0 199 200 0
	200 201 0 201 198 0 198 200 0
	202 201 0 201 200 0 200 202 0
	205 204 0 204 203 0 203 205 0
	206 204 0 204 205 0 205 206 0
	206 207 0 207 204 0 204 206 0
	208 207 0 207 206 0 206 208 0
	209 207 0 207 208 0 208 209 0
	207 209 0 209 210 0 210 207 0
	213 212 0 212 211 0 211 213 0
	214 212 0 212 213 0 213 214 0
	214 215 0 215 212 0 212 214 0
	216 215 0 215 214 0 214 216 0
	217 215 0 215 216 0 216 217 0
	215 217 0 217 218 0 218 215 0
	221 220 0 220 219 0 219 221 0
	222 220 0 220 221 0 221 222 0
	222 223 0 223 220 0 220 222 0
	224 223 0 223 222 0 222 224 0
	225 223 0 223 224 0 224 225 0
	226 223 0 223 225 0 225 226 0
	227 223 0 223 226 0 226 227 0
	227 228 0 228 223 0 223 227 0
	227 229 0 229 228 0 228 227 0
	227 230 0 230 229 0 229 227 0
	231 230 0 230 227 0 227 231 0
	232 230 0 230 231 0 231 232 0
	235 234 0 234 233 0 233 235 0
	236 234 0 234 235 0 235 236 0
	237 234 0 234 236 0 236 237 0
	238 234 0 234 237 0 237 238 0
	241 240 0 240 239 0 239 241 0
	241 242 0 242 240 0 240 241 0
	241 243 0 243 242 0 242 241 0
	244 243 0 243 241 0 241 244 0
	247 246 0 246 245 0 245 247 0
	246 248 0 248 245 0 245 246 0
	246 249 0 249 248 0 248 246 0
	249 250 0 250 248 0 248 249 0
	251 250 0 250 249 0 249 251 0
	251 252 0 252 250 0 250 251 0
	252 253 0 253 250 0 250 252 0
	252 254 0 254 253 0 253 252 0
	251 254 0 254 252 0 252 251 0
	249 254 0 254 251 0 251 249 0
	246 254 0 254 249 0 249 246 0
	254 255 0 255 253 0 253 254 0
	254 256 0 256 255 0 255 254 0
	257 256 0 256 254 0 254 257 0
	246 257 0 257 254 0 254 246 0
	258 257 0 257 246 0 246 258 0
	247 258 0 258 246 0 246 247 0
	259 258 0 258 247 0 247 259 0
	257 259 0 259 256 0 256 257 0
	260 259 0 259 257 0 257 260 0
	258 260 0 260 257 0 257 258 0
	259 260 0 260 258 0 258 259 0
	259 259 0 259 259 0 259 259 0;
setAttr -s 606 ".n[0:605]" -type "float3"
	-0.876712  0.021526  0.471624 -0.876712  0.021526  0.471624 -0.876712  0.021526  0.471624
	-0.876712  0.021526  0.471624 -0.876712  0.021526  0.471624 -0.876712  0.021526  0.471624
	-0.440313 -0.001957  0.894325 -0.440313 -0.001957  0.894325 -0.440313 -0.001957  0.894325
	-0.440313 -0.001957  0.894325 -0.440313 -0.001957  0.894325 -0.440313 -0.001957  0.894325
	 0.845401 -0.046967  0.526419  0.845401 -0.046967  0.526419  0.845401 -0.046967  0.526419
	 0.845401 -0.046967  0.526419  0.845401 -0.046967  0.526419  0.845401 -0.046967  0.526419
	 0.986301 -0.041096  0.146771  0.986301 -0.041096  0.146771  0.986301 -0.041096  0.146771
	 0.986301 -0.041096  0.146771  0.986301 -0.041096  0.146771  0.986301 -0.041096  0.146771
	 0.387476 -0.037182  0.917808  0.387476 -0.037182  0.917808  0.387476 -0.037182  0.917808
	 0.387476 -0.037182  0.917808  0.387476 -0.037182  0.917808  0.387476 -0.037182  0.917808
	-0.003914 -0.023483  0.998043 -0.003914 -0.023483  0.998043 -0.003914 -0.023483  0.998043
	-0.003914 -0.023483  0.998043 -0.003914 -0.023483  0.998043 -0.003914 -0.023483  0.998043
	 0.037182  0.953033  0.289628  0.037182  0.953033  0.289628  0.037182  0.953033  0.289628
	 0.037182  0.953033  0.289628  0.037182  0.953033  0.289628  0.037182  0.953033  0.289628
	-0.037182 -0.966732  0.234834 -0.037182 -0.966732  0.234834 -0.037182 -0.966732  0.234834
	-0.037182 -0.966732  0.234834 -0.037182 -0.966732  0.234834 -0.037182 -0.966732  0.234834
	 0.900196 -0.046967  0.422701  0.900196 -0.046967  0.422701  0.900196 -0.046967  0.422701
	 0.900196 -0.046967  0.422701  0.900196 -0.046967  0.422701  0.900196 -0.046967  0.422701
	 0.000000  0.025440 -0.996086  0.000000  0.025440 -0.996086  0.000000  0.025440 -0.996086
	 0.000000  0.025440 -0.996086  0.000000  0.025440 -0.996086  0.000000  0.025440 -0.996086
	 0.637965  0.604697  0.467710  0.637965  0.604697  0.467710  0.637965  0.604697  0.467710
	 0.637965  0.604697  0.467710  0.637965  0.604697  0.467710  0.637965  0.604697  0.467710
	-0.005871 -0.978474 -0.181996 -0.005871 -0.978474 -0.181996 -0.005871 -0.978474 -0.181996
	-0.005871 -0.978474 -0.181996 -0.005871 -0.978474 -0.181996 -0.005871 -0.978474 -0.181996
	-0.984344 -0.025440  0.148728 -0.984344 -0.025440  0.148728 -0.984344 -0.025440  0.148728
	-0.984344 -0.025440  0.148728 -0.984344 -0.025440  0.148728 -0.984344 -0.025440  0.148728
	 0.996086 -0.003914 -0.062622  0.996086 -0.003914 -0.062622  0.996086 -0.003914 -0.062622
	 0.996086 -0.003914 -0.062622  0.996086 -0.003914 -0.062622  0.996086 -0.003914 -0.062622
	-0.684932  0.485323  0.532290 -0.684932  0.485323  0.532290 -0.684932  0.485323  0.532290
	-0.684932  0.485323  0.532290 -0.684932  0.485323  0.532290 -0.684932  0.485323  0.532290
	 0.479452 -0.577299  0.653620  0.479452 -0.577299  0.653620  0.479452 -0.577299  0.653620
	 0.479452 -0.577299  0.653620  0.479452 -0.577299  0.653620  0.479452 -0.577299  0.653620
	 0.336595 -0.401174 -0.845401  0.336595 -0.401174 -0.845401  0.336595 -0.401174 -0.845401
	 0.336595 -0.401174 -0.845401  0.336595 -0.401174 -0.845401  0.336595 -0.401174 -0.845401
	 0.095890 -0.432485  0.892368  0.095890 -0.432485  0.892368  0.095890 -0.432485  0.892368
	 0.095890 -0.432485  0.892368  0.095890 -0.432485  0.892368  0.095890 -0.432485  0.892368
	 0.095890 -0.432485  0.892368  0.095890 -0.432485  0.892368  0.095890 -0.432485  0.892368
	 0.152642  0.702544  0.690802  0.326810  0.622309  0.704501  0.326810  0.622309  0.704501
	 0.152642  0.702544  0.690802  0.152642  0.702544  0.690802  0.326810  0.622309  0.704501
	-0.021526  0.755382  0.649706  0.152642  0.702544  0.690802  0.152642  0.702544  0.690802
	-0.021526  0.755382  0.649706 -0.021526  0.755382  0.649706  0.152642  0.702544  0.690802
	-0.172211 -0.724070  0.661448 -0.320939 -0.645793  0.684932 -0.320939 -0.645793  0.684932
	-0.172211 -0.724070  0.661448 -0.172211 -0.724070  0.661448 -0.320939 -0.645793  0.684932
	 0.035225 -0.761252  0.639922 -0.172211 -0.724070  0.661448 -0.172211 -0.724070  0.661448
	 0.035225 -0.761252  0.639922  0.035225 -0.761252  0.639922 -0.172211 -0.724070  0.661448
	 0.035225 -0.761252  0.639922  0.097847 -0.737769  0.661448  0.035225 -0.761252  0.639922
	 0.097847 -0.737769  0.661448  0.035225 -0.761252  0.639922  0.097847 -0.737769  0.661448
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.001957  0.000000  0.998043  0.001957  0.000000  0.998043  0.001957  0.000000  0.998043
	 0.060665 -0.900196  0.418787 -0.160470 -0.878669  0.438356  0.060665 -0.900196  0.418787
	-0.197652 -0.755382  0.616438 -0.160470 -0.878669  0.438356  0.060665 -0.900196  0.418787
	-0.197652 -0.755382  0.616438 -0.381605 -0.808219  0.432485 -0.160470 -0.878669  0.438356
	-0.197652 -0.755382  0.616438 -0.452055 -0.671233  0.575342 -0.381605 -0.808219  0.432485
	-0.197652 -0.755382  0.616438 -0.281800 -0.270059  0.915851 -0.452055 -0.671233  0.575342
	 0.064579 -0.624266  0.772994 -0.281800 -0.270059  0.915851 -0.197652 -0.755382  0.616438
	 0.033268 -0.330724  0.939335 -0.281800 -0.270059  0.915851  0.064579 -0.624266  0.772994
	 0.025440  0.311155  0.947162 -0.281800 -0.270059  0.915851  0.033268 -0.330724  0.939335
	-0.264188  0.340509  0.898239 -0.281800 -0.270059  0.915851  0.025440  0.311155  0.947162
	 0.050881  0.596869  0.796477 -0.264188  0.340509  0.898239  0.025440  0.311155  0.947162
	-0.156556  0.737769  0.651663 -0.264188  0.340509  0.898239  0.050881  0.596869  0.796477
	-0.264188  0.340509  0.898239 -0.156556  0.737769  0.651663 -0.393346  0.677104  0.614481
	-0.393346  0.677104  0.614481 -0.156556  0.737769  0.651663 -0.311155  0.816047  0.479452
	-0.156556  0.737769  0.651663 -0.099804  0.864971  0.485323 -0.311155  0.816047  0.479452
	 0.109589  0.870842  0.471624 -0.099804  0.864971  0.485323 -0.156556  0.737769  0.651663
	-0.099804  0.864971  0.485323  0.109589  0.870842  0.471624  0.109589  0.870842  0.471624
	-0.688845  0.328767  0.637965 -0.264188  0.340509  0.898239 -0.393346  0.677104  0.614481
	-0.688845  0.328767  0.637965 -0.739726 -0.127202  0.653620 -0.264188  0.340509  0.898239
	-0.739726 -0.127202  0.653620 -0.281800 -0.270059  0.915851 -0.264188  0.340509  0.898239
	-0.739726 -0.127202  0.653620 -0.452055 -0.671233  0.575342 -0.281800 -0.270059  0.915851
	-0.688845  0.328767  0.637965 -0.864971 -0.066536  0.487280 -0.739726 -0.127202  0.653620
	-0.864971 -0.066536  0.487280 -0.808219 -0.348337  0.459883 -0.739726 -0.127202  0.653620
	-0.808219 -0.348337  0.459883 -0.864971 -0.066536  0.487280 -0.808219 -0.348337  0.459883
	-0.688845  0.328767  0.637965 -0.816047  0.303327  0.479452 -0.864971 -0.066536  0.487280
	-0.776908  0.393346  0.481409 -0.816047  0.303327  0.479452 -0.688845  0.328767  0.637965
	-0.776908  0.393346  0.481409 -0.816047  0.303327  0.479452 -0.776908  0.393346  0.481409
	-0.046967  0.592955 -0.798434  0.105675  0.682975 -0.716243  0.105675  0.682975 -0.716243
	-0.046967  0.592955 -0.798434 -0.046967  0.592955 -0.798434  0.105675  0.682975 -0.716243
	-0.205480  0.479452 -0.847358 -0.046967  0.592955 -0.798434 -0.046967  0.592955 -0.798434
	-0.046967  0.592955 -0.798434 -0.205480  0.479452 -0.847358 -0.205480  0.479452 -0.847358
	 0.592955  0.043053 -0.798434  0.467710  0.201566 -0.853229  0.467710  0.201566 -0.853229
	 0.592955  0.043053 -0.798434  0.592955  0.043053 -0.798434  0.467710  0.201566 -0.853229
	 0.677104 -0.135029 -0.716243  0.592955  0.043053 -0.798434  0.592955  0.043053 -0.798434
	 0.677104 -0.135029 -0.716243  0.677104 -0.135029 -0.716243  0.592955  0.043053 -0.798434
	 0.677104 -0.135029 -0.716243  0.663405 -0.158513 -0.724070  0.677104 -0.135029 -0.716243
	 0.663405 -0.158513 -0.724070  0.677104 -0.135029 -0.716243  0.663405 -0.158513 -0.724070
	 0.074364  0.747554  0.655577 -0.093933  0.702544  0.700587  0.074364  0.747554  0.655577
	-0.093933  0.702544  0.700587 -0.093933  0.702544  0.700587  0.074364  0.747554  0.655577
	-0.093933  0.702544  0.700587 -0.266145  0.634051  0.720157 -0.093933  0.702544  0.700587
	-0.266145  0.634051  0.720157 -0.093933  0.702544  0.700587 -0.266145  0.634051  0.720157
	 0.702544  0.275930  0.649706  0.798434  0.070450  0.592955  0.702544  0.275930  0.649706
	 0.798434  0.070450  0.592955  0.798434  0.070450  0.592955  0.702544  0.275930  0.649706
	 0.798434  0.070450  0.592955  0.825832 -0.170254  0.530333  0.798434  0.070450  0.592955
	 0.825832 -0.170254  0.530333  0.825832 -0.170254  0.530333  0.798434  0.070450  0.592955
	 0.800391 -0.207436  0.555773  0.825832 -0.170254  0.530333  0.825832 -0.170254  0.530333
	 0.825832 -0.170254  0.530333  0.800391 -0.207436  0.555773  0.800391 -0.207436  0.555773
	-0.679061 -0.303327  0.659491 -0.769080 -0.064579  0.628180 -0.679061 -0.303327  0.659491
	-0.769080 -0.064579  0.628180 -0.769080 -0.064579  0.628180 -0.679061 -0.303327  0.659491
	-0.769080 -0.064579  0.628180 -0.731898  0.256360  0.622309 -0.769080 -0.064579  0.628180
	-0.731898  0.256360  0.622309 -0.731898  0.256360  0.622309 -0.769080 -0.064579  0.628180
	-0.645793  0.334638  0.679061 -0.731898  0.256360  0.622309 -0.731898  0.256360  0.622309
	-0.731898  0.256360  0.622309 -0.645793  0.334638  0.679061 -0.645793  0.334638  0.679061
	 0.829746  0.324853  0.446184  0.884540  0.084149  0.454012  0.829746  0.324853  0.446184
	 0.884540  0.084149  0.454012  0.884540  0.084149  0.454012  0.829746  0.324853  0.446184
	 0.884540  0.084149  0.454012  0.878669 -0.189824  0.430528  0.884540  0.084149  0.454012
	 0.878669 -0.189824  0.430528  0.878669 -0.189824  0.430528  0.884540  0.084149  0.454012
	 0.800391 -0.391389  0.444227  0.878669 -0.189824  0.430528  0.878669 -0.189824  0.430528
	 0.800391 -0.391389  0.444227  0.800391 -0.391389  0.444227  0.878669 -0.189824  0.430528
	 0.594912 -0.657534  0.450098  0.800391 -0.391389  0.444227  0.800391 -0.391389  0.444227
	 0.594912 -0.657534  0.450098  0.594912 -0.657534  0.450098  0.800391 -0.391389  0.444227
	 0.594912 -0.657534  0.450098  0.311155 -0.837573  0.436399  0.594912 -0.657534  0.450098
	 0.311155 -0.837573  0.436399  0.311155 -0.837573  0.436399  0.594912 -0.657534  0.450098
	 0.311155 -0.837573  0.436399  0.000000 -0.900196  0.422701  0.311155 -0.837573  0.436399
	 0.000000 -0.900196  0.422701  0.000000 -0.900196  0.422701  0.311155 -0.837573  0.436399
	-0.142857 -0.888454  0.422701  0.000000 -0.900196  0.422701  0.000000 -0.900196  0.422701
	-0.142857 -0.888454  0.422701  0.000000 -0.900196  0.422701 -0.142857 -0.888454  0.422701
	-0.046967  0.876712  0.473581  0.178082  0.853229  0.481409 -0.046967  0.876712  0.473581
	 0.227006  0.724070  0.645793  0.178082  0.853229  0.481409 -0.046967  0.876712  0.473581
	 0.227006  0.724070  0.645793  0.403131  0.784736  0.463796  0.178082  0.853229  0.481409
	 0.227006  0.724070  0.645793  0.477495  0.639922  0.594912  0.403131  0.784736  0.463796
	 0.297456  0.260274  0.913894  0.477495  0.639922  0.594912  0.227006  0.724070  0.645793
	 0.297456  0.260274  0.913894  0.579256  0.185910  0.788650  0.477495  0.639922  0.594912
	 0.297456  0.260274  0.913894  0.510763 -0.297456  0.800391  0.579256  0.185910  0.788650
	-0.019570  0.598826  0.796477  0.297456  0.260274  0.913894  0.227006  0.724070  0.645793
	-0.007828  0.309198  0.949119  0.297456  0.260274  0.913894 -0.019570  0.598826  0.796477
	-0.048924 -0.281800  0.954990  0.297456  0.260274  0.913894 -0.007828  0.309198  0.949119
	-0.048924 -0.281800  0.954990  0.240705 -0.303327  0.917808  0.297456  0.260274  0.913894
	 0.240705 -0.303327  0.917808  0.510763 -0.297456  0.800391  0.297456  0.260274  0.913894
	 0.240705 -0.303327  0.917808  0.426614 -0.481409  0.759295  0.510763 -0.297456  0.800391
	 0.240705 -0.303327  0.917808  0.426614 -0.481409  0.759295  0.426614 -0.481409  0.759295
	 0.240705 -0.303327  0.917808  0.426614 -0.481409  0.759295  0.426614 -0.481409  0.759295
	 0.240705 -0.303327  0.917808  0.166341 -0.524462  0.829746  0.426614 -0.481409  0.759295
	-0.048924 -0.281800  0.954990  0.166341 -0.524462  0.829746  0.240705 -0.303327  0.917808
	-0.095890 -0.530333  0.835616  0.166341 -0.524462  0.829746 -0.048924 -0.281800  0.954990
	 0.242661  0.502935 -0.823875  0.095890  0.620352 -0.771037  0.242661  0.502935 -0.823875
	 0.095890  0.620352 -0.771037  0.095890  0.620352 -0.771037  0.242661  0.502935 -0.823875
	 0.095890  0.620352 -0.771037 -0.048924  0.716243 -0.688845  0.095890  0.620352 -0.771037
	-0.048924  0.716243 -0.688845 -0.048924  0.716243 -0.688845  0.095890  0.620352 -0.771037
	-0.485323  0.260274 -0.827789 -0.651663  0.215264 -0.718200 -0.485323  0.260274 -0.827789
	-0.651663  0.215264 -0.718200 -0.651663  0.215264 -0.718200 -0.485323  0.260274 -0.827789
	-0.651663  0.215264 -0.718200 -0.790607 -0.070450 -0.596869 -0.651663  0.215264 -0.718200
	-0.790607 -0.070450 -0.596869 -0.790607 -0.070450 -0.596869 -0.651663  0.215264 -0.718200
	-0.745597 -0.305284 -0.581213 -0.790607 -0.070450 -0.596869 -0.790607 -0.070450 -0.596869
	-0.790607 -0.070450 -0.596869 -0.745597 -0.305284 -0.581213 -0.745597 -0.305284 -0.581213
	-0.348337 -0.647750 -0.665362 -0.187867 -0.690802 -0.688845 -0.348337 -0.647750 -0.665362
	-0.187867 -0.690802 -0.688845 -0.187867 -0.690802 -0.688845 -0.348337 -0.647750 -0.665362
	-0.187867 -0.690802 -0.688845  0.017613 -0.634051 -0.765166 -0.187867 -0.690802 -0.688845
	 0.017613 -0.634051 -0.765166  0.017613 -0.634051 -0.765166 -0.187867 -0.690802 -0.688845
	 0.062622 -0.545988 -0.827789  0.017613 -0.634051 -0.765166  0.017613 -0.634051 -0.765166
	 0.017613 -0.634051 -0.765166  0.062622 -0.545988 -0.827789  0.062622 -0.545988 -0.827789
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086  0.001957  0.001957 -0.996086
	 0.041096  0.992172  0.101761  0.041096  0.992172  0.101761  0.041096  0.992172  0.101761
	 0.041096  0.992172  0.101761  0.041096  0.992172  0.101761  0.041096  0.992172  0.101761
	 0.041096  0.992172  0.101761  0.041096  0.992172  0.101761  0.041096  0.992172  0.101761
	 0.041096  0.992172  0.101761  0.041096  0.992172  0.101761  0.041096  0.992172  0.101761
	-0.035225 -0.994129  0.045010 -0.035225 -0.994129  0.045010 -0.035225 -0.994129  0.045010
	-0.035225 -0.994129  0.045010 -0.035225 -0.994129  0.045010 -0.035225 -0.994129  0.045010
	-0.035225 -0.994129  0.045010 -0.035225 -0.994129  0.045010 -0.035225 -0.994129  0.045010
	-0.035225 -0.994129  0.045010 -0.035225 -0.994129  0.045010 -0.035225 -0.994129  0.045010
	 0.729941 -0.424658  0.526419  0.273973 -0.579256  0.761252  0.266145 -0.904110  0.317025
	 0.273973 -0.579256  0.761252 -0.491194 -0.818004  0.277887  0.266145 -0.904110  0.317025
	 0.273973 -0.579256  0.761252 -0.471624 -0.493151  0.722113 -0.491194 -0.818004  0.277887
	-0.471624 -0.493151  0.722113 -0.855186 -0.244618  0.444227 -0.491194 -0.818004  0.277887
	-0.778865 -0.170254  0.592955 -0.855186 -0.244618  0.444227 -0.471624 -0.493151  0.722113
	-0.778865 -0.170254  0.592955 -0.735812  0.223092  0.632094 -0.855186 -0.244618  0.444227
	-0.735812  0.223092  0.632094 -0.790607  0.338552  0.499022 -0.855186 -0.244618  0.444227
	-0.735812  0.223092  0.632094 -0.369863  0.444227  0.812133 -0.790607  0.338552  0.499022
	-0.778865 -0.170254  0.592955 -0.369863  0.444227  0.812133 -0.735812  0.223092  0.632094
	-0.471624 -0.493151  0.722113 -0.369863  0.444227  0.812133 -0.778865 -0.170254  0.592955
	 0.273973 -0.579256  0.761252 -0.369863  0.444227  0.812133 -0.471624 -0.493151  0.722113
	-0.369863  0.444227  0.812133 -0.309198  0.839530  0.434442 -0.790607  0.338552  0.499022
	-0.369863  0.444227  0.812133  0.446184  0.753425  0.473581 -0.309198  0.839530  0.434442
	 0.377691  0.358121  0.849315  0.446184  0.753425  0.473581 -0.369863  0.444227  0.812133
	 0.273973 -0.579256  0.761252  0.377691  0.358121  0.849315 -0.369863  0.444227  0.812133
	 0.657534 -0.334638  0.667319  0.377691  0.358121  0.849315  0.273973 -0.579256  0.761252
	 0.729941 -0.424658  0.526419  0.657534 -0.334638  0.667319  0.273973 -0.579256  0.761252
	 0.794521  0.158513  0.581213  0.657534 -0.334638  0.667319  0.729941 -0.424658  0.526419
	 0.377691  0.358121  0.849315  0.794521  0.158513  0.581213  0.446184  0.753425  0.473581
	 0.702544  0.058708  0.704501  0.794521  0.158513  0.581213  0.377691  0.358121  0.849315
	 0.657534 -0.334638  0.667319  0.702544  0.058708  0.704501  0.377691  0.358121  0.849315
	 0.794521  0.158513  0.581213  0.702544  0.058708  0.704501  0.657534 -0.334638  0.667319
	 0.794521  0.158513  0.581213  0.794521  0.158513  0.581213  0.794521  0.158513  0.581213;
setAttr -s 202 ".fc[0:201]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 3 1 2
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 6 5 4
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 7 5 6
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 10 9 8
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 10 11 9
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 14 13 12
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 13 14 15
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 18 17 16
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 19 17 18
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 22 21 20
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 23 21 22
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 26 25 24
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 26 27 25
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 30 29 28
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 31 29 30
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 34 33 32
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 35 33 34
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 38 37 36
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 39 37 38
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 42 41 40
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 41 42 43
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 46 45 44
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 47 45 46
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 50 49 48
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 51 49 50
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 54 53 52
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 53 54 55
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 58 57 56
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 58 59 57
	mc 0 3 87 88 89
	f 3 90 91 92
	mu 0 3 62 61 60
	mc 0 3 90 91 92
	f 3 93 94 95
	mu 0 3 63 61 62
	mc 0 3 93 94 95
	f 3 96 97 98
	mu 0 3 66 65 64
	mc 0 3 96 97 98
	f 3 99 100 101
	mu 0 3 66 67 65
	mc 0 3 99 100 101
	f 3 102 103 104
	mu 0 3 70 69 68
	mc 0 3 102 103 104
	f 3 105 106 107
	mu 0 3 70 71 69
	mc 0 3 105 106 107
	f 3 108 109 110
	mu 0 3 72 71 70
	mc 0 3 108 109 110
	f 3 111 112 113
	mu 0 3 75 74 73
	mc 0 3 111 112 113
	f 3 114 115 116
	mu 0 3 75 76 74
	mc 0 3 114 115 116
	f 3 117 118 119
	mu 0 3 77 76 75
	mc 0 3 117 118 119
	f 3 120 121 122
	mu 0 3 77 78 76
	mc 0 3 120 121 122
	f 3 123 124 125
	mu 0 3 81 80 79
	mc 0 3 123 124 125
	f 3 126 127 128
	mu 0 3 81 82 80
	mc 0 3 126 127 128
	f 3 129 130 131
	mu 0 3 83 82 81
	mc 0 3 129 130 131
	f 3 132 133 134
	mu 0 3 83 84 82
	mc 0 3 132 133 134
	f 3 135 136 137
	mu 0 3 83 85 84
	mc 0 3 135 136 137
	f 3 138 139 140
	mu 0 3 85 83 86
	mc 0 3 138 139 140
	f 3 141 142 143
	mu 0 3 89 88 87
	mc 0 3 141 142 143
	f 3 144 145 146
	mu 0 3 89 90 88
	mc 0 3 144 145 146
	f 3 147 148 149
	mu 0 3 91 90 89
	mc 0 3 147 148 149
	f 3 150 151 152
	mu 0 3 91 92 90
	mc 0 3 150 151 152
	f 3 153 154 155
	mu 0 3 91 93 92
	mc 0 3 153 154 155
	f 3 156 157 158
	mu 0 3 91 94 93
	mc 0 3 156 157 158
	f 3 159 160 161
	mu 0 3 91 95 94
	mc 0 3 159 160 161
	f 3 162 163 164
	mu 0 3 96 95 91
	mc 0 3 162 163 164
	f 3 165 166 167
	mu 0 3 97 95 96
	mc 0 3 165 166 167
	f 3 168 169 170
	mu 0 3 98 95 97
	mc 0 3 168 169 170
	f 3 171 172 173
	mu 0 3 98 99 95
	mc 0 3 171 172 173
	f 3 174 175 176
	mu 0 3 100 99 98
	mc 0 3 174 175 176
	f 3 177 178 179
	mu 0 3 103 102 101
	mc 0 3 177 178 179
	f 3 180 181 182
	mu 0 3 104 102 103
	mc 0 3 180 181 182
	f 3 183 184 185
	mu 0 3 104 105 102
	mc 0 3 183 184 185
	f 3 186 187 188
	mu 0 3 104 106 105
	mc 0 3 186 187 188
	f 3 189 190 191
	mu 0 3 104 107 106
	mc 0 3 189 190 191
	f 3 192 193 194
	mu 0 3 108 107 104
	mc 0 3 192 193 194
	f 3 195 196 197
	mu 0 3 109 107 108
	mc 0 3 195 196 197
	f 3 198 199 200
	mu 0 3 110 107 109
	mc 0 3 198 199 200
	f 3 201 202 203
	mu 0 3 111 107 110
	mc 0 3 201 202 203
	f 3 204 205 206
	mu 0 3 112 111 110
	mc 0 3 204 205 206
	f 3 207 208 209
	mu 0 3 113 111 112
	mc 0 3 207 208 209
	f 3 210 211 212
	mu 0 3 111 113 114
	mc 0 3 210 211 212
	f 3 213 214 215
	mu 0 3 114 113 115
	mc 0 3 213 214 215
	f 3 216 217 218
	mu 0 3 113 116 115
	mc 0 3 216 217 218
	f 3 219 220 221
	mu 0 3 117 116 113
	mc 0 3 219 220 221
	f 3 222 223 224
	mu 0 3 116 117 118
	mc 0 3 222 223 224
	f 3 225 226 227
	mu 0 3 119 111 114
	mc 0 3 225 226 227
	f 3 228 229 230
	mu 0 3 119 120 111
	mc 0 3 228 229 230
	f 3 231 232 233
	mu 0 3 120 107 111
	mc 0 3 231 232 233
	f 3 234 235 236
	mu 0 3 120 106 107
	mc 0 3 234 235 236
	f 3 237 238 239
	mu 0 3 119 121 120
	mc 0 3 237 238 239
	f 3 240 241 242
	mu 0 3 121 122 120
	mc 0 3 240 241 242
	f 3 243 244 245
	mu 0 3 122 121 123
	mc 0 3 243 244 245
	f 3 246 247 248
	mu 0 3 119 124 121
	mc 0 3 246 247 248
	f 3 249 250 251
	mu 0 3 125 124 119
	mc 0 3 249 250 251
	f 3 252 253 254
	mu 0 3 126 124 125
	mc 0 3 252 253 254
	f 3 255 256 257
	mu 0 3 129 128 127
	mc 0 3 255 256 257
	f 3 258 259 260
	mu 0 3 129 130 128
	mc 0 3 258 259 260
	f 3 261 262 263
	mu 0 3 131 130 129
	mc 0 3 261 262 263
	f 3 264 265 266
	mu 0 3 130 131 132
	mc 0 3 264 265 266
	f 3 267 268 269
	mu 0 3 135 134 133
	mc 0 3 267 268 269
	f 3 270 271 272
	mu 0 3 135 136 134
	mc 0 3 270 271 272
	f 3 273 274 275
	mu 0 3 137 136 135
	mc 0 3 273 274 275
	f 3 276 277 278
	mu 0 3 137 138 136
	mc 0 3 276 277 278
	f 3 279 280 281
	mu 0 3 137 139 138
	mc 0 3 279 280 281
	f 3 282 283 284
	mu 0 3 139 137 140
	mc 0 3 282 283 284
	f 3 285 286 287
	mu 0 3 143 142 141
	mc 0 3 285 286 287
	f 3 288 289 290
	mu 0 3 144 142 143
	mc 0 3 288 289 290
	f 3 291 292 293
	mu 0 3 144 145 142
	mc 0 3 291 292 293
	f 3 294 295 296
	mu 0 3 145 144 146
	mc 0 3 294 295 296
	f 3 297 298 299
	mu 0 3 149 148 147
	mc 0 3 297 298 299
	f 3 300 301 302
	mu 0 3 150 148 149
	mc 0 3 300 301 302
	f 3 303 304 305
	mu 0 3 150 151 148
	mc 0 3 303 304 305
	f 3 306 307 308
	mu 0 3 152 151 150
	mc 0 3 306 307 308
	f 3 309 310 311
	mu 0 3 153 151 152
	mc 0 3 309 310 311
	f 3 312 313 314
	mu 0 3 151 153 154
	mc 0 3 312 313 314
	f 3 315 316 317
	mu 0 3 157 156 155
	mc 0 3 315 316 317
	f 3 318 319 320
	mu 0 3 158 156 157
	mc 0 3 318 319 320
	f 3 321 322 323
	mu 0 3 158 159 156
	mc 0 3 321 322 323
	f 3 324 325 326
	mu 0 3 160 159 158
	mc 0 3 324 325 326
	f 3 327 328 329
	mu 0 3 161 159 160
	mc 0 3 327 328 329
	f 3 330 331 332
	mu 0 3 159 161 162
	mc 0 3 330 331 332
	f 3 333 334 335
	mu 0 3 165 164 163
	mc 0 3 333 334 335
	f 3 336 337 338
	mu 0 3 166 164 165
	mc 0 3 336 337 338
	f 3 339 340 341
	mu 0 3 166 167 164
	mc 0 3 339 340 341
	f 3 342 343 344
	mu 0 3 168 167 166
	mc 0 3 342 343 344
	f 3 345 346 347
	mu 0 3 169 167 168
	mc 0 3 345 346 347
	f 3 348 349 350
	mu 0 3 169 170 167
	mc 0 3 348 349 350
	f 3 351 352 353
	mu 0 3 171 170 169
	mc 0 3 351 352 353
	f 3 354 355 356
	mu 0 3 171 172 170
	mc 0 3 354 355 356
	f 3 357 358 359
	mu 0 3 171 173 172
	mc 0 3 357 358 359
	f 3 360 361 362
	mu 0 3 174 173 171
	mc 0 3 360 361 362
	f 3 363 364 365
	mu 0 3 174 175 173
	mc 0 3 363 364 365
	f 3 366 367 368
	mu 0 3 176 175 174
	mc 0 3 366 367 368
	f 3 369 370 371
	mu 0 3 177 175 176
	mc 0 3 369 370 371
	f 3 372 373 374
	mu 0 3 178 175 177
	mc 0 3 372 373 374
	f 3 375 376 377
	mu 0 3 181 180 179
	mc 0 3 375 376 377
	f 3 378 379 380
	mu 0 3 182 180 181
	mc 0 3 378 379 380
	f 3 381 382 383
	mu 0 3 182 183 180
	mc 0 3 381 382 383
	f 3 384 385 386
	mu 0 3 182 184 183
	mc 0 3 384 385 386
	f 3 387 388 389
	mu 0 3 185 184 182
	mc 0 3 387 388 389
	f 3 390 391 392
	mu 0 3 185 186 184
	mc 0 3 390 391 392
	f 3 393 394 395
	mu 0 3 185 187 186
	mc 0 3 393 394 395
	f 3 396 397 398
	mu 0 3 188 185 182
	mc 0 3 396 397 398
	f 3 399 400 401
	mu 0 3 189 185 188
	mc 0 3 399 400 401
	f 3 402 403 404
	mu 0 3 190 185 189
	mc 0 3 402 403 404
	f 3 405 406 407
	mu 0 3 190 191 185
	mc 0 3 405 406 407
	f 3 408 409 410
	mu 0 3 191 187 185
	mc 0 3 408 409 410
	f 3 411 412 413
	mu 0 3 191 192 187
	mc 0 3 411 412 413
	f 3 414 415 416
	mu 0 3 191 193 192
	mc 0 3 414 415 416
	f 3 417 418 419
	mu 0 3 191 194 193
	mc 0 3 417 418 419
	f 3 420 421 422
	mu 0 3 191 195 194
	mc 0 3 420 421 422
	f 3 423 424 425
	mu 0 3 190 195 191
	mc 0 3 423 424 425
	f 3 426 427 428
	mu 0 3 196 195 190
	mc 0 3 426 427 428
	f 3 429 430 431
	mu 0 3 199 198 197
	mc 0 3 429 430 431
	f 3 432 433 434
	mu 0 3 200 198 199
	mc 0 3 432 433 434
	f 3 435 436 437
	mu 0 3 200 201 198
	mc 0 3 435 436 437
	f 3 438 439 440
	mu 0 3 202 201 200
	mc 0 3 438 439 440
	f 3 441 442 443
	mu 0 3 205 204 203
	mc 0 3 441 442 443
	f 3 444 445 446
	mu 0 3 206 204 205
	mc 0 3 444 445 446
	f 3 447 448 449
	mu 0 3 206 207 204
	mc 0 3 447 448 449
	f 3 450 451 452
	mu 0 3 208 207 206
	mc 0 3 450 451 452
	f 3 453 454 455
	mu 0 3 209 207 208
	mc 0 3 453 454 455
	f 3 456 457 458
	mu 0 3 207 209 210
	mc 0 3 456 457 458
	f 3 459 460 461
	mu 0 3 213 212 211
	mc 0 3 459 460 461
	f 3 462 463 464
	mu 0 3 214 212 213
	mc 0 3 462 463 464
	f 3 465 466 467
	mu 0 3 214 215 212
	mc 0 3 465 466 467
	f 3 468 469 470
	mu 0 3 216 215 214
	mc 0 3 468 469 470
	f 3 471 472 473
	mu 0 3 217 215 216
	mc 0 3 471 472 473
	f 3 474 475 476
	mu 0 3 215 217 218
	mc 0 3 474 475 476
	f 3 477 478 479
	mu 0 3 221 220 219
	mc 0 3 477 478 479
	f 3 480 481 482
	mu 0 3 222 220 221
	mc 0 3 480 481 482
	f 3 483 484 485
	mu 0 3 222 223 220
	mc 0 3 483 484 485
	f 3 486 487 488
	mu 0 3 224 223 222
	mc 0 3 486 487 488
	f 3 489 490 491
	mu 0 3 225 223 224
	mc 0 3 489 490 491
	f 3 492 493 494
	mu 0 3 226 223 225
	mc 0 3 492 493 494
	f 3 495 496 497
	mu 0 3 227 223 226
	mc 0 3 495 496 497
	f 3 498 499 500
	mu 0 3 227 228 223
	mc 0 3 498 499 500
	f 3 501 502 503
	mu 0 3 227 229 228
	mc 0 3 501 502 503
	f 3 504 505 506
	mu 0 3 227 230 229
	mc 0 3 504 505 506
	f 3 507 508 509
	mu 0 3 231 230 227
	mc 0 3 507 508 509
	f 3 510 511 512
	mu 0 3 232 230 231
	mc 0 3 510 511 512
	f 3 513 514 515
	mu 0 3 235 234 233
	mc 0 3 513 514 515
	f 3 516 517 518
	mu 0 3 236 234 235
	mc 0 3 516 517 518
	f 3 519 520 521
	mu 0 3 237 234 236
	mc 0 3 519 520 521
	f 3 522 523 524
	mu 0 3 238 234 237
	mc 0 3 522 523 524
	f 3 525 526 527
	mu 0 3 241 240 239
	mc 0 3 525 526 527
	f 3 528 529 530
	mu 0 3 241 242 240
	mc 0 3 528 529 530
	f 3 531 532 533
	mu 0 3 241 243 242
	mc 0 3 531 532 533
	f 3 534 535 536
	mu 0 3 244 243 241
	mc 0 3 534 535 536
	f 3 537 538 539
	mu 0 3 247 246 245
	mc 0 3 537 538 539
	f 3 540 541 542
	mu 0 3 246 248 245
	mc 0 3 540 541 542
	f 3 543 544 545
	mu 0 3 246 249 248
	mc 0 3 543 544 545
	f 3 546 547 548
	mu 0 3 249 250 248
	mc 0 3 546 547 548
	f 3 549 550 551
	mu 0 3 251 250 249
	mc 0 3 549 550 551
	f 3 552 553 554
	mu 0 3 251 252 250
	mc 0 3 552 553 554
	f 3 555 556 557
	mu 0 3 252 253 250
	mc 0 3 555 556 557
	f 3 558 559 560
	mu 0 3 252 254 253
	mc 0 3 558 559 560
	f 3 561 562 563
	mu 0 3 251 254 252
	mc 0 3 561 562 563
	f 3 564 565 566
	mu 0 3 249 254 251
	mc 0 3 564 565 566
	f 3 567 568 569
	mu 0 3 246 254 249
	mc 0 3 567 568 569
	f 3 570 571 572
	mu 0 3 254 255 253
	mc 0 3 570 571 572
	f 3 573 574 575
	mu 0 3 254 256 255
	mc 0 3 573 574 575
	f 3 576 577 578
	mu 0 3 257 256 254
	mc 0 3 576 577 578
	f 3 579 580 581
	mu 0 3 246 257 254
	mc 0 3 579 580 581
	f 3 582 583 584
	mu 0 3 258 257 246
	mc 0 3 582 583 584
	f 3 585 586 587
	mu 0 3 247 258 246
	mc 0 3 585 586 587
	f 3 588 589 590
	mu 0 3 259 258 247
	mc 0 3 588 589 590
	f 3 591 592 593
	mu 0 3 257 259 256
	mc 0 3 591 592 593
	f 3 594 595 596
	mu 0 3 260 259 257
	mc 0 3 594 595 596
	f 3 597 598 599
	mu 0 3 258 260 257
	mc 0 3 597 598 599
	f 3 600 601 602
	mu 0 3 259 260 258
	mc 0 3 600 601 602
	f 3 603 604 605
	mu 0 3 259 259 259
	mc 0 3 603 604 605;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "mtl_vehicle_bmp_dstySG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_vehicle_bmp_dstyMI";
createNode phong -n "mtl_vehicle_bmp_dsty";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_vehicle_bmp_dstyFILE";
	setAttr ".ftn" -type "string" "..\\_images\\vehicle_bmp_dsty_col.dds";
if(getAttr("mtl_vehicle_bmp_dstyFILE.fha")) connectAttr mtl_vehicle_bmp_dstyFILE.ot mtl_vehicle_bmp_dsty.it;
createNode place2dTexture -n "mtl_vehicle_bmp_dstyP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_vehicle_bmp_dstySG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_vehicle_bmp_dstySG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_vehicle_bmp_dsty.oc" "mtl_vehicle_bmp_dstySG.ss";
connectAttr "mtl_vehicle_bmp_dstySG.msg" "mtl_vehicle_bmp_dstyMI.sg";
connectAttr "mtl_vehicle_bmp_dsty.msg" "mtl_vehicle_bmp_dstyMI.m";
connectAttr "mtl_vehicle_bmp_dstyFILE.msg" "mtl_vehicle_bmp_dstyMI.t" -na;
connectAttr "mtl_vehicle_bmp_dstyFILE.oc" "mtl_vehicle_bmp_dsty.c";
connectAttr "mtl_vehicle_bmp_dstyP2DT.c" "mtl_vehicle_bmp_dstyFILE.c";
connectAttr "mtl_vehicle_bmp_dstyP2DT.tf" "mtl_vehicle_bmp_dstyFILE.tf";
connectAttr "mtl_vehicle_bmp_dstyP2DT.rf" "mtl_vehicle_bmp_dstyFILE.rf";
connectAttr "mtl_vehicle_bmp_dstyP2DT.mu" "mtl_vehicle_bmp_dstyFILE.mu";
connectAttr "mtl_vehicle_bmp_dstyP2DT.mv" "mtl_vehicle_bmp_dstyFILE.mv";
connectAttr "mtl_vehicle_bmp_dstyP2DT.s" "mtl_vehicle_bmp_dstyFILE.s";
connectAttr "mtl_vehicle_bmp_dstyP2DT.wu" "mtl_vehicle_bmp_dstyFILE.wu";
connectAttr "mtl_vehicle_bmp_dstyP2DT.wv" "mtl_vehicle_bmp_dstyFILE.wv";
connectAttr "mtl_vehicle_bmp_dstyP2DT.re" "mtl_vehicle_bmp_dstyFILE.re";
connectAttr "mtl_vehicle_bmp_dstyP2DT.of" "mtl_vehicle_bmp_dstyFILE.of";
connectAttr "mtl_vehicle_bmp_dstyP2DT.r" "mtl_vehicle_bmp_dstyFILE.ro";
connectAttr "mtl_vehicle_bmp_dstyP2DT.n" "mtl_vehicle_bmp_dstyFILE.n";
connectAttr "mtl_vehicle_bmp_dstyP2DT.vt1" "mtl_vehicle_bmp_dstyFILE.vt1";
connectAttr "mtl_vehicle_bmp_dstyP2DT.vt2" "mtl_vehicle_bmp_dstyFILE.vt2";
connectAttr "mtl_vehicle_bmp_dstyP2DT.vt3" "mtl_vehicle_bmp_dstyFILE.vt3";
connectAttr "mtl_vehicle_bmp_dstyP2DT.vc1" "mtl_vehicle_bmp_dstyFILE.vc1";
connectAttr "mtl_vehicle_bmp_dstyP2DT.o" "mtl_vehicle_bmp_dstyFILE.uv";
connectAttr "mtl_vehicle_bmp_dstyP2DT.ofs" "mtl_vehicle_bmp_dstyFILE.fs";
connectAttr "mtl_vehicle_bmp_dstySG.pa" ":renderPartition.st" -na;
connectAttr "mtl_vehicle_bmp_dsty.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_vehicle_bmp_dstyP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_vehicle_bmp_dstyFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_vehicle_bmp_dstySG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_vehicle_bmp_dstySG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "door_lod0" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

