//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: vehicle_btr80_spotlight_on
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_vehicle_btr80_spotlight_on";
setAttr ".ove" yes;
createNode transform -n "TomMeshirkJZG_0" -p "Tom_vehicle_btr80_spotlight_on";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMeshirkJZG_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 13 ".uvst[0].uvsp[0:12]" -type "float2"
 0.133911 0.839111 0.500000 0.473145 -0.000000 0.607178 0.365967 0.973022
 0.633789 0.973022 0.865723 0.839111 1.000000 0.607178 1.000000 0.339355
 0.865723 0.107422 0.633789 -0.026367 0.365967 -0.026367 0.133911 0.107422
 -0.000000 0.339355;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 36 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:35]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 13 ".vt[0:12]"
	0.192566 8.509524 -8.509520
	4.372485 0.000000 0.000000
	0.192566 11.624223 -3.114713
	0.192566 3.114703 -11.624232
	0.192566 -3.114698 -11.624232
	0.192566 -8.509520 -8.509520
	0.192566 -11.624218 -3.114713
	0.192566 -11.624218 3.114694
	0.192566 -8.509520 8.509520
	0.192566 -3.114698 11.624193
	0.192566 3.114703 11.624193
	0.192566 8.509524 8.509520
	0.192566 11.624228 3.114694;
setAttr -s 36 ".ed[0:35]"
	2 1 0 1 0 0 0 2 0
	1 3 0 3 0 0 0 1 0
	1 4 0 4 3 0 3 1 0
	1 5 0 5 4 0 4 1 0
	1 6 0 6 5 0 5 1 0
	1 7 0 7 6 0 6 1 0
	1 8 0 8 7 0 7 1 0
	1 9 0 9 8 0 8 1 0
	1 10 0 10 9 0 9 1 0
	1 11 0 11 10 0 10 1 0
	1 12 0 12 11 0 11 1 0
	12 1 0 1 2 0 2 12 0;
setAttr -s 36 ".n[0:35]" -type "float3"
	 0.943249  0.315068 -0.080235  0.998043  0.000000  0.000000  0.943249  0.228963 -0.227006
	 0.998043  0.000000  0.000000  0.943249  0.082192 -0.313112  0.943249  0.228963 -0.227006
	 0.998043  0.000000  0.000000  0.943249 -0.080235 -0.313112  0.943249  0.082192 -0.313112
	 0.998043  0.000000  0.000000  0.943249 -0.227006 -0.227006  0.943249 -0.080235 -0.313112
	 0.998043  0.000000  0.000000  0.943249 -0.313112 -0.080235  0.943249 -0.227006 -0.227006
	 0.998043  0.000000  0.000000  0.943249 -0.313112  0.082192  0.943249 -0.313112 -0.080235
	 0.998043  0.000000  0.000000  0.943249 -0.227006  0.228963  0.943249 -0.313112  0.082192
	 0.998043  0.000000  0.000000  0.943249 -0.080235  0.315068  0.943249 -0.227006  0.228963
	 0.998043  0.000000  0.000000  0.943249  0.082192  0.315068  0.943249 -0.080235  0.315068
	 0.998043  0.000000  0.000000  0.943249  0.228963  0.228963  0.943249  0.082192  0.315068
	 0.998043  0.000000  0.000000  0.943249  0.315068  0.082192  0.943249  0.228963  0.228963
	 0.943249  0.315068  0.082192  0.998043  0.000000  0.000000  0.943249  0.315068 -0.080235;
setAttr -s 12 ".fc[0:11]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 1 3 0
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 1 4 3
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 1 5 4
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 1 6 5
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 1 7 6
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 1 8 7
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 1 9 8
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 1 10 9
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 1 11 10
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 1 12 11
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 12 1 2
	mc 0 3 33 34 35;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "gfx_car_light_round_whiteSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "gfx_car_light_round_whiteMI";
createNode phong -n "gfx_car_light_round_white";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "gfx_car_light_round_whiteFILE";
	setAttr ".ftn" -type "string" "..\\_images\\car_light_round_white.dds";
if(getAttr("gfx_car_light_round_whiteFILE.fha")) connectAttr gfx_car_light_round_whiteFILE.ot gfx_car_light_round_white.it;
createNode place2dTexture -n "gfx_car_light_round_whiteP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "gfx_car_light_round_whiteSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "gfx_car_light_round_whiteSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "gfx_car_light_round_white.oc" "gfx_car_light_round_whiteSG.ss";
connectAttr "gfx_car_light_round_whiteSG.msg" "gfx_car_light_round_whiteMI.sg";
connectAttr "gfx_car_light_round_white.msg" "gfx_car_light_round_whiteMI.m";
connectAttr "gfx_car_light_round_whiteFILE.msg" "gfx_car_light_round_whiteMI.t" -na;
connectAttr "gfx_car_light_round_whiteFILE.oc" "gfx_car_light_round_white.c";
connectAttr "gfx_car_light_round_whiteP2DT.c" "gfx_car_light_round_whiteFILE.c";
connectAttr "gfx_car_light_round_whiteP2DT.tf" "gfx_car_light_round_whiteFILE.tf";
connectAttr "gfx_car_light_round_whiteP2DT.rf" "gfx_car_light_round_whiteFILE.rf";
connectAttr "gfx_car_light_round_whiteP2DT.mu" "gfx_car_light_round_whiteFILE.mu";
connectAttr "gfx_car_light_round_whiteP2DT.mv" "gfx_car_light_round_whiteFILE.mv";
connectAttr "gfx_car_light_round_whiteP2DT.s" "gfx_car_light_round_whiteFILE.s";
connectAttr "gfx_car_light_round_whiteP2DT.wu" "gfx_car_light_round_whiteFILE.wu";
connectAttr "gfx_car_light_round_whiteP2DT.wv" "gfx_car_light_round_whiteFILE.wv";
connectAttr "gfx_car_light_round_whiteP2DT.re" "gfx_car_light_round_whiteFILE.re";
connectAttr "gfx_car_light_round_whiteP2DT.of" "gfx_car_light_round_whiteFILE.of";
connectAttr "gfx_car_light_round_whiteP2DT.r" "gfx_car_light_round_whiteFILE.ro";
connectAttr "gfx_car_light_round_whiteP2DT.n" "gfx_car_light_round_whiteFILE.n";
connectAttr "gfx_car_light_round_whiteP2DT.vt1" "gfx_car_light_round_whiteFILE.vt1";
connectAttr "gfx_car_light_round_whiteP2DT.vt2" "gfx_car_light_round_whiteFILE.vt2";
connectAttr "gfx_car_light_round_whiteP2DT.vt3" "gfx_car_light_round_whiteFILE.vt3";
connectAttr "gfx_car_light_round_whiteP2DT.vc1" "gfx_car_light_round_whiteFILE.vc1";
connectAttr "gfx_car_light_round_whiteP2DT.o" "gfx_car_light_round_whiteFILE.uv";
connectAttr "gfx_car_light_round_whiteP2DT.ofs" "gfx_car_light_round_whiteFILE.fs";
connectAttr "gfx_car_light_round_whiteSG.pa" ":renderPartition.st" -na;
connectAttr "gfx_car_light_round_white.msg" ":defaultShaderList1.s" -na;
connectAttr "gfx_car_light_round_whiteP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "gfx_car_light_round_whiteFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "gfx_car_light_round_whiteSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "gfx_car_light_round_whiteSG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "spotlight_glow_geo_lod0" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

