/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_0'");
	select -r TomMeshirkJZG_0;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_1_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_1'");
	select -r TomMeshirkJZG_1;
	select -add j_ramp_lower;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_2_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_2'");
	select -r TomMeshirkJZG_2;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_3_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_3'");
	select -r TomMeshirkJZG_3;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_4_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_4'");
	select -r TomMeshirkJZG_4;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_5_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_5'");
	select -r TomMeshirkJZG_5;
	select -add j_ramp_upper;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshirkJZG_5");
	skinPercent -tv j_ramp_upper 1 $clu TomMeshirkJZG_5.vtx[0:37];
	skinPercent -tv j_aircraft_body 1 $clu TomMeshirkJZG_5.vtx[37:101];

}

global proc TomMesh_6_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_6'");
	select -r TomMeshirkJZG_6;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_7_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_7'");
	select -r TomMeshirkJZG_7;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_8_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_8'");
	select -r TomMeshirkJZG_8;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_9_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_9'");
	select -r TomMeshirkJZG_9;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_10_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_10'");
	select -r TomMeshirkJZG_10;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_11_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_11'");
	select -r TomMeshirkJZG_11;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_12_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_12'");
	select -r TomMeshirkJZG_12;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_13_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_13'");
	select -r TomMeshirkJZG_13;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_14_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_14'");
	select -r TomMeshirkJZG_14;
	select -add j_ramp_upper;
	select -add j_aircraft_body;
	select -add j_ramp_lower;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshirkJZG_14");
	skinPercent -tv j_ramp_upper 1 $clu TomMeshirkJZG_14.vtx[0:64];
	skinPercent -tv j_aircraft_body 1 $clu TomMeshirkJZG_14.vtx[64:166];
	skinPercent -tv j_ramp_lower 1 $clu TomMeshirkJZG_14.vtx[166:254];

}

global proc TomMesh_15_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_15'");
	select -r TomMeshirkJZG_15;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_16_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_16'");
	select -r TomMeshirkJZG_16;
	select -add j_ramp_lower;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshirkJZG_16");
	skinPercent -tv j_ramp_lower 1 $clu TomMeshirkJZG_16.vtx[0:16];
	skinPercent -tv j_aircraft_body 1 $clu TomMeshirkJZG_16.vtx[16:32];

}

global proc TomMesh_17_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_17'");
	select -r TomMeshirkJZG_17;
	select -add j_ramp_lower;
	select -add j_aircraft_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshirkJZG_17");
	skinPercent -tv j_ramp_lower 1 $clu TomMeshirkJZG_17.vtx[0:16];
	skinPercent -tv j_aircraft_body 1 $clu TomMeshirkJZG_17.vtx[16:32];

}

global proc TomMesh_18_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_18'");
	select -r TomMeshirkJZG_18;
	select -add j_ramp_upper;
	select -add j_ramp_lower;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshirkJZG_18");
	skinPercent -tv j_ramp_upper 1 $clu TomMeshirkJZG_18.vtx[0:68];
	skinPercent -tv j_ramp_lower 1 $clu TomMeshirkJZG_18.vtx[68:164];

}

global proc TomMesh_19_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_19'");
	select -r TomMeshirkJZG_19;
	select -add j_ramp_upper;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_1_SimpleBinder());
	catch(TomMesh_2_SimpleBinder());
	catch(TomMesh_3_SimpleBinder());
	catch(TomMesh_4_SimpleBinder());
	catch(TomMesh_5_SimpleBinder());
	catch(TomMesh_6_SimpleBinder());
	catch(TomMesh_7_SimpleBinder());
	catch(TomMesh_8_SimpleBinder());
	catch(TomMesh_9_SimpleBinder());
	catch(TomMesh_10_SimpleBinder());
	catch(TomMesh_11_SimpleBinder());
	catch(TomMesh_12_SimpleBinder());
	catch(TomMesh_13_SimpleBinder());
	catch(TomMesh_14_SimpleBinder());
	catch(TomMesh_15_SimpleBinder());
	catch(TomMesh_16_SimpleBinder());
	catch(TomMesh_17_SimpleBinder());
	catch(TomMesh_18_SimpleBinder());
	catch(TomMesh_19_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");