/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_0'");
	select -r TomMeshyTUg9l_0;
	select -add pcube3;
	select -add pcube1;
	select -add polysurface69;
	select -add polysurface93;
	select -add polysurface71;
	select -add polysurface75;
	select -add polysurface81;
	select -add polysurface92;
	select -add polysurface80;
	select -add polysurface82;
	select -add polysurface76;
	select -add polysurface74;
	select -add polysurface85;
	select -add polysurface87;
	select -add polysurface70;
	select -add polysurface89;
	select -add polysurface91;
	select -add polysurface90;
	select -add polysurface88;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshyTUg9l_0");
	skinPercent -tv pcube3 1 $clu TomMeshyTUg9l_0.vtx[0:56];
	skinPercent -tv pcube1 1 $clu TomMeshyTUg9l_0.vtx[56:112];
	skinPercent -tv polysurface69 1 $clu TomMeshyTUg9l_0.vtx[112:132];
	skinPercent -tv polysurface93 1 $clu TomMeshyTUg9l_0.vtx[132:278];
	skinPercent -tv polysurface71 1 $clu TomMeshyTUg9l_0.vtx[278:328];
	skinPercent -tv polysurface75 1 $clu TomMeshyTUg9l_0.vtx[328:364];
	skinPercent -tv polysurface81 1 $clu TomMeshyTUg9l_0.vtx[364:400];
	skinPercent -tv polysurface92 1 $clu TomMeshyTUg9l_0.vtx[400:542];
	skinPercent -tv polysurface80 1 $clu TomMeshyTUg9l_0.vtx[542:566];
	skinPercent -tv polysurface82 1 $clu TomMeshyTUg9l_0.vtx[566:590];
	skinPercent -tv polysurface76 1 $clu TomMeshyTUg9l_0.vtx[590:614];
	skinPercent -tv polysurface74 1 $clu TomMeshyTUg9l_0.vtx[614:638];
	skinPercent -tv polysurface85 1 $clu TomMeshyTUg9l_0.vtx[638:648];
	skinPercent -tv polysurface87 1 $clu TomMeshyTUg9l_0.vtx[648:658];
	skinPercent -tv polysurface70 1 $clu TomMeshyTUg9l_0.vtx[658:740];
	skinPercent -tv polysurface89 1 $clu TomMeshyTUg9l_0.vtx[740:752];
	skinPercent -tv polysurface91 1 $clu TomMeshyTUg9l_0.vtx[752:764];
	skinPercent -tv polysurface90 1 $clu TomMeshyTUg9l_0.vtx[764:776];
	skinPercent -tv polysurface88 1 $clu TomMeshyTUg9l_0.vtx[776:788];

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");