//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: vehicle_b2_bomber
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_vehicle_b2_bomber";
setAttr ".ove" yes;
createNode transform -n "TomMesh7GIgwa_0" -p "Tom_vehicle_b2_bomber";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMesh7GIgwa_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:42]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 42 ".uvst[0].uvsp[0:41]" -type "float2"
 0.693359 0.987907 0.813477 0.878601 0.426270 0.762573 0.124268 0.418457
 0.014915 0.202637 0.014915 0.365723 0.127563 0.869873 0.227295 0.940643
 0.014915 0.987907 0.993652 0.007324 0.993652 0.661377 0.847656 0.152344
 0.882813 0.621582 0.993652 0.828369 0.882813 0.788574 0.993652 0.974701
 0.480957 0.429199 0.480957 0.284180 0.725098 0.065430 0.005608 0.141602
 0.153320 0.007324 0.692871 0.987907 0.425781 0.762573 0.812988 0.878601
 0.123657 0.418457 0.014915 0.202637 0.014915 0.365723 0.126831 0.869873
 0.226685 0.940643 0.014915 0.987907 0.993652 0.007324 0.846680 0.152344
 0.993652 0.661377 0.881836 0.621582 0.993652 0.828369 0.881836 0.788574
 0.993652 0.974701 0.480225 0.429199 0.480225 0.284180 0.724121 0.065430
 0.004719 0.141602 0.152466 0.007324;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 126 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:125]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 42 ".vt[0:41]"
	-1435.713867 2217.831543 -0.000015
	-1084.621460 2604.563721 -0.000015
	-711.795593 1359.942139 1.079330
	393.838013 389.647736 125.074448
	1117.317993 0.000000 0.000000
	674.627747 -0.000130 207.497269
	-1056.676025 400.158051 2.278352
	-1283.934204 720.726318 0.652541
	-1435.713867 -0.000150 -0.000015
	-1435.713867 -0.000150 -0.000015
	276.005737 -0.000124 -162.672668
	-1056.676025 400.158051 2.278352
	171.859695 307.658966 -117.605881
	713.202881 -0.000135 -162.672623
	609.056763 307.658966 -135.166534
	1117.317993 0.000000 0.000000
	-332.504395 1359.942139 -24.902357
	-711.795593 1359.942139 1.079330
	-1283.934204 720.726318 0.652541
	-1084.621460 2604.563721 -0.000015
	-1435.713867 2217.831543 -0.000015
	-1435.713867 -2217.831543 0.000000
	-711.795593 -1359.942139 1.079330
	-1084.621338 -2604.563965 -0.000015
	393.838013 -389.648193 125.074387
	1117.317993 0.000000 0.000000
	674.627747 -0.000130 207.497269
	-1056.676025 -400.158173 2.278413
	-1283.934082 -720.726440 0.652541
	-1435.713867 -0.000150 -0.000015
	-1435.713867 -0.000150 -0.000015
	-1056.676025 -400.158173 2.278413
	276.005737 -0.000124 -162.672668
	171.859695 -307.659210 -117.605881
	713.202881 -0.000135 -162.672623
	609.056763 -307.659363 -135.166534
	1117.317993 0.000000 0.000000
	-332.504425 -1359.942261 -24.902311
	-711.795593 -1359.942139 1.079330
	-1283.934082 -720.726440 0.652541
	-1084.621338 -2604.563965 -0.000015
	-1435.713867 -2217.831543 0.000000;
setAttr -s 126 ".ed[0:125]"
	2 1 0 1 0 0 0 2 0
	2 3 0 3 1 0 1 2 0
	3 4 0 4 1 0 1 3 0
	3 5 0 5 4 0 4 3 0
	6 5 0 5 3 0 3 6 0
	2 6 0 6 3 0 3 2 0
	6 2 0 2 7 0 7 6 0
	5 6 0 6 8 0 8 5 0
	11 10 0 10 9 0 9 11 0
	11 12 0 12 10 0 10 11 0
	12 13 0 13 10 0 10 12 0
	12 14 0 14 13 0 13 12 0
	14 15 0 15 13 0 13 14 0
	14 16 0 16 15 0 15 14 0
	12 16 0 16 14 0 14 12 0
	17 16 0 16 12 0 12 17 0
	11 17 0 17 12 0 12 11 0
	17 11 0 11 18 0 18 17 0
	17 19 0 19 16 0 16 17 0
	16 19 0 19 15 0 15 16 0
	20 19 0 19 17 0 17 20 0
	23 22 0 22 21 0 21 23 0
	24 22 0 22 23 0 23 24 0
	25 24 0 24 23 0 23 25 0
	26 24 0 24 25 0 25 26 0
	26 27 0 27 24 0 24 26 0
	27 22 0 22 24 0 24 27 0
	27 28 0 28 22 0 22 27 0
	27 26 0 26 29 0 29 27 0
	32 31 0 31 30 0 30 32 0
	33 31 0 31 32 0 32 33 0
	34 33 0 33 32 0 32 34 0
	35 33 0 33 34 0 34 35 0
	36 35 0 35 34 0 34 36 0
	37 35 0 35 36 0 36 37 0
	37 33 0 33 35 0 35 37 0
	37 38 0 38 33 0 33 37 0
	38 31 0 31 33 0 33 38 0
	31 38 0 38 39 0 39 31 0
	40 38 0 38 37 0 37 40 0
	40 37 0 37 36 0 36 40 0
	40 41 0 41 38 0 38 40 0;
setAttr -s 126 ".n[0:125]" -type "float3"
	-0.054795  0.001957  0.996086  0.046967  0.066536  0.994129  0.000000  0.000000  0.998043
	-0.054795  0.001957  0.996086  0.070450  0.162427  0.982387  0.046967  0.066536  0.994129
	 0.070450  0.162427  0.982387  0.360078  0.000000  0.929550  0.046967  0.066536  0.994129
	 0.070450  0.162427  0.982387  0.154599  0.000000  0.986301  0.360078  0.000000  0.929550
	-0.054795  0.045010  0.994129  0.154599  0.000000  0.986301  0.070450  0.162427  0.982387
	-0.054795  0.001957  0.996086 -0.054795  0.045010  0.994129  0.070450  0.162427  0.982387
	-0.054795  0.045010  0.994129 -0.054795  0.001957  0.996086  0.001957  0.000000  0.998043
	 0.154599  0.000000  0.986301 -0.054795  0.045010  0.994129 -0.088063  0.000000  0.994129
	-0.078278  0.060665 -0.990215 -0.050881  0.000000 -0.994129 -0.088063  0.000000 -0.992172
	-0.078278  0.060665 -0.990215 -0.054795  0.072407 -0.992172 -0.050881  0.000000 -0.994129
	-0.054795  0.072407 -0.992172  0.176125  0.000000 -0.980430 -0.050881  0.000000 -0.994129
	-0.054795  0.072407 -0.992172  0.205479  0.234834 -0.945205  0.176125  0.000000 -0.980430
	 0.205479  0.234834 -0.945205  0.340509  0.000000 -0.935421  0.176125  0.000000 -0.980430
	 0.205479  0.234834 -0.945205  0.129159  0.166341 -0.972603  0.340509  0.000000 -0.935421
	-0.054795  0.072407 -0.992172  0.129159  0.166341 -0.972603  0.205479  0.234834 -0.945205
	-0.046967  0.023483 -0.994129  0.129159  0.166341 -0.972603 -0.054795  0.072407 -0.992172
	-0.078278  0.060665 -0.990215 -0.046967  0.023483 -0.994129 -0.054795  0.072407 -0.992172
	-0.046967  0.023483 -0.994129 -0.078278  0.060665 -0.990215 -0.068493  0.021526 -0.992172
	-0.046967  0.023483 -0.994129  0.023483  0.027397 -0.996086  0.129159  0.166341 -0.972603
	 0.129159  0.166341 -0.972603  0.023483  0.027397 -0.996086  0.340509  0.000000 -0.935421
	-0.025440 -0.005871 -0.996086  0.023483  0.027397 -0.996086 -0.046967  0.023483 -0.994129
	 0.046967 -0.064579  0.994129 -0.054795  0.000000  0.996086  0.000000  0.000000  0.998043
	 0.070450 -0.160470  0.982387 -0.054795  0.000000  0.996086  0.046967 -0.064579  0.994129
	 0.360078  0.000000  0.929550  0.070450 -0.160470  0.982387  0.046967 -0.064579  0.994129
	 0.154599  0.000000  0.986301  0.070450 -0.160470  0.982387  0.360078  0.000000  0.929550
	 0.154599  0.000000  0.986301 -0.054795 -0.043053  0.994129  0.070450 -0.160470  0.982387
	-0.054795 -0.043053  0.994129 -0.054795  0.000000  0.996086  0.070450 -0.160470  0.982387
	-0.054795 -0.043053  0.994129  0.001957  0.001957  0.998043 -0.054795  0.000000  0.996086
	-0.054795 -0.043053  0.994129  0.154599  0.000000  0.986301 -0.088063  0.000000  0.994129
	-0.050881  0.000000 -0.994129 -0.078278 -0.058708 -0.990215 -0.088063  0.000000 -0.992172
	-0.054795 -0.070450 -0.992172 -0.078278 -0.058708 -0.990215 -0.050881  0.000000 -0.994129
	 0.176125  0.000000 -0.980430 -0.054795 -0.070450 -0.992172 -0.050881  0.000000 -0.994129
	 0.205479 -0.232877 -0.945205 -0.054795 -0.070450 -0.992172  0.176125  0.000000 -0.980430
	 0.340509  0.000000 -0.935421  0.205479 -0.232877 -0.945205  0.176125  0.000000 -0.980430
	 0.129159 -0.164384 -0.972603  0.205479 -0.232877 -0.945205  0.340509  0.000000 -0.935421
	 0.129159 -0.164384 -0.972603 -0.054795 -0.070450 -0.992172  0.205479 -0.232877 -0.945205
	 0.129159 -0.164384 -0.972603 -0.046967 -0.021526 -0.994129 -0.054795 -0.070450 -0.992172
	-0.046967 -0.021526 -0.994129 -0.078278 -0.058708 -0.990215 -0.054795 -0.070450 -0.992172
	-0.078278 -0.058708 -0.990215 -0.046967 -0.021526 -0.994129 -0.068493 -0.019570 -0.992172
	 0.023483 -0.025440 -0.996086 -0.046967 -0.021526 -0.994129  0.129159 -0.164384 -0.972603
	 0.023483 -0.025440 -0.996086  0.129159 -0.164384 -0.972603  0.340509  0.000000 -0.935421
	 0.023483 -0.025440 -0.996086 -0.025440  0.007828 -0.996086 -0.046967 -0.021526 -0.994129;
setAttr -s 42 ".fc[0:41]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 2 3 1
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 3 4 1
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 3 5 4
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 6 5 3
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 2 6 3
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 6 2 7
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 5 6 8
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 11 10 9
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 11 12 10
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 12 13 10
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 12 14 13
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 14 15 13
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 14 16 15
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 12 16 14
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 17 16 12
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 11 17 12
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 17 11 18
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 17 19 16
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 16 19 15
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 20 19 17
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 23 22 21
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 24 22 23
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 25 24 23
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 26 24 25
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 26 27 24
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 27 22 24
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 27 28 22
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 27 26 29
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 32 31 30
	mc 0 3 87 88 89
	f 3 90 91 92
	mu 0 3 33 31 32
	mc 0 3 90 91 92
	f 3 93 94 95
	mu 0 3 34 33 32
	mc 0 3 93 94 95
	f 3 96 97 98
	mu 0 3 35 33 34
	mc 0 3 96 97 98
	f 3 99 100 101
	mu 0 3 36 35 34
	mc 0 3 99 100 101
	f 3 102 103 104
	mu 0 3 37 35 36
	mc 0 3 102 103 104
	f 3 105 106 107
	mu 0 3 37 33 35
	mc 0 3 105 106 107
	f 3 108 109 110
	mu 0 3 37 38 33
	mc 0 3 108 109 110
	f 3 111 112 113
	mu 0 3 38 31 33
	mc 0 3 111 112 113
	f 3 114 115 116
	mu 0 3 31 38 39
	mc 0 3 114 115 116
	f 3 117 118 119
	mu 0 3 40 38 37
	mc 0 3 117 118 119
	f 3 120 121 122
	mu 0 3 40 37 36
	mc 0 3 120 121 122
	f 3 123 124 125
	mu 0 3 40 41 38
	mc 0 3 123 124 125;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "mtl_vehicle_b2_bomberSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_vehicle_b2_bomberMI";
createNode phong -n "mtl_vehicle_b2_bomber";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_vehicle_b2_bomberFILE";
	setAttr ".ftn" -type "string" "..\\_images\\vehicle_b2_bomber_col.dds";
if(getAttr("mtl_vehicle_b2_bomberFILE.fha")) connectAttr mtl_vehicle_b2_bomberFILE.ot mtl_vehicle_b2_bomber.it;
createNode place2dTexture -n "mtl_vehicle_b2_bomberP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_vehicle_b2_bomberSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_vehicle_b2_bomberSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_vehicle_b2_bomber.oc" "mtl_vehicle_b2_bomberSG.ss";
connectAttr "mtl_vehicle_b2_bomberSG.msg" "mtl_vehicle_b2_bomberMI.sg";
connectAttr "mtl_vehicle_b2_bomber.msg" "mtl_vehicle_b2_bomberMI.m";
connectAttr "mtl_vehicle_b2_bomberFILE.msg" "mtl_vehicle_b2_bomberMI.t" -na;
connectAttr "mtl_vehicle_b2_bomberFILE.oc" "mtl_vehicle_b2_bomber.c";
connectAttr "mtl_vehicle_b2_bomberP2DT.c" "mtl_vehicle_b2_bomberFILE.c";
connectAttr "mtl_vehicle_b2_bomberP2DT.tf" "mtl_vehicle_b2_bomberFILE.tf";
connectAttr "mtl_vehicle_b2_bomberP2DT.rf" "mtl_vehicle_b2_bomberFILE.rf";
connectAttr "mtl_vehicle_b2_bomberP2DT.mu" "mtl_vehicle_b2_bomberFILE.mu";
connectAttr "mtl_vehicle_b2_bomberP2DT.mv" "mtl_vehicle_b2_bomberFILE.mv";
connectAttr "mtl_vehicle_b2_bomberP2DT.s" "mtl_vehicle_b2_bomberFILE.s";
connectAttr "mtl_vehicle_b2_bomberP2DT.wu" "mtl_vehicle_b2_bomberFILE.wu";
connectAttr "mtl_vehicle_b2_bomberP2DT.wv" "mtl_vehicle_b2_bomberFILE.wv";
connectAttr "mtl_vehicle_b2_bomberP2DT.re" "mtl_vehicle_b2_bomberFILE.re";
connectAttr "mtl_vehicle_b2_bomberP2DT.of" "mtl_vehicle_b2_bomberFILE.of";
connectAttr "mtl_vehicle_b2_bomberP2DT.r" "mtl_vehicle_b2_bomberFILE.ro";
connectAttr "mtl_vehicle_b2_bomberP2DT.n" "mtl_vehicle_b2_bomberFILE.n";
connectAttr "mtl_vehicle_b2_bomberP2DT.vt1" "mtl_vehicle_b2_bomberFILE.vt1";
connectAttr "mtl_vehicle_b2_bomberP2DT.vt2" "mtl_vehicle_b2_bomberFILE.vt2";
connectAttr "mtl_vehicle_b2_bomberP2DT.vt3" "mtl_vehicle_b2_bomberFILE.vt3";
connectAttr "mtl_vehicle_b2_bomberP2DT.vc1" "mtl_vehicle_b2_bomberFILE.vc1";
connectAttr "mtl_vehicle_b2_bomberP2DT.o" "mtl_vehicle_b2_bomberFILE.uv";
connectAttr "mtl_vehicle_b2_bomberP2DT.ofs" "mtl_vehicle_b2_bomberFILE.fs";
connectAttr "mtl_vehicle_b2_bomberSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_vehicle_b2_bomber.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_vehicle_b2_bomberP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_vehicle_b2_bomberFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_vehicle_b2_bomberSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_vehicle_b2_bomberSG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_origin" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_body" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "body_animate_joint" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_deathfx" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 180.000000 -89.997103 180.000000;

createNode joint -n "tag_engine_left" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -871.431885 400.158020  2.278352 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 180.000000;

createNode joint -n "tag_engine_right" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -871.431885 -400.158173  2.278413 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 180.000000;

createNode joint -n "tag_flash" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 1117.317993  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_left_alamo_missile" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  2.215063 350.193573  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_left_aphid_missile" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -402.536621 1359.636230  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_left_archer_missile" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -149.676239 763.251831  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_left_wingtip" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -1084.621460 2604.563721 -0.000015 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.188939 2.864521 0.001226;

createNode joint -n "tag_pilot" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 685.138489  0.000000 128.860489 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_right_alamo_missile" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  2.215063 -350.192352  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_right_aphid_missile" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -402.536652 -1359.636475  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_right_archer_missile" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -149.676361 -763.252258  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_right_wingtip" -p "body_animate_joint";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -1084.620605 -2604.566895 -0.000015 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.188939 2.864521 0.001226;

