//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: vehicle_btr80_snow_d_hatch1
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_vehicle_btr80_snow_d_hatch1";
setAttr ".ove" yes;
createNode transform -n "TomMeshFF4AHR_0" -p "Tom_vehicle_btr80_snow_d_hatch1";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMeshFF4AHR_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:156]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 156 ".uvst[0].uvsp[0:155]" -type "float2"
 0.920898 0.547852 0.916992 0.551270 0.922363 0.539551 0.841309 0.547852
 0.839844 0.539551 0.845215 0.551270 0.920898 0.460449 0.922363 0.468750
 0.916992 0.457031 0.841309 0.460449 0.845215 0.457031 0.839844 0.468750
 0.000475 0.145508 0.000475 0.241699 0.010170 0.145508 0.010170 0.241699
 0.010170 0.145508 0.010170 0.241699 0.000475 0.145508 0.000475 0.241699
 0.996582 0.234375 0.980957 0.234375 0.996582 0.222168 0.980957 0.222168
 0.996582 0.214844 0.996582 0.194824 0.980957 0.214844 0.980957 0.194824
 0.997559 0.192871 0.997559 0.223145 0.981445 0.192871 0.981445 0.223145
 0.996582 0.222168 0.980957 0.222168 0.996582 0.214844 0.980957 0.214844
 0.996582 0.234375 0.980957 0.234375 0.996582 0.222168 0.980957 0.222168
 0.996094 0.214844 0.996094 0.194824 0.979980 0.214844 0.979980 0.194824
 0.997559 0.192871 0.997559 0.223145 0.981445 0.192871 0.981445 0.223145
 0.996582 0.222168 0.980957 0.222168 0.996582 0.214844 0.980957 0.214844
 0.000475 0.334473 0.010170 0.334473 0.000475 0.330078 0.010170 0.330078
 0.000475 0.318848 0.010170 0.318848 0.010170 0.118652 0.000475 0.118652
 0.000475 0.107422 0.010170 0.107422 0.000475 0.102539 0.010170 0.102539
 0.000475 0.102539 0.010170 0.102539 0.000475 0.107422 0.010170 0.107422
 0.000475 0.118652 0.010170 0.118652 0.010170 0.318848 0.000475 0.318848
 0.000475 0.330078 0.010170 0.330078 0.000475 0.334473 0.010170 0.334473
 0.803711 0.077148 0.813477 0.077148 0.803711 0.103516 0.813477 0.094238
 0.809570 0.103516 0.803711 0.077148 0.813477 0.077148 0.803711 0.103516
 0.813477 0.094238 0.809570 0.103516 0.746582 0.958099 0.742676 0.956818
 0.779785 0.955383 0.740723 0.953033 0.783203 0.953461 0.784668 0.949432
 0.734863 0.884277 0.778809 0.880676 0.737305 0.881531 0.740234 0.878296
 0.775391 0.877625 0.772949 0.875610 0.746582 0.958099 0.779785 0.955383
 0.740723 0.953033 0.734863 0.884277 0.784668 0.949432 0.740234 0.878296
 0.779297 0.880615 0.772949 0.875610 0.803711 0.103516 0.809570 0.103516
 0.803711 0.077148 0.813477 0.077148 0.813477 0.094238 0.803711 0.103516
 0.809570 0.103516 0.803711 0.077148 0.813477 0.077148 0.813477 0.094238
 0.847168 0.539551 0.849609 0.536377 0.852539 0.546143 0.845215 0.528809
 0.848145 0.528809 0.849609 0.521240 0.847168 0.517822 0.852539 0.511475
 0.852539 0.516602 0.910645 0.516602 0.910156 0.511475 0.913574 0.521240
 0.916016 0.517822 0.917969 0.528809 0.915039 0.528809 0.913574 0.536377
 0.916016 0.539551 0.910156 0.546143 0.910645 0.541016 0.852539 0.541016
 0.847168 0.490723 0.849609 0.487305 0.852539 0.497070 0.845215 0.479980
 0.848145 0.479980 0.849609 0.472168 0.847168 0.469238 0.852539 0.462402
 0.852539 0.467773 0.910645 0.467773 0.910156 0.462402 0.913574 0.472168
 0.916016 0.469238 0.917969 0.479980 0.915039 0.479980 0.913574 0.487305
 0.916016 0.490723 0.910156 0.497070 0.910645 0.492188 0.852539 0.492188
;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 384 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:383]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 156 ".vt[0:155]"
	-55.401806 29.455460 3.628006
	-49.837189 31.709440 3.581794
	-57.742481 23.927221 3.712977
	53.784245 28.602345 3.366247
	56.038647 23.038200 3.440204
	48.255379 30.943003 3.346628
	-55.854229 -28.704266 4.461309
	-58.108612 -23.140135 4.387352
	-50.325348 -31.044922 4.480928
	53.331806 -29.557396 4.199550
	47.767204 -31.811342 4.245762
	55.672516 -24.029156 4.114579
	55.672516 -24.029156 4.114579
	56.038647 23.038200 3.440204
	55.663342 -24.081429 0.459887
	56.029488 22.985912 -0.214485
	-58.117790 -23.192410 0.732648
	-57.751652 23.874916 0.058273
	-58.108612 -23.140135 4.387352
	-57.742481 23.927221 3.712977
	54.122746 -21.706392 6.014863
	54.185322 -13.661844 5.899602
	56.499908 -21.724951 6.009165
	56.562481 -13.680402 5.893902
	58.051941 -13.718928 4.013627
	58.042988 -13.770053 0.440502
	57.989365 -21.763477 4.128890
	57.980400 -21.814604 0.555765
	54.109066 -21.784370 0.565043
	54.171638 -13.739822 0.449783
	54.122746 -21.706392 6.014863
	54.185322 -13.661844 5.899602
	56.499908 -21.724951 6.009165
	56.562481 -13.680402 5.893902
	57.989365 -21.763477 4.128890
	58.051941 -13.718928 4.013627
	54.388863 12.504324 5.524698
	54.451443 20.548868 5.409435
	56.766029 12.485736 5.518998
	56.828617 20.530313 5.403738
	58.318077 20.491787 3.523463
	58.309109 20.440660 -0.049662
	58.255489 12.447208 3.638723
	58.246536 12.396084 0.065598
	54.375187 12.426345 0.074879
	54.437775 20.470894 -0.040383
	54.388863 12.504324 5.524698
	54.451443 20.548868 5.409435
	56.766029 12.485736 5.518998
	56.828617 20.530313 5.403738
	58.255489 12.447208 3.638723
	58.318077 20.491787 3.523463
	-57.742481 23.927221 3.712977
	-57.751652 23.874916 0.058273
	-55.401806 29.455460 3.628006
	-55.410984 29.403172 -0.026700
	-49.837189 31.709440 3.581794
	-49.846348 31.657135 -0.072911
	48.246201 30.890713 -0.308061
	48.255379 30.943003 3.346628
	53.784245 28.602345 3.366247
	53.775070 28.550055 -0.288442
	56.038647 23.038200 3.440204
	56.029488 22.985912 -0.214485
	55.672516 -24.029156 4.114579
	55.663342 -24.081429 0.459887
	53.331806 -29.557396 4.199550
	53.322655 -29.609701 0.544860
	47.767204 -31.811342 4.245762
	47.758034 -31.863647 0.591073
	-50.334522 -31.097227 0.826224
	-50.325348 -31.044922 4.480928
	-55.854229 -28.704266 4.461309
	-55.863396 -28.756567 0.806605
	-58.108612 -23.140135 4.387352
	-58.117790 -23.192410 0.732648
	54.109066 -21.784370 0.565043
	54.122746 -21.706392 6.014863
	57.980400 -21.814604 0.555765
	56.499908 -21.724951 6.009165
	57.989365 -21.763477 4.128890
	54.375187 12.426345 0.074879
	54.388863 12.504324 5.524698
	58.246536 12.396084 0.065598
	56.766029 12.485736 5.518998
	58.255489 12.447208 3.638723
	-58.117790 -23.192410 0.732648
	-55.863396 -28.756567 0.806605
	-57.751652 23.874916 0.058273
	-50.334522 -31.097227 0.826224
	-55.410984 29.403172 -0.026700
	-49.846348 31.657135 -0.072911
	47.758034 -31.863647 0.591073
	48.246201 30.890713 -0.308061
	53.322655 -29.609701 0.544860
	55.663342 -24.081429 0.459887
	53.775070 28.550055 -0.288442
	56.029488 22.985912 -0.214485
	-58.108612 -23.140135 4.387352
	-57.742481 23.927221 3.712977
	-50.325348 -31.044922 4.480928
	47.767204 -31.811342 4.245762
	-49.837189 31.709440 3.581794
	55.672516 -24.029156 4.114579
	48.255379 30.943003 3.346628
	56.038647 23.038200 3.440204
	54.185322 -13.661844 5.899602
	54.171638 -13.739822 0.449783
	56.562481 -13.680402 5.893902
	58.051941 -13.718928 4.013627
	58.042988 -13.770053 0.440502
	54.451443 20.548868 5.409435
	54.437775 20.470894 -0.040383
	56.828617 20.530313 5.403738
	58.318077 20.491787 3.523463
	58.309109 20.440660 -0.049662
	45.873741 23.051716 2.220219
	42.213264 21.058846 9.547431
	38.064590 27.443623 2.176973
	48.623398 15.858424 2.316244
	44.256752 15.996970 9.614730
	42.134762 10.967628 9.692015
	45.762161 8.708961 2.425720
	37.885639 4.439623 2.506571
	37.967831 7.953926 9.745591
	-41.165501 8.572230 9.935307
	-41.181831 5.057429 2.696114
	-45.285053 11.650682 9.901596
	-48.982082 9.449262 2.652845
	-51.731739 16.642551 2.556820
	-47.328575 16.712570 9.834295
	-45.206551 21.741899 9.757009
	-48.870518 23.792013 2.447343
	-41.002895 28.061409 2.366515
	-41.039600 24.755604 9.703435
	38.093727 24.137283 9.513720
	45.620518 -9.500380 2.686621
	41.960045 -11.493266 10.013830
	37.811367 -5.108473 2.643373
	48.370171 -16.693657 2.782646
	44.003529 -16.555138 10.081131
	41.881542 -21.584452 10.158418
	45.508938 -23.843119 2.892123
	37.632416 -28.112457 2.972971
	37.714607 -24.598154 10.211991
	-41.418720 -23.979849 10.401707
	-41.435066 -27.494682 3.162513
	-45.538280 -20.901398 10.367996
	-49.235302 -23.102850 3.119245
	-51.984966 -15.909541 3.023220
	-47.581799 -15.839526 10.300698
	-45.459793 -10.810212 10.223411
	-49.123745 -8.760081 2.913746
	-41.256119 -4.490669 2.832915
	-41.292828 -7.796507 10.169834
	37.840504 -8.414811 9.980120;
setAttr -s 384 ".ed[0:383]"
	2 1 0 1 0 0 0 2 0
	5 4 0 4 3 0 3 5 0
	8 7 0 7 6 0 6 8 0
	11 10 0 10 9 0 9 11 0
	14 13 0 13 12 0 12 14 0
	15 13 0 13 14 0 14 15 0
	18 17 0 17 16 0 16 18 0
	19 17 0 17 18 0 18 19 0
	22 21 0 21 20 0 20 22 0
	23 21 0 21 22 0 22 23 0
	26 25 0 25 24 0 24 26 0
	27 25 0 25 26 0 26 27 0
	30 29 0 29 28 0 28 30 0
	31 29 0 29 30 0 30 31 0
	34 33 0 33 32 0 32 34 0
	35 33 0 33 34 0 34 35 0
	38 37 0 37 36 0 36 38 0
	39 37 0 37 38 0 38 39 0
	42 41 0 41 40 0 40 42 0
	43 41 0 41 42 0 42 43 0
	46 45 0 45 44 0 44 46 0
	47 45 0 45 46 0 46 47 0
	50 49 0 49 48 0 48 50 0
	51 49 0 49 50 0 50 51 0
	54 53 0 53 52 0 52 54 0
	54 55 0 55 53 0 53 54 0
	56 55 0 55 54 0 54 56 0
	56 57 0 57 55 0 55 56 0
	56 58 0 58 57 0 57 56 0
	59 58 0 58 56 0 56 59 0
	60 58 0 58 59 0 59 60 0
	60 61 0 61 58 0 58 60 0
	62 61 0 61 60 0 60 62 0
	63 61 0 61 62 0 62 63 0
	66 65 0 65 64 0 64 66 0
	66 67 0 67 65 0 65 66 0
	68 67 0 67 66 0 66 68 0
	68 69 0 69 67 0 67 68 0
	68 70 0 70 69 0 69 68 0
	71 70 0 70 68 0 68 71 0
	72 70 0 70 71 0 71 72 0
	72 73 0 73 70 0 70 72 0
	74 73 0 73 72 0 72 74 0
	75 73 0 73 74 0 74 75 0
	78 77 0 77 76 0 76 78 0
	78 79 0 79 77 0 77 78 0
	80 79 0 79 78 0 78 80 0
	83 82 0 82 81 0 81 83 0
	83 84 0 84 82 0 82 83 0
	85 84 0 84 83 0 83 85 0
	88 87 0 87 86 0 86 88 0
	88 89 0 89 87 0 87 88 0
	90 89 0 89 88 0 88 90 0
	91 89 0 89 90 0 90 91 0
	91 92 0 92 89 0 89 91 0
	93 92 0 92 91 0 91 93 0
	93 94 0 94 92 0 92 93 0
	93 95 0 95 94 0 94 93 0
	96 95 0 95 93 0 93 96 0
	97 95 0 95 96 0 96 97 0
	100 99 0 99 98 0 98 100 0
	101 99 0 99 100 0 100 101 0
	101 102 0 102 99 0 99 101 0
	103 102 0 102 101 0 101 103 0
	103 104 0 104 102 0 102 103 0
	104 103 0 103 105 0 105 104 0
	108 107 0 107 106 0 106 108 0
	109 107 0 107 108 0 108 109 0
	110 107 0 107 109 0 109 110 0
	113 112 0 112 111 0 111 113 0
	114 112 0 112 113 0 113 114 0
	115 112 0 112 114 0 114 115 0
	118 117 0 117 116 0 116 118 0
	117 119 0 119 116 0 116 117 0
	117 120 0 120 119 0 119 117 0
	120 121 0 121 119 0 119 120 0
	117 121 0 121 120 0 120 117 0
	121 122 0 122 119 0 119 121 0
	121 123 0 123 122 0 122 121 0
	121 124 0 124 123 0 123 121 0
	124 125 0 125 123 0 123 124 0
	125 126 0 126 123 0 123 125 0
	125 127 0 127 126 0 126 125 0
	127 128 0 128 126 0 126 127 0
	127 129 0 129 128 0 128 127 0
	127 130 0 130 129 0 129 127 0
	130 131 0 131 129 0 129 130 0
	127 131 0 131 130 0 130 127 0
	125 131 0 131 127 0 127 125 0
	131 132 0 132 129 0 129 131 0
	131 133 0 133 132 0 132 131 0
	134 133 0 133 131 0 131 134 0
	125 134 0 134 131 0 131 125 0
	124 134 0 134 125 0 125 124 0
	135 134 0 134 124 0 124 135 0
	135 133 0 133 134 0 134 135 0
	135 118 0 118 133 0 133 135 0
	135 117 0 117 118 0 118 135 0
	135 121 0 121 117 0 117 135 0
	121 135 0 135 124 0 124 121 0
	138 137 0 137 136 0 136 138 0
	137 139 0 139 136 0 136 137 0
	137 140 0 140 139 0 139 137 0
	140 141 0 141 139 0 139 140 0
	137 141 0 141 140 0 140 137 0
	141 142 0 142 139 0 139 141 0
	141 143 0 143 142 0 142 141 0
	141 144 0 144 143 0 143 141 0
	144 145 0 145 143 0 143 144 0
	145 146 0 146 143 0 143 145 0
	145 147 0 147 146 0 146 145 0
	147 148 0 148 146 0 146 147 0
	147 149 0 149 148 0 148 147 0
	147 150 0 150 149 0 149 147 0
	150 151 0 151 149 0 149 150 0
	147 151 0 151 150 0 150 147 0
	145 151 0 151 147 0 147 145 0
	151 152 0 152 149 0 149 151 0
	151 153 0 153 152 0 152 151 0
	154 153 0 153 151 0 151 154 0
	145 154 0 154 151 0 151 145 0
	144 154 0 154 145 0 145 144 0
	155 154 0 154 144 0 144 155 0
	155 153 0 153 154 0 154 155 0
	155 138 0 138 153 0 153 155 0
	155 137 0 137 138 0 138 155 0
	155 141 0 141 137 0 137 155 0
	141 155 0 155 144 0 144 141 0;
setAttr -s 384 ".n[0:383]" -type "float3"
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.976517 -0.197652  0.000000  0.980431  0.183953  0.000000  0.976517 -0.197652  0.000000
	 0.980431  0.183953  0.000000  0.980431  0.183953  0.000000  0.976517 -0.197652  0.000000
	-0.978474 -0.181996  0.001957 -0.974560  0.199609  0.000000 -0.978474 -0.181996  0.001957
	-0.974560  0.199609  0.000000 -0.974560  0.199609  0.000000 -0.978474 -0.181996  0.001957
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.998043 -0.001957  0.001957  0.998043 -0.001957  0.001957  0.998043 -0.001957  0.001957
	 0.998043 -0.001957  0.001957  0.998043 -0.001957  0.001957  0.998043 -0.001957  0.001957
	-0.996086  0.003914  0.000000 -0.996086  0.003914  0.000000 -0.996086  0.003914  0.000000
	-0.996086  0.003914  0.000000 -0.996086  0.003914  0.000000 -0.996086  0.003914  0.000000
	 0.780822  0.000000  0.618395  0.780822  0.000000  0.618395  0.780822  0.000000  0.618395
	 0.780822  0.000000  0.618395  0.780822  0.000000  0.618395  0.780822  0.000000  0.618395
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.998043 -0.001957  0.001957  0.998043 -0.001957  0.001957  0.998043 -0.001957  0.001957
	 0.998043 -0.001957  0.001957  0.998043 -0.001957  0.001957  0.998043 -0.001957  0.001957
	-0.996086  0.003914  0.000000 -0.996086  0.003914  0.000000 -0.996086  0.003914  0.000000
	-0.996086  0.003914  0.000000 -0.996086  0.003914  0.000000 -0.996086  0.003914  0.000000
	 0.780822  0.000000  0.618395  0.780822  0.000000  0.618395  0.780822  0.000000  0.618395
	 0.780822  0.000000  0.618395  0.780822  0.000000  0.618395  0.780822  0.000000  0.618395
	-0.696673  0.710372 -0.003914 -0.974560  0.199609  0.000000 -0.974560  0.199609  0.000000
	-0.696673  0.710372 -0.003914 -0.696673  0.710372 -0.003914 -0.974560  0.199609  0.000000
	-0.181996  0.980431 -0.007828 -0.696673  0.710372 -0.003914 -0.696673  0.710372 -0.003914
	-0.181996  0.980431 -0.007828 -0.181996  0.980431 -0.007828 -0.696673  0.710372 -0.003914
	-0.181996  0.980431 -0.007828  0.199609  0.976517 -0.009785 -0.181996  0.980431 -0.007828
	 0.199609  0.976517 -0.009785  0.199609  0.976517 -0.009785 -0.181996  0.980431 -0.007828
	 0.710372  0.698630 -0.007828  0.199609  0.976517 -0.009785  0.199609  0.976517 -0.009785
	 0.710372  0.698630 -0.007828  0.710372  0.698630 -0.007828  0.199609  0.976517 -0.009785
	 0.980431  0.183953  0.000000  0.710372  0.698630 -0.007828  0.710372  0.698630 -0.007828
	 0.980431  0.183953  0.000000  0.710372  0.698630 -0.007828  0.980431  0.183953  0.000000
	 0.698630 -0.708415  0.005871  0.976517 -0.197652  0.000000  0.976517 -0.197652  0.000000
	 0.698630 -0.708415  0.005871  0.698630 -0.708415  0.005871  0.976517 -0.197652  0.000000
	 0.183953 -0.978474  0.009785  0.698630 -0.708415  0.005871  0.698630 -0.708415  0.005871
	 0.183953 -0.978474  0.009785  0.183953 -0.978474  0.009785  0.698630 -0.708415  0.005871
	 0.183953 -0.978474  0.009785 -0.197652 -0.974560  0.011742  0.183953 -0.978474  0.009785
	-0.197652 -0.974560  0.011742 -0.197652 -0.974560  0.011742  0.183953 -0.978474  0.009785
	-0.708415 -0.696673  0.009785 -0.197652 -0.974560  0.011742 -0.197652 -0.974560  0.011742
	-0.708415 -0.696673  0.009785 -0.708415 -0.696673  0.009785 -0.197652 -0.974560  0.011742
	-0.978474 -0.181996  0.001957 -0.708415 -0.696673  0.009785 -0.708415 -0.696673  0.009785
	-0.978474 -0.181996  0.001957 -0.708415 -0.696673  0.009785 -0.978474 -0.181996  0.001957
	-0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742
	-0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742
	-0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742
	-0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742
	-0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742
	-0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742 -0.001957 -0.996086  0.011742
	 0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086
	 0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086
	 0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086
	 0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086
	 0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086
	 0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086
	 0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086
	 0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086
	 0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086
	 0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086  0.001957 -0.009785 -0.996086
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.000000  0.011742  0.998043  0.000000  0.011742  0.998043  0.000000  0.011742  0.998043
	 0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785
	 0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785
	 0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785
	 0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785
	 0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785
	 0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785  0.003914  0.998043 -0.009785
	 0.250489  0.868885  0.416830  0.506849  0.434442  0.737769  0.673190  0.571429  0.459883
	 0.506849  0.434442  0.737769  0.853229  0.000000  0.516634  0.673190  0.571429  0.459883
	 0.506849  0.434442  0.737769  0.630137  0.003914  0.771037  0.853229  0.000000  0.516634
	 0.630137  0.003914  0.771037  0.500978 -0.420744  0.751468  0.853229  0.000000  0.516634
	 0.506849  0.434442  0.737769  0.500978 -0.420744  0.751468  0.630137  0.003914  0.771037
	 0.500978 -0.420744  0.751468  0.663405 -0.567515  0.477495  0.853229  0.000000  0.516634
	 0.500978 -0.420744  0.751468  0.238748 -0.859100  0.440313  0.663405 -0.567515  0.477495
	 0.500978 -0.420744  0.751468  0.138943 -0.489237  0.855186  0.238748 -0.859100  0.440313
	 0.138943 -0.489237  0.855186 -0.140900 -0.487280  0.857143  0.238748 -0.859100  0.440313
	-0.140900 -0.487280  0.857143 -0.246575 -0.855186  0.442270  0.238748 -0.859100  0.440313
	-0.140900 -0.487280  0.857143 -0.500978 -0.410959  0.753425 -0.246575 -0.855186  0.442270
	-0.500978 -0.410959  0.753425 -0.669276 -0.555773  0.479452 -0.246575 -0.855186  0.442270
	-0.500978 -0.410959  0.753425 -0.847358  0.011742  0.520548 -0.669276 -0.555773  0.479452
	-0.500978 -0.410959  0.753425 -0.624266  0.013699  0.774951 -0.847358  0.011742  0.520548
	-0.624266  0.013699  0.774951 -0.495108  0.442270  0.741683 -0.847358  0.011742  0.520548
	-0.500978 -0.410959  0.753425 -0.495108  0.442270  0.741683 -0.624266  0.013699  0.774951
	-0.140900 -0.487280  0.857143 -0.495108  0.442270  0.741683 -0.500978 -0.410959  0.753425
	-0.495108  0.442270  0.741683 -0.659491  0.581213  0.463796 -0.847358  0.011742  0.520548
	-0.495108  0.442270  0.741683 -0.234834  0.872798  0.416830 -0.659491  0.581213  0.463796
	-0.133072  0.514677  0.841487 -0.234834  0.872798  0.416830 -0.495108  0.442270  0.741683
	-0.140900 -0.487280  0.857143 -0.133072  0.514677  0.841487 -0.495108  0.442270  0.741683
	 0.138943 -0.489237  0.855186 -0.133072  0.514677  0.841487 -0.140900 -0.487280  0.857143
	 0.146771  0.512720  0.841487 -0.133072  0.514677  0.841487  0.138943 -0.489237  0.855186
	 0.146771  0.512720  0.841487 -0.234834  0.872798  0.416830 -0.133072  0.514677  0.841487
	 0.146771  0.512720  0.841487  0.250489  0.868885  0.416830 -0.234834  0.872798  0.416830
	 0.146771  0.512720  0.841487  0.506849  0.434442  0.737769  0.250489  0.868885  0.416830
	 0.146771  0.512720  0.841487  0.500978 -0.420744  0.751468  0.506849  0.434442  0.737769
	 0.500978 -0.420744  0.751468  0.146771  0.512720  0.841487  0.138943 -0.489237  0.855186
	 0.250489  0.868885  0.416830  0.506849  0.434442  0.737769  0.673190  0.571429  0.459883
	 0.506849  0.434442  0.737769  0.853229  0.000000  0.516634  0.673190  0.571429  0.459883
	 0.506849  0.434442  0.737769  0.630137  0.003914  0.771037  0.853229  0.000000  0.516634
	 0.630137  0.003914  0.771037  0.500978 -0.420744  0.751468  0.853229  0.000000  0.516634
	 0.506849  0.434442  0.737769  0.500978 -0.420744  0.751468  0.630137  0.003914  0.771037
	 0.500978 -0.420744  0.751468  0.663405 -0.567515  0.477495  0.853229  0.000000  0.516634
	 0.500978 -0.420744  0.751468  0.238748 -0.859100  0.440313  0.663405 -0.567515  0.477495
	 0.500978 -0.420744  0.751468  0.138943 -0.489237  0.855186  0.238748 -0.859100  0.440313
	 0.138943 -0.489237  0.855186 -0.140900 -0.487280  0.857143  0.238748 -0.859100  0.440313
	-0.140900 -0.487280  0.857143 -0.246575 -0.855186  0.442270  0.238748 -0.859100  0.440313
	-0.140900 -0.487280  0.857143 -0.500978 -0.410959  0.753425 -0.246575 -0.855186  0.442270
	-0.500978 -0.410959  0.753425 -0.669276 -0.555773  0.479452 -0.246575 -0.855186  0.442270
	-0.500978 -0.410959  0.753425 -0.847358  0.011742  0.520548 -0.669276 -0.555773  0.479452
	-0.500978 -0.410959  0.753425 -0.624266  0.013699  0.774951 -0.847358  0.011742  0.520548
	-0.624266  0.013699  0.774951 -0.495108  0.442270  0.741683 -0.847358  0.011742  0.520548
	-0.500978 -0.410959  0.753425 -0.495108  0.442270  0.741683 -0.624266  0.013699  0.774951
	-0.140900 -0.487280  0.857143 -0.495108  0.442270  0.741683 -0.500978 -0.410959  0.753425
	-0.495108  0.442270  0.741683 -0.659491  0.581213  0.463796 -0.847358  0.011742  0.520548
	-0.495108  0.442270  0.741683 -0.234834  0.872798  0.416830 -0.659491  0.581213  0.463796
	-0.133072  0.514677  0.841487 -0.234834  0.872798  0.416830 -0.495108  0.442270  0.741683
	-0.140900 -0.487280  0.857143 -0.133072  0.514677  0.841487 -0.495108  0.442270  0.741683
	 0.138943 -0.489237  0.855186 -0.133072  0.514677  0.841487 -0.140900 -0.487280  0.857143
	 0.146771  0.512720  0.841487 -0.133072  0.514677  0.841487  0.138943 -0.489237  0.855186
	 0.146771  0.512720  0.841487 -0.234834  0.872798  0.416830 -0.133072  0.514677  0.841487
	 0.146771  0.512720  0.841487  0.250489  0.868885  0.416830 -0.234834  0.872798  0.416830
	 0.146771  0.512720  0.841487  0.506849  0.434442  0.737769  0.250489  0.868885  0.416830
	 0.146771  0.512720  0.841487  0.500978 -0.420744  0.751468  0.506849  0.434442  0.737769
	 0.500978 -0.420744  0.751468  0.146771  0.512720  0.841487  0.138943 -0.489237  0.855186;
setAttr -s 128 ".fc[0:127]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 5 4 3
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 8 7 6
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 11 10 9
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 14 13 12
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 15 13 14
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 18 17 16
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 19 17 18
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 22 21 20
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 23 21 22
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 26 25 24
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 27 25 26
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 30 29 28
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 31 29 30
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 34 33 32
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 35 33 34
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 38 37 36
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 39 37 38
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 42 41 40
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 43 41 42
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 46 45 44
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 47 45 46
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 50 49 48
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 51 49 50
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 54 53 52
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 54 55 53
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 56 55 54
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 56 57 55
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 56 58 57
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 59 58 56
	mc 0 3 87 88 89
	f 3 90 91 92
	mu 0 3 60 58 59
	mc 0 3 90 91 92
	f 3 93 94 95
	mu 0 3 60 61 58
	mc 0 3 93 94 95
	f 3 96 97 98
	mu 0 3 62 61 60
	mc 0 3 96 97 98
	f 3 99 100 101
	mu 0 3 63 61 62
	mc 0 3 99 100 101
	f 3 102 103 104
	mu 0 3 66 65 64
	mc 0 3 102 103 104
	f 3 105 106 107
	mu 0 3 66 67 65
	mc 0 3 105 106 107
	f 3 108 109 110
	mu 0 3 68 67 66
	mc 0 3 108 109 110
	f 3 111 112 113
	mu 0 3 68 69 67
	mc 0 3 111 112 113
	f 3 114 115 116
	mu 0 3 68 70 69
	mc 0 3 114 115 116
	f 3 117 118 119
	mu 0 3 71 70 68
	mc 0 3 117 118 119
	f 3 120 121 122
	mu 0 3 72 70 71
	mc 0 3 120 121 122
	f 3 123 124 125
	mu 0 3 72 73 70
	mc 0 3 123 124 125
	f 3 126 127 128
	mu 0 3 74 73 72
	mc 0 3 126 127 128
	f 3 129 130 131
	mu 0 3 75 73 74
	mc 0 3 129 130 131
	f 3 132 133 134
	mu 0 3 78 77 76
	mc 0 3 132 133 134
	f 3 135 136 137
	mu 0 3 78 79 77
	mc 0 3 135 136 137
	f 3 138 139 140
	mu 0 3 80 79 78
	mc 0 3 138 139 140
	f 3 141 142 143
	mu 0 3 83 82 81
	mc 0 3 141 142 143
	f 3 144 145 146
	mu 0 3 83 84 82
	mc 0 3 144 145 146
	f 3 147 148 149
	mu 0 3 85 84 83
	mc 0 3 147 148 149
	f 3 150 151 152
	mu 0 3 88 87 86
	mc 0 3 150 151 152
	f 3 153 154 155
	mu 0 3 88 89 87
	mc 0 3 153 154 155
	f 3 156 157 158
	mu 0 3 90 89 88
	mc 0 3 156 157 158
	f 3 159 160 161
	mu 0 3 91 89 90
	mc 0 3 159 160 161
	f 3 162 163 164
	mu 0 3 91 92 89
	mc 0 3 162 163 164
	f 3 165 166 167
	mu 0 3 93 92 91
	mc 0 3 165 166 167
	f 3 168 169 170
	mu 0 3 93 94 92
	mc 0 3 168 169 170
	f 3 171 172 173
	mu 0 3 93 95 94
	mc 0 3 171 172 173
	f 3 174 175 176
	mu 0 3 96 95 93
	mc 0 3 174 175 176
	f 3 177 178 179
	mu 0 3 97 95 96
	mc 0 3 177 178 179
	f 3 180 181 182
	mu 0 3 100 99 98
	mc 0 3 180 181 182
	f 3 183 184 185
	mu 0 3 101 99 100
	mc 0 3 183 184 185
	f 3 186 187 188
	mu 0 3 101 102 99
	mc 0 3 186 187 188
	f 3 189 190 191
	mu 0 3 103 102 101
	mc 0 3 189 190 191
	f 3 192 193 194
	mu 0 3 103 104 102
	mc 0 3 192 193 194
	f 3 195 196 197
	mu 0 3 104 103 105
	mc 0 3 195 196 197
	f 3 198 199 200
	mu 0 3 108 107 106
	mc 0 3 198 199 200
	f 3 201 202 203
	mu 0 3 109 107 108
	mc 0 3 201 202 203
	f 3 204 205 206
	mu 0 3 110 107 109
	mc 0 3 204 205 206
	f 3 207 208 209
	mu 0 3 113 112 111
	mc 0 3 207 208 209
	f 3 210 211 212
	mu 0 3 114 112 113
	mc 0 3 210 211 212
	f 3 213 214 215
	mu 0 3 115 112 114
	mc 0 3 213 214 215
	f 3 216 217 218
	mu 0 3 118 117 116
	mc 0 3 216 217 218
	f 3 219 220 221
	mu 0 3 117 119 116
	mc 0 3 219 220 221
	f 3 222 223 224
	mu 0 3 117 120 119
	mc 0 3 222 223 224
	f 3 225 226 227
	mu 0 3 120 121 119
	mc 0 3 225 226 227
	f 3 228 229 230
	mu 0 3 117 121 120
	mc 0 3 228 229 230
	f 3 231 232 233
	mu 0 3 121 122 119
	mc 0 3 231 232 233
	f 3 234 235 236
	mu 0 3 121 123 122
	mc 0 3 234 235 236
	f 3 237 238 239
	mu 0 3 121 124 123
	mc 0 3 237 238 239
	f 3 240 241 242
	mu 0 3 124 125 123
	mc 0 3 240 241 242
	f 3 243 244 245
	mu 0 3 125 126 123
	mc 0 3 243 244 245
	f 3 246 247 248
	mu 0 3 125 127 126
	mc 0 3 246 247 248
	f 3 249 250 251
	mu 0 3 127 128 126
	mc 0 3 249 250 251
	f 3 252 253 254
	mu 0 3 127 129 128
	mc 0 3 252 253 254
	f 3 255 256 257
	mu 0 3 127 130 129
	mc 0 3 255 256 257
	f 3 258 259 260
	mu 0 3 130 131 129
	mc 0 3 258 259 260
	f 3 261 262 263
	mu 0 3 127 131 130
	mc 0 3 261 262 263
	f 3 264 265 266
	mu 0 3 125 131 127
	mc 0 3 264 265 266
	f 3 267 268 269
	mu 0 3 131 132 129
	mc 0 3 267 268 269
	f 3 270 271 272
	mu 0 3 131 133 132
	mc 0 3 270 271 272
	f 3 273 274 275
	mu 0 3 134 133 131
	mc 0 3 273 274 275
	f 3 276 277 278
	mu 0 3 125 134 131
	mc 0 3 276 277 278
	f 3 279 280 281
	mu 0 3 124 134 125
	mc 0 3 279 280 281
	f 3 282 283 284
	mu 0 3 135 134 124
	mc 0 3 282 283 284
	f 3 285 286 287
	mu 0 3 135 133 134
	mc 0 3 285 286 287
	f 3 288 289 290
	mu 0 3 135 118 133
	mc 0 3 288 289 290
	f 3 291 292 293
	mu 0 3 135 117 118
	mc 0 3 291 292 293
	f 3 294 295 296
	mu 0 3 135 121 117
	mc 0 3 294 295 296
	f 3 297 298 299
	mu 0 3 121 135 124
	mc 0 3 297 298 299
	f 3 300 301 302
	mu 0 3 138 137 136
	mc 0 3 300 301 302
	f 3 303 304 305
	mu 0 3 137 139 136
	mc 0 3 303 304 305
	f 3 306 307 308
	mu 0 3 137 140 139
	mc 0 3 306 307 308
	f 3 309 310 311
	mu 0 3 140 141 139
	mc 0 3 309 310 311
	f 3 312 313 314
	mu 0 3 137 141 140
	mc 0 3 312 313 314
	f 3 315 316 317
	mu 0 3 141 142 139
	mc 0 3 315 316 317
	f 3 318 319 320
	mu 0 3 141 143 142
	mc 0 3 318 319 320
	f 3 321 322 323
	mu 0 3 141 144 143
	mc 0 3 321 322 323
	f 3 324 325 326
	mu 0 3 144 145 143
	mc 0 3 324 325 326
	f 3 327 328 329
	mu 0 3 145 146 143
	mc 0 3 327 328 329
	f 3 330 331 332
	mu 0 3 145 147 146
	mc 0 3 330 331 332
	f 3 333 334 335
	mu 0 3 147 148 146
	mc 0 3 333 334 335
	f 3 336 337 338
	mu 0 3 147 149 148
	mc 0 3 336 337 338
	f 3 339 340 341
	mu 0 3 147 150 149
	mc 0 3 339 340 341
	f 3 342 343 344
	mu 0 3 150 151 149
	mc 0 3 342 343 344
	f 3 345 346 347
	mu 0 3 147 151 150
	mc 0 3 345 346 347
	f 3 348 349 350
	mu 0 3 145 151 147
	mc 0 3 348 349 350
	f 3 351 352 353
	mu 0 3 151 152 149
	mc 0 3 351 352 353
	f 3 354 355 356
	mu 0 3 151 153 152
	mc 0 3 354 355 356
	f 3 357 358 359
	mu 0 3 154 153 151
	mc 0 3 357 358 359
	f 3 360 361 362
	mu 0 3 145 154 151
	mc 0 3 360 361 362
	f 3 363 364 365
	mu 0 3 144 154 145
	mc 0 3 363 364 365
	f 3 366 367 368
	mu 0 3 155 154 144
	mc 0 3 366 367 368
	f 3 369 370 371
	mu 0 3 155 153 154
	mc 0 3 369 370 371
	f 3 372 373 374
	mu 0 3 155 138 153
	mc 0 3 372 373 374
	f 3 375 376 377
	mu 0 3 155 137 138
	mc 0 3 375 376 377
	f 3 378 379 380
	mu 0 3 155 141 137
	mc 0 3 378 379 380
	f 3 381 382 383
	mu 0 3 141 155 144
	mc 0 3 381 382 383;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "mtl_vehicle_btr80_d_snowSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_vehicle_btr80_d_snowMI";
createNode phong -n "mtl_vehicle_btr80_d_snow";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_vehicle_btr80_d_snowFILE";
	setAttr ".ftn" -type "string" "..\\_images\\vehicle_btr80_d_snow_col.dds";
if(getAttr("mtl_vehicle_btr80_d_snowFILE.fha")) connectAttr mtl_vehicle_btr80_d_snowFILE.ot mtl_vehicle_btr80_d_snow.it;
createNode place2dTexture -n "mtl_vehicle_btr80_d_snowP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_vehicle_btr80_d_snowSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_vehicle_btr80_d_snowSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_vehicle_btr80_d_snow.oc" "mtl_vehicle_btr80_d_snowSG.ss";
connectAttr "mtl_vehicle_btr80_d_snowSG.msg" "mtl_vehicle_btr80_d_snowMI.sg";
connectAttr "mtl_vehicle_btr80_d_snow.msg" "mtl_vehicle_btr80_d_snowMI.m";
connectAttr "mtl_vehicle_btr80_d_snowFILE.msg" "mtl_vehicle_btr80_d_snowMI.t" -na;
connectAttr "mtl_vehicle_btr80_d_snowFILE.oc" "mtl_vehicle_btr80_d_snow.c";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.c" "mtl_vehicle_btr80_d_snowFILE.c";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.tf" "mtl_vehicle_btr80_d_snowFILE.tf";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.rf" "mtl_vehicle_btr80_d_snowFILE.rf";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.mu" "mtl_vehicle_btr80_d_snowFILE.mu";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.mv" "mtl_vehicle_btr80_d_snowFILE.mv";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.s" "mtl_vehicle_btr80_d_snowFILE.s";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.wu" "mtl_vehicle_btr80_d_snowFILE.wu";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.wv" "mtl_vehicle_btr80_d_snowFILE.wv";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.re" "mtl_vehicle_btr80_d_snowFILE.re";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.of" "mtl_vehicle_btr80_d_snowFILE.of";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.r" "mtl_vehicle_btr80_d_snowFILE.ro";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.n" "mtl_vehicle_btr80_d_snowFILE.n";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.vt1" "mtl_vehicle_btr80_d_snowFILE.vt1";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.vt2" "mtl_vehicle_btr80_d_snowFILE.vt2";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.vt3" "mtl_vehicle_btr80_d_snowFILE.vt3";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.vc1" "mtl_vehicle_btr80_d_snowFILE.vc1";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.o" "mtl_vehicle_btr80_d_snowFILE.uv";
connectAttr "mtl_vehicle_btr80_d_snowP2DT.ofs" "mtl_vehicle_btr80_d_snowFILE.fs";
connectAttr "mtl_vehicle_btr80_d_snowSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_vehicle_btr80_d_snow.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_vehicle_btr80_d_snowP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_vehicle_btr80_d_snowFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_vehicle_btr80_d_snowSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_vehicle_btr80_d_snowSG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "piece_06_lod0" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

