/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_0'");
	select -r TomMeshirkJZG_0;
	select -add tag_aim_animated;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_1_ComplexBinder()
{
	cout("Running Complex Bind For 'TomMeshirkJZG_1'");
	select -r TomMeshirkJZG_1;
	select -add tag_pivot;
	select -add tag_aim_animated;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";


	string $clu = MeshName("TomMeshirkJZG_1");

	skinPercent -tv tag_pivot 1.0 $clu TomMeshirkJZG_1.vtx[0:3] TomMeshirkJZG_1.vtx[8:9] TomMeshirkJZG_1.vtx[14:15] TomMeshirkJZG_1.vtx[18:19] TomMeshirkJZG_1.vtx[26:31] TomMeshirkJZG_1.vtx[34:35] TomMeshirkJZG_1.vtx[38:41] TomMeshirkJZG_1.vtx[44:61] TomMeshirkJZG_1.vtx[68:69] TomMeshirkJZG_1.vtx[72:89];
	skinPercent -tv tag_aim_animated 1.0 $clu TomMeshirkJZG_1.vtx[4:7] TomMeshirkJZG_1.vtx[10:13] TomMeshirkJZG_1.vtx[16:17] TomMeshirkJZG_1.vtx[20:25] TomMeshirkJZG_1.vtx[32:33] TomMeshirkJZG_1.vtx[36:37] TomMeshirkJZG_1.vtx[42:43] TomMeshirkJZG_1.vtx[62:67] TomMeshirkJZG_1.vtx[70:71] TomMeshirkJZG_1.vtx[90:119];

	// Applying sub weights
	skinPercent -tv tag_pivot 0.25000 $clu TomMeshirkJZG_1.vtx[90:119];

}

global proc TomMesh_2_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshirkJZG_2'");
	select -r TomMeshirkJZG_2;
	select -add tag_aim_animated;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_2_SimpleBinder());
}

global proc RunComplexBinds()
{
	// Max of 4 tags binded to a single vert. 

	catch(TomMesh_1_ComplexBinder());
}

RunSimpleBinds();
RunComplexBinds();
cout("Finished Binding Joints..");