//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: vehicle_80s_wagon1_brn_hood_dam
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_vehicle_80s_wagon1_brn_hood_dam";
setAttr ".ove" yes;
createNode transform -n "TomMeshDLKHaj_0" -p "Tom_vehicle_80s_wagon1_brn_hood_dam";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMeshDLKHaj_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:77]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 77 ".uvst[0].uvsp[0:76]" -type "float2"
 0.200439 0.520752 0.200439 0.520752 0.136597 0.518311 0.136597 0.518311
 0.136597 0.518311 0.200439 0.520752 0.617188 0.218262 0.615234 0.242676
 0.615234 0.242676 0.615234 0.242676 0.615234 0.242676 0.617188 0.218262
 0.200439 0.520752 0.200439 0.520752 0.202148 0.625488 0.202148 0.625488
 0.202148 0.625488 0.136597 0.518311 0.200439 0.520752 0.136597 0.518311
 0.200439 0.520752 0.503906 0.217285 0.580078 0.217773 0.503906 0.246582
 0.577148 0.246094 0.617188 0.218262 0.615234 0.242676 0.202148 0.625488
 0.202148 0.625488 0.202148 0.735352 0.202148 0.735352 0.202148 0.625488
 0.202148 0.625488 0.200439 0.520752 0.200439 0.520752 0.017960 0.531250
 0.017960 0.531250 0.060944 0.526611 0.060944 0.526611 0.136597 0.518311
 0.136597 0.518311 0.503906 0.246582 0.577148 0.246094 0.503906 0.217285
 0.580078 0.217773 0.617188 0.218262 0.615234 0.242676 0.136597 0.518311
 0.136597 0.518311 0.060944 0.526611 0.060944 0.526611 0.017960 0.531250
 0.017960 0.531250 0.013840 0.735352 0.016144 0.623535 0.056061 0.735352
 0.055603 0.622803 0.017960 0.531250 0.060944 0.526611 0.136597 0.518311
 0.136108 0.621338 0.135986 0.735352 0.202148 0.735352 0.202148 0.625488
 0.200439 0.520752 0.017960 0.531250 0.016144 0.623535 0.055603 0.622803
 0.060944 0.526611 0.136597 0.518311 0.013840 0.735352 0.056061 0.735352
 0.136108 0.621338 0.200439 0.520752 0.202148 0.625488 0.202148 0.735352
 0.135986 0.735352;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 162 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:161]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 77 ".vt[0:76]"
	-12.992685 64.069260 -1.918265
	-12.992685 65.215057 -3.509650
	29.081732 68.946053 -10.010929
	29.081732 68.946053 -12.076240
	29.081732 68.946053 -10.010929
	-12.992685 65.215057 -3.509650
	101.658417 67.584114 -19.722313
	97.476616 67.646492 -14.323380
	97.476616 67.646492 -17.125563
	97.476616 -67.646492 -12.912932
	97.476616 -67.646492 -10.110749
	101.658417 -67.584114 -15.525738
	-12.992685 65.215057 -3.509650
	-12.992685 64.069260 -1.918265
	-4.470841 37.418747 -1.770018
	-4.470841 37.418747 -1.770018
	-4.470841 37.374008 0.908326
	29.081732 -68.946053 -11.999578
	-12.992685 -65.691826 -8.401803
	29.081732 -68.946053 -9.197404
	-12.992685 -65.691826 -5.599629
	104.624977 0.000000 -14.085051
	102.851944 -39.595291 -17.054365
	100.506721 0.000000 -7.599827
	98.799286 -39.636974 -10.705257
	101.658417 -67.584114 -15.525738
	97.476616 -67.646492 -10.110749
	-4.470841 37.418747 -1.770018
	-4.470841 37.374008 0.908326
	0.000000 0.000000 -0.998108
	0.000000 0.000000 1.804057
	-4.470841 -37.515556 -5.266384
	-4.470841 -37.515556 -2.827967
	-12.992685 -65.691826 -5.599629
	-12.992685 -65.691826 -8.401803
	97.476616 67.646492 -17.125563
	97.476616 67.646492 -14.323380
	72.714096 68.450745 -13.339971
	72.714096 68.450745 -10.591620
	29.081732 68.946053 -12.076240
	29.081732 68.946053 -10.010929
	100.506721 0.000000 -7.599827
	98.799286 39.636974 -9.159751
	104.624977 0.000000 -14.085051
	102.851944 39.595291 -15.237161
	101.658417 67.584114 -19.722313
	97.476616 67.646492 -14.323380
	29.081732 -68.946053 -11.999578
	29.081732 -68.946053 -9.197404
	72.714096 -68.450745 -9.685804
	72.714096 -68.450745 -7.603780
	97.476616 -67.646492 -10.110749
	97.476616 -67.646492 -12.912932
	100.506721 0.000000 -7.599827
	98.799286 -39.636974 -10.705257
	73.337936 0.000000 -3.782763
	73.294434 -39.682323 -9.438377
	97.476616 -67.646492 -10.110749
	72.714096 -68.450745 -7.603780
	29.081732 -68.946053 -9.197404
	29.698099 -38.594685 -6.849039
	30.033834 0.000000 -3.080199
	0.000000 0.000000 1.804057
	-4.470841 -37.515556 -2.827967
	-12.992685 -65.691826 -5.599629
	97.476616 67.646492 -14.323380
	98.799286 39.636974 -9.159751
	73.294434 39.682323 -3.973430
	72.714096 68.450745 -10.591620
	29.081732 68.946053 -10.010929
	100.506721 0.000000 -7.599827
	73.337936 0.000000 -3.782763
	29.698099 38.594685 -3.174457
	-12.992685 64.069260 -1.918265
	-4.470841 37.374008 0.908326
	0.000000 0.000000 1.804057
	30.033834 0.000000 -3.080199;
setAttr -s 162 ".ed[0:161]"
	2 1 0 1 0 0 0 2 0
	5 4 0 4 3 0 3 5 0
	8 7 0 7 6 0 6 8 0
	11 10 0 10 9 0 9 11 0
	14 13 0 13 12 0 12 14 0
	16 13 0 13 15 0 15 16 0
	19 18 0 18 17 0 17 19 0
	19 20 0 20 18 0 18 19 0
	23 22 0 22 21 0 21 23 0
	24 22 0 22 23 0 23 24 0
	24 25 0 25 22 0 22 24 0
	26 25 0 25 24 0 24 26 0
	29 28 0 28 27 0 27 29 0
	29 30 0 30 28 0 28 29 0
	31 30 0 30 29 0 29 31 0
	31 32 0 32 30 0 30 31 0
	31 33 0 33 32 0 32 31 0
	33 31 0 31 34 0 34 33 0
	37 36 0 36 35 0 35 37 0
	37 38 0 38 36 0 36 37 0
	39 38 0 38 37 0 37 39 0
	40 38 0 38 39 0 39 40 0
	43 42 0 42 41 0 41 43 0
	44 42 0 42 43 0 43 44 0
	45 42 0 42 44 0 44 45 0
	45 46 0 46 42 0 42 45 0
	49 48 0 48 47 0 47 49 0
	49 50 0 50 48 0 48 49 0
	49 51 0 51 50 0 50 49 0
	51 49 0 49 52 0 52 51 0
	55 54 0 54 53 0 53 55 0
	55 56 0 56 54 0 54 55 0
	56 57 0 57 54 0 54 56 0
	56 58 0 58 57 0 57 56 0
	56 59 0 59 58 0 58 56 0
	60 59 0 59 56 0 56 60 0
	55 60 0 60 56 0 56 55 0
	61 60 0 60 55 0 55 61 0
	62 60 0 60 61 0 61 62 0
	63 60 0 60 62 0 62 63 0
	64 60 0 60 63 0 63 64 0
	59 60 0 60 64 0 64 59 0
	67 66 0 66 65 0 65 67 0
	68 67 0 67 65 0 65 68 0
	69 67 0 67 68 0 68 69 0
	67 70 0 70 66 0 66 67 0
	67 71 0 71 70 0 70 67 0
	72 71 0 71 67 0 67 72 0
	69 72 0 72 67 0 67 69 0
	73 72 0 72 69 0 69 73 0
	74 72 0 72 73 0 73 74 0
	75 72 0 72 74 0 74 75 0
	76 72 0 72 75 0 75 76 0
	71 72 0 72 76 0 76 71 0;
setAttr -s 162 ".n[0:161]" -type "float3"
	-0.007828  0.986301  0.148728 -0.033268  0.951076  0.295499 -0.033268  0.951076  0.295499
	-0.033268  0.951076  0.295499 -0.007828  0.986301  0.148728 -0.007828  0.986301  0.148728
	 0.011742  0.919765 -0.381605  0.021526  0.998043  0.000000  0.000000  0.798434 -0.594912
	 0.007828 -0.980430 -0.172211  0.021526 -0.996086  0.000000  0.015656 -0.988258 -0.113503
	-0.911937 -0.397260 -0.015656 -0.945205 -0.299413 -0.080235  0.160470 -0.980430 -0.060665
	-0.972603 -0.207436 -0.039139 -0.945205 -0.299413 -0.080235 -0.911937 -0.397260 -0.015656
	-0.027397 -0.996086  0.000000 -0.072407 -0.992172  0.000000 -0.027397 -0.996086  0.000000
	-0.027397 -0.996086  0.000000 -0.072407 -0.992172  0.000000 -0.072407 -0.992172  0.000000
	 0.534247 -0.025440  0.841487  0.827789 -0.041096  0.551859  0.839530 -0.005871  0.538160
	 0.500978 -0.046967  0.861057  0.827789 -0.041096  0.551859  0.534247 -0.025440  0.841487
	 0.500978 -0.046967  0.861057  0.818004 -0.009785  0.571429  0.827789 -0.041096  0.551859
	 0.350294  0.021526  0.933464  0.818004 -0.009785  0.571429  0.500978 -0.046967  0.861057
	-0.996086  0.000000  0.000000 -0.972603 -0.207436 -0.039139 -0.911937 -0.397260 -0.015656
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.972603 -0.207436 -0.039139
	-0.986301  0.131115  0.031311 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.986301  0.131115  0.031311 -0.974560  0.201566  0.000000 -0.996086  0.000000  0.000000
	-0.986301  0.131115  0.031311 -0.953033  0.287671  0.000000 -0.974560  0.201566  0.000000
	-0.953033  0.287671  0.000000 -0.986301  0.131115  0.031311 -0.984344  0.138943  0.048924
	 0.019569  0.998043  0.000000  0.021526  0.998043  0.000000  0.011742  0.919765 -0.381605
	 0.019569  0.998043  0.000000  0.019569  0.998043  0.000000  0.021526  0.998043  0.000000
	-0.007828  0.986301  0.148728  0.019569  0.998043  0.000000  0.019569  0.998043  0.000000
	-0.007828  0.986301  0.148728  0.019569  0.998043  0.000000 -0.007828  0.986301  0.148728
	 0.839530 -0.005871  0.538160  0.542074  0.105675  0.829746  0.534247 -0.025440  0.841487
	 0.819961  0.091977  0.559687  0.542074  0.105675  0.829746  0.839530 -0.005871  0.538160
	 0.804305  0.133072  0.575342  0.542074  0.105675  0.829746  0.819961  0.091977  0.559687
	 0.804305  0.133072  0.575342  0.409002  0.191781  0.888454  0.542074  0.105675  0.829746
	 0.019569 -0.996086  0.000000 -0.027397 -0.996086  0.000000 -0.027397 -0.996086  0.000000
	 0.019569 -0.996086  0.000000  0.019569 -0.996086  0.000000 -0.027397 -0.996086  0.000000
	 0.019569 -0.996086  0.000000  0.021526 -0.996086  0.000000  0.019569 -0.996086  0.000000
	 0.021526 -0.996086  0.000000  0.019569 -0.996086  0.000000  0.015656 -0.988258 -0.113503
	 0.076321 -0.045010  0.994129  0.500978 -0.046967  0.861057  0.534247 -0.025440  0.841487
	 0.076321 -0.045010  0.994129  0.054795 -0.027397  0.996086  0.500978 -0.046967  0.861057
	 0.054795 -0.027397  0.996086  0.350294  0.021526  0.933464  0.500978 -0.046967  0.861057
	 0.054795 -0.027397  0.996086  0.052838  0.023483  0.996086  0.350294  0.021526  0.933464
	 0.054795 -0.027397  0.996086  0.043053 -0.039139  0.996086  0.052838  0.023483  0.996086
	 0.072407 -0.086106  0.990215  0.043053 -0.039139  0.996086  0.054795 -0.027397  0.996086
	 0.076321 -0.045010  0.994129  0.072407 -0.086106  0.990215  0.054795 -0.027397  0.996086
	 0.078278 -0.048924  0.994129  0.072407 -0.086106  0.990215  0.076321 -0.045010  0.994129
	 0.133072 -0.043053  0.988258  0.072407 -0.086106  0.990215  0.078278 -0.048924  0.994129
	 0.121331 -0.119374  0.982387  0.072407 -0.086106  0.990215  0.133072 -0.043053  0.988258
	 0.091977 -0.099804  0.988258  0.072407 -0.086106  0.990215  0.121331 -0.119374  0.982387
	 0.043053 -0.039139  0.996086  0.072407 -0.086106  0.990215  0.091977 -0.099804  0.988258
	 0.107632  0.131115  0.982387  0.542074  0.105675  0.829746  0.409002  0.191781  0.888454
	 0.080235  0.221135  0.968689  0.107632  0.131115  0.982387  0.409002  0.191781  0.888454
	 0.084149  0.219178  0.968689  0.107632  0.131115  0.982387  0.080235  0.221135  0.968689
	 0.107632  0.131115  0.982387  0.534247 -0.025440  0.841487  0.542074  0.105675  0.829746
	 0.107632  0.131115  0.982387  0.076321 -0.045010  0.994129  0.534247 -0.025440  0.841487
	 0.086106  0.119374  0.986301  0.076321 -0.045010  0.994129  0.107632  0.131115  0.982387
	 0.084149  0.219178  0.968689  0.086106  0.119374  0.986301  0.107632  0.131115  0.982387
	 0.133072  0.178082  0.972603  0.086106  0.119374  0.986301  0.084149  0.219178  0.968689
	 0.123288  0.078278  0.986301  0.086106  0.119374  0.986301  0.133072  0.178082  0.972603
	 0.133072 -0.043053  0.988258  0.086106  0.119374  0.986301  0.123288  0.078278  0.986301
	 0.078278 -0.048924  0.994129  0.086106  0.119374  0.986301  0.133072 -0.043053  0.988258
	 0.076321 -0.045010  0.994129  0.086106  0.119374  0.986301  0.078278 -0.048924  0.994129;
setAttr -s 54 ".fc[0:53]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 5 4 3
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 8 7 6
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 11 10 9
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 14 13 12
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 16 13 15
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 19 18 17
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 19 20 18
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 23 22 21
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 24 22 23
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 24 25 22
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 26 25 24
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 29 28 27
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 29 30 28
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 31 30 29
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 31 32 30
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 31 33 32
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 33 31 34
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 37 36 35
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 37 38 36
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 39 38 37
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 40 38 39
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 43 42 41
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 44 42 43
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 45 42 44
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 45 46 42
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 49 48 47
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 49 50 48
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 49 51 50
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 51 49 52
	mc 0 3 87 88 89
	f 3 90 91 92
	mu 0 3 55 54 53
	mc 0 3 90 91 92
	f 3 93 94 95
	mu 0 3 55 56 54
	mc 0 3 93 94 95
	f 3 96 97 98
	mu 0 3 56 57 54
	mc 0 3 96 97 98
	f 3 99 100 101
	mu 0 3 56 58 57
	mc 0 3 99 100 101
	f 3 102 103 104
	mu 0 3 56 59 58
	mc 0 3 102 103 104
	f 3 105 106 107
	mu 0 3 60 59 56
	mc 0 3 105 106 107
	f 3 108 109 110
	mu 0 3 55 60 56
	mc 0 3 108 109 110
	f 3 111 112 113
	mu 0 3 61 60 55
	mc 0 3 111 112 113
	f 3 114 115 116
	mu 0 3 62 60 61
	mc 0 3 114 115 116
	f 3 117 118 119
	mu 0 3 63 60 62
	mc 0 3 117 118 119
	f 3 120 121 122
	mu 0 3 64 60 63
	mc 0 3 120 121 122
	f 3 123 124 125
	mu 0 3 59 60 64
	mc 0 3 123 124 125
	f 3 126 127 128
	mu 0 3 67 66 65
	mc 0 3 126 127 128
	f 3 129 130 131
	mu 0 3 68 67 65
	mc 0 3 129 130 131
	f 3 132 133 134
	mu 0 3 69 67 68
	mc 0 3 132 133 134
	f 3 135 136 137
	mu 0 3 67 70 66
	mc 0 3 135 136 137
	f 3 138 139 140
	mu 0 3 67 71 70
	mc 0 3 138 139 140
	f 3 141 142 143
	mu 0 3 72 71 67
	mc 0 3 141 142 143
	f 3 144 145 146
	mu 0 3 69 72 67
	mc 0 3 144 145 146
	f 3 147 148 149
	mu 0 3 73 72 69
	mc 0 3 147 148 149
	f 3 150 151 152
	mu 0 3 74 72 73
	mc 0 3 150 151 152
	f 3 153 154 155
	mu 0 3 75 72 74
	mc 0 3 153 154 155
	f 3 156 157 158
	mu 0 3 76 72 75
	mc 0 3 156 157 158
	f 3 159 160 161
	mu 0 3 71 72 76
	mc 0 3 159 160 161;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;


createNode transform -n "TomMeshDLKHaj_1" -p "Tom_vehicle_80s_wagon1_brn_hood_dam";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_1" -p "TomMeshDLKHaj_1";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:28]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2"
 0.988281 0.491211 0.754395 0.486816 0.988281 0.475586 0.753906 0.471191
 0.643555 0.463867 0.635742 0.448242 0.753418 0.368164 0.986816 0.280273
 0.755371 0.209961 0.984863 0.041992 0.757324 0.032715 0.625000 0.019531
 0.616211 0.209473 0.619141 0.366699 0.988281 0.491211 0.988281 0.475586
 0.754395 0.486816 0.753906 0.471191 0.643555 0.463867 0.635742 0.448242
 0.753418 0.368164 0.986816 0.280273 0.755371 0.209961 0.984863 0.041992
 0.757324 0.032715 0.625000 0.019531 0.616211 0.209473 0.619141 0.366699
;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 90 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:89]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 28 ".vt[0:27]"
	104.624977 0.000000 -14.085051
	102.851944 39.595291 -15.237161
	100.506721 0.000000 -10.210937
	98.799286 39.636974 -11.961934
	101.658417 67.584114 -19.722313
	97.476616 67.646492 -17.125563
	73.294434 39.682323 -6.080578
	49.670010 0.000000 -5.748932
	29.698099 38.594685 -5.976631
	0.000000 0.000000 -0.998108
	-4.470841 37.418747 -1.770018
	-12.992685 65.215057 -3.509650
	29.081732 68.946053 -12.076240
	72.714096 68.450745 -13.339971
	104.624977 0.000000 -14.085051
	100.506721 0.000000 -10.210937
	102.851944 -39.595291 -17.054365
	98.799286 -39.636974 -13.507431
	101.658417 -67.584114 -15.525738
	97.476616 -67.646492 -12.912932
	73.294434 -39.682323 -11.217106
	49.670010 0.000000 -5.748932
	29.698099 -38.594685 -9.651213
	0.000000 0.000000 -0.998108
	-4.470841 -37.515556 -5.266384
	-12.992685 -65.691826 -8.401803
	29.081732 -68.946053 -11.999578
	72.714096 -68.450745 -9.685804;
setAttr -s 90 ".ed[0:89]"
	2 1 0 1 0 0 0 2 0
	2 3 0 3 1 0 1 2 0
	3 4 0 4 1 0 1 3 0
	3 5 0 5 4 0 4 3 0
	3 6 0 6 5 0 5 3 0
	2 6 0 6 3 0 3 2 0
	7 6 0 6 2 0 2 7 0
	8 6 0 6 7 0 7 8 0
	9 8 0 8 7 0 7 9 0
	10 8 0 8 9 0 9 10 0
	11 8 0 8 10 0 10 11 0
	12 8 0 8 11 0 11 12 0
	13 8 0 8 12 0 12 13 0
	13 6 0 6 8 0 8 13 0
	5 6 0 6 13 0 13 5 0
	16 15 0 15 14 0 14 16 0
	17 15 0 15 16 0 16 17 0
	18 17 0 17 16 0 16 18 0
	19 17 0 17 18 0 18 19 0
	20 17 0 17 19 0 19 20 0
	20 15 0 15 17 0 17 20 0
	20 21 0 21 15 0 15 20 0
	20 22 0 22 21 0 21 20 0
	22 23 0 23 21 0 21 22 0
	22 24 0 24 23 0 23 22 0
	22 25 0 25 24 0 24 22 0
	22 26 0 26 25 0 25 22 0
	22 27 0 27 26 0 26 22 0
	20 27 0 27 22 0 22 20 0
	20 19 0 19 27 0 27 20 0;
setAttr -s 90 ".n[0:89]" -type "float3"
	-0.403131  0.031311 -0.908023 -0.612525 -0.105675 -0.774951 -0.661448  0.013699 -0.741683
	-0.403131  0.031311 -0.908023 -0.407045 -0.097847 -0.902153 -0.612525 -0.105675 -0.774951
	-0.407045 -0.097847 -0.902153 -0.569472 -0.158513 -0.798434 -0.612525 -0.105675 -0.774951
	-0.407045 -0.097847 -0.902153 -0.236791 -0.270059 -0.925636 -0.569472 -0.158513 -0.798434
	-0.407045 -0.097847 -0.902153 -0.125245 -0.135029 -0.976517 -0.236791 -0.270059 -0.925636
	-0.403131  0.031311 -0.908023 -0.125245 -0.135029 -0.976517 -0.407045 -0.097847 -0.902153
	-0.070450  0.015656 -0.992172 -0.125245 -0.135029 -0.976517 -0.403131  0.031311 -0.908023
	-0.097847 -0.115460 -0.984344 -0.125245 -0.135029 -0.976517 -0.070450  0.015656 -0.992172
	-0.101761  0.043053 -0.990215 -0.097847 -0.115460 -0.984344 -0.070450  0.015656 -0.992172
	-0.107632 -0.068493 -0.986301 -0.097847 -0.115460 -0.984344 -0.101761  0.043053 -0.990215
	-0.305284  0.236791 -0.915851 -0.097847 -0.115460 -0.984344 -0.107632 -0.068493 -0.986301
	-0.181996  0.154599 -0.966732 -0.097847 -0.115460 -0.984344 -0.305284  0.236791 -0.915851
	-0.029354 -0.215264 -0.970646 -0.097847 -0.115460 -0.984344 -0.181996  0.154599 -0.966732
	-0.029354 -0.215264 -0.970646 -0.125245 -0.135029 -0.976517 -0.097847 -0.115460 -0.984344
	-0.236791 -0.270059 -0.925636 -0.125245 -0.135029 -0.976517 -0.029354 -0.215264 -0.970646
	-0.632094  0.039139 -0.767123 -0.403131  0.031311 -0.908023 -0.661448  0.013699 -0.741683
	-0.373777  0.037182 -0.919765 -0.403131  0.031311 -0.908023 -0.632094  0.039139 -0.767123
	-0.594912  0.001957 -0.796478 -0.373777  0.037182 -0.919765 -0.632094  0.039139 -0.767123
	-0.193738 -0.066536 -0.972603 -0.373777  0.037182 -0.919765 -0.594912  0.001957 -0.796478
	-0.074364  0.015656 -0.992172 -0.373777  0.037182 -0.919765 -0.193738 -0.066536 -0.972603
	-0.074364  0.015656 -0.992172 -0.403131  0.031311 -0.908023 -0.373777  0.037182 -0.919765
	-0.074364  0.015656 -0.992172 -0.070450  0.015656 -0.992172 -0.403131  0.031311 -0.908023
	-0.074364  0.015656 -0.992172 -0.074364  0.101761 -0.988258 -0.070450  0.015656 -0.992172
	-0.074364  0.101761 -0.988258 -0.101761  0.043053 -0.990215 -0.070450  0.015656 -0.992172
	-0.074364  0.101761 -0.988258 -0.109589  0.140900 -0.978474 -0.101761  0.043053 -0.990215
	-0.074364  0.101761 -0.988258 -0.031311  0.099804 -0.990215 -0.109589  0.140900 -0.978474
	-0.074364  0.101761 -0.988258  0.003914  0.072407 -0.994129 -0.031311  0.099804 -0.990215
	-0.074364  0.101761 -0.988258 -0.009785 -0.025440 -0.996086  0.003914  0.072407 -0.994129
	-0.074364  0.015656 -0.992172 -0.009785 -0.025440 -0.996086 -0.074364  0.101761 -0.988258
	-0.074364  0.015656 -0.992172 -0.193738 -0.066536 -0.972603 -0.009785 -0.025440 -0.996086;
setAttr -s 30 ".fc[0:29]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 2 3 1
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 3 4 1
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 3 5 4
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 3 6 5
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 2 6 3
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 7 6 2
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 8 6 7
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 9 8 7
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 10 8 9
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 11 8 10
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 12 8 11
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 13 8 12
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 13 6 8
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 5 6 13
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 16 15 14
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 17 15 16
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 18 17 16
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 19 17 18
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 20 17 19
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 20 15 17
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 20 21 15
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 20 22 21
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 22 23 21
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 22 24 23
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 22 25 24
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 22 26 25
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 22 27 26
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 20 27 22
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 20 19 27
	mc 0 3 87 88 89;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "mtl_80s_econdestroy_brnSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_80s_econdestroy_brnMI";
createNode phong -n "mtl_80s_econdestroy_brn";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_80s_econdestroy_brnFILE";
	setAttr ".ftn" -type "string" "..\\_images\\80s_econdestroy_brn_col.dds";
if(getAttr("mtl_80s_econdestroy_brnFILE.fha")) connectAttr mtl_80s_econdestroy_brnFILE.ot mtl_80s_econdestroy_brn.it;
createNode place2dTexture -n "mtl_80s_econdestroy_brnP2DT";

createNode shadingEngine -n "mtl_engineSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_engineMI";
createNode phong -n "mtl_engine";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_engineFILE";
	setAttr ".ftn" -type "string" "..\\_images\\car_engine_col.dds";
if(getAttr("mtl_engineFILE.fha")) connectAttr mtl_engineFILE.ot mtl_engine.it;
createNode place2dTexture -n "mtl_engineP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_80s_econdestroy_brnSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_80s_econdestroy_brnSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_80s_econdestroy_brn.oc" "mtl_80s_econdestroy_brnSG.ss";
connectAttr "mtl_80s_econdestroy_brnSG.msg" "mtl_80s_econdestroy_brnMI.sg";
connectAttr "mtl_80s_econdestroy_brn.msg" "mtl_80s_econdestroy_brnMI.m";
connectAttr "mtl_80s_econdestroy_brnFILE.msg" "mtl_80s_econdestroy_brnMI.t" -na;
connectAttr "mtl_80s_econdestroy_brnFILE.oc" "mtl_80s_econdestroy_brn.c";
connectAttr "mtl_80s_econdestroy_brnP2DT.c" "mtl_80s_econdestroy_brnFILE.c";
connectAttr "mtl_80s_econdestroy_brnP2DT.tf" "mtl_80s_econdestroy_brnFILE.tf";
connectAttr "mtl_80s_econdestroy_brnP2DT.rf" "mtl_80s_econdestroy_brnFILE.rf";
connectAttr "mtl_80s_econdestroy_brnP2DT.mu" "mtl_80s_econdestroy_brnFILE.mu";
connectAttr "mtl_80s_econdestroy_brnP2DT.mv" "mtl_80s_econdestroy_brnFILE.mv";
connectAttr "mtl_80s_econdestroy_brnP2DT.s" "mtl_80s_econdestroy_brnFILE.s";
connectAttr "mtl_80s_econdestroy_brnP2DT.wu" "mtl_80s_econdestroy_brnFILE.wu";
connectAttr "mtl_80s_econdestroy_brnP2DT.wv" "mtl_80s_econdestroy_brnFILE.wv";
connectAttr "mtl_80s_econdestroy_brnP2DT.re" "mtl_80s_econdestroy_brnFILE.re";
connectAttr "mtl_80s_econdestroy_brnP2DT.of" "mtl_80s_econdestroy_brnFILE.of";
connectAttr "mtl_80s_econdestroy_brnP2DT.r" "mtl_80s_econdestroy_brnFILE.ro";
connectAttr "mtl_80s_econdestroy_brnP2DT.n" "mtl_80s_econdestroy_brnFILE.n";
connectAttr "mtl_80s_econdestroy_brnP2DT.vt1" "mtl_80s_econdestroy_brnFILE.vt1";
connectAttr "mtl_80s_econdestroy_brnP2DT.vt2" "mtl_80s_econdestroy_brnFILE.vt2";
connectAttr "mtl_80s_econdestroy_brnP2DT.vt3" "mtl_80s_econdestroy_brnFILE.vt3";
connectAttr "mtl_80s_econdestroy_brnP2DT.vc1" "mtl_80s_econdestroy_brnFILE.vc1";
connectAttr "mtl_80s_econdestroy_brnP2DT.o" "mtl_80s_econdestroy_brnFILE.uv";
connectAttr "mtl_80s_econdestroy_brnP2DT.ofs" "mtl_80s_econdestroy_brnFILE.fs";
connectAttr "mtl_80s_econdestroy_brnSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_80s_econdestroy_brn.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_80s_econdestroy_brnP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_80s_econdestroy_brnFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "mtl_engineSG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "mtl_engineSG.msg" "lightLinker1.slnk[3].solk";
connectAttr "mtl_engine.oc" "mtl_engineSG.ss";
connectAttr "mtl_engineSG.msg" "mtl_engineMI.sg";
connectAttr "mtl_engine.msg" "mtl_engineMI.m";
connectAttr "mtl_engineFILE.msg" "mtl_engineMI.t" -na;
connectAttr "mtl_engineFILE.oc" "mtl_engine.c";
connectAttr "mtl_engineP2DT.c" "mtl_engineFILE.c";
connectAttr "mtl_engineP2DT.tf" "mtl_engineFILE.tf";
connectAttr "mtl_engineP2DT.rf" "mtl_engineFILE.rf";
connectAttr "mtl_engineP2DT.mu" "mtl_engineFILE.mu";
connectAttr "mtl_engineP2DT.mv" "mtl_engineFILE.mv";
connectAttr "mtl_engineP2DT.s" "mtl_engineFILE.s";
connectAttr "mtl_engineP2DT.wu" "mtl_engineFILE.wu";
connectAttr "mtl_engineP2DT.wv" "mtl_engineFILE.wv";
connectAttr "mtl_engineP2DT.re" "mtl_engineFILE.re";
connectAttr "mtl_engineP2DT.of" "mtl_engineFILE.of";
connectAttr "mtl_engineP2DT.r" "mtl_engineFILE.ro";
connectAttr "mtl_engineP2DT.n" "mtl_engineFILE.n";
connectAttr "mtl_engineP2DT.vt1" "mtl_engineFILE.vt1";
connectAttr "mtl_engineP2DT.vt2" "mtl_engineFILE.vt2";
connectAttr "mtl_engineP2DT.vt3" "mtl_engineFILE.vt3";
connectAttr "mtl_engineP2DT.vc1" "mtl_engineFILE.vc1";
connectAttr "mtl_engineP2DT.o" "mtl_engineFILE.uv";
connectAttr "mtl_engineP2DT.ofs" "mtl_engineFILE.fs";
connectAttr "mtl_engineSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_engine.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_engineP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_engineFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_80s_econdestroy_brnSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_80s_econdestroy_brnSG.dsm" -na;

connectAttr "mtl_engineSG.mwc" "MeshShape_1.iog.og[0].gco";
connectAttr "MeshShape_1.iog" "mtl_engineSG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_origin" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

