/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_0'");
	select -r TomMeshyTUg9l_0;
	select -add tag_ctrl_body_pc3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_1_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_1'");
	select -r TomMeshyTUg9l_1;
	select -add tag_ctrl_tail;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_2_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_2'");
	select -r TomMeshyTUg9l_2;
	select -add tag_ctrl_body;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_3_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_3'");
	select -r TomMeshyTUg9l_3;
	select -add tag_ctrl_body_pc2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_4_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_4'");
	select -r TomMeshyTUg9l_4;
	select -add tag_ctrl_body_pc6;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_5_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_5'");
	select -r TomMeshyTUg9l_5;
	select -add tag_ctrl_wing_left;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_6_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_6'");
	select -r TomMeshyTUg9l_6;
	select -add tag_ctrl_tailpiece3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_7_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_7'");
	select -r TomMeshyTUg9l_7;
	select -add tag_ctrl_body_pc4;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_8_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_8'");
	select -r TomMeshyTUg9l_8;
	select -add tag_ctrl_body_pc5;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_9_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_9'");
	select -r TomMeshyTUg9l_9;
	select -add tag_ctrl_tailpiece2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_10_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_10'");
	select -r TomMeshyTUg9l_10;
	select -add tag_ctrl_wing_left_pc3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_11_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_11'");
	select -r TomMeshyTUg9l_11;
	select -add tag_ctrl_wing_left_pc1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_12_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_12'");
	select -r TomMeshyTUg9l_12;
	select -add tag_ctrl_tailpiece1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_13_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_13'");
	select -r TomMeshyTUg9l_13;
	select -add tag_ctrl_body_pc7;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_14_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_14'");
	select -r TomMeshyTUg9l_14;
	select -add tag_ctrl_body_pc1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_15_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_15'");
	select -r TomMeshyTUg9l_15;
	select -add tag_ctrl_body_pc8;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_16_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_16'");
	select -r TomMeshyTUg9l_16;
	select -add tag_ctrl_wing_left_pc2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_17_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_17'");
	select -r TomMeshyTUg9l_17;
	select -add tag_ctrl_blade_tb3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_18_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_18'");
	select -r TomMeshyTUg9l_18;
	select -add tag_ctrl_blade_mb1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_19_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_19'");
	select -r TomMeshyTUg9l_19;
	select -add tag_ctrl_blade_mb2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_20_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_20'");
	select -r TomMeshyTUg9l_20;
	select -add tag_ctrl_blade_mu2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_21_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_21'");
	select -r TomMeshyTUg9l_21;
	select -add tag_ctrl_blade_mu3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_22_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_22'");
	select -r TomMeshyTUg9l_22;
	select -add tag_ctrl_blade_mu1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_23_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_23'");
	select -r TomMeshyTUg9l_23;
	select -add tag_ctrl_blade_tu1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_24_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_24'");
	select -r TomMeshyTUg9l_24;
	select -add tag_ctrl_blade_b;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_25_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_25'");
	select -r TomMeshyTUg9l_25;
	select -add tag_ctrl_blade_tu3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_26_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_26'");
	select -r TomMeshyTUg9l_26;
	select -add tag_ctrl_blade_tb2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_27_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_27'");
	select -r TomMeshyTUg9l_27;
	select -add tag_ctrl_blade_tu2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_28_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_28'");
	select -r TomMeshyTUg9l_28;
	select -add tag_ctrl_blade_tb1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_29_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_29'");
	select -r TomMeshyTUg9l_29;
	select -add tag_ctrl_blade_u;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_30_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_30'");
	select -r TomMeshyTUg9l_30;
	select -add tag_ctrl_blade_tb3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_31_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_31'");
	select -r TomMeshyTUg9l_31;
	select -add tag_ctrl_blade_mb1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_32_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_32'");
	select -r TomMeshyTUg9l_32;
	select -add tag_ctrl_blade_mu2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_33_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_33'");
	select -r TomMeshyTUg9l_33;
	select -add tag_ctrl_blade_mu3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_34_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_34'");
	select -r TomMeshyTUg9l_34;
	select -add tag_ctrl_blade_tu1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_35_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_35'");
	select -r TomMeshyTUg9l_35;
	select -add tag_ctrl_blade_mu1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_36_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_36'");
	select -r TomMeshyTUg9l_36;
	select -add tag_ctrl_blade_mb2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_37_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_37'");
	select -r TomMeshyTUg9l_37;
	select -add tag_ctrl_blade_tu3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_38_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_38'");
	select -r TomMeshyTUg9l_38;
	select -add tag_ctrl_blade_b;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_39_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_39'");
	select -r TomMeshyTUg9l_39;
	select -add tag_ctrl_blade_tb2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_40_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_40'");
	select -r TomMeshyTUg9l_40;
	select -add tag_ctrl_blade_tu2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_41_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_41'");
	select -r TomMeshyTUg9l_41;
	select -add tag_ctrl_blade_tb1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_42_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_42'");
	select -r TomMeshyTUg9l_42;
	select -add tag_ctrl_blade_u;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_43_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_43'");
	select -r TomMeshyTUg9l_43;
	select -add tag_ctrl_blade_b;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_44_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_44'");
	select -r TomMeshyTUg9l_44;
	select -add tag_ctrl_blade_tb3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_45_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_45'");
	select -r TomMeshyTUg9l_45;
	select -add tag_ctrl_blade_mu3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_46_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_46'");
	select -r TomMeshyTUg9l_46;
	select -add tag_ctrl_blade_mb1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_47_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_47'");
	select -r TomMeshyTUg9l_47;
	select -add tag_ctrl_blade_mu1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_48_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_48'");
	select -r TomMeshyTUg9l_48;
	select -add tag_ctrl_blade_mu2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_49_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_49'");
	select -r TomMeshyTUg9l_49;
	select -add tag_ctrl_blade_u;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_50_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_50'");
	select -r TomMeshyTUg9l_50;
	select -add tag_ctrl_blade_mb2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_51_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_51'");
	select -r TomMeshyTUg9l_51;
	select -add tag_ctrl_blade_tu1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_52_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_52'");
	select -r TomMeshyTUg9l_52;
	select -add tag_ctrl_blade_tu3;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_53_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_53'");
	select -r TomMeshyTUg9l_53;
	select -add tag_ctrl_blade_tb2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_54_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_54'");
	select -r TomMeshyTUg9l_54;
	select -add tag_ctrl_blade_tu2;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_55_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_55'");
	select -r TomMeshyTUg9l_55;
	select -add tag_ctrl_blade_tb1;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_56_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_56'");
	select -r TomMeshyTUg9l_56;
	select -add tag_ctrl_body_pc6;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_57_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_57'");
	select -r TomMeshyTUg9l_57;
	select -add tag_ctrl_blade_b;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_58_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_58'");
	select -r TomMeshyTUg9l_58;
	select -add tag_ctrl_blade_u;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_59_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_59'");
	select -r TomMeshyTUg9l_59;
	select -add tag_ctrl_body_pc6;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_1_SimpleBinder());
	catch(TomMesh_2_SimpleBinder());
	catch(TomMesh_3_SimpleBinder());
	catch(TomMesh_4_SimpleBinder());
	catch(TomMesh_5_SimpleBinder());
	catch(TomMesh_6_SimpleBinder());
	catch(TomMesh_7_SimpleBinder());
	catch(TomMesh_8_SimpleBinder());
	catch(TomMesh_9_SimpleBinder());
	catch(TomMesh_10_SimpleBinder());
	catch(TomMesh_11_SimpleBinder());
	catch(TomMesh_12_SimpleBinder());
	catch(TomMesh_13_SimpleBinder());
	catch(TomMesh_14_SimpleBinder());
	catch(TomMesh_15_SimpleBinder());
	catch(TomMesh_16_SimpleBinder());
	catch(TomMesh_17_SimpleBinder());
	catch(TomMesh_18_SimpleBinder());
	catch(TomMesh_19_SimpleBinder());
	catch(TomMesh_20_SimpleBinder());
	catch(TomMesh_21_SimpleBinder());
	catch(TomMesh_22_SimpleBinder());
	catch(TomMesh_23_SimpleBinder());
	catch(TomMesh_24_SimpleBinder());
	catch(TomMesh_25_SimpleBinder());
	catch(TomMesh_26_SimpleBinder());
	catch(TomMesh_27_SimpleBinder());
	catch(TomMesh_28_SimpleBinder());
	catch(TomMesh_29_SimpleBinder());
	catch(TomMesh_30_SimpleBinder());
	catch(TomMesh_31_SimpleBinder());
	catch(TomMesh_32_SimpleBinder());
	catch(TomMesh_33_SimpleBinder());
	catch(TomMesh_34_SimpleBinder());
	catch(TomMesh_35_SimpleBinder());
	catch(TomMesh_36_SimpleBinder());
	catch(TomMesh_37_SimpleBinder());
	catch(TomMesh_38_SimpleBinder());
	catch(TomMesh_39_SimpleBinder());
	catch(TomMesh_40_SimpleBinder());
	catch(TomMesh_41_SimpleBinder());
	catch(TomMesh_42_SimpleBinder());
	catch(TomMesh_43_SimpleBinder());
	catch(TomMesh_44_SimpleBinder());
	catch(TomMesh_45_SimpleBinder());
	catch(TomMesh_46_SimpleBinder());
	catch(TomMesh_47_SimpleBinder());
	catch(TomMesh_48_SimpleBinder());
	catch(TomMesh_49_SimpleBinder());
	catch(TomMesh_50_SimpleBinder());
	catch(TomMesh_51_SimpleBinder());
	catch(TomMesh_52_SimpleBinder());
	catch(TomMesh_53_SimpleBinder());
	catch(TomMesh_54_SimpleBinder());
	catch(TomMesh_55_SimpleBinder());
	catch(TomMesh_56_SimpleBinder());
	catch(TomMesh_57_SimpleBinder());
	catch(TomMesh_58_SimpleBinder());
	catch(TomMesh_59_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");