//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: vehicle_bmp_machine_gun
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_vehicle_bmp_machine_gun";
setAttr ".ove" yes;
createNode transform -n "TomMeshFF4AHR_0" -p "Tom_vehicle_bmp_machine_gun";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMeshFF4AHR_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:56]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2"
 0.703125 0.457031 0.735840 0.457031 0.703125 0.443848 0.735840 0.443848
 0.703125 0.430664 0.735840 0.430664 0.703125 0.417480 0.735840 0.417480
 0.703125 0.404297 0.735840 0.404297 0.703125 0.404297 0.735840 0.404297
 0.703125 0.417480 0.735840 0.417480 0.703125 0.431152 0.735840 0.431152
 0.703125 0.444336 0.735840 0.444336 0.703125 0.457520 0.735840 0.457520
 0.690918 0.457031 0.703125 0.457031 0.690918 0.443848 0.703125 0.443848
 0.690918 0.430664 0.703125 0.430664 0.690918 0.417480 0.703125 0.417480
 0.690918 0.404297 0.703125 0.404297 0.690918 0.404297 0.703125 0.404297
 0.690918 0.417480 0.703125 0.417480 0.690918 0.431152 0.703125 0.431152
 0.690918 0.444336 0.703125 0.444336 0.690918 0.457520 0.703125 0.457520
 0.607910 0.310547 0.622070 0.299316 0.602539 0.338379 0.607910 0.365723
 0.622070 0.377441 0.635742 0.365723 0.641113 0.338379 0.635742 0.310547
 0.607910 0.310547 0.622070 0.299316 0.602539 0.338379 0.607910 0.365723
 0.622070 0.377441 0.635742 0.365723 0.641113 0.338379 0.635742 0.310547
;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 132 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:131]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 56 ".vt[0:55]"
	26.288181 0.195638 4.311423
	0.204706 0.195638 4.311423
	26.288181 3.249784 3.046345
	0.204706 3.249784 3.046345
	26.288181 4.514858 -0.007790
	0.204706 4.514858 -0.007790
	26.288181 3.249784 -3.061945
	0.204706 3.249784 -3.061945
	26.288181 0.195638 -4.327023
	0.204706 0.195638 -4.327023
	26.288181 0.195638 -4.327023
	0.204706 0.195638 -4.327023
	26.288181 -2.858498 -3.061945
	0.204706 -2.858498 -3.061945
	26.288181 -4.123567 -0.007790
	0.204706 -4.123567 -0.007790
	26.288181 -2.858498 3.046345
	0.204706 -2.858498 3.046345
	26.288181 0.195638 4.311423
	0.204706 0.195638 4.311423
	36.072857 0.195638 2.954955
	24.671759 0.195638 2.103166
	36.072857 2.290623 2.087198
	24.671759 1.688316 1.484890
	36.072857 3.158396 -0.007790
	24.671759 2.306607 -0.007790
	36.072857 2.290623 -2.102798
	24.671759 1.688316 -1.500490
	36.072857 0.195638 -2.970555
	24.671759 0.195638 -2.118747
	36.072857 0.195638 -2.970555
	24.671759 0.195638 -2.118747
	36.072857 -1.899338 -2.102798
	24.671759 -1.297040 -1.500490
	36.072857 -2.767111 -0.007790
	24.671759 -1.915332 -0.007790
	36.072857 -1.899338 2.087198
	24.671759 -1.297040 1.484890
	36.072857 0.195638 2.954955
	24.671759 0.195638 2.103166
	26.288181 3.249784 -3.061945
	26.288181 0.195638 -4.327023
	26.288181 4.514858 -0.007790
	26.288181 3.249784 3.046345
	26.288181 0.195638 4.311423
	26.288181 -2.858498 3.046345
	26.288181 -4.123567 -0.007790
	26.288181 -2.858498 -3.061945
	36.072857 2.290623 -2.102798
	36.072857 0.195638 -2.970555
	36.072857 3.158396 -0.007790
	36.072857 2.290623 2.087198
	36.072857 0.195638 2.954955
	36.072857 -1.899338 2.087198
	36.072857 -2.767111 -0.007790
	36.072857 -1.899338 -2.102798;
setAttr -s 132 ".ed[0:131]"
	2 1 0 1 0 0 0 2 0
	2 3 0 3 1 0 1 2 0
	4 3 0 3 2 0 2 4 0
	4 5 0 5 3 0 3 4 0
	6 5 0 5 4 0 4 6 0
	6 7 0 7 5 0 5 6 0
	8 7 0 7 6 0 6 8 0
	9 7 0 7 8 0 8 9 0
	12 11 0 11 10 0 10 12 0
	12 13 0 13 11 0 11 12 0
	14 13 0 13 12 0 12 14 0
	14 15 0 15 13 0 13 14 0
	16 15 0 15 14 0 14 16 0
	16 17 0 17 15 0 15 16 0
	18 17 0 17 16 0 16 18 0
	19 17 0 17 18 0 18 19 0
	22 21 0 21 20 0 20 22 0
	22 23 0 23 21 0 21 22 0
	24 23 0 23 22 0 22 24 0
	24 25 0 25 23 0 23 24 0
	26 25 0 25 24 0 24 26 0
	26 27 0 27 25 0 25 26 0
	28 27 0 27 26 0 26 28 0
	29 27 0 27 28 0 28 29 0
	32 31 0 31 30 0 30 32 0
	32 33 0 33 31 0 31 32 0
	34 33 0 33 32 0 32 34 0
	34 35 0 35 33 0 33 34 0
	36 35 0 35 34 0 34 36 0
	36 37 0 37 35 0 35 36 0
	38 37 0 37 36 0 36 38 0
	39 37 0 37 38 0 38 39 0
	42 41 0 41 40 0 40 42 0
	43 41 0 41 42 0 42 43 0
	44 41 0 41 43 0 43 44 0
	45 41 0 41 44 0 44 45 0
	46 41 0 41 45 0 45 46 0
	47 41 0 41 46 0 46 47 0
	50 49 0 49 48 0 48 50 0
	51 49 0 49 50 0 50 51 0
	52 49 0 49 51 0 51 52 0
	53 49 0 49 52 0 52 53 0
	54 49 0 49 53 0 53 54 0
	55 49 0 49 54 0 54 55 0;
setAttr -s 132 ".n[0:131]" -type "float3"
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000;
setAttr -s 44 ".fc[0:43]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 2 3 1
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 4 3 2
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 4 5 3
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 6 5 4
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 6 7 5
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 8 7 6
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 9 7 8
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 12 11 10
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 12 13 11
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 14 13 12
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 14 15 13
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 16 15 14
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 16 17 15
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 18 17 16
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 19 17 18
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 22 21 20
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 22 23 21
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 24 23 22
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 24 25 23
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 26 25 24
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 26 27 25
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 28 27 26
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 29 27 28
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 32 31 30
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 32 33 31
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 34 33 32
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 34 35 33
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 36 35 34
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 36 37 35
	mc 0 3 87 88 89
	f 3 90 91 92
	mu 0 3 38 37 36
	mc 0 3 90 91 92
	f 3 93 94 95
	mu 0 3 39 37 38
	mc 0 3 93 94 95
	f 3 96 97 98
	mu 0 3 42 41 40
	mc 0 3 96 97 98
	f 3 99 100 101
	mu 0 3 43 41 42
	mc 0 3 99 100 101
	f 3 102 103 104
	mu 0 3 44 41 43
	mc 0 3 102 103 104
	f 3 105 106 107
	mu 0 3 45 41 44
	mc 0 3 105 106 107
	f 3 108 109 110
	mu 0 3 46 41 45
	mc 0 3 108 109 110
	f 3 111 112 113
	mu 0 3 47 41 46
	mc 0 3 111 112 113
	f 3 114 115 116
	mu 0 3 50 49 48
	mc 0 3 114 115 116
	f 3 117 118 119
	mu 0 3 51 49 50
	mc 0 3 117 118 119
	f 3 120 121 122
	mu 0 3 52 49 51
	mc 0 3 120 121 122
	f 3 123 124 125
	mu 0 3 53 49 52
	mc 0 3 123 124 125
	f 3 126 127 128
	mu 0 3 54 49 53
	mc 0 3 126 127 128
	f 3 129 130 131
	mu 0 3 55 49 54
	mc 0 3 129 130 131;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "mtl_vehicle_bmpSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_vehicle_bmpMI";
createNode phong -n "mtl_vehicle_bmp";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_vehicle_bmpFILE";
	setAttr ".ftn" -type "string" "..\\_images\\vehicle_bmp_col.dds";
if(getAttr("mtl_vehicle_bmpFILE.fha")) connectAttr mtl_vehicle_bmpFILE.ot mtl_vehicle_bmp.it;
createNode place2dTexture -n "mtl_vehicle_bmpP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_vehicle_bmpSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_vehicle_bmpSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_vehicle_bmp.oc" "mtl_vehicle_bmpSG.ss";
connectAttr "mtl_vehicle_bmpSG.msg" "mtl_vehicle_bmpMI.sg";
connectAttr "mtl_vehicle_bmp.msg" "mtl_vehicle_bmpMI.m";
connectAttr "mtl_vehicle_bmpFILE.msg" "mtl_vehicle_bmpMI.t" -na;
connectAttr "mtl_vehicle_bmpFILE.oc" "mtl_vehicle_bmp.c";
connectAttr "mtl_vehicle_bmpP2DT.c" "mtl_vehicle_bmpFILE.c";
connectAttr "mtl_vehicle_bmpP2DT.tf" "mtl_vehicle_bmpFILE.tf";
connectAttr "mtl_vehicle_bmpP2DT.rf" "mtl_vehicle_bmpFILE.rf";
connectAttr "mtl_vehicle_bmpP2DT.mu" "mtl_vehicle_bmpFILE.mu";
connectAttr "mtl_vehicle_bmpP2DT.mv" "mtl_vehicle_bmpFILE.mv";
connectAttr "mtl_vehicle_bmpP2DT.s" "mtl_vehicle_bmpFILE.s";
connectAttr "mtl_vehicle_bmpP2DT.wu" "mtl_vehicle_bmpFILE.wu";
connectAttr "mtl_vehicle_bmpP2DT.wv" "mtl_vehicle_bmpFILE.wv";
connectAttr "mtl_vehicle_bmpP2DT.re" "mtl_vehicle_bmpFILE.re";
connectAttr "mtl_vehicle_bmpP2DT.of" "mtl_vehicle_bmpFILE.of";
connectAttr "mtl_vehicle_bmpP2DT.r" "mtl_vehicle_bmpFILE.ro";
connectAttr "mtl_vehicle_bmpP2DT.n" "mtl_vehicle_bmpFILE.n";
connectAttr "mtl_vehicle_bmpP2DT.vt1" "mtl_vehicle_bmpFILE.vt1";
connectAttr "mtl_vehicle_bmpP2DT.vt2" "mtl_vehicle_bmpFILE.vt2";
connectAttr "mtl_vehicle_bmpP2DT.vt3" "mtl_vehicle_bmpFILE.vt3";
connectAttr "mtl_vehicle_bmpP2DT.vc1" "mtl_vehicle_bmpFILE.vc1";
connectAttr "mtl_vehicle_bmpP2DT.o" "mtl_vehicle_bmpFILE.uv";
connectAttr "mtl_vehicle_bmpP2DT.ofs" "mtl_vehicle_bmpFILE.fs";
connectAttr "mtl_vehicle_bmpSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_vehicle_bmp.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_vehicle_bmpP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_vehicle_bmpFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_vehicle_bmpSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_vehicle_bmpSG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_dummy" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_pivot" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "bi_base" -p "tag_pivot";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_aim" -p "tag_dummy";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "bi_l" -p "bi_base";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 30.480005  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "bi_r" -p "bi_base";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 -30.480000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "mg01" -p "bi_base";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_butt" -p "tag_aim";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -30.480000 15.240001  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_player" -p "tag_aim";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -45.720001  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_weapon" -p "tag_aim";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -30.480000 -15.240000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_flash" -p "mg01";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 36.051987  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

