//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: shpg_sko_vehicle_80s_hatch1_brn_door_rf
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_shpg_sko_vehicle_80s_hatch1_brn_door_rf";
setAttr ".ove" yes;
createNode transform -n "TomMeshDLKHaj_0" -p "Tom_shpg_sko_vehicle_80s_hatch1_brn_door_rf";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMeshDLKHaj_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:133]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 133 ".uvst[0].uvsp[0:132]" -type "float2"
 0.958008 0.370117 0.929199 0.421875 0.948730 0.376953 0.482178 0.991859
 0.470215 0.972610 0.482178 0.972351 0.481934 0.965485 0.469971 0.961853
 0.481934 0.981339 0.383057 0.507080 0.233765 0.505859 0.385010 0.503174
 0.230591 0.503662 0.219116 0.486816 0.226318 0.503418 0.218506 0.473145
 0.395020 0.475098 0.218506 0.416504 0.395020 0.417480 0.395020 0.357910
 0.218506 0.355469 0.395020 0.312012 0.218506 0.309570 0.394775 0.284180
 0.218506 0.284180 0.395020 0.503418 0.385010 0.503418 0.258057 0.557861
 0.262451 0.558350 0.318359 0.647217 0.321045 0.639404 0.325195 0.652100
 0.327881 0.643799 0.389648 0.644043 0.394531 0.652832 0.395020 0.567383
 0.386963 0.567383 0.395020 0.503418 0.385010 0.503418 0.485107 0.858887
 0.477783 0.861938 0.485107 0.912659 0.477783 0.913757 0.485107 0.992481
 0.485107 0.912659 0.477783 0.987793 0.477783 0.913757 0.485107 0.990837
 0.485107 0.859375 0.471191 0.986954 0.471191 0.863159 0.482178 0.991859
 0.482178 0.868652 0.470215 0.972610 0.470215 0.886536 0.750488 0.311035
 0.750488 0.272461 0.764648 0.246094 0.750488 0.246094 0.485107 0.900452
 0.485107 0.976318 0.477783 0.912842 0.478271 0.981232 0.477783 0.912842
 0.478516 0.868774 0.485107 0.900452 0.485107 0.859985 0.477539 0.873657
 0.478027 0.865356 0.485107 0.870605 0.485107 0.858643 0.485107 0.991043
 0.478027 0.983002 0.485107 0.870605 0.477539 0.873657 0.230591 0.503662
 0.233765 0.505859 0.262451 0.558350 0.266846 0.558105 0.321045 0.639404
 0.323242 0.637451 0.327881 0.643799 0.328369 0.640625 0.387939 0.640625
 0.389648 0.644043 0.751953 0.785889 0.763672 0.794800 0.737793 0.896240
 0.763672 0.888489 0.745117 0.956909 0.763672 0.984444 0.752930 0.984558
 0.948730 0.376953 0.929199 0.421875 0.927246 0.414063 0.893555 0.469727
 0.893066 0.467285 0.891113 0.473145 0.891113 0.469727 0.847656 0.473633
 0.845703 0.476563 0.847656 0.415527 0.850098 0.414551 0.848633 0.371094
 0.851563 0.377441 0.752441 0.785889 0.743652 0.854736 0.763672 0.794800
 0.763672 0.854736 0.753418 0.981094 0.763672 0.983658 0.481445 0.860596
 0.471191 0.850098 0.481934 0.870605 0.475342 0.931458 0.481934 0.908142
 0.481934 0.948517 0.469971 0.965881 0.481934 0.970154 0.385010 0.503418
 0.386963 0.567383 0.383057 0.507080 0.384766 0.567383 0.387939 0.640625
 0.389648 0.644043 0.948730 0.376953 0.851563 0.377441 0.958008 0.370117
 0.848633 0.371094 0.848633 0.305664 0.958008 0.282227 0.949219 0.247070
 0.862305 0.247070;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 276 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:275]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 133 ".vt[0:132]"
	-8.281336 12.153381 24.440775
	-28.037363 16.537455 40.164864
	-9.784694 9.067363 25.300121
	-108.671295 9.408180 -36.572914
	-94.995247 4.238109 -28.692297
	-109.786842 3.199466 -27.849058
	0.000000 3.199470 -29.886023
	-14.210969 4.635448 -28.681532
	0.000000 9.399194 -38.529785
	-103.532234 7.557518 25.061678
	-9.784694 9.067363 25.300121
	-104.084671 6.427059 24.628166
	-7.735473 7.935616 24.868326
	0.067719 4.704369 19.461952
	-4.974279 7.935649 24.868336
	0.000000 2.451037 15.862637
	-109.858208 2.450776 17.488447
	0.000000 0.000000 0.000000
	-109.811592 0.000000 1.565273
	-109.701469 0.928005 -15.121737
	0.000000 0.928010 -17.032448
	-109.786842 3.199466 -27.849058
	0.000000 3.199470 -29.886023
	-108.671295 9.408180 -36.572914
	0.000000 9.399194 -38.529785
	-110.118080 6.316310 24.648262
	-104.084671 6.427059 24.628166
	-24.378008 12.942461 40.924217
	-26.935236 12.690339 41.096630
	-55.833790 23.297153 63.165367
	-57.454132 22.029087 60.974716
	-59.670731 23.476828 64.544449
	-61.183838 22.522923 62.233234
	-109.701813 22.330177 62.126373
	-112.808258 23.729691 64.799568
	-111.166893 11.492675 42.825333
	-106.364357 11.588319 42.627350
	-110.118080 6.316310 24.648262
	-104.084671 6.427059 24.628166
	-110.118080 6.316310 24.648262
	-105.302063 9.649406 24.650219
	-111.166893 11.492675 42.825333
	-107.367905 14.587626 42.104153
	-112.808258 23.729691 64.799568
	-111.166893 11.492675 42.825333
	-109.880348 24.957245 62.388401
	-107.367905 14.587626 42.104153
	-94.995247 4.238109 -28.692297
	-14.210969 4.635448 -28.681532
	-91.432091 10.735851 -23.466396
	-16.431700 11.421488 -24.021166
	-108.671295 9.408180 -36.572914
	0.000000 9.399194 -38.529785
	-94.995247 4.238109 -28.692297
	-14.210969 4.635448 -28.681532
	-109.811592 0.000000 1.565273
	-109.701469 0.928005 -15.121737
	-94.995247 4.238109 -28.692297
	-109.786842 3.199466 -27.849058
	-24.378008 12.942461 40.924217
	-55.833790 23.297153 63.165367
	-28.037363 16.537455 40.164864
	-56.978138 26.313505 61.015625
	-28.037363 16.537455 40.164864
	-8.281336 12.153381 24.440775
	-24.378008 12.942461 40.924217
	-4.974279 7.935649 24.868336
	-61.278149 26.332031 62.618958
	-56.978138 26.313505 61.015625
	-59.670731 23.476828 64.544449
	-55.833790 23.297153 63.165367
	-112.808258 23.729691 64.799568
	-109.880348 24.957245 62.388401
	-59.670731 23.476828 64.544449
	-61.278149 26.332031 62.618958
	-7.735473 7.935616 24.868326
	-9.784694 9.067363 25.300121
	-26.935236 12.690339 41.096630
	-28.741346 13.822068 41.013988
	-57.454132 22.029087 60.974716
	-58.812042 23.160843 60.417618
	-61.183838 22.522923 62.233234
	-61.569225 23.654684 61.321594
	-108.934685 23.127710 61.271442
	-109.701813 22.330177 62.126373
	-94.995247 4.238109 -28.692297
	-91.432091 10.735851 -23.466396
	-109.811592 0.000000 1.565273
	-103.182541 10.278515 -0.462898
	-109.858208 2.450776 17.488447
	-105.302063 9.649406 24.650219
	-110.118080 6.316310 24.648262
	-9.784694 9.067363 25.300121
	-28.037363 16.537455 40.164864
	-28.741346 13.822068 41.013988
	-56.978138 26.313505 61.015625
	-58.812042 23.160843 60.417618
	-61.278149 26.332031 62.618958
	-61.569225 23.654684 61.321594
	-108.934685 23.127710 61.271442
	-109.880348 24.957245 62.388401
	-107.367905 14.587626 42.104153
	-105.813789 12.522051 42.262032
	-105.302063 9.649406 24.650219
	-103.532234 7.557518 25.061678
	-14.210969 4.635448 -28.681532
	-5.287453 2.592981 -10.258744
	-16.431700 11.421488 -24.021166
	-8.892447 11.854897 -10.258724
	-4.974279 7.935649 24.868336
	-8.281336 12.153381 24.440775
	0.067719 4.704369 19.461952
	-4.974279 7.935649 24.868336
	0.000000 2.451037 15.862637
	-5.287453 2.592981 -10.258744
	0.000000 0.000000 0.000000
	0.000000 0.928010 -17.032448
	-14.210969 4.635448 -28.681532
	0.000000 3.199470 -29.886023
	-104.084671 6.427059 24.628166
	-106.364357 11.588319 42.627350
	-103.532234 7.557518 25.061678
	-105.813789 12.522051 42.262032
	-108.934685 23.127710 61.271442
	-109.701813 22.330177 62.126373
	-9.784694 9.067363 25.300121
	-103.532234 7.557518 25.061678
	-8.281336 12.153381 24.440775
	-105.302063 9.649406 24.650219
	-103.182541 10.278515 -0.462898
	-8.892447 11.854897 -10.258724
	-16.431700 11.421488 -24.021166
	-91.432091 10.735851 -23.466396;
setAttr -s 276 ".ed[0:275]"
	2 1 0 1 0 0 0 2 0
	5 4 0 4 3 0 3 5 0
	8 7 0 7 6 0 6 8 0
	11 10 0 10 9 0 9 11 0
	12 10 0 10 11 0 11 12 0
	14 12 0 12 13 0 13 14 0
	12 15 0 15 13 0 13 12 0
	12 16 0 16 15 0 15 12 0
	16 17 0 17 15 0 15 16 0
	17 16 0 16 18 0 18 17 0
	19 17 0 17 18 0 18 19 0
	19 20 0 20 17 0 17 19 0
	21 20 0 20 19 0 19 21 0
	21 22 0 22 20 0 20 21 0
	23 22 0 22 21 0 21 23 0
	22 23 0 23 24 0 24 22 0
	16 26 0 26 25 0 25 16 0
	12 26 0 26 16 0 16 12 0
	27 12 0 12 14 0 14 27 0
	27 28 0 28 12 0 12 27 0
	29 28 0 28 27 0 27 29 0
	29 30 0 30 28 0 28 29 0
	31 30 0 30 29 0 29 31 0
	31 32 0 32 30 0 30 31 0
	31 33 0 33 32 0 32 31 0
	34 33 0 33 31 0 31 34 0
	35 33 0 33 34 0 34 35 0
	35 36 0 36 33 0 33 35 0
	37 36 0 36 35 0 35 37 0
	36 37 0 37 38 0 38 36 0
	41 40 0 40 39 0 39 41 0
	41 42 0 42 40 0 40 41 0
	45 44 0 44 43 0 43 45 0
	44 45 0 45 46 0 46 44 0
	49 48 0 48 47 0 47 49 0
	48 49 0 49 50 0 50 48 0
	53 52 0 52 51 0 51 53 0
	52 53 0 53 54 0 54 52 0
	57 56 0 56 55 0 55 57 0
	56 57 0 57 58 0 58 56 0
	61 60 0 60 59 0 59 61 0
	60 61 0 61 62 0 62 60 0
	65 64 0 64 63 0 63 65 0
	66 64 0 64 65 0 65 66 0
	69 68 0 68 67 0 67 69 0
	70 68 0 68 69 0 69 70 0
	73 72 0 72 71 0 71 73 0
	73 74 0 74 72 0 72 73 0
	77 76 0 76 75 0 75 77 0
	77 78 0 78 76 0 76 77 0
	79 78 0 78 77 0 77 79 0
	79 80 0 80 78 0 78 79 0
	81 80 0 80 79 0 79 81 0
	81 82 0 82 80 0 80 81 0
	81 83 0 83 82 0 82 81 0
	83 81 0 81 84 0 84 83 0
	87 86 0 86 85 0 85 87 0
	87 88 0 88 86 0 86 87 0
	89 88 0 88 87 0 87 89 0
	89 90 0 90 88 0 88 89 0
	91 90 0 90 89 0 89 91 0
	94 93 0 93 92 0 92 94 0
	94 95 0 95 93 0 93 94 0
	96 95 0 95 94 0 94 96 0
	96 97 0 97 95 0 95 96 0
	98 97 0 97 96 0 96 98 0
	99 97 0 97 98 0 98 99 0
	99 100 0 100 97 0 97 99 0
	99 101 0 101 100 0 100 99 0
	102 101 0 101 99 0 99 102 0
	102 103 0 103 101 0 101 102 0
	104 103 0 103 102 0 102 104 0
	107 106 0 106 105 0 105 107 0
	108 106 0 106 107 0 107 108 0
	108 109 0 109 106 0 106 108 0
	110 109 0 109 108 0 108 110 0
	113 112 0 112 111 0 111 113 0
	113 114 0 114 112 0 112 113 0
	115 114 0 114 113 0 113 115 0
	116 114 0 114 115 0 115 116 0
	116 117 0 117 114 0 114 116 0
	118 117 0 117 116 0 116 118 0
	121 120 0 120 119 0 119 121 0
	122 120 0 120 121 0 121 122 0
	123 120 0 120 122 0 122 123 0
	120 123 0 123 124 0 124 120 0
	127 126 0 126 125 0 125 127 0
	127 128 0 128 126 0 126 127 0
	127 129 0 129 128 0 128 127 0
	130 129 0 129 127 0 127 130 0
	131 129 0 129 130 0 130 131 0
	129 131 0 131 132 0 132 129 0;
setAttr -s 276 ".n[0:275]" -type "float3"
	-0.624266  0.007828 -0.772994 -0.569472  0.095890 -0.808219 -0.624266  0.007828 -0.772994
	-0.037182  0.919765  0.383562 -0.205480  0.974560  0.029354 -0.005871  0.843444  0.532290
	 0.064579  0.839530  0.532290  0.293542  0.953033 -0.007828  0.162427  0.923679  0.338552
	 0.007828 -0.733855  0.673190  0.000000 -0.350294  0.933464  0.000000 -0.350294  0.933464
	 0.017613 -0.788650  0.608611  0.000000 -0.350294  0.933464  0.007828 -0.733855  0.673190
	 0.031311 -0.894325  0.436399  0.017613 -0.788650  0.608611  0.007828 -0.847358  0.522505
	 0.017613 -0.788650  0.608611  0.003914 -0.911937  0.399217  0.007828 -0.847358  0.522505
	 0.017613 -0.788650  0.608611  0.007828 -0.919765  0.381605  0.003914 -0.911937  0.399217
	 0.007828 -0.919765  0.381605  0.000000 -0.994129  0.046967  0.003914 -0.911937  0.399217
	 0.000000 -0.994129  0.046967  0.007828 -0.919765  0.381605  0.000000 -0.994129  0.046967
	 0.001957 -0.990215 -0.109589  0.000000 -0.994129  0.046967  0.000000 -0.994129  0.046967
	 0.001957 -0.990215 -0.109589  0.001957 -0.990215 -0.109589  0.000000 -0.994129  0.046967
	-0.001957 -0.917808 -0.383562  0.001957 -0.990215 -0.109589  0.001957 -0.990215 -0.109589
	-0.001957 -0.917808 -0.383562 -0.001957 -0.917808 -0.383562  0.001957 -0.990215 -0.109589
	-0.005871 -0.810176 -0.577299 -0.001957 -0.917808 -0.383562 -0.001957 -0.917808 -0.383562
	-0.001957 -0.917808 -0.383562 -0.005871 -0.810176 -0.577299 -0.005871 -0.810176 -0.577299
	 0.007828 -0.919765  0.381605  0.007828 -0.733855  0.673190  0.015656 -0.874755  0.473581
	 0.017613 -0.788650  0.608611  0.007828 -0.733855  0.673190  0.007828 -0.919765  0.381605
	 0.060665 -0.898239  0.426614  0.017613 -0.788650  0.608611  0.031311 -0.894325  0.436399
	 0.060665 -0.898239  0.426614  0.060665 -0.898239  0.426614  0.017613 -0.788650  0.608611
	 0.062622 -0.882583  0.454012  0.060665 -0.898239  0.426614  0.060665 -0.898239  0.426614
	 0.062622 -0.882583  0.454012  0.062622 -0.882583  0.454012  0.060665 -0.898239  0.426614
	 0.027397 -0.904110  0.414873  0.062622 -0.882583  0.454012  0.062622 -0.882583  0.454012
	 0.027397 -0.904110  0.414873  0.027397 -0.904110  0.414873  0.062622 -0.882583  0.454012
	 0.027397 -0.904110  0.414873  0.013699 -0.884540  0.455969  0.027397 -0.904110  0.414873
	 0.013699 -0.884540  0.455969  0.013699 -0.884540  0.455969  0.027397 -0.904110  0.414873
	 0.025440 -0.917808  0.381605  0.013699 -0.884540  0.455969  0.013699 -0.884540  0.455969
	 0.025440 -0.917808  0.381605  0.025440 -0.917808  0.381605  0.013699 -0.884540  0.455969
	 0.021526 -0.956947  0.273973  0.025440 -0.917808  0.381605  0.025440 -0.917808  0.381605
	 0.025440 -0.917808  0.381605  0.021526 -0.956947  0.273973  0.021526 -0.956947  0.273973
	-0.587084  0.759295 -0.262231 -0.587084  0.759295 -0.262231 -0.587084  0.759295 -0.262231
	-0.587084  0.759295 -0.262231 -0.587084  0.759295 -0.262231 -0.587084  0.759295 -0.262231
	-0.616438  0.661448 -0.410959 -0.616438  0.661448 -0.410959 -0.616438  0.661448 -0.410959
	-0.616438  0.661448 -0.410959 -0.616438  0.661448 -0.410959 -0.616438  0.661448 -0.410959
	-0.001957  0.594912 -0.798434  0.293542  0.953033 -0.007828 -0.205480  0.974560  0.029354
	 0.293542  0.953033 -0.007828 -0.001957  0.594912 -0.798434 -0.001957  0.594912 -0.798434
	-0.205480  0.974560  0.029354  0.064579  0.839530  0.532290 -0.005871  0.843444  0.532290
	 0.064579  0.839530  0.532290 -0.205480  0.974560  0.029354  0.293542  0.953033 -0.007828
	-0.205480  0.974560  0.029354 -0.111546  0.984344  0.111546 -0.641879  0.749511 -0.123288
	-0.111546  0.984344  0.111546 -0.205480  0.974560  0.029354 -0.037182  0.919765  0.383562
	 0.573386  0.639922  0.504892  0.573386  0.639922  0.504892  0.573386  0.639922  0.504892
	 0.573386  0.639922  0.504892  0.573386  0.639922  0.504892  0.573386  0.639922  0.504892
	 0.583170  0.600783  0.540117  0.583170  0.600783  0.540117  0.583170  0.600783  0.540117
	 0.583170  0.600783  0.540117  0.583170  0.600783  0.540117  0.583170  0.600783  0.540117
	 0.277887  0.630137  0.720157  0.277887  0.630137  0.720157  0.277887  0.630137  0.720157
	 0.277887  0.630137  0.720157  0.277887  0.630137  0.720157  0.277887  0.630137  0.720157
	-0.003914  0.727984  0.681018 -0.003914  0.727984  0.681018 -0.003914  0.727984  0.681018
	-0.003914  0.727984  0.681018 -0.003914  0.727984  0.681018 -0.003914  0.727984  0.681018
	-0.487280 -0.784736 -0.362035 -0.493151 -0.786693 -0.354207 -0.493151 -0.786693 -0.354207
	-0.487280 -0.784736 -0.362035 -0.487280 -0.784736 -0.362035 -0.493151 -0.786693 -0.354207
	-0.407045 -0.739726 -0.522505 -0.487280 -0.784736 -0.362035 -0.487280 -0.784736 -0.362035
	-0.407045 -0.739726 -0.522505 -0.407045 -0.739726 -0.522505 -0.487280 -0.784736 -0.362035
	-0.156556 -0.682975 -0.704501 -0.407045 -0.739726 -0.522505 -0.407045 -0.739726 -0.522505
	-0.156556 -0.682975 -0.704501 -0.156556 -0.682975 -0.704501 -0.407045 -0.739726 -0.522505
	-0.156556 -0.682975 -0.704501  0.003914 -0.671233 -0.731898 -0.156556 -0.682975 -0.704501
	 0.003914 -0.671233 -0.731898 -0.156556 -0.682975 -0.704501  0.003914 -0.671233 -0.731898
	-0.641879  0.749511 -0.123288 -0.769080  0.532290 -0.334638 -0.205480  0.974560  0.029354
	-0.641879  0.749511 -0.123288 -0.806262  0.545988 -0.201566 -0.769080  0.532290 -0.334638
	-0.692759  0.669276 -0.248532 -0.806262  0.545988 -0.201566 -0.641879  0.749511 -0.123288
	-0.692759  0.669276 -0.248532 -0.692759  0.669276 -0.248532 -0.806262  0.545988 -0.201566
	-0.510763  0.743640 -0.416830 -0.692759  0.669276 -0.248532 -0.692759  0.669276 -0.248532
	-0.569472  0.095890 -0.808219 -0.569472  0.095890 -0.808219 -0.624266  0.007828 -0.772994
	-0.569472  0.095890 -0.808219 -0.397260  0.287671 -0.864971 -0.569472  0.095890 -0.808219
	-0.397260  0.287671 -0.864971 -0.397260  0.287671 -0.864971 -0.569472  0.095890 -0.808219
	-0.397260  0.287671 -0.864971 -0.140900  0.432485 -0.884540 -0.397260  0.287671 -0.864971
	-0.140900  0.432485 -0.884540 -0.140900  0.432485 -0.884540 -0.397260  0.287671 -0.864971
	 0.471624  0.610568 -0.628180 -0.140900  0.432485 -0.884540 -0.140900  0.432485 -0.884540
	 0.471624  0.610568 -0.628180  0.471624  0.610568 -0.628180 -0.140900  0.432485 -0.884540
	 0.471624  0.610568 -0.628180  0.794521  0.589041 -0.127202  0.471624  0.610568 -0.628180
	 0.794521  0.589041 -0.127202  0.794521  0.589041 -0.127202  0.471624  0.610568 -0.628180
	 0.794521  0.589041 -0.127202  0.780822  0.614481 -0.072407  0.794521  0.589041 -0.127202
	 0.780822  0.614481 -0.072407  0.780822  0.614481 -0.072407  0.794521  0.589041 -0.127202
	 0.816047  0.410959 -0.393346  0.616438  0.776908 -0.101761  0.293542  0.953033 -0.007828
	 0.866928  0.438356 -0.223092  0.616438  0.776908 -0.101761  0.816047  0.410959 -0.393346
	 0.866928  0.438356 -0.223092  0.755382  0.639922 -0.103718  0.616438  0.776908 -0.101761
	 0.886497  0.452055 -0.043053  0.755382  0.639922 -0.103718  0.866928  0.438356 -0.223092
	 0.596869  0.784736 -0.136986  0.755382  0.639922 -0.103718  0.581213  0.792564 -0.156556
	 0.596869  0.784736 -0.136986  0.616438  0.776908 -0.101761  0.755382  0.639922 -0.103718
	 0.491194  0.866928 -0.031311  0.616438  0.776908 -0.101761  0.596869  0.784736 -0.136986
	 0.272016  0.956947  0.062622  0.616438  0.776908 -0.101761  0.491194  0.866928 -0.031311
	 0.272016  0.956947  0.062622  0.293542  0.953033 -0.007828  0.616438  0.776908 -0.101761
	 0.162427  0.923679  0.338552  0.293542  0.953033 -0.007828  0.272016  0.956947  0.062622
	 0.849315 -0.457926  0.240705  0.849315 -0.424658  0.299413  0.849315 -0.457926  0.240705
	 0.849315 -0.424658  0.299413  0.849315 -0.424658  0.299413  0.849315 -0.457926  0.240705
	 0.845401 -0.387475  0.356164  0.849315 -0.424658  0.299413  0.849315 -0.424658  0.299413
	 0.849315 -0.424658  0.299413  0.845401 -0.387475  0.356164  0.845401 -0.387475  0.356164
	-0.009785  0.782779  0.616438  0.000000  0.234834  0.968689  0.000000  0.234834  0.968689
	-0.009785  0.782779  0.616438 -0.009785  0.782779  0.616438  0.000000  0.234834  0.968689
	-0.009785  0.782779  0.616438 -0.013699  0.998043  0.000000 -0.009785  0.782779  0.616438
	-0.013699  0.998043  0.000000 -0.013699  0.998043  0.000000 -0.009785  0.782779  0.616438
	-0.013699  0.998043  0.000000 -0.013699  0.998043  0.000000 -0.013699  0.998043  0.000000
	-0.013699  0.998043  0.000000 -0.013699  0.998043  0.000000 -0.013699  0.998043  0.000000;
setAttr -s 92 ".fc[0:91]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 5 4 3
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 8 7 6
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 11 10 9
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 12 10 11
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 14 12 13
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 12 15 13
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 12 16 15
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 16 17 15
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 17 16 18
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 19 17 18
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 19 20 17
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 21 20 19
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 21 22 20
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 23 22 21
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 22 23 24
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 16 26 25
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 12 26 16
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 27 12 14
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 27 28 12
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 29 28 27
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 29 30 28
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 31 30 29
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 31 32 30
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 31 33 32
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 34 33 31
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 35 33 34
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 35 36 33
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 37 36 35
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 36 37 38
	mc 0 3 87 88 89
	f 3 90 91 92
	mu 0 3 41 40 39
	mc 0 3 90 91 92
	f 3 93 94 95
	mu 0 3 41 42 40
	mc 0 3 93 94 95
	f 3 96 97 98
	mu 0 3 45 44 43
	mc 0 3 96 97 98
	f 3 99 100 101
	mu 0 3 44 45 46
	mc 0 3 99 100 101
	f 3 102 103 104
	mu 0 3 49 48 47
	mc 0 3 102 103 104
	f 3 105 106 107
	mu 0 3 48 49 50
	mc 0 3 105 106 107
	f 3 108 109 110
	mu 0 3 53 52 51
	mc 0 3 108 109 110
	f 3 111 112 113
	mu 0 3 52 53 54
	mc 0 3 111 112 113
	f 3 114 115 116
	mu 0 3 57 56 55
	mc 0 3 114 115 116
	f 3 117 118 119
	mu 0 3 56 57 58
	mc 0 3 117 118 119
	f 3 120 121 122
	mu 0 3 61 60 59
	mc 0 3 120 121 122
	f 3 123 124 125
	mu 0 3 60 61 62
	mc 0 3 123 124 125
	f 3 126 127 128
	mu 0 3 65 64 63
	mc 0 3 126 127 128
	f 3 129 130 131
	mu 0 3 66 64 65
	mc 0 3 129 130 131
	f 3 132 133 134
	mu 0 3 69 68 67
	mc 0 3 132 133 134
	f 3 135 136 137
	mu 0 3 70 68 69
	mc 0 3 135 136 137
	f 3 138 139 140
	mu 0 3 73 72 71
	mc 0 3 138 139 140
	f 3 141 142 143
	mu 0 3 73 74 72
	mc 0 3 141 142 143
	f 3 144 145 146
	mu 0 3 77 76 75
	mc 0 3 144 145 146
	f 3 147 148 149
	mu 0 3 77 78 76
	mc 0 3 147 148 149
	f 3 150 151 152
	mu 0 3 79 78 77
	mc 0 3 150 151 152
	f 3 153 154 155
	mu 0 3 79 80 78
	mc 0 3 153 154 155
	f 3 156 157 158
	mu 0 3 81 80 79
	mc 0 3 156 157 158
	f 3 159 160 161
	mu 0 3 81 82 80
	mc 0 3 159 160 161
	f 3 162 163 164
	mu 0 3 81 83 82
	mc 0 3 162 163 164
	f 3 165 166 167
	mu 0 3 83 81 84
	mc 0 3 165 166 167
	f 3 168 169 170
	mu 0 3 87 86 85
	mc 0 3 168 169 170
	f 3 171 172 173
	mu 0 3 87 88 86
	mc 0 3 171 172 173
	f 3 174 175 176
	mu 0 3 89 88 87
	mc 0 3 174 175 176
	f 3 177 178 179
	mu 0 3 89 90 88
	mc 0 3 177 178 179
	f 3 180 181 182
	mu 0 3 91 90 89
	mc 0 3 180 181 182
	f 3 183 184 185
	mu 0 3 94 93 92
	mc 0 3 183 184 185
	f 3 186 187 188
	mu 0 3 94 95 93
	mc 0 3 186 187 188
	f 3 189 190 191
	mu 0 3 96 95 94
	mc 0 3 189 190 191
	f 3 192 193 194
	mu 0 3 96 97 95
	mc 0 3 192 193 194
	f 3 195 196 197
	mu 0 3 98 97 96
	mc 0 3 195 196 197
	f 3 198 199 200
	mu 0 3 99 97 98
	mc 0 3 198 199 200
	f 3 201 202 203
	mu 0 3 99 100 97
	mc 0 3 201 202 203
	f 3 204 205 206
	mu 0 3 99 101 100
	mc 0 3 204 205 206
	f 3 207 208 209
	mu 0 3 102 101 99
	mc 0 3 207 208 209
	f 3 210 211 212
	mu 0 3 102 103 101
	mc 0 3 210 211 212
	f 3 213 214 215
	mu 0 3 104 103 102
	mc 0 3 213 214 215
	f 3 216 217 218
	mu 0 3 107 106 105
	mc 0 3 216 217 218
	f 3 219 220 221
	mu 0 3 108 106 107
	mc 0 3 219 220 221
	f 3 222 223 224
	mu 0 3 108 109 106
	mc 0 3 222 223 224
	f 3 225 226 227
	mu 0 3 110 109 108
	mc 0 3 225 226 227
	f 3 228 229 230
	mu 0 3 113 112 111
	mc 0 3 228 229 230
	f 3 231 232 233
	mu 0 3 113 114 112
	mc 0 3 231 232 233
	f 3 234 235 236
	mu 0 3 115 114 113
	mc 0 3 234 235 236
	f 3 237 238 239
	mu 0 3 116 114 115
	mc 0 3 237 238 239
	f 3 240 241 242
	mu 0 3 116 117 114
	mc 0 3 240 241 242
	f 3 243 244 245
	mu 0 3 118 117 116
	mc 0 3 243 244 245
	f 3 246 247 248
	mu 0 3 121 120 119
	mc 0 3 246 247 248
	f 3 249 250 251
	mu 0 3 122 120 121
	mc 0 3 249 250 251
	f 3 252 253 254
	mu 0 3 123 120 122
	mc 0 3 252 253 254
	f 3 255 256 257
	mu 0 3 120 123 124
	mc 0 3 255 256 257
	f 3 258 259 260
	mu 0 3 127 126 125
	mc 0 3 258 259 260
	f 3 261 262 263
	mu 0 3 127 128 126
	mc 0 3 261 262 263
	f 3 264 265 266
	mu 0 3 127 129 128
	mc 0 3 264 265 266
	f 3 267 268 269
	mu 0 3 130 129 127
	mc 0 3 267 268 269
	f 3 270 271 272
	mu 0 3 131 129 130
	mc 0 3 270 271 272
	f 3 273 274 275
	mu 0 3 129 131 132
	mc 0 3 273 274 275;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "shpg_wreck_rust_aSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "shpg_wreck_rust_aMI";
createNode phong -n "shpg_wreck_rust_a";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "shpg_wreck_rust_aFILE";
	setAttr ".ftn" -type "string" "..\\_images\\shpg_wreck_rust_a_col.dds";
if(getAttr("shpg_wreck_rust_aFILE.fha")) connectAttr shpg_wreck_rust_aFILE.ot shpg_wreck_rust_a.it;
createNode place2dTexture -n "shpg_wreck_rust_aP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "shpg_wreck_rust_aSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "shpg_wreck_rust_aSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "shpg_wreck_rust_a.oc" "shpg_wreck_rust_aSG.ss";
connectAttr "shpg_wreck_rust_aSG.msg" "shpg_wreck_rust_aMI.sg";
connectAttr "shpg_wreck_rust_a.msg" "shpg_wreck_rust_aMI.m";
connectAttr "shpg_wreck_rust_aFILE.msg" "shpg_wreck_rust_aMI.t" -na;
connectAttr "shpg_wreck_rust_aFILE.oc" "shpg_wreck_rust_a.c";
connectAttr "shpg_wreck_rust_aP2DT.c" "shpg_wreck_rust_aFILE.c";
connectAttr "shpg_wreck_rust_aP2DT.tf" "shpg_wreck_rust_aFILE.tf";
connectAttr "shpg_wreck_rust_aP2DT.rf" "shpg_wreck_rust_aFILE.rf";
connectAttr "shpg_wreck_rust_aP2DT.mu" "shpg_wreck_rust_aFILE.mu";
connectAttr "shpg_wreck_rust_aP2DT.mv" "shpg_wreck_rust_aFILE.mv";
connectAttr "shpg_wreck_rust_aP2DT.s" "shpg_wreck_rust_aFILE.s";
connectAttr "shpg_wreck_rust_aP2DT.wu" "shpg_wreck_rust_aFILE.wu";
connectAttr "shpg_wreck_rust_aP2DT.wv" "shpg_wreck_rust_aFILE.wv";
connectAttr "shpg_wreck_rust_aP2DT.re" "shpg_wreck_rust_aFILE.re";
connectAttr "shpg_wreck_rust_aP2DT.of" "shpg_wreck_rust_aFILE.of";
connectAttr "shpg_wreck_rust_aP2DT.r" "shpg_wreck_rust_aFILE.ro";
connectAttr "shpg_wreck_rust_aP2DT.n" "shpg_wreck_rust_aFILE.n";
connectAttr "shpg_wreck_rust_aP2DT.vt1" "shpg_wreck_rust_aFILE.vt1";
connectAttr "shpg_wreck_rust_aP2DT.vt2" "shpg_wreck_rust_aFILE.vt2";
connectAttr "shpg_wreck_rust_aP2DT.vt3" "shpg_wreck_rust_aFILE.vt3";
connectAttr "shpg_wreck_rust_aP2DT.vc1" "shpg_wreck_rust_aFILE.vc1";
connectAttr "shpg_wreck_rust_aP2DT.o" "shpg_wreck_rust_aFILE.uv";
connectAttr "shpg_wreck_rust_aP2DT.ofs" "shpg_wreck_rust_aFILE.fs";
connectAttr "shpg_wreck_rust_aSG.pa" ":renderPartition.st" -na;
connectAttr "shpg_wreck_rust_a.msg" ":defaultShaderList1.s" -na;
connectAttr "shpg_wreck_rust_aP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shpg_wreck_rust_aFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "shpg_wreck_rust_aSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "shpg_wreck_rust_aSG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_door_right_front" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_glass_right_front" -p "tag_door_right_front";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -9.784694  9.067363 25.300121 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_glass_right_front_fx" -p "tag_door_right_front";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -70.451057 13.444058 41.013988 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 0.000000 -90.002897;

createNode joint -n "tag_mirror_right" -p "tag_door_right_front";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -13.411774  1.487177 19.858477 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

