/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_0'");
	select -r TomMeshyTUg9l_0;
	select -add polysurface506;
	select -add polysurface512;
	select -add polysurface507;
	select -add polysurface508;
	select -add polysurface509;
	select -add polysurface505;
	select -add polysurface511;
	select -add polysurface492;
	select -add polysurface482;
	select -add polysurface480;
	select -add polysurface515;
	select -add polysurface478;
	select -add polysurface513;
	select -add polysurface501;
	select -add polysurface510;
	select -add polysurface504;
	select -add polysurface502;
	select -add polysurface489;
	select -add polysurface518;
	select -add polysurface517;
	select -add polysurface519;
	select -add polysurface491;
	select -add polysurface493;
	select -add polysurface516;
	select -add polysurface490;
	select -add polysurface485;
	select -add polysurface479;
	select -add polysurface494;
	select -add polysurface495;
	select -add polysurface487;
	select -add polysurface483;
	select -add polysurface488;
	select -add polysurface484;
	select -add polysurface486;
	select -add polysurface481;
	select -add polysurface496;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshyTUg9l_0");
	skinPercent -tv polysurface506 1 $clu TomMeshyTUg9l_0.vtx[0:28];
	skinPercent -tv polysurface512 1 $clu TomMeshyTUg9l_0.vtx[28:65];
	skinPercent -tv polysurface507 1 $clu TomMeshyTUg9l_0.vtx[65:121];
	skinPercent -tv polysurface508 1 $clu TomMeshyTUg9l_0.vtx[121:173];
	skinPercent -tv polysurface509 1 $clu TomMeshyTUg9l_0.vtx[173:245];
	skinPercent -tv polysurface505 1 $clu TomMeshyTUg9l_0.vtx[245:265];
	skinPercent -tv polysurface511 1 $clu TomMeshyTUg9l_0.vtx[265:279];
	skinPercent -tv polysurface492 1 $clu TomMeshyTUg9l_0.vtx[279:295];
	skinPercent -tv polysurface482 1 $clu TomMeshyTUg9l_0.vtx[295:305];
	skinPercent -tv polysurface480 1 $clu TomMeshyTUg9l_0.vtx[305:341];
	skinPercent -tv polysurface515 1 $clu TomMeshyTUg9l_0.vtx[341:375];
	skinPercent -tv polysurface478 1 $clu TomMeshyTUg9l_0.vtx[375:411];
	skinPercent -tv polysurface513 1 $clu TomMeshyTUg9l_0.vtx[411:431];
	skinPercent -tv polysurface501 1 $clu TomMeshyTUg9l_0.vtx[431:445];
	skinPercent -tv polysurface510 1 $clu TomMeshyTUg9l_0.vtx[445:465];
	skinPercent -tv polysurface504 1 $clu TomMeshyTUg9l_0.vtx[465:479];
	skinPercent -tv polysurface502 1 $clu TomMeshyTUg9l_0.vtx[479:493];
	skinPercent -tv polysurface489 1 $clu TomMeshyTUg9l_0.vtx[493:541];
	skinPercent -tv polysurface518 1 $clu TomMeshyTUg9l_0.vtx[541:597];
	skinPercent -tv polysurface517 1 $clu TomMeshyTUg9l_0.vtx[597:653];
	skinPercent -tv polysurface519 1 $clu TomMeshyTUg9l_0.vtx[653:709];
	skinPercent -tv polysurface491 1 $clu TomMeshyTUg9l_0.vtx[709:765];
	skinPercent -tv polysurface493 1 $clu TomMeshyTUg9l_0.vtx[765:797];
	skinPercent -tv polysurface516 1 $clu TomMeshyTUg9l_0.vtx[797:853];
	skinPercent -tv polysurface490 1 $clu TomMeshyTUg9l_0.vtx[853:909];
	skinPercent -tv polysurface485 1 $clu TomMeshyTUg9l_0.vtx[909:945];
	skinPercent -tv polysurface479 1 $clu TomMeshyTUg9l_0.vtx[945:971];
	skinPercent -tv polysurface494 1 $clu TomMeshyTUg9l_0.vtx[971:1017];
	skinPercent -tv polysurface495 1 $clu TomMeshyTUg9l_0.vtx[1017:1036];
	skinPercent -tv polysurface487 1 $clu TomMeshyTUg9l_0.vtx[1036:1055];
	skinPercent -tv polysurface483 1 $clu TomMeshyTUg9l_0.vtx[1055:1067];
	skinPercent -tv polysurface488 1 $clu TomMeshyTUg9l_0.vtx[1067:1091];
	skinPercent -tv polysurface484 1 $clu TomMeshyTUg9l_0.vtx[1091:1103];
	skinPercent -tv polysurface486 1 $clu TomMeshyTUg9l_0.vtx[1103:1115];
	skinPercent -tv polysurface481 1 $clu TomMeshyTUg9l_0.vtx[1115:1127];
	skinPercent -tv polysurface496 1 $clu TomMeshyTUg9l_0.vtx[1127:1151];

}

global proc TomMesh_1_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_1'");
	select -r TomMeshyTUg9l_1;
	select -add polysurface514;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_2_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_2'");
	select -r TomMeshyTUg9l_2;
	select -add polysurface503;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_3_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_3'");
	select -r TomMeshyTUg9l_3;
	select -add polysurface499;
	select -add polysurface497;
	select -add polysurface498;
	select -add polysurface500;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshyTUg9l_3");
	skinPercent -tv polysurface499 1 $clu TomMeshyTUg9l_3.vtx[0:4];
	skinPercent -tv polysurface497 1 $clu TomMeshyTUg9l_3.vtx[4:14];
	skinPercent -tv polysurface498 1 $clu TomMeshyTUg9l_3.vtx[14:24];
	skinPercent -tv polysurface500 1 $clu TomMeshyTUg9l_3.vtx[24:28];

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_1_SimpleBinder());
	catch(TomMesh_2_SimpleBinder());
	catch(TomMesh_3_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");