//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: defaultvehicle
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_defaultvehicle";
setAttr ".ove" yes;
createNode transform -n "TomMeshvUSR12_0" -p "Tom_defaultvehicle";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMeshvUSR12_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:111]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 111 ".uvst[0].uvsp[0:110]" -type "float2"
 0.000000 0.000000 0.500000 0.000000 0.000000 -1.000000 2.000000 0.000000
 2.000000 -1.000000 -1.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000
 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.500000 0.000000
 0.500000 1.000000 1.000000 1.000000 0.000000 3.000000 0.500000 3.000000
 0.000000 2.000000 0.500000 2.000000 1.000000 2.000000 0.500000 -0.500000
 0.000000 1.000000 1.000000 1.000000 0.000000 2.000000 0.500000 3.000000
 1.000000 2.000000 0.500000 -0.500000 2.000000 0.000000 2.000000 -1.000000
 -1.000000 -1.000000 -1.000000 0.000000 0.500000 -0.500000 0.500000 -0.500000
 0.000000 1.000000 1.000000 1.000000 0.000000 2.000000 0.500000 3.000000
 1.000000 2.000000 0.500000 -0.500000 2.000000 0.000000 2.000000 -1.000000
 -1.000000 -1.000000 -1.000000 0.000000 0.500000 -0.500000 0.500000 -0.500000
 0.000000 1.000000 1.000000 1.000000 0.000000 2.000000 0.500000 3.000000
 1.000000 2.000000 0.500000 -0.500000 2.000000 0.000000 2.000000 -1.000000
 -1.000000 -1.000000 -1.000000 0.000000 0.500000 -0.500000 0.500000 -0.500000
 0.000000 1.000000 1.000000 1.000000 0.000000 2.000000 0.500000 3.000000
 1.000000 2.000000 0.500000 -0.500000 2.000000 0.000000 2.000000 -1.000000
 -1.000000 -1.000000 -1.000000 0.000000 0.500000 -0.500000 0.500000 -0.500000
 0.000000 1.000000 1.000000 1.000000 0.000000 2.000000 0.500000 3.000000
 1.000000 2.000000 0.500000 -0.500000 2.000000 0.000000 2.000000 -1.000000
 -1.000000 -1.000000 -1.000000 0.000000 0.500000 -0.500000 0.500000 -0.500000
 0.000000 1.000000 1.000000 1.000000 0.000000 2.000000 0.500000 3.000000
 1.000000 2.000000 0.500000 -0.500000 2.000000 0.000000 2.000000 -1.000000
 -1.000000 -1.000000 -1.000000 0.000000 0.500000 -0.500000 0.500000 -1.000000
 0.500000 0.000000 1.000000 -1.000000 1.000000 0.000000 0.500000 0.000000
 0.500000 1.000000 1.000000 0.000000 1.000000 1.000000 0.500000 1.000000
 0.500000 2.000000 1.000000 1.000000 1.000000 2.000000 0.500000 3.000000
 1.000000 3.000000 0.500000 2.000000 1.000000 2.000000 1.000000 -1.000000
 1.000000 0.000000 2.000000 -1.000000 2.000000 0.000000;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 132 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:131]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 111 ".vt[0:110]"
	-228.840698 30.822933 92.577339
	-103.005859 0.000003 128.865738
	-228.840820 -30.921436 92.577332
	305.123627 58.410347 19.219622
	305.123627 -58.508850 19.219622
	-228.840759 -62.141575 19.219614
	-228.840790 42.799038 19.219662
	-228.840820 -30.921436 92.577332
	-228.840698 30.822933 92.577339
	-228.840698 30.822933 92.577339
	-228.840790 42.799038 19.219662
	-103.005859 0.000003 128.865738
	-51.551960 58.258846 19.219664
	305.123627 58.410347 19.219622
	-228.840820 -30.921436 92.577332
	-103.005859 0.000003 128.865738
	-228.840759 -62.141575 19.219614
	-51.551987 -58.357349 19.219616
	305.123627 -58.508850 19.219622
	145.355881 -79.158333 61.399460
	107.363045 -63.888367 -15.289824
	183.693588 -63.888367 -15.289824
	107.363045 -95.880249 -15.289824
	145.355881 -79.158333 61.399460
	183.693588 -95.880249 -15.289824
	145.355881 -79.158333 61.399460
	183.693588 -63.888367 -15.289824
	183.693588 -95.880249 -15.289824
	107.363045 -95.880249 -15.289824
	107.363045 -63.888367 -15.289824
	145.355881 -79.158333 61.399460
	145.528320 76.150742 61.399464
	107.535507 91.420708 -15.289824
	183.866043 91.420708 -15.289824
	107.535507 59.428833 -15.289824
	145.528320 76.150742 61.399464
	183.866043 59.428833 -15.289824
	145.528320 76.150742 61.399464
	183.866043 91.420708 -15.289824
	183.866043 59.428833 -15.289824
	107.535507 59.428833 -15.289824
	107.535507 91.420708 -15.289824
	145.528320 76.150742 61.399464
	-9.729020 -76.317741 61.399460
	-47.721840 -61.047779 -15.289824
	28.608696 -61.047779 -15.289824
	-47.721840 -93.039650 -15.289824
	-9.729020 -76.317741 61.399460
	28.608696 -93.039650 -15.289824
	-9.729020 -76.317741 61.399460
	28.608696 -61.047779 -15.289824
	28.608696 -93.039650 -15.289824
	-47.721840 -93.039650 -15.289824
	-47.721840 -61.047779 -15.289824
	-9.729020 -76.317741 61.399460
	-140.726791 -76.317741 61.399460
	-178.719635 -61.047779 -15.289824
	-102.389076 -61.047779 -15.289824
	-178.719635 -93.039650 -15.289824
	-140.726791 -76.317741 61.399460
	-102.389076 -93.039650 -15.289824
	-140.726791 -76.317741 61.399460
	-102.389076 -61.047779 -15.289824
	-102.389076 -93.039650 -15.289824
	-178.719635 -93.039650 -15.289824
	-178.719635 -61.047779 -15.289824
	-140.726791 -76.317741 61.399460
	-9.729020 76.150742 61.399460
	-47.721840 91.420708 -15.289824
	28.608696 91.420708 -15.289824
	-47.721840 59.428833 -15.289824
	-9.729020 76.150742 61.399460
	28.608696 59.428833 -15.289824
	-9.729020 76.150742 61.399460
	28.608696 91.420708 -15.289824
	28.608696 59.428833 -15.289824
	-47.721840 59.428833 -15.289824
	-47.721840 91.420708 -15.289824
	-9.729020 76.150742 61.399460
	-140.726791 76.150742 61.399460
	-178.719635 91.420708 -15.289824
	-102.389076 91.420708 -15.289824
	-178.719635 59.428833 -15.289824
	-140.726791 76.150742 61.399460
	-102.389076 59.428833 -15.289824
	-140.726791 76.150742 61.399460
	-102.389076 91.420708 -15.289824
	-102.389076 59.428833 -15.289824
	-178.719635 59.428833 -15.289824
	-178.719635 91.420708 -15.289824
	-140.726791 76.150742 61.399460
	-113.072891 -5.207579 165.901215
	-113.072891 5.109077 165.901215
	-13.365061 -2.144801 164.865219
	-13.365061 2.046303 164.865219
	-113.072891 5.109077 165.901215
	-104.929695 5.109077 159.780457
	-13.365061 2.046303 164.865219
	-13.365074 2.046303 161.892883
	-104.929695 5.109077 159.780457
	-104.929695 -5.207579 159.780441
	-13.365074 2.046303 161.892883
	-13.365074 -2.144801 161.892883
	-113.072891 -5.207579 165.901215
	-13.365061 -2.144801 164.865219
	-104.929695 -5.207579 159.780441
	-13.365074 -2.144801 161.892883
	-13.365061 -2.144801 164.865219
	-13.365061 2.046303 164.865219
	-13.365074 -2.144801 161.892883
	-13.365074 2.046303 161.892883;
setAttr -s 132 ".ed[0:131]"
	2 1 0 1 0 0 0 2 0
	4 3 0 3 1 0 1 4 0
	7 6 0 6 5 0 5 7 0
	8 6 0 6 7 0 7 8 0
	11 10 0 10 9 0 9 11 0
	11 12 0 12 10 0 10 11 0
	13 12 0 12 11 0 11 13 0
	16 15 0 15 14 0 14 16 0
	17 15 0 15 16 0 16 17 0
	18 15 0 15 17 0 17 18 0
	21 20 0 20 19 0 19 21 0
	24 23 0 23 22 0 22 24 0
	27 26 0 26 25 0 25 27 0
	30 29 0 29 28 0 28 30 0
	33 32 0 32 31 0 31 33 0
	36 35 0 35 34 0 34 36 0
	39 38 0 38 37 0 37 39 0
	42 41 0 41 40 0 40 42 0
	45 44 0 44 43 0 43 45 0
	48 47 0 47 46 0 46 48 0
	51 50 0 50 49 0 49 51 0
	54 53 0 53 52 0 52 54 0
	57 56 0 56 55 0 55 57 0
	60 59 0 59 58 0 58 60 0
	63 62 0 62 61 0 61 63 0
	66 65 0 65 64 0 64 66 0
	69 68 0 68 67 0 67 69 0
	72 71 0 71 70 0 70 72 0
	75 74 0 74 73 0 73 75 0
	78 77 0 77 76 0 76 78 0
	81 80 0 80 79 0 79 81 0
	84 83 0 83 82 0 82 84 0
	87 86 0 86 85 0 85 87 0
	90 89 0 89 88 0 88 90 0
	93 92 0 92 91 0 91 93 0
	94 92 0 92 93 0 93 94 0
	97 96 0 96 95 0 95 97 0
	98 96 0 96 97 0 97 98 0
	101 100 0 100 99 0 99 101 0
	102 100 0 100 101 0 101 102 0
	105 104 0 104 103 0 103 105 0
	106 104 0 104 105 0 105 106 0
	109 108 0 108 107 0 107 109 0
	110 108 0 108 109 0 109 110 0;
setAttr -s 132 ".n[0:131]" -type "float3"
	 0.183953  0.000000  0.980431  0.183953  0.000000  0.980431  0.183953  0.000000  0.980431
	 0.183953  0.000000  0.980431  0.183953  0.000000  0.980431  0.183953  0.000000  0.980431
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	-0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000 -0.996086  0.000000  0.000000
	 0.000000  0.908023  0.412916  0.001957  0.931507  0.356164  0.001957  0.931507  0.356164
	 0.000000  0.908023  0.412916  0.000000  0.908023  0.412916  0.001957  0.931507  0.356164
	 0.000000  0.880626  0.465753  0.000000  0.908023  0.412916  0.000000  0.908023  0.412916
	 0.045010 -0.888454  0.448141  0.021526 -0.882583  0.457926  0.045010 -0.888454  0.448141
	 0.021526 -0.882583  0.457926  0.021526 -0.882583  0.457926  0.045010 -0.888454  0.448141
	 0.000000 -0.878669  0.467710  0.021526 -0.882583  0.457926  0.021526 -0.882583  0.457926
	 0.000000  0.978474  0.191781  0.000000  0.978474  0.191781  0.000000  0.978474  0.191781
	 0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393
	 0.892368  0.000000  0.444227  0.892368  0.000000  0.444227  0.892368  0.000000  0.444227
	-0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270
	 0.000000  0.978474  0.191781  0.000000  0.978474  0.191781  0.000000  0.978474  0.191781
	 0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393
	 0.892368  0.000000  0.444227  0.892368  0.000000  0.444227  0.892368  0.000000  0.444227
	-0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270
	 0.000000  0.978474  0.191781  0.000000  0.978474  0.191781  0.000000  0.978474  0.191781
	 0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393
	 0.892368  0.000000  0.444227  0.892368  0.000000  0.444227  0.892368  0.000000  0.444227
	-0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270
	 0.000000  0.978474  0.191781  0.000000  0.978474  0.191781  0.000000  0.978474  0.191781
	 0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393
	 0.892368  0.000000  0.444227  0.892368  0.000000  0.444227  0.892368  0.000000  0.444227
	-0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270
	 0.000000  0.978474  0.191781  0.000000  0.978474  0.191781  0.000000  0.978474  0.191781
	 0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393
	 0.892368  0.000000  0.444227  0.892368  0.000000  0.444227  0.892368  0.000000  0.444227
	-0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270
	 0.000000  0.978474  0.191781  0.000000  0.978474  0.191781  0.000000  0.978474  0.191781
	 0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393  0.000000 -0.972603  0.209393
	 0.892368  0.000000  0.444227  0.892368  0.000000  0.444227  0.892368  0.000000  0.444227
	-0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270 -0.892368  0.000000  0.442270
	 0.007828  0.000000  0.998043  0.007828  0.000000  0.998043  0.007828  0.000000  0.998043
	 0.007828  0.000000  0.998043  0.007828  0.000000  0.998043  0.007828  0.000000  0.998043
	 0.029354  0.998043  0.025440  0.029354  0.998043  0.025440  0.029354  0.998043  0.025440
	 0.029354  0.998043  0.025440  0.029354  0.998043  0.025440  0.029354  0.998043  0.025440
	 0.019569  0.000000 -0.996086  0.019569  0.000000 -0.996086  0.019569  0.000000 -0.996086
	 0.019569  0.000000 -0.996086  0.019569  0.000000 -0.996086  0.019569  0.000000 -0.996086
	 0.029354 -0.996086  0.025440  0.029354 -0.996086  0.025440  0.029354 -0.996086  0.025440
	 0.029354 -0.996086  0.025440  0.029354 -0.996086  0.025440  0.029354 -0.996086  0.025440
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000
	 0.998043  0.000000  0.000000  0.998043  0.000000  0.000000  0.998043  0.000000  0.000000;
setAttr -s 44 ".fc[0:43]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 4 3 1
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 7 6 5
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 8 6 7
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 11 10 9
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 11 12 10
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 13 12 11
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 16 15 14
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 17 15 16
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 18 15 17
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 21 20 19
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 24 23 22
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 27 26 25
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 30 29 28
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 33 32 31
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 36 35 34
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 39 38 37
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 42 41 40
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 45 44 43
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 48 47 46
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 51 50 49
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 54 53 52
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 57 56 55
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 60 59 58
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 63 62 61
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 66 65 64
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 69 68 67
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 72 71 70
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 75 74 73
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 78 77 76
	mc 0 3 87 88 89
	f 3 90 91 92
	mu 0 3 81 80 79
	mc 0 3 90 91 92
	f 3 93 94 95
	mu 0 3 84 83 82
	mc 0 3 93 94 95
	f 3 96 97 98
	mu 0 3 87 86 85
	mc 0 3 96 97 98
	f 3 99 100 101
	mu 0 3 90 89 88
	mc 0 3 99 100 101
	f 3 102 103 104
	mu 0 3 93 92 91
	mc 0 3 102 103 104
	f 3 105 106 107
	mu 0 3 94 92 93
	mc 0 3 105 106 107
	f 3 108 109 110
	mu 0 3 97 96 95
	mc 0 3 108 109 110
	f 3 111 112 113
	mu 0 3 98 96 97
	mc 0 3 111 112 113
	f 3 114 115 116
	mu 0 3 101 100 99
	mc 0 3 114 115 116
	f 3 117 118 119
	mu 0 3 102 100 101
	mc 0 3 117 118 119
	f 3 120 121 122
	mu 0 3 105 104 103
	mc 0 3 120 121 122
	f 3 123 124 125
	mu 0 3 106 104 105
	mc 0 3 123 124 125
	f 3 126 127 128
	mu 0 3 109 108 107
	mc 0 3 126 127 128
	f 3 129 130 131
	mu 0 3 110 108 109
	mc 0 3 129 130 131;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "lambert1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "lambert1MI";
createNode phong -n "lambert1";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "lambert1FILE";
	setAttr ".ftn" -type "string" "..\\_images\\black_surveillance_dome_col.dds";
if(getAttr("lambert1FILE.fha")) connectAttr lambert1FILE.ot lambert1.it;
createNode place2dTexture -n "lambert1P2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "lambert1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "lambert1SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "lambert1.oc" "lambert1SG.ss";
connectAttr "lambert1SG.msg" "lambert1MI.sg";
connectAttr "lambert1.msg" "lambert1MI.m";
connectAttr "lambert1FILE.msg" "lambert1MI.t" -na;
connectAttr "lambert1FILE.oc" "lambert1.c";
connectAttr "lambert1P2DT.c" "lambert1FILE.c";
connectAttr "lambert1P2DT.tf" "lambert1FILE.tf";
connectAttr "lambert1P2DT.rf" "lambert1FILE.rf";
connectAttr "lambert1P2DT.mu" "lambert1FILE.mu";
connectAttr "lambert1P2DT.mv" "lambert1FILE.mv";
connectAttr "lambert1P2DT.s" "lambert1FILE.s";
connectAttr "lambert1P2DT.wu" "lambert1FILE.wu";
connectAttr "lambert1P2DT.wv" "lambert1FILE.wv";
connectAttr "lambert1P2DT.re" "lambert1FILE.re";
connectAttr "lambert1P2DT.of" "lambert1FILE.of";
connectAttr "lambert1P2DT.r" "lambert1FILE.ro";
connectAttr "lambert1P2DT.n" "lambert1FILE.n";
connectAttr "lambert1P2DT.vt1" "lambert1FILE.vt1";
connectAttr "lambert1P2DT.vt2" "lambert1FILE.vt2";
connectAttr "lambert1P2DT.vt3" "lambert1FILE.vt3";
connectAttr "lambert1P2DT.vc1" "lambert1FILE.vc1";
connectAttr "lambert1P2DT.o" "lambert1FILE.uv";
connectAttr "lambert1P2DT.ofs" "lambert1FILE.fs";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert1P2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lambert1FILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "lambert1SG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "lambert1SG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_origin" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_body" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.027965  0.000000 38.782856 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_wheel_back_left" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -140.743546 102.795853  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_wheel_back_right" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -140.743759 -102.796249  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_wheel_front_left" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 144.848404 102.819717  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_wheel_front_right" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 144.848236 -102.819244  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_wheel_middle_left" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -9.817631 102.806862  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_wheel_middle_right" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -9.817626 -102.807251  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -249.274048 -0.049251 28.654053 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_driver" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 53.058971 42.085487 -19.002325 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_engine_left" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 211.807800 84.773178 32.694717 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_engine_right" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 165.051758 -93.314613 42.763241 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_guy01" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -231.906036 70.704231 -38.130299 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_guy02" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -224.280411 -0.049251 -38.130299 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_guy03" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -236.253922 -72.674515 -38.130299 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_guy04" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -114.146683 64.374489 -47.642513 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_guy05" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -103.723312 31.114239 -47.544128 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_guy06" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -111.135727 -0.049251 -47.642513 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_guy07" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -101.802338 -34.141506 -47.544128 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_guy08" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -113.174614 -73.107719 -47.642513 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_passenger" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 53.058975 -42.085449 -19.002356 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_player" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 35.547783 -0.049251 72.544228 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_playerride" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -111.380112 -60.622654 125.513161 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_turret" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -99.379501  0.000000 90.114777 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_turret2" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 222.208511 -0.049251 15.127325 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_walker3" -p "tag_body";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  6.050742 198.916580 -22.571712 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "hatch_open" -p "tag_turret";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 57.323139 24.767666  4.549926 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_barrel2" -p "tag_turret2";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 57.331249  0.000000 -0.427847 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_hatch" -p "tag_turret";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 57.571934 -24.041279  4.087406 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "turret_recoil" -p "tag_turret";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_barrel" -p "turret_recoil";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" -8.055090  3.039577 31.351933 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "barrel_recoil" -p "tag_barrel";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 34.653080 -3.088828  3.175862 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

createNode joint -n "tag_flash" -p "barrel_recoil";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3" 59.278763  0.000000  0.283781 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

