/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshvUSR12_0'");
	select -r TomMeshvUSR12_0;
	select -add tag_body;
	select -add tag_wheel_front_right;
	select -add tag_wheel_front_left;
	select -add tag_wheel_middle_right;
	select -add tag_wheel_back_right;
	select -add tag_wheel_middle_left;
	select -add tag_wheel_back_left;
	select -add tag_barrel;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshvUSR12_0");
	skinPercent -tv tag_body 1 $clu TomMeshvUSR12_0.vtx[0:19];
	skinPercent -tv tag_wheel_front_right 1 $clu TomMeshvUSR12_0.vtx[19:31];
	skinPercent -tv tag_wheel_front_left 1 $clu TomMeshvUSR12_0.vtx[31:43];
	skinPercent -tv tag_wheel_middle_right 1 $clu TomMeshvUSR12_0.vtx[43:55];
	skinPercent -tv tag_wheel_back_right 1 $clu TomMeshvUSR12_0.vtx[55:67];
	skinPercent -tv tag_wheel_middle_left 1 $clu TomMeshvUSR12_0.vtx[67:79];
	skinPercent -tv tag_wheel_back_left 1 $clu TomMeshvUSR12_0.vtx[79:91];
	skinPercent -tv tag_barrel 1 $clu TomMeshvUSR12_0.vtx[91:111];

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");