/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_0'");
	select -r TomMeshyTUg9l_0;
	select -add tag_aim_animated;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_1_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_1'");
	select -r TomMeshyTUg9l_1;
	select -add tag_pivot;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_2_ComplexBinder()
{
	cout("Running Complex Bind For 'TomMeshyTUg9l_2'");
	select -r TomMeshyTUg9l_2;
	select -add tag_aim_animated;
	select -add tag_pivot;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";


	string $clu = MeshName("TomMeshyTUg9l_2");

	skinPercent -tv tag_aim_animated 1.0 $clu TomMeshyTUg9l_2.vtx[0:4] TomMeshyTUg9l_2.vtx[25:26] TomMeshyTUg9l_2.vtx[34:38] TomMeshyTUg9l_2.vtx[53:55] TomMeshyTUg9l_2.vtx[62:63];
	skinPercent -tv tag_pivot 1.0 $clu TomMeshyTUg9l_2.vtx[5:24] TomMeshyTUg9l_2.vtx[27:33] TomMeshyTUg9l_2.vtx[39:52] TomMeshyTUg9l_2.vtx[56:61] TomMeshyTUg9l_2.vtx[64:100];

	// Applying sub weights
	skinPercent -tv tag_aim_animated 0.50001 $clu TomMeshyTUg9l_2.vtx[64:68];
	skinPercent -tv tag_aim_animated 0.48048 $clu TomMeshyTUg9l_2.vtx[69:73];
	skinPercent -tv tag_aim_animated 0.37501 $clu TomMeshyTUg9l_2.vtx[74:78];
	skinPercent -tv tag_aim_animated 0.27344 $clu TomMeshyTUg9l_2.vtx[79:85];
	skinPercent -tv tag_aim_animated 0.37501 $clu TomMeshyTUg9l_2.vtx[86:87];
	skinPercent -tv tag_aim_animated 0.48048 $clu TomMeshyTUg9l_2.vtx[88:89];
	skinPercent -tv tag_aim_animated 0.50001 $clu TomMeshyTUg9l_2.vtx[90:92];
	skinPercent -tv tag_aim_animated 0.48048 $clu TomMeshyTUg9l_2.vtx[93];
	skinPercent -tv tag_aim_animated 0.37501 $clu TomMeshyTUg9l_2.vtx[94:95];
	skinPercent -tv tag_aim_animated 0.48048 $clu TomMeshyTUg9l_2.vtx[96];
	skinPercent -tv tag_aim_animated 0.50001 $clu TomMeshyTUg9l_2.vtx[97:98];
	skinPercent -tv tag_aim_animated 0.48048 $clu TomMeshyTUg9l_2.vtx[99];
	skinPercent -tv tag_aim_animated 0.37501 $clu TomMeshyTUg9l_2.vtx[100];

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_1_SimpleBinder());
}

global proc RunComplexBinds()
{
	// Max of 4 tags binded to a single vert. 

	catch(TomMesh_2_ComplexBinder());
}

RunSimpleBinds();
RunComplexBinds();
cout("Finished Binding Joints..");