Material: mtl_vehicle_apache_iw6_blades
{
	0: ~vehicle_apache_iw6_blades_sp~dcc672b0 (Spec)
	1: $identitynormalmap (Normal)
	2: vehicle_apache_iw6_blades_col (Diffuse)
}
Material: mtl_vehicle_aas_72x
{
	0: ~vehicle_aas_72x_spc-rgb&vehi~ccb2137a (Spec)
	1: vehicle_aas_72x_nml (Normal)
	2: vehicle_aas_72x_col (Diffuse)
}
Material: mtl_vehicle_apache_iw6_blades_alpha
{
	0: ~vehicle_apache_iw6_blades_sp~dcc672b0 (Spec)
	1: $identitynormalmap (Normal)
	2: vehicle_apache_iw6_blades_col (Diffuse)
}
Material: mtl_vehicle_aas_72x_glass
{
	0: $identitynormalmap (Normal)
	1: vehicle_aas_72x_glass_col (Diffuse)
}
