/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_0'");
	select -r TomMeshyTUg9l_0;
	select -add polysurface351;
	select -add polysurface302;
	select -add polysurface296;
	select -add polysurface300;
	select -add polysurface305;
	select -add polysurface307;
	select -add polysurface308;
	select -add polysurface301;
	select -add polysurface298;
	select -add polysurface295;
	select -add polysurface303;
	select -add polysurface304;
	select -add polysurface299;
	select -add polysurface306;
	select -add polysurface297;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshyTUg9l_0");
	skinPercent -tv polysurface351 1 $clu TomMeshyTUg9l_0.vtx[0:40];
	skinPercent -tv polysurface302 1 $clu TomMeshyTUg9l_0.vtx[40:64];
	skinPercent -tv polysurface296 1 $clu TomMeshyTUg9l_0.vtx[64:96];
	skinPercent -tv polysurface300 1 $clu TomMeshyTUg9l_0.vtx[96:108];
	skinPercent -tv polysurface305 1 $clu TomMeshyTUg9l_0.vtx[108:122];
	skinPercent -tv polysurface307 1 $clu TomMeshyTUg9l_0.vtx[122:142];
	skinPercent -tv polysurface308 1 $clu TomMeshyTUg9l_0.vtx[142:210];
	skinPercent -tv polysurface301 1 $clu TomMeshyTUg9l_0.vtx[210:234];
	skinPercent -tv polysurface298 1 $clu TomMeshyTUg9l_0.vtx[234:248];
	skinPercent -tv polysurface295 1 $clu TomMeshyTUg9l_0.vtx[248:272];
	skinPercent -tv polysurface303 1 $clu TomMeshyTUg9l_0.vtx[272:292];
	skinPercent -tv polysurface304 1 $clu TomMeshyTUg9l_0.vtx[292:304];
	skinPercent -tv polysurface299 1 $clu TomMeshyTUg9l_0.vtx[304:321];
	skinPercent -tv polysurface306 1 $clu TomMeshyTUg9l_0.vtx[321:339];
	skinPercent -tv polysurface297 1 $clu TomMeshyTUg9l_0.vtx[339:351];

}

global proc TomMesh_1_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_1'");
	select -r TomMeshyTUg9l_1;
	select -add polysurface352;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_2_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_2'");
	select -r TomMeshyTUg9l_2;
	select -add polysurface313;
	select -add polysurface311;
	select -add polysurface314;
	select -add polysurface309;
	select -add polysurface310;
	select -add polysurface312;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshyTUg9l_2");
	skinPercent -tv polysurface313 1 $clu TomMeshyTUg9l_2.vtx[0:8];
	skinPercent -tv polysurface311 1 $clu TomMeshyTUg9l_2.vtx[8:16];
	skinPercent -tv polysurface314 1 $clu TomMeshyTUg9l_2.vtx[16:24];
	skinPercent -tv polysurface309 1 $clu TomMeshyTUg9l_2.vtx[24:31];
	skinPercent -tv polysurface310 1 $clu TomMeshyTUg9l_2.vtx[31:39];
	skinPercent -tv polysurface312 1 $clu TomMeshyTUg9l_2.vtx[39:46];

}

global proc TomMesh_3_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_3'");
	select -r TomMeshyTUg9l_3;
	select -add polysurface335;
	select -add polysurface327;
	select -add polysurface317;
	select -add polysurface345;
	select -add polysurface329;
	select -add polysurface316;
	select -add polysurface332;
	select -add polysurface330;
	select -add polysurface334;
	select -add polysurface315;
	select -add polysurface347;
	select -add polysurface348;
	select -add polysurface331;
	select -add polysurface319;
	select -add polysurface323;
	select -add polysurface325;
	select -add polysurface321;
	select -add polysurface320;
	select -add polysurface326;
	select -add polysurface337;
	select -add polysurface344;
	select -add polysurface333;
	select -add polysurface318;
	select -add polysurface343;
	select -add polysurface341;
	select -add polysurface322;
	select -add polysurface336;
	select -add polysurface340;
	select -add polysurface342;
	select -add polysurface324;
	select -add polysurface349;
	select -add polysurface350;
	select -add polysurface339;
	select -add polysurface338;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshyTUg9l_3");
	skinPercent -tv polysurface335 1 $clu TomMeshyTUg9l_3.vtx[0:55];
	skinPercent -tv polysurface327 1 $clu TomMeshyTUg9l_3.vtx[55:85];
	skinPercent -tv polysurface317 1 $clu TomMeshyTUg9l_3.vtx[85:140];
	skinPercent -tv polysurface345 1 $clu TomMeshyTUg9l_3.vtx[140:170];
	skinPercent -tv polysurface329 1 $clu TomMeshyTUg9l_3.vtx[170:192];
	skinPercent -tv polysurface316 1 $clu TomMeshyTUg9l_3.vtx[192:238];
	skinPercent -tv polysurface332 1 $clu TomMeshyTUg9l_3.vtx[238:242];
	skinPercent -tv polysurface330 1 $clu TomMeshyTUg9l_3.vtx[242:304];
	skinPercent -tv polysurface334 1 $clu TomMeshyTUg9l_3.vtx[304:350];
	skinPercent -tv polysurface315 1 $clu TomMeshyTUg9l_3.vtx[350:406];
	skinPercent -tv polysurface347 1 $clu TomMeshyTUg9l_3.vtx[406:428];
	skinPercent -tv polysurface348 1 $clu TomMeshyTUg9l_3.vtx[428:489];
	skinPercent -tv polysurface331 1 $clu TomMeshyTUg9l_3.vtx[489:493];
	skinPercent -tv polysurface319 1 $clu TomMeshyTUg9l_3.vtx[493:562];
	skinPercent -tv polysurface323 1 $clu TomMeshyTUg9l_3.vtx[562:579];
	skinPercent -tv polysurface325 1 $clu TomMeshyTUg9l_3.vtx[579:587];
	skinPercent -tv polysurface321 1 $clu TomMeshyTUg9l_3.vtx[587:600];
	skinPercent -tv polysurface320 1 $clu TomMeshyTUg9l_3.vtx[600:613];
	skinPercent -tv polysurface326 1 $clu TomMeshyTUg9l_3.vtx[613:631];
	skinPercent -tv polysurface337 1 $clu TomMeshyTUg9l_3.vtx[631:701];
	skinPercent -tv polysurface344 1 $clu TomMeshyTUg9l_3.vtx[701:719];
	skinPercent -tv polysurface333 1 $clu TomMeshyTUg9l_3.vtx[719:775];
	skinPercent -tv polysurface318 1 $clu TomMeshyTUg9l_3.vtx[775:792];
	skinPercent -tv polysurface343 1 $clu TomMeshyTUg9l_3.vtx[792:800];
	skinPercent -tv polysurface341 1 $clu TomMeshyTUg9l_3.vtx[800:817];
	skinPercent -tv polysurface322 1 $clu TomMeshyTUg9l_3.vtx[817:825];
	skinPercent -tv polysurface336 1 $clu TomMeshyTUg9l_3.vtx[825:842];
	skinPercent -tv polysurface340 1 $clu TomMeshyTUg9l_3.vtx[842:850];
	skinPercent -tv polysurface342 1 $clu TomMeshyTUg9l_3.vtx[850:882];
	skinPercent -tv polysurface324 1 $clu TomMeshyTUg9l_3.vtx[882:914];
	skinPercent -tv polysurface349 1 $clu TomMeshyTUg9l_3.vtx[914:918];
	skinPercent -tv polysurface350 1 $clu TomMeshyTUg9l_3.vtx[918:922];
	skinPercent -tv polysurface339 1 $clu TomMeshyTUg9l_3.vtx[922:935];
	skinPercent -tv polysurface338 1 $clu TomMeshyTUg9l_3.vtx[935:948];

}

global proc TomMesh_4_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_4'");
	select -r TomMeshyTUg9l_4;
	select -add polysurface346;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_5_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshyTUg9l_5'");
	select -r TomMeshyTUg9l_5;
	select -add polysurface328;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_1_SimpleBinder());
	catch(TomMesh_2_SimpleBinder());
	catch(TomMesh_3_SimpleBinder());
	catch(TomMesh_4_SimpleBinder());
	catch(TomMesh_5_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");