/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_0'");
	select -r TomMeshpMrXRP_0;
	select -add tag_pivot;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_1_ComplexBinder()
{
	cout("Running Complex Bind For 'TomMeshpMrXRP_1'");
	select -r TomMeshpMrXRP_1;
	select -add tag_aim_animated;
	select -add tag_pivot;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";


	string $clu = MeshName("TomMeshpMrXRP_1");

	skinPercent -tv tag_aim_animated 1.0 $clu TomMeshpMrXRP_1.vtx[0:11] TomMeshpMrXRP_1.vtx[42:53] TomMeshpMrXRP_1.vtx[64:87] TomMeshpMrXRP_1.vtx[134:145] TomMeshpMrXRP_1.vtx[154:165] TomMeshpMrXRP_1.vtx[168:179] TomMeshpMrXRP_1.vtx[220:231] TomMeshpMrXRP_1.vtx[248:271] TomMeshpMrXRP_1.vtx[292:315] TomMeshpMrXRP_1.vtx[326:339];
	skinPercent -tv tag_aim_animated 1.0 $clu TomMeshpMrXRP_1.vtx[350:363] TomMeshpMrXRP_1.vtx[396:409] TomMeshpMrXRP_1.vtx[420:433] TomMeshpMrXRP_1.vtx[454:467] TomMeshpMrXRP_1.vtx[478:491] TomMeshpMrXRP_1.vtx[502:515] TomMeshpMrXRP_1.vtx[526:539] TomMeshpMrXRP_1.vtx[578:591] TomMeshpMrXRP_1.vtx[602:615] TomMeshpMrXRP_1.vtx[648:661];
	skinPercent -tv tag_aim_animated 1.0 $clu TomMeshpMrXRP_1.vtx[672:685] TomMeshpMrXRP_1.vtx[706:719] TomMeshpMrXRP_1.vtx[730:743] TomMeshpMrXRP_1.vtx[768:781] TomMeshpMrXRP_1.vtx[792:805] TomMeshpMrXRP_1.vtx[850:863] TomMeshpMrXRP_1.vtx[874:901] TomMeshpMrXRP_1.vtx[912:925] TomMeshpMrXRP_1.vtx[958:971] TomMeshpMrXRP_1.vtx[982:995];
	skinPercent -tv tag_aim_animated 1.0 $clu TomMeshpMrXRP_1.vtx[1006:1019] TomMeshpMrXRP_1.vtx[1030:1043];
	skinPercent -tv tag_pivot 1.0 $clu TomMeshpMrXRP_1.vtx[12:41] TomMeshpMrXRP_1.vtx[54:63] TomMeshpMrXRP_1.vtx[88:133] TomMeshpMrXRP_1.vtx[146:153] TomMeshpMrXRP_1.vtx[166:167] TomMeshpMrXRP_1.vtx[180:219] TomMeshpMrXRP_1.vtx[232:247] TomMeshpMrXRP_1.vtx[272:291] TomMeshpMrXRP_1.vtx[316:325] TomMeshpMrXRP_1.vtx[340:349];
	skinPercent -tv tag_pivot 1.0 $clu TomMeshpMrXRP_1.vtx[364:395] TomMeshpMrXRP_1.vtx[410:419] TomMeshpMrXRP_1.vtx[434:453] TomMeshpMrXRP_1.vtx[468:477] TomMeshpMrXRP_1.vtx[492:501] TomMeshpMrXRP_1.vtx[516:525] TomMeshpMrXRP_1.vtx[540:577] TomMeshpMrXRP_1.vtx[592:601] TomMeshpMrXRP_1.vtx[616:647] TomMeshpMrXRP_1.vtx[662:671];
	skinPercent -tv tag_pivot 1.0 $clu TomMeshpMrXRP_1.vtx[686:705] TomMeshpMrXRP_1.vtx[720:729] TomMeshpMrXRP_1.vtx[744:767] TomMeshpMrXRP_1.vtx[782:791] TomMeshpMrXRP_1.vtx[806:849] TomMeshpMrXRP_1.vtx[864:873] TomMeshpMrXRP_1.vtx[902:911] TomMeshpMrXRP_1.vtx[926:957] TomMeshpMrXRP_1.vtx[972:981] TomMeshpMrXRP_1.vtx[996:1005];
	skinPercent -tv tag_pivot 1.0 $clu TomMeshpMrXRP_1.vtx[1020:1029];

	// Applying sub weights
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[316];
	skinPercent -tv tag_aim_animated 0.13281 $clu TomMeshpMrXRP_1.vtx[317];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[318];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[319];
	skinPercent -tv tag_aim_animated 0.18360 $clu TomMeshpMrXRP_1.vtx[320];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[321];
	skinPercent -tv tag_aim_animated 0.30469 $clu TomMeshpMrXRP_1.vtx[322];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[323];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[324:325];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[326:327];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[328:329];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[330:331];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[332:333];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[334:335];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[336:337];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[338:339];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[340:341];
	skinPercent -tv tag_aim_animated 0.13281 $clu TomMeshpMrXRP_1.vtx[342];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[343];
	skinPercent -tv tag_aim_animated 0.18360 $clu TomMeshpMrXRP_1.vtx[344];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[345];
	skinPercent -tv tag_aim_animated 0.30469 $clu TomMeshpMrXRP_1.vtx[346];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[347];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[348:349];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[350:351];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[352:353];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[354:355];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[356:357];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[358:359];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[360:361];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[362:363];
	skinPercent -tv tag_aim_animated 0.01563 $clu TomMeshpMrXRP_1.vtx[364];
	skinPercent -tv tag_aim_animated 0.02734 $clu TomMeshpMrXRP_1.vtx[365:366];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[367:368];
	skinPercent -tv tag_aim_animated 0.01563 $clu TomMeshpMrXRP_1.vtx[369];
	skinPercent -tv tag_aim_animated 0.02734 $clu TomMeshpMrXRP_1.vtx[370:371];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[372:373];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[374];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[375];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[376];
	skinPercent -tv tag_aim_animated 0.03906 $clu TomMeshpMrXRP_1.vtx[377];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[378:379];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[380:381];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[382];
	skinPercent -tv tag_aim_animated 0.03906 $clu TomMeshpMrXRP_1.vtx[383];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[384:385];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[386];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[387];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[388];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[389];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[390:391];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[392:393];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[394:395];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[396:397];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[398:399];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[400:401];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[402:403];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[404:405];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[406:407];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[408:409];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[410:411];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[412];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[413];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[414:415];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[416:417];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[418:419];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[420:421];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[422:423];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[424:425];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[426:427];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[428:429];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[430:431];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[432:433];
	skinPercent -tv tag_aim_animated 0.01563 $clu TomMeshpMrXRP_1.vtx[434];
	skinPercent -tv tag_aim_animated 0.02734 $clu TomMeshpMrXRP_1.vtx[435];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[436];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[437];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[438];
	skinPercent -tv tag_aim_animated 0.01563 $clu TomMeshpMrXRP_1.vtx[439];
	skinPercent -tv tag_aim_animated 0.02734 $clu TomMeshpMrXRP_1.vtx[440];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[441];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[442];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[443];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[444:445];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[446:447];
	skinPercent -tv tag_aim_animated 0.19922 $clu TomMeshpMrXRP_1.vtx[448];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[449];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[450];
	skinPercent -tv tag_aim_animated 0.30469 $clu TomMeshpMrXRP_1.vtx[451];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[452:453];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[454:455];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[456:457];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[458:459];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[460:461];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[462:463];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[464:465];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[466:467];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[468];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[469];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[470];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[471];
	skinPercent -tv tag_aim_animated 0.19922 $clu TomMeshpMrXRP_1.vtx[472];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[473];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[474];
	skinPercent -tv tag_aim_animated 0.30469 $clu TomMeshpMrXRP_1.vtx[475];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[476:477];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[478:479];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[480:481];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[482:483];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[484:485];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[486:487];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[488:489];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[490:491];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[492];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[493];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[494];
	skinPercent -tv tag_aim_animated 0.12891 $clu TomMeshpMrXRP_1.vtx[495];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[496:497];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[498];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[499];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[500];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[501];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[502:503];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[504:505];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[506:507];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[508:509];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[510:511];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[512:513];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[514:515];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[516:517];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[518];
	skinPercent -tv tag_aim_animated 0.12891 $clu TomMeshpMrXRP_1.vtx[519];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[520:521];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[522];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[523];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[524];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[525];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[526:527];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[528:529];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[530:531];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[532:533];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[534:535];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[536:537];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[538:539];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[540];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[541];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[542];
	skinPercent -tv tag_aim_animated 0.02734 $clu TomMeshpMrXRP_1.vtx[543];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[544];
	skinPercent -tv tag_aim_animated 0.01172 $clu TomMeshpMrXRP_1.vtx[545];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[546:547];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[548];
	skinPercent -tv tag_aim_animated 0.02734 $clu TomMeshpMrXRP_1.vtx[549];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[550];
	skinPercent -tv tag_aim_animated 0.01172 $clu TomMeshpMrXRP_1.vtx[551];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[552];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[553];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[554];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[555];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[556:557];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[558:559];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[560:561];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[562:563];
	skinPercent -tv tag_aim_animated 0.01172 $clu TomMeshpMrXRP_1.vtx[564];
	skinPercent -tv tag_aim_animated 0.02344 $clu TomMeshpMrXRP_1.vtx[565];
	skinPercent -tv tag_aim_animated 0.03125 $clu TomMeshpMrXRP_1.vtx[566];
	skinPercent -tv tag_aim_animated 0.04297 $clu TomMeshpMrXRP_1.vtx[567];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[568];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[569];
	skinPercent -tv tag_aim_animated 0.01172 $clu TomMeshpMrXRP_1.vtx[570];
	skinPercent -tv tag_aim_animated 0.02344 $clu TomMeshpMrXRP_1.vtx[571];
	skinPercent -tv tag_aim_animated 0.03125 $clu TomMeshpMrXRP_1.vtx[572];
	skinPercent -tv tag_aim_animated 0.04297 $clu TomMeshpMrXRP_1.vtx[573];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[574];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[575];
	skinPercent -tv tag_aim_animated 0.01172 $clu TomMeshpMrXRP_1.vtx[576:577];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[578:579];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[580:581];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[582:583];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[584:585];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[586:587];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[588:589];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[590:591];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[592:593];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[594:595];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[596:597];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[598:599];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[600:601];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[602:603];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[604:605];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[606:607];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[608:609];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[610:611];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[612:613];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[614:615];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[616:617];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[618:619];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[620:621];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[622:623];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[624:625];
	skinPercent -tv tag_aim_animated 0.01563 $clu TomMeshpMrXRP_1.vtx[626];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[627];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[628:629];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[630:631];
	skinPercent -tv tag_aim_animated 0.01563 $clu TomMeshpMrXRP_1.vtx[632];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[633];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[634:635];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[636:637];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[638];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[639];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[640];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[641];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[642];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[643];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[644:645];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[646:647];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[648:649];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[650:651];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[652:653];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[654:655];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[656:657];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[658:659];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[660:661];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[662];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[663];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[664];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[665];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[666];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[667];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[668:669];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[670:671];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[672:673];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[674:675];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[676:677];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[678:679];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[680:681];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[682:683];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[684:685];
	skinPercent -tv tag_aim_animated 0.01172 $clu TomMeshpMrXRP_1.vtx[686];
	skinPercent -tv tag_aim_animated 0.02734 $clu TomMeshpMrXRP_1.vtx[687:688];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[689];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[690];
	skinPercent -tv tag_aim_animated 0.01172 $clu TomMeshpMrXRP_1.vtx[691];
	skinPercent -tv tag_aim_animated 0.02734 $clu TomMeshpMrXRP_1.vtx[692:693];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[694];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[695];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[696];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[697];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[698];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[699];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[700:701];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[702:703];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[704:705];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[706:707];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[708:709];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[710:711];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[712:713];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[714:715];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[716:717];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[718:719];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[720];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[721];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[722];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[723];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[724:725];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[726:727];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[728:729];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[730:731];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[732:733];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[734:735];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[736:737];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[738:739];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[740:741];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[742:743];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[744:745];
	skinPercent -tv tag_aim_animated 0.03906 $clu TomMeshpMrXRP_1.vtx[746:747];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[748:750];
	skinPercent -tv tag_aim_animated 0.03906 $clu TomMeshpMrXRP_1.vtx[751];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[752];
	skinPercent -tv tag_aim_animated 0.03906 $clu TomMeshpMrXRP_1.vtx[753];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[754:755];
	skinPercent -tv tag_aim_animated 0.02344 $clu TomMeshpMrXRP_1.vtx[756];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[757];
	skinPercent -tv tag_aim_animated 0.04297 $clu TomMeshpMrXRP_1.vtx[758];
	skinPercent -tv tag_aim_animated 0.03906 $clu TomMeshpMrXRP_1.vtx[759];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[760:761];
	skinPercent -tv tag_aim_animated 0.02344 $clu TomMeshpMrXRP_1.vtx[762];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[763];
	skinPercent -tv tag_aim_animated 0.04297 $clu TomMeshpMrXRP_1.vtx[764];
	skinPercent -tv tag_aim_animated 0.03906 $clu TomMeshpMrXRP_1.vtx[765];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[766:767];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[768:769];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[770:771];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[772:773];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[774:775];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[776:777];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[778:779];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[780:781];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[782:783];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[784:785];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[786];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[787];
	skinPercent -tv tag_aim_animated 0.13281 $clu TomMeshpMrXRP_1.vtx[788];
	skinPercent -tv tag_aim_animated 0.12891 $clu TomMeshpMrXRP_1.vtx[789];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[790];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[791];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[792:793];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[794:795];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[796:797];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[798:799];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[800:801];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[802:803];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[804:805];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[806:807];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[808:809];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[810];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[811];
	skinPercent -tv tag_aim_animated 0.13281 $clu TomMeshpMrXRP_1.vtx[812];
	skinPercent -tv tag_aim_animated 0.12891 $clu TomMeshpMrXRP_1.vtx[813];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[814];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[815];
	skinPercent -tv tag_aim_animated 0.01172 $clu TomMeshpMrXRP_1.vtx[816];
	skinPercent -tv tag_aim_animated 0.01563 $clu TomMeshpMrXRP_1.vtx[817];
	skinPercent -tv tag_aim_animated 0.03125 $clu TomMeshpMrXRP_1.vtx[818:819];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[820];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[821:822];
	skinPercent -tv tag_aim_animated 0.03125 $clu TomMeshpMrXRP_1.vtx[823];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[824];
	skinPercent -tv tag_aim_animated 0.03125 $clu TomMeshpMrXRP_1.vtx[825];
	skinPercent -tv tag_aim_animated 0.01563 $clu TomMeshpMrXRP_1.vtx[826];
	skinPercent -tv tag_aim_animated 0.01172 $clu TomMeshpMrXRP_1.vtx[827];
	skinPercent -tv tag_aim_animated 0.01563 $clu TomMeshpMrXRP_1.vtx[828:829];
	skinPercent -tv tag_aim_animated 0.03125 $clu TomMeshpMrXRP_1.vtx[830];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[831];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[832:834];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[835];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[836];
	skinPercent -tv tag_aim_animated 0.03125 $clu TomMeshpMrXRP_1.vtx[837];
	skinPercent -tv tag_aim_animated 0.01563 $clu TomMeshpMrXRP_1.vtx[838:839];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[840:841];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[842:843];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[844:845];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[846];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[847];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[848];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[849];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[850:851];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[852:853];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[854:855];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[856:857];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[858:859];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[860:861];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[862:863];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[864];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[865];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[866];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[867];
	skinPercent -tv tag_aim_animated 0.20313 $clu TomMeshpMrXRP_1.vtx[868:869];
	skinPercent -tv tag_aim_animated 0.30860 $clu TomMeshpMrXRP_1.vtx[870];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[871];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[872];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[873];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[874:875];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[876:877];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[878:879];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[880:881];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[882:883];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[884:885];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[886:889];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[890:891];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[892:893];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[894:895];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[896:897];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[898:899];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[900:901];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[902:903];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[904:905];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[906:907];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[908:909];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[910:911];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[912:913];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[914:915];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[916:917];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[918:919];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[920:921];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[922:923];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[924:925];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[926:927];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[928:929];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[930:931];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[932:933];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[934:935];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[936:937];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[938:939];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[940];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[941];
	skinPercent -tv tag_aim_animated 0.01953 $clu TomMeshpMrXRP_1.vtx[942:943];
	skinPercent -tv tag_aim_animated 0.03516 $clu TomMeshpMrXRP_1.vtx[944:945];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[946];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[947:949];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[950:951];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[952:953];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[954:955];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[956:957];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[958:959];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[960:961];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[962:963];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[964:965];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[966:967];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[968:969];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[970:971];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[972];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[973];
	skinPercent -tv tag_aim_animated 0.07031 $clu TomMeshpMrXRP_1.vtx[974];
	skinPercent -tv tag_aim_animated 0.12500 $clu TomMeshpMrXRP_1.vtx[975];
	skinPercent -tv tag_aim_animated 0.20703 $clu TomMeshpMrXRP_1.vtx[976:977];
	skinPercent -tv tag_aim_animated 0.31250 $clu TomMeshpMrXRP_1.vtx[978:979];
	skinPercent -tv tag_aim_animated 0.43751 $clu TomMeshpMrXRP_1.vtx[980:981];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[982:983];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[984:985];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[986:987];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[988:989];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[990:991];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[992:993];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[994:995];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[996];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[997];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[998];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[999];
	skinPercent -tv tag_aim_animated 0.18360 $clu TomMeshpMrXRP_1.vtx[1000];
	skinPercent -tv tag_aim_animated 0.19922 $clu TomMeshpMrXRP_1.vtx[1001];
	skinPercent -tv tag_aim_animated 0.30469 $clu TomMeshpMrXRP_1.vtx[1002:1003];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[1004:1005];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[1006:1007];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[1008:1009];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[1010:1011];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[1012:1013];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[1014:1015];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[1016:1017];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[1018:1019];
	skinPercent -tv tag_aim_animated 0.06250 $clu TomMeshpMrXRP_1.vtx[1020];
	skinPercent -tv tag_aim_animated 0.06641 $clu TomMeshpMrXRP_1.vtx[1021];
	skinPercent -tv tag_aim_animated 0.12110 $clu TomMeshpMrXRP_1.vtx[1022:1023];
	skinPercent -tv tag_aim_animated 0.18360 $clu TomMeshpMrXRP_1.vtx[1024];
	skinPercent -tv tag_aim_animated 0.19922 $clu TomMeshpMrXRP_1.vtx[1025];
	skinPercent -tv tag_aim_animated 0.30469 $clu TomMeshpMrXRP_1.vtx[1026:1027];
	skinPercent -tv tag_aim_animated 0.43360 $clu TomMeshpMrXRP_1.vtx[1028:1029];
	skinPercent -tv tag_pivot 0.43751 $clu TomMeshpMrXRP_1.vtx[1030:1031];
	skinPercent -tv tag_pivot 0.31250 $clu TomMeshpMrXRP_1.vtx[1032:1033];
	skinPercent -tv tag_pivot 0.20703 $clu TomMeshpMrXRP_1.vtx[1034:1035];
	skinPercent -tv tag_pivot 0.12500 $clu TomMeshpMrXRP_1.vtx[1036:1037];
	skinPercent -tv tag_pivot 0.07031 $clu TomMeshpMrXRP_1.vtx[1038:1039];
	skinPercent -tv tag_pivot 0.03516 $clu TomMeshpMrXRP_1.vtx[1040:1041];
	skinPercent -tv tag_pivot 0.01563 $clu TomMeshpMrXRP_1.vtx[1042:1043];

}

global proc TomMesh_2_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_2'");
	select -r TomMeshpMrXRP_2;
	select -add j_spin;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_3_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_3'");
	select -r TomMeshpMrXRP_3;
	select -add tag_aim_animated;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_2_SimpleBinder());
	catch(TomMesh_3_SimpleBinder());
}

global proc RunComplexBinds()
{
	// Max of 4 tags binded to a single vert. 

	catch(TomMesh_1_ComplexBinder());
}

RunSimpleBinds();
RunComplexBinds();
cout("Finished Binding Joints..");