/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_0'");
	select -r TomMeshGWVVwK_0;
	select -add top_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_1_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_1'");
	select -r TomMeshGWVVwK_1;
	select -add main_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_2_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_2'");
	select -r TomMeshGWVVwK_2;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_3_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_3'");
	select -r TomMeshGWVVwK_3;
	select -add main_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_4_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_4'");
	select -r TomMeshGWVVwK_4;
	select -add top_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_5_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_5'");
	select -r TomMeshGWVVwK_5;
	select -add body_animate_jnt;
	select -add rudder_l_jnt;
	select -add rudder_r_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshGWVVwK_5");
	skinPercent -tv body_animate_jnt 1 $clu TomMeshGWVVwK_5.vtx[0:19];
	skinPercent -tv rudder_l_jnt 1 $clu TomMeshGWVVwK_5.vtx[19:69];
	skinPercent -tv rudder_r_jnt 1 $clu TomMeshGWVVwK_5.vtx[69:118];

}

global proc TomMesh_6_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_6'");
	select -r TomMeshGWVVwK_6;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_7_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_7'");
	select -r TomMeshGWVVwK_7;
	select -add barrel_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_8_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_8'");
	select -r TomMeshGWVVwK_8;
	select -add tag_turret;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_9_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_9'");
	select -r TomMeshGWVVwK_9;
	select -add cameraball_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_10_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_10'");
	select -r TomMeshGWVVwK_10;
	select -add cameraballbase_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_11_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_11'");
	select -r TomMeshGWVVwK_11;
	select -add top_rotor_jnt;
	select -add main_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshGWVVwK_11");
	skinPercent -tv top_rotor_jnt 1 $clu TomMeshGWVVwK_11.vtx[0:105];
	skinPercent -tv main_rotor_jnt 1 $clu TomMeshGWVVwK_11.vtx[105:210];

}

global proc TomMesh_12_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_12'");
	select -r TomMeshGWVVwK_12;
	select -add cameraball_animate_jnt;
	select -add body_animate_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshGWVVwK_12");
	skinPercent -tv cameraball_animate_jnt 1 $clu TomMeshGWVVwK_12.vtx[0:58];
	skinPercent -tv body_animate_jnt 1 $clu TomMeshGWVVwK_12.vtx[58:79];

}

global proc TomMesh_13_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_13'");
	select -r TomMeshGWVVwK_13;
	select -add main_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_14_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshGWVVwK_14'");
	select -r TomMeshGWVVwK_14;
	select -add top_rotor_jnt;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_1_SimpleBinder());
	catch(TomMesh_2_SimpleBinder());
	catch(TomMesh_3_SimpleBinder());
	catch(TomMesh_4_SimpleBinder());
	catch(TomMesh_5_SimpleBinder());
	catch(TomMesh_6_SimpleBinder());
	catch(TomMesh_7_SimpleBinder());
	catch(TomMesh_8_SimpleBinder());
	catch(TomMesh_9_SimpleBinder());
	catch(TomMesh_10_SimpleBinder());
	catch(TomMesh_11_SimpleBinder());
	catch(TomMesh_12_SimpleBinder());
	catch(TomMesh_13_SimpleBinder());
	catch(TomMesh_14_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");