/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_0'");
	select -r TomMeshpMrXRP_0;
	select -add tag_apache_body_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_1_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_1'");
	select -r TomMeshpMrXRP_1;
	select -add tag_apache_wing_right_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_2_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_2'");
	select -r TomMeshpMrXRP_2;
	select -add tag_apache_wing_left_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_3_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_3'");
	select -r TomMeshpMrXRP_3;
	select -add tag_apache_rotor_main_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_4_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_4'");
	select -r TomMeshpMrXRP_4;
	select -add tag_apache_bodypiece02_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_5_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_5'");
	select -r TomMeshpMrXRP_5;
	select -add tag_apache_tailpiece1_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_6_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_6'");
	select -r TomMeshpMrXRP_6;
	select -add tag_apache_bodypiece07_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_7_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_7'");
	select -r TomMeshpMrXRP_7;
	select -add tag_apache_tailpiece3_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_8_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_8'");
	select -r TomMeshpMrXRP_8;
	select -add tag_apache_bodypiece08_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_9_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_9'");
	select -r TomMeshpMrXRP_9;
	select -add tag_apache_bodypiece01_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_10_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_10'");
	select -r TomMeshpMrXRP_10;
	select -add tag_apache_tailpiece2_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_11_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_11'");
	select -r TomMeshpMrXRP_11;
	select -add tag_apache_tailpiece4_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_12_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_12'");
	select -r TomMeshpMrXRP_12;
	select -add tag_apache_tailpiece5_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_13_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_13'");
	select -r TomMeshpMrXRP_13;
	select -add tag_apache_bodypiece09_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_14_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_14'");
	select -r TomMeshpMrXRP_14;
	select -add tag_apache_bodypiece04_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_15_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_15'");
	select -r TomMeshpMrXRP_15;
	select -add tag_apache_wing_left_pc1_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_16_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_16'");
	select -r TomMeshpMrXRP_16;
	select -add tag_apache_bodypiece06_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_17_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_17'");
	select -r TomMeshpMrXRP_17;
	select -add tag_apache_bodypiece03_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_18_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_18'");
	select -r TomMeshpMrXRP_18;
	select -add tag_apache_bodypiece11_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_19_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_19'");
	select -r TomMeshpMrXRP_19;
	select -add tag_apache_bodypiece05_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_20_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_20'");
	select -r TomMeshpMrXRP_20;
	select -add tag_apache_bodypiece12_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_21_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_21'");
	select -r TomMeshpMrXRP_21;
	select -add tag_apache_rotor_tail_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_22_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_22'");
	select -r TomMeshpMrXRP_22;
	select -add tag_apache_bodypiece03_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_23_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_23'");
	select -r TomMeshpMrXRP_23;
	select -add tag_apache_bodypiece08_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_24_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_24'");
	select -r TomMeshpMrXRP_24;
	select -add tag_apache_bodypiece06_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_25_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_25'");
	select -r TomMeshpMrXRP_25;
	select -add tag_apache_bodypiece03_lod0;
	select -add tag_apache_bodypiece06_lod0;
	select -add tag_apache_bodypiece08_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshpMrXRP_25");
	skinPercent -tv tag_apache_bodypiece03_lod0 1 $clu TomMeshpMrXRP_25.vtx[0:16];
	skinPercent -tv tag_apache_bodypiece06_lod0 1 $clu TomMeshpMrXRP_25.vtx[16:20];
	skinPercent -tv tag_apache_bodypiece08_lod0 1 $clu TomMeshpMrXRP_25.vtx[20:28];

}

global proc TomMesh_26_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_26'");
	select -r TomMeshpMrXRP_26;
	select -add tag_apache_rotor_m4_lod0;
	select -add tag_apache_rotor_m1_lod0;
	select -add tag_apache_rotor_m3_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshpMrXRP_26");
	skinPercent -tv tag_apache_rotor_m4_lod0 1 $clu TomMeshpMrXRP_26.vtx[0:83];
	skinPercent -tv tag_apache_rotor_m1_lod0 1 $clu TomMeshpMrXRP_26.vtx[83:221];
	skinPercent -tv tag_apache_rotor_m3_lod0 1 $clu TomMeshpMrXRP_26.vtx[221:358];

}

global proc TomMesh_27_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_27'");
	select -r TomMeshpMrXRP_27;
	select -add tag_apache_rotor_t2_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_28_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_28'");
	select -r TomMeshpMrXRP_28;
	select -add tag_apache_rotor_t3_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_29_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_29'");
	select -r TomMeshpMrXRP_29;
	select -add tag_apache_rotor_t4_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_30_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_30'");
	select -r TomMeshpMrXRP_30;
	select -add tag_apache_rotor_t1_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_31_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_31'");
	select -r TomMeshpMrXRP_31;
	select -add tag_apache_rotor_main_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_32_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_32'");
	select -r TomMeshpMrXRP_32;
	select -add tag_apache_rotor_tail_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_33_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_33'");
	select -r TomMeshpMrXRP_33;
	select -add tag_apache_rotor_m4_lod0;
	select -add tag_apache_rotor_m1_lod0;
	select -add tag_apache_rotor_t2_lod0;
	select -add tag_apache_rotor_m3_lod0;
	select -add tag_apache_rotor_t3_lod0;
	select -add tag_apache_rotor_t4_lod0;
	select -add tag_apache_rotor_t1_lod0;
	select -add tag_apache_rotor_main_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshpMrXRP_33");
	skinPercent -tv tag_apache_rotor_m4_lod0 1 $clu TomMeshpMrXRP_33.vtx[0:24];
	skinPercent -tv tag_apache_rotor_m1_lod0 1 $clu TomMeshpMrXRP_33.vtx[24:72];
	skinPercent -tv tag_apache_rotor_t2_lod0 1 $clu TomMeshpMrXRP_33.vtx[72:126];
	skinPercent -tv tag_apache_rotor_m3_lod0 1 $clu TomMeshpMrXRP_33.vtx[126:174];
	skinPercent -tv tag_apache_rotor_t3_lod0 1 $clu TomMeshpMrXRP_33.vtx[174:228];
	skinPercent -tv tag_apache_rotor_t4_lod0 1 $clu TomMeshpMrXRP_33.vtx[228:282];
	skinPercent -tv tag_apache_rotor_t1_lod0 1 $clu TomMeshpMrXRP_33.vtx[282:336];
	skinPercent -tv tag_apache_rotor_main_lod0 1 $clu TomMeshpMrXRP_33.vtx[336:472];

}

global proc TomMesh_34_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshpMrXRP_34'");
	select -r TomMeshpMrXRP_34;
	select -add tag_apache_rotor_tail_lod0;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_1_SimpleBinder());
	catch(TomMesh_2_SimpleBinder());
	catch(TomMesh_3_SimpleBinder());
	catch(TomMesh_4_SimpleBinder());
	catch(TomMesh_5_SimpleBinder());
	catch(TomMesh_6_SimpleBinder());
	catch(TomMesh_7_SimpleBinder());
	catch(TomMesh_8_SimpleBinder());
	catch(TomMesh_9_SimpleBinder());
	catch(TomMesh_10_SimpleBinder());
	catch(TomMesh_11_SimpleBinder());
	catch(TomMesh_12_SimpleBinder());
	catch(TomMesh_13_SimpleBinder());
	catch(TomMesh_14_SimpleBinder());
	catch(TomMesh_15_SimpleBinder());
	catch(TomMesh_16_SimpleBinder());
	catch(TomMesh_17_SimpleBinder());
	catch(TomMesh_18_SimpleBinder());
	catch(TomMesh_19_SimpleBinder());
	catch(TomMesh_20_SimpleBinder());
	catch(TomMesh_21_SimpleBinder());
	catch(TomMesh_22_SimpleBinder());
	catch(TomMesh_23_SimpleBinder());
	catch(TomMesh_24_SimpleBinder());
	catch(TomMesh_25_SimpleBinder());
	catch(TomMesh_26_SimpleBinder());
	catch(TomMesh_27_SimpleBinder());
	catch(TomMesh_28_SimpleBinder());
	catch(TomMesh_29_SimpleBinder());
	catch(TomMesh_30_SimpleBinder());
	catch(TomMesh_31_SimpleBinder());
	catch(TomMesh_32_SimpleBinder());
	catch(TomMesh_33_SimpleBinder());
	catch(TomMesh_34_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");