//Maya ASCII 8.5 scene
//Name: 
// www.tom-crowley.co.uk
//Generated By Lime: COD In game exporter
//xModel: vehicle_btr80_snow_d_wheel
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 1 ".lnk";
	setAttr -s 1 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;

createNode transform -n "Tom_vehicle_btr80_snow_d_wheel";
setAttr ".ove" yes;
createNode transform -n "TomMeshFF4AHR_0" -p "Tom_vehicle_btr80_snow_d_wheel";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "TomMeshFF4AHR_0";
setAttr -k off ".v";
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:136]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 136 ".uvst[0].uvsp[0:135]" -type "float2"
 0.963379 0.995838 0.963379 0.934082 0.903809 0.995838 0.903809 0.934082
 0.843750 0.995838 0.843750 0.934082 0.784180 0.995838 0.784180 0.934082
 0.724609 0.995838 0.724609 0.934082 0.665039 0.995838 0.665039 0.934082
 0.605469 0.995838 0.605469 0.934082 0.545410 0.995838 0.545410 0.934082
 0.486084 0.995838 0.486084 0.934082 0.426270 0.995838 0.426270 0.934082
 0.366699 0.995838 0.366699 0.934082 0.307129 0.995838 0.307129 0.934082
 0.247437 0.995838 0.247437 0.934082 0.187744 0.995838 0.187744 0.934082
 0.128174 0.995838 0.128174 0.934082 0.068481 0.995838 0.068481 0.934082
 0.008858 0.995838 0.008858 0.934082 0.008858 0.850708 0.068481 0.850708
 0.128174 0.850708 0.187744 0.850708 0.247437 0.850708 0.307129 0.850708
 0.366699 0.850708 0.426270 0.850708 0.486084 0.850708 0.545410 0.850708
 0.605469 0.850708 0.665039 0.850708 0.724609 0.850708 0.784180 0.850708
 0.843750 0.850708 0.903809 0.850708 0.963379 0.850708 0.963379 0.771118
 0.903809 0.771118 0.843750 0.771118 0.784180 0.771118 0.724609 0.771118
 0.665039 0.771118 0.605469 0.771118 0.545410 0.771118 0.486084 0.771118
 0.426270 0.771118 0.366699 0.771118 0.307129 0.771118 0.247437 0.771118
 0.187744 0.771118 0.128174 0.771118 0.068481 0.771118 0.008858 0.771118
 0.068481 0.692627 0.008858 0.692627 0.038696 0.590820 0.157959 0.590820
 0.128174 0.692627 0.187744 0.692627 0.277344 0.590820 0.247437 0.692627
 0.307129 0.692627 0.396484 0.590820 0.366699 0.692627 0.426270 0.692627
 0.515625 0.590820 0.486084 0.692627 0.545410 0.692627 0.635254 0.590820
 0.605469 0.692627 0.665039 0.692627 0.754395 0.590820 0.724609 0.692627
 0.784180 0.692627 0.873535 0.590820 0.843750 0.692627 0.903809 0.692627
 0.993164 0.590820 0.963379 0.692627 0.603027 0.583740 0.543457 0.293457
 0.688477 0.414551 0.482910 0.582520 0.398438 0.412109 0.398926 0.171875
 0.484131 0.002441 0.604004 0.003906 0.688965 0.174316 0.843750 0.000000
 0.843750 0.169922 0.899902 0.021973 0.819824 0.179199 0.787598 0.021973
 0.799805 0.206055 0.739746 0.085938 0.786621 0.246582 0.708008 0.181152
 0.781738 0.293945 0.696777 0.293945 0.786621 0.341309 0.708008 0.406738
 0.799805 0.381348 0.739746 0.501953 0.819824 0.408203 0.787598 0.565674
 0.843750 0.417969 0.843750 0.588135 0.867188 0.408203 0.899902 0.565674
 0.887695 0.381348 0.947754 0.501953 0.900879 0.341309 0.979492 0.406738
 0.905762 0.293945 0.990723 0.293945 0.900879 0.246582 0.979492 0.181152
 0.887695 0.206055 0.947754 0.085938 0.867188 0.179199 0.843750 0.293945
;

setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 624 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:623]"
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 136 ".vt[0:135]"
	-20.134769 19.335041 35.048801
	-26.180233 22.716627 45.572239
	-32.014702 19.335041 24.675634
	-41.627125 22.716627 32.084522
	-39.020691 19.335041 10.545834
	-50.736649 22.716627 13.712225
	-40.086113 19.335041 -5.189480
	-52.122005 22.716627 -6.747640
	-35.048824 19.335041 -20.134726
	-45.572262 22.716627 -26.180204
	-24.675640 19.335041 -32.014664
	-32.084553 22.716627 -41.627090
	-10.545877 19.335041 -39.020653
	-13.712215 22.716627 -50.736629
	5.189460 19.335041 -40.086098
	6.747631 22.716627 -52.121971
	20.134729 19.335041 -35.048786
	26.180195 22.716627 -45.572208
	32.014683 19.335041 -24.675615
	41.627090 22.716627 -32.084499
	39.020679 19.335041 -10.545791
	50.736629 22.716627 -13.712211
	40.086079 19.335041 5.189504
	52.121994 22.716627 6.747669
	35.048809 19.335041 20.134789
	45.572216 22.716627 26.180252
	24.675615 19.335041 32.014702
	32.084503 22.716627 41.627140
	10.545819 19.335041 39.020691
	13.712215 22.716627 50.736679
	-5.189499 19.335041 40.086128
	-6.747669 22.716627 52.122002
	-20.134769 19.335041 35.048801
	-26.180233 22.716627 45.572239
	-32.730957 14.573732 56.975166
	-8.436016 14.573732 65.163765
	17.143217 14.573713 63.431805
	40.112560 14.573713 52.042927
	56.975147 14.573732 32.730976
	65.163773 14.573713 8.436045
	63.431786 14.573713 -17.143232
	52.042889 14.573732 -40.112553
	32.730946 14.573732 -56.975151
	8.436007 14.573732 -65.163765
	-17.143255 14.573732 -63.431767
	-40.112625 14.573713 -52.042877
	-56.975178 14.573732 -32.730919
	-65.163773 14.573713 -8.436007
	-63.431778 14.573732 17.143265
	-52.042912 14.573713 40.112591
	-32.730957 14.573732 56.975166
	-34.146957 0.005978 59.439995
	-54.294361 0.005978 41.847939
	-66.175980 0.005978 17.884886
	-67.982849 0.005978 -8.800950
	-59.440029 0.005978 -34.146912
	-41.847939 0.005978 -54.294331
	-17.884907 0.005978 -66.175941
	8.800945 0.005978 -67.982887
	34.146927 0.005978 -59.439999
	54.294361 0.005978 -41.847919
	66.175941 0.005978 -17.884863
	67.982849 0.005978 8.800984
	59.439995 0.005978 34.146984
	41.847881 0.005978 54.294380
	17.884876 0.005978 66.175980
	-8.801003 0.005978 67.982872
	-34.146957 0.005978 59.439995
	-8.436026 -14.561786 65.163765
	-32.730961 -14.561786 56.975166
	-16.635059 -22.434164 49.354805
	23.136330 -22.434164 46.661888
	17.143217 -14.561786 63.431805
	40.112579 -14.561786 52.042927
	49.354786 -22.434155 16.635078
	56.975147 -14.561786 32.730976
	65.163773 -14.561786 8.436040
	46.661880 -22.434164 -23.136339
	63.431786 -14.561786 -17.143232
	52.042908 -14.561786 -40.112568
	16.635069 -22.434164 -49.354794
	32.730946 -14.561786 -56.975166
	8.435997 -14.561786 -65.163765
	-23.136383 -22.434155 -46.661850
	-17.143246 -14.561786 -63.431767
	-40.112625 -14.561786 -52.042885
	-49.354813 -22.434164 -16.635027
	-56.975174 -14.561786 -32.730919
	-65.163780 -14.561786 -8.436016
	-46.661880 -22.434164 23.136368
	-63.431770 -14.561786 17.143265
	-52.042908 -14.561786 40.112591
	-16.635059 -22.434164 49.354805
	-32.730961 -14.561786 56.975166
	-46.661880 -22.434164 23.136368
	-0.000010 -22.810003 0.000029
	-49.354813 -22.434164 -16.635027
	-16.635059 -22.434164 49.354805
	23.136330 -22.434164 46.661888
	49.354786 -22.434155 16.635078
	46.661880 -22.434164 -23.136339
	16.635069 -22.434164 -49.354794
	-23.136383 -22.434155 -46.661850
	20.134729 19.335041 -35.048786
	8.477021 25.291721 -14.756052
	5.189460 19.335041 -40.086098
	13.478663 25.291721 -10.388799
	32.014683 19.335041 -24.675615
	16.428280 25.291721 -4.439952
	39.020679 19.335041 -10.545791
	16.876886 25.291702 2.184886
	40.086079 19.335041 5.189504
	14.756066 25.291702 8.477065
	35.048809 19.335041 20.134789
	10.388803 25.291702 13.478693
	24.675615 19.335041 32.014702
	4.439942 25.291702 16.428299
	10.545819 19.335041 39.020691
	-2.184886 25.291721 16.876886
	-5.189499 19.335041 40.086128
	-8.477060 25.291721 14.756076
	-20.134769 19.335041 35.048801
	-13.478673 25.291721 10.388828
	-32.014702 19.335041 24.675634
	-16.428308 25.291721 4.439966
	-39.020691 19.335041 10.545834
	-16.876896 25.291702 -2.184847
	-40.086113 19.335041 -5.189480
	-14.756085 25.291702 -8.477007
	-35.048824 19.335041 -20.134726
	-10.388843 25.291721 -13.478659
	-24.675640 19.335041 -32.014664
	-4.439981 25.291702 -16.428286
	-10.545877 19.335041 -39.020653
	2.184838 25.291721 -16.876852
	0.000000 25.291702 0.000029;
setAttr -s 624 ".ed[0:623]"
	2 1 0 1 0 0 0 2 0
	3 1 0 1 2 0 2 3 0
	4 3 0 3 2 0 2 4 0
	5 3 0 3 4 0 4 5 0
	6 5 0 5 4 0 4 6 0
	7 5 0 5 6 0 6 7 0
	8 7 0 7 6 0 6 8 0
	9 7 0 7 8 0 8 9 0
	10 9 0 9 8 0 8 10 0
	11 9 0 9 10 0 10 11 0
	12 11 0 11 10 0 10 12 0
	13 11 0 11 12 0 12 13 0
	14 13 0 13 12 0 12 14 0
	15 13 0 13 14 0 14 15 0
	16 15 0 15 14 0 14 16 0
	17 15 0 15 16 0 16 17 0
	18 17 0 17 16 0 16 18 0
	19 17 0 17 18 0 18 19 0
	20 19 0 19 18 0 18 20 0
	21 19 0 19 20 0 20 21 0
	22 21 0 21 20 0 20 22 0
	23 21 0 21 22 0 22 23 0
	24 23 0 23 22 0 22 24 0
	25 23 0 23 24 0 24 25 0
	26 25 0 25 24 0 24 26 0
	27 25 0 25 26 0 26 27 0
	28 27 0 27 26 0 26 28 0
	29 27 0 27 28 0 28 29 0
	30 29 0 29 28 0 28 30 0
	31 29 0 29 30 0 30 31 0
	32 31 0 31 30 0 30 32 0
	33 31 0 31 32 0 32 33 0
	34 31 0 31 33 0 33 34 0
	34 35 0 35 31 0 31 34 0
	35 29 0 29 31 0 31 35 0
	35 36 0 36 29 0 29 35 0
	36 27 0 27 29 0 29 36 0
	36 37 0 37 27 0 27 36 0
	37 25 0 25 27 0 27 37 0
	37 38 0 38 25 0 25 37 0
	38 23 0 23 25 0 25 38 0
	38 39 0 39 23 0 23 38 0
	39 21 0 21 23 0 23 39 0
	39 40 0 40 21 0 21 39 0
	40 19 0 19 21 0 21 40 0
	40 41 0 41 19 0 19 40 0
	41 17 0 17 19 0 19 41 0
	41 42 0 42 17 0 17 41 0
	42 15 0 15 17 0 17 42 0
	42 43 0 43 15 0 15 42 0
	43 44 0 44 15 0 15 43 0
	44 13 0 13 15 0 15 44 0
	44 11 0 11 13 0 13 44 0
	44 45 0 45 11 0 11 44 0
	45 9 0 9 11 0 11 45 0
	45 46 0 46 9 0 9 45 0
	46 7 0 7 9 0 9 46 0
	46 47 0 47 7 0 7 46 0
	47 5 0 5 7 0 7 47 0
	47 48 0 48 5 0 5 47 0
	48 3 0 3 5 0 5 48 0
	48 49 0 49 3 0 3 48 0
	49 1 0 1 3 0 3 49 0
	49 50 0 50 1 0 1 49 0
	49 51 0 51 50 0 50 49 0
	52 51 0 51 49 0 49 52 0
	48 52 0 52 49 0 49 48 0
	53 52 0 52 48 0 48 53 0
	47 53 0 53 48 0 48 47 0
	54 53 0 53 47 0 47 54 0
	46 54 0 54 47 0 47 46 0
	55 54 0 54 46 0 46 55 0
	45 55 0 55 46 0 46 45 0
	56 55 0 55 45 0 45 56 0
	44 56 0 56 45 0 45 44 0
	57 56 0 56 44 0 44 57 0
	43 57 0 57 44 0 44 43 0
	58 57 0 57 43 0 43 58 0
	42 58 0 58 43 0 43 42 0
	59 58 0 58 42 0 42 59 0
	41 59 0 59 42 0 42 41 0
	60 59 0 59 41 0 41 60 0
	40 60 0 60 41 0 41 40 0
	61 60 0 60 40 0 40 61 0
	39 61 0 61 40 0 40 39 0
	62 61 0 61 39 0 39 62 0
	38 62 0 62 39 0 39 38 0
	63 62 0 62 38 0 38 63 0
	37 63 0 63 38 0 38 37 0
	64 63 0 63 37 0 37 64 0
	36 64 0 64 37 0 37 36 0
	65 64 0 64 36 0 36 65 0
	35 65 0 65 36 0 36 35 0
	66 65 0 65 35 0 35 66 0
	34 66 0 66 35 0 35 34 0
	67 66 0 66 34 0 34 67 0
	68 66 0 66 67 0 67 68 0
	69 68 0 68 67 0 67 69 0
	70 68 0 68 69 0 69 70 0
	71 68 0 68 70 0 70 71 0
	71 72 0 72 68 0 68 71 0
	72 66 0 66 68 0 68 72 0
	72 65 0 65 66 0 66 72 0
	73 65 0 65 72 0 72 73 0
	71 73 0 73 72 0 72 71 0
	74 73 0 73 71 0 71 74 0
	73 64 0 64 65 0 65 73 0
	75 64 0 64 73 0 73 75 0
	74 75 0 75 73 0 73 74 0
	75 63 0 63 64 0 64 75 0
	76 63 0 63 75 0 75 76 0
	74 76 0 76 75 0 75 74 0
	77 76 0 76 74 0 74 77 0
	76 62 0 62 63 0 63 76 0
	78 62 0 62 76 0 76 78 0
	77 78 0 78 76 0 76 77 0
	78 61 0 61 62 0 62 78 0
	79 61 0 61 78 0 78 79 0
	77 79 0 79 78 0 78 77 0
	80 79 0 79 77 0 77 80 0
	79 60 0 60 61 0 61 79 0
	81 60 0 60 79 0 79 81 0
	80 81 0 81 79 0 79 80 0
	82 81 0 81 80 0 80 82 0
	83 82 0 82 80 0 80 83 0
	84 82 0 82 83 0 83 84 0
	84 58 0 58 82 0 82 84 0
	59 82 0 82 58 0 58 59 0
	59 81 0 81 82 0 82 59 0
	60 81 0 81 59 0 59 60 0
	84 57 0 57 58 0 58 84 0
	85 57 0 57 84 0 84 85 0
	83 85 0 85 84 0 84 83 0
	86 85 0 85 83 0 83 86 0
	85 56 0 56 57 0 57 85 0
	87 56 0 56 85 0 85 87 0
	86 87 0 87 85 0 85 86 0
	88 87 0 87 86 0 86 88 0
	89 88 0 88 86 0 86 89 0
	90 88 0 88 89 0 89 90 0
	90 54 0 54 88 0 88 90 0
	55 88 0 88 54 0 54 55 0
	55 87 0 87 88 0 88 55 0
	56 87 0 87 55 0 55 56 0
	90 53 0 53 54 0 54 90 0
	91 53 0 53 90 0 90 91 0
	89 91 0 91 90 0 90 89 0
	92 91 0 91 89 0 89 92 0
	93 91 0 91 92 0 92 93 0
	93 52 0 52 91 0 91 93 0
	52 53 0 53 91 0 91 52 0
	51 52 0 52 93 0 93 51 0
	96 95 0 95 94 0 94 96 0
	95 97 0 97 94 0 94 95 0
	95 98 0 98 97 0 97 95 0
	95 99 0 99 98 0 98 95 0
	95 100 0 100 99 0 99 95 0
	95 101 0 101 100 0 100 95 0
	95 102 0 102 101 0 101 95 0
	102 95 0 95 96 0 96 102 0
	105 104 0 104 103 0 103 105 0
	104 106 0 106 103 0 103 104 0
	106 107 0 107 103 0 103 106 0
	106 108 0 108 107 0 107 106 0
	108 109 0 109 107 0 107 108 0
	108 110 0 110 109 0 109 108 0
	110 111 0 111 109 0 109 110 0
	110 112 0 112 111 0 111 110 0
	112 113 0 113 111 0 111 112 0
	112 114 0 114 113 0 113 112 0
	114 115 0 115 113 0 113 114 0
	114 116 0 116 115 0 115 114 0
	116 117 0 117 115 0 115 116 0
	116 118 0 118 117 0 117 116 0
	118 119 0 119 117 0 117 118 0
	118 120 0 120 119 0 119 118 0
	120 121 0 121 119 0 119 120 0
	120 122 0 122 121 0 121 120 0
	122 123 0 123 121 0 121 122 0
	122 124 0 124 123 0 123 122 0
	124 125 0 125 123 0 123 124 0
	124 126 0 126 125 0 125 124 0
	126 127 0 127 125 0 125 126 0
	126 128 0 128 127 0 127 126 0
	128 129 0 129 127 0 127 128 0
	128 130 0 130 129 0 129 128 0
	130 131 0 131 129 0 129 130 0
	130 132 0 132 131 0 131 130 0
	132 133 0 133 131 0 131 132 0
	132 134 0 134 133 0 133 132 0
	134 105 0 105 133 0 133 134 0
	134 104 0 104 105 0 105 134 0
	134 135 0 135 104 0 104 134 0
	132 135 0 135 134 0 134 132 0
	130 135 0 135 132 0 132 130 0
	128 135 0 135 130 0 130 128 0
	126 135 0 135 128 0 128 126 0
	124 135 0 135 126 0 126 124 0
	122 135 0 135 124 0 124 122 0
	120 135 0 135 122 0 122 120 0
	118 135 0 135 120 0 120 118 0
	116 135 0 135 118 0 118 116 0
	114 135 0 135 116 0 116 114 0
	112 135 0 135 114 0 114 112 0
	110 135 0 135 112 0 112 110 0
	108 135 0 135 110 0 110 108 0
	106 135 0 135 108 0 108 106 0
	104 135 0 135 106 0 106 104 0;
setAttr -s 624 ".n[0:623]" -type "float3"
	 0.005871  0.998043 -0.001957 -0.064579  0.988258  0.119374  0.001957  0.998043 -0.003914
	-0.105675  0.988258  0.082192 -0.064579  0.988258  0.119374  0.005871  0.998043 -0.001957
	 0.007828  0.998043  0.001957 -0.105675  0.988258  0.082192  0.005871  0.998043 -0.001957
	-0.131115  0.988258  0.033268 -0.105675  0.988258  0.082192  0.007828  0.998043  0.001957
	 0.007828  0.998043  0.000000 -0.131115  0.988258  0.033268  0.007828  0.998043  0.001957
	-0.135029  0.988258 -0.013699 -0.131115  0.988258  0.033268  0.007828  0.998043  0.000000
	 0.005871  0.998043  0.001957 -0.135029  0.988258 -0.013699  0.007828  0.998043  0.000000
	-0.117417  0.988258 -0.064579 -0.135029  0.988258 -0.013699  0.005871  0.998043  0.001957
	 0.003914  0.998043  0.005871 -0.117417  0.988258 -0.064579  0.005871  0.998043  0.001957
	-0.080235  0.988258 -0.105675 -0.117417  0.988258 -0.064579  0.003914  0.998043  0.005871
	 0.000000  0.998043  0.007828 -0.080235  0.988258 -0.105675  0.003914  0.998043  0.005871
	-0.031311  0.988258 -0.131115 -0.080235  0.988258 -0.105675  0.000000  0.998043  0.007828
	 0.000000  0.998043  0.007828 -0.031311  0.988258 -0.131115  0.000000  0.998043  0.007828
	 0.015656  0.988258 -0.135029 -0.031311  0.988258 -0.131115  0.000000  0.998043  0.007828
	 0.000000  0.998043  0.005871  0.015656  0.988258 -0.135029  0.000000  0.998043  0.007828
	 0.066536  0.988258 -0.117417  0.015656  0.988258 -0.135029  0.000000  0.998043  0.005871
	-0.003914  0.998043  0.003914  0.066536  0.988258 -0.117417  0.000000  0.998043  0.005871
	 0.107632  0.988258 -0.080235  0.066536  0.988258 -0.117417 -0.003914  0.998043  0.003914
	-0.005871  0.998043  0.000000  0.107632  0.988258 -0.080235 -0.003914  0.998043  0.003914
	 0.133072  0.988258 -0.031311  0.107632  0.988258 -0.080235 -0.005871  0.998043  0.000000
	-0.005871  0.998043  0.000000  0.133072  0.988258 -0.031311 -0.005871  0.998043  0.000000
	 0.136986  0.988258  0.015656  0.133072  0.988258 -0.031311 -0.005871  0.998043  0.000000
	-0.003914  0.998043  0.000000  0.136986  0.988258  0.015656 -0.005871  0.998043  0.000000
	 0.119374  0.988258  0.066536  0.136986  0.988258  0.015656 -0.003914  0.998043  0.000000
	-0.001957  0.998043 -0.003914  0.119374  0.988258  0.066536 -0.003914  0.998043  0.000000
	 0.082192  0.988258  0.107632  0.119374  0.988258  0.066536 -0.001957  0.998043 -0.003914
	 0.001957  0.998043 -0.005871  0.082192  0.988258  0.107632 -0.001957  0.998043 -0.003914
	 0.033268  0.988258  0.133072  0.082192  0.988258  0.107632  0.001957  0.998043 -0.005871
	 0.000000  0.998043 -0.005871  0.033268  0.988258  0.133072  0.001957  0.998043 -0.005871
	-0.013699  0.988258  0.136986  0.033268  0.988258  0.133072  0.000000  0.998043 -0.005871
	 0.001957  0.998043 -0.003914 -0.013699  0.988258  0.136986  0.000000  0.998043 -0.005871
	-0.064579  0.988258  0.119374 -0.013699  0.988258  0.136986  0.001957  0.998043 -0.003914
	-0.405088  0.567515  0.710372 -0.013699  0.988258  0.136986 -0.064579  0.988258  0.119374
	-0.405088  0.567515  0.710372 -0.099804  0.567515  0.812133 -0.013699  0.988258  0.136986
	-0.099804  0.567515  0.812133  0.033268  0.988258  0.133072 -0.013699  0.988258  0.136986
	-0.099804  0.567515  0.812133  0.211350  0.567515  0.790607  0.033268  0.988258  0.133072
	 0.211350  0.567515  0.790607  0.082192  0.988258  0.107632  0.033268  0.988258  0.133072
	 0.211350  0.567515  0.790607  0.499022  0.567515  0.647749  0.082192  0.988258  0.107632
	 0.499022  0.567515  0.647749  0.119374  0.988258  0.066536  0.082192  0.988258  0.107632
	 0.499022  0.567515  0.647749  0.710372  0.567515  0.407045  0.119374  0.988258  0.066536
	 0.710372  0.567515  0.407045  0.136986  0.988258  0.015656  0.119374  0.988258  0.066536
	 0.710372  0.567515  0.407045  0.812133  0.567515  0.101761  0.136986  0.988258  0.015656
	 0.812133  0.567515  0.101761  0.133072  0.988258 -0.031311  0.136986  0.988258  0.015656
	 0.812133  0.567515  0.101761  0.790607  0.567515 -0.209393  0.133072  0.988258 -0.031311
	 0.790607  0.567515 -0.209393  0.107632  0.988258 -0.080235  0.133072  0.988258 -0.031311
	 0.790607  0.567515 -0.209393  0.647749  0.567515 -0.497065  0.107632  0.988258 -0.080235
	 0.647749  0.567515 -0.497065  0.066536  0.988258 -0.117417  0.107632  0.988258 -0.080235
	 0.647749  0.567515 -0.497065  0.407045  0.567515 -0.708415  0.066536  0.988258 -0.117417
	 0.407045  0.567515 -0.708415  0.015656  0.988258 -0.135029  0.066536  0.988258 -0.117417
	 0.407045  0.567515 -0.708415  0.101761  0.567515 -0.810176  0.015656  0.988258 -0.135029
	 0.101761  0.567515 -0.810176 -0.209393  0.567515 -0.788650  0.015656  0.988258 -0.135029
	-0.209393  0.567515 -0.788650 -0.031311  0.988258 -0.131115  0.015656  0.988258 -0.135029
	-0.209393  0.567515 -0.788650 -0.080235  0.988258 -0.105675 -0.031311  0.988258 -0.131115
	-0.209393  0.567515 -0.788650 -0.497065  0.567515 -0.645793 -0.080235  0.988258 -0.105675
	-0.497065  0.567515 -0.645793 -0.117417  0.988258 -0.064579 -0.080235  0.988258 -0.105675
	-0.497065  0.567515 -0.645793 -0.708415  0.567515 -0.405088 -0.117417  0.988258 -0.064579
	-0.708415  0.567515 -0.405088 -0.135029  0.988258 -0.013699 -0.117417  0.988258 -0.064579
	-0.708415  0.567515 -0.405088 -0.810176  0.567515 -0.099804 -0.135029  0.988258 -0.013699
	-0.810176  0.567515 -0.099804 -0.131115  0.988258  0.033268 -0.135029  0.988258 -0.013699
	-0.810176  0.567515 -0.099804 -0.788650  0.567515  0.211350 -0.131115  0.988258  0.033268
	-0.788650  0.567515  0.211350 -0.105675  0.988258  0.082192 -0.131115  0.988258  0.033268
	-0.788650  0.567515  0.211350 -0.645793  0.567515  0.499022 -0.105675  0.988258  0.082192
	-0.645793  0.567515  0.499022 -0.064579  0.988258  0.119374 -0.105675  0.988258  0.082192
	-0.645793  0.567515  0.499022 -0.405088  0.567515  0.710372 -0.064579  0.988258  0.119374
	-0.645793  0.567515  0.499022 -0.493151  0.000000  0.864971 -0.405088  0.567515  0.710372
	-0.788650  0.000000  0.608611 -0.493151  0.000000  0.864971 -0.645793  0.567515  0.499022
	-0.788650  0.567515  0.211350 -0.788650  0.000000  0.608611 -0.645793  0.567515  0.499022
	-0.960861  0.000000  0.258317 -0.788650  0.000000  0.608611 -0.788650  0.567515  0.211350
	-0.810176  0.567515 -0.099804 -0.960861  0.000000  0.258317 -0.788650  0.567515  0.211350
	-0.988258  0.000000 -0.123288 -0.960861  0.000000  0.258317 -0.810176  0.567515 -0.099804
	-0.708415  0.567515 -0.405088 -0.988258  0.000000 -0.123288 -0.810176  0.567515 -0.099804
	-0.863014  0.000000 -0.493151 -0.988258  0.000000 -0.123288 -0.708415  0.567515 -0.405088
	-0.497065  0.567515 -0.645793 -0.863014  0.000000 -0.493151 -0.708415  0.567515 -0.405088
	-0.606654  0.000000 -0.788650 -0.863014  0.000000 -0.493151 -0.497065  0.567515 -0.645793
	-0.209393  0.567515 -0.788650 -0.606654  0.000000 -0.788650 -0.497065  0.567515 -0.645793
	-0.256360  0.000000 -0.960861 -0.606654  0.000000 -0.788650 -0.209393  0.567515 -0.788650
	 0.101761  0.567515 -0.810176 -0.256360  0.000000 -0.960861 -0.209393  0.567515 -0.788650
	 0.125245  0.000000 -0.988258 -0.256360  0.000000 -0.960861  0.101761  0.567515 -0.810176
	 0.407045  0.567515 -0.708415  0.125245  0.000000 -0.988258  0.101761  0.567515 -0.810176
	 0.495108  0.000000 -0.863014  0.125245  0.000000 -0.988258  0.407045  0.567515 -0.708415
	 0.647749  0.567515 -0.497065  0.495108  0.000000 -0.863014  0.407045  0.567515 -0.708415
	 0.790607  0.000000 -0.606654  0.495108  0.000000 -0.863014  0.647749  0.567515 -0.497065
	 0.790607  0.567515 -0.209393  0.790607  0.000000 -0.606654  0.647749  0.567515 -0.497065
	 0.962818  0.000000 -0.256360  0.790607  0.000000 -0.606654  0.790607  0.567515 -0.209393
	 0.812133  0.567515  0.101761  0.962818  0.000000 -0.256360  0.790607  0.567515 -0.209393
	 0.990215  0.000000  0.125245  0.962818  0.000000 -0.256360  0.812133  0.567515  0.101761
	 0.710372  0.567515  0.407045  0.990215  0.000000  0.125245  0.812133  0.567515  0.101761
	 0.864971  0.000000  0.495108  0.990215  0.000000  0.125245  0.710372  0.567515  0.407045
	 0.499022  0.567515  0.647749  0.864971  0.000000  0.495108  0.710372  0.567515  0.407045
	 0.608611  0.000000  0.790607  0.864971  0.000000  0.495108  0.499022  0.567515  0.647749
	 0.211350  0.567515  0.790607  0.608611  0.000000  0.790607  0.499022  0.567515  0.647749
	 0.258317  0.000000  0.962818  0.608611  0.000000  0.790607  0.211350  0.567515  0.790607
	-0.099804  0.567515  0.812133  0.258317  0.000000  0.962818  0.211350  0.567515  0.790607
	-0.123288  0.000000  0.990215  0.258317  0.000000  0.962818 -0.099804  0.567515  0.812133
	-0.405088  0.567515  0.710372 -0.123288  0.000000  0.990215 -0.099804  0.567515  0.812133
	-0.493151  0.000000  0.864971 -0.123288  0.000000  0.990215 -0.405088  0.567515  0.710372
	-0.103718 -0.589041  0.796477 -0.123288  0.000000  0.990215 -0.493151  0.000000  0.864971
	-0.391389 -0.589041  0.698630 -0.103718 -0.589041  0.796477 -0.493151  0.000000  0.864971
	-0.084149 -0.956947  0.262231 -0.103718 -0.589041  0.796477 -0.391389 -0.589041  0.698630
	 0.121331 -0.956947  0.248532 -0.103718 -0.589041  0.796477 -0.084149 -0.956947  0.262231
	 0.121331 -0.956947  0.248532  0.213307 -0.589041  0.772994 -0.103718 -0.589041  0.796477
	 0.213307 -0.589041  0.772994 -0.123288  0.000000  0.990215 -0.103718 -0.589041  0.796477
	 0.213307 -0.589041  0.772994  0.258317  0.000000  0.962818 -0.123288  0.000000  0.990215
	 0.485323 -0.589041  0.637965  0.258317  0.000000  0.962818  0.213307 -0.589041  0.772994
	 0.121331 -0.956947  0.248532  0.485323 -0.589041  0.637965  0.213307 -0.589041  0.772994
	 0.262231 -0.956947  0.086106  0.485323 -0.589041  0.637965  0.121331 -0.956947  0.248532
	 0.485323 -0.589041  0.637965  0.608611  0.000000  0.790607  0.258317  0.000000  0.962818
	 0.698630 -0.589041  0.393346  0.608611  0.000000  0.790607  0.485323 -0.589041  0.637965
	 0.262231 -0.956947  0.086106  0.698630 -0.589041  0.393346  0.485323 -0.589041  0.637965
	 0.698630 -0.589041  0.393346  0.864971  0.000000  0.495108  0.608611  0.000000  0.790607
	 0.796477 -0.589041  0.105675  0.864971  0.000000  0.495108  0.698630 -0.589041  0.393346
	 0.262231 -0.956947  0.086106  0.796477 -0.589041  0.105675  0.698630 -0.589041  0.393346
	 0.248532 -0.956947 -0.119374  0.796477 -0.589041  0.105675  0.262231 -0.956947  0.086106
	 0.796477 -0.589041  0.105675  0.990215  0.000000  0.125245  0.864971  0.000000  0.495108
	 0.772994 -0.589041 -0.211350  0.990215  0.000000  0.125245  0.796477 -0.589041  0.105675
	 0.248532 -0.956947 -0.119374  0.772994 -0.589041 -0.211350  0.796477 -0.589041  0.105675
	 0.772994 -0.589041 -0.211350  0.962818  0.000000 -0.256360  0.990215  0.000000  0.125245
	 0.637965 -0.589041 -0.483366  0.962818  0.000000 -0.256360  0.772994 -0.589041 -0.211350
	 0.248532 -0.956947 -0.119374  0.637965 -0.589041 -0.483366  0.772994 -0.589041 -0.211350
	 0.086106 -0.956947 -0.260274  0.637965 -0.589041 -0.483366  0.248532 -0.956947 -0.119374
	 0.637965 -0.589041 -0.483366  0.790607  0.000000 -0.606654  0.962818  0.000000 -0.256360
	 0.393346 -0.589041 -0.696673  0.790607  0.000000 -0.606654  0.637965 -0.589041 -0.483366
	 0.086106 -0.956947 -0.260274  0.393346 -0.589041 -0.696673  0.637965 -0.589041 -0.483366
	 0.105675 -0.589041 -0.794521  0.393346 -0.589041 -0.696673  0.086106 -0.956947 -0.260274
	-0.119374 -0.956947 -0.246575  0.105675 -0.589041 -0.794521  0.086106 -0.956947 -0.260274
	-0.211350 -0.589041 -0.771037  0.105675 -0.589041 -0.794521 -0.119374 -0.956947 -0.246575
	-0.211350 -0.589041 -0.771037  0.125245  0.000000 -0.988258  0.105675 -0.589041 -0.794521
	 0.495108  0.000000 -0.863014  0.105675 -0.589041 -0.794521  0.125245  0.000000 -0.988258
	 0.495108  0.000000 -0.863014  0.393346 -0.589041 -0.696673  0.105675 -0.589041 -0.794521
	 0.790607  0.000000 -0.606654  0.393346 -0.589041 -0.696673  0.495108  0.000000 -0.863014
	-0.211350 -0.589041 -0.771037 -0.256360  0.000000 -0.960861  0.125245  0.000000 -0.988258
	-0.483366 -0.589041 -0.636008 -0.256360  0.000000 -0.960861 -0.211350 -0.589041 -0.771037
	-0.119374 -0.956947 -0.246575 -0.483366 -0.589041 -0.636008 -0.211350 -0.589041 -0.771037
	-0.260274 -0.956947 -0.084149 -0.483366 -0.589041 -0.636008 -0.119374 -0.956947 -0.246575
	-0.483366 -0.589041 -0.636008 -0.606654  0.000000 -0.788650 -0.256360  0.000000 -0.960861
	-0.696673 -0.589041 -0.391389 -0.606654  0.000000 -0.788650 -0.483366 -0.589041 -0.636008
	-0.260274 -0.956947 -0.084149 -0.696673 -0.589041 -0.391389 -0.483366 -0.589041 -0.636008
	-0.794521 -0.589041 -0.103718 -0.696673 -0.589041 -0.391389 -0.260274 -0.956947 -0.084149
	-0.246575 -0.956947  0.121331 -0.794521 -0.589041 -0.103718 -0.260274 -0.956947 -0.084149
	-0.771037 -0.589041  0.213307 -0.794521 -0.589041 -0.103718 -0.246575 -0.956947  0.121331
	-0.771037 -0.589041  0.213307 -0.988258  0.000000 -0.123288 -0.794521 -0.589041 -0.103718
	-0.863014  0.000000 -0.493151 -0.794521 -0.589041 -0.103718 -0.988258  0.000000 -0.123288
	-0.863014  0.000000 -0.493151 -0.696673 -0.589041 -0.391389 -0.794521 -0.589041 -0.103718
	-0.606654  0.000000 -0.788650 -0.696673 -0.589041 -0.391389 -0.863014  0.000000 -0.493151
	-0.771037 -0.589041  0.213307 -0.960861  0.000000  0.258317 -0.988258  0.000000 -0.123288
	-0.636008 -0.589041  0.485323 -0.960861  0.000000  0.258317 -0.771037 -0.589041  0.213307
	-0.246575 -0.956947  0.121331 -0.636008 -0.589041  0.485323 -0.771037 -0.589041  0.213307
	-0.084149 -0.956947  0.262231 -0.636008 -0.589041  0.485323 -0.246575 -0.956947  0.121331
	-0.391389 -0.589041  0.698630 -0.636008 -0.589041  0.485323 -0.084149 -0.956947  0.262231
	-0.391389 -0.589041  0.698630 -0.788650  0.000000  0.608611 -0.636008 -0.589041  0.485323
	-0.788650  0.000000  0.608611 -0.960861  0.000000  0.258317 -0.636008 -0.589041  0.485323
	-0.493151  0.000000  0.864971 -0.788650  0.000000  0.608611 -0.391389 -0.589041  0.698630
	-0.260274 -0.956947 -0.084149  0.000000 -0.996086  0.000000 -0.246575 -0.956947  0.121331
	 0.000000 -0.996086  0.000000 -0.084149 -0.956947  0.262231 -0.246575 -0.956947  0.121331
	 0.000000 -0.996086  0.000000  0.121331 -0.956947  0.248532 -0.084149 -0.956947  0.262231
	 0.000000 -0.996086  0.000000  0.262231 -0.956947  0.086106  0.121331 -0.956947  0.248532
	 0.000000 -0.996086  0.000000  0.248532 -0.956947 -0.119374  0.262231 -0.956947  0.086106
	 0.000000 -0.996086  0.000000  0.086106 -0.956947 -0.260274  0.248532 -0.956947 -0.119374
	 0.000000 -0.996086  0.000000 -0.119374 -0.956947 -0.246575  0.086106 -0.956947 -0.260274
	-0.119374 -0.956947 -0.246575  0.000000 -0.996086  0.000000 -0.260274 -0.956947 -0.084149
	 0.000000  0.998043  0.007828  0.058708  0.990215 -0.103718  0.000000  0.998043  0.005871
	 0.058708  0.990215 -0.103718  0.095890  0.990215 -0.070450  0.000000  0.998043  0.005871
	 0.095890  0.990215 -0.070450 -0.003914  0.998043  0.003914  0.000000  0.998043  0.005871
	 0.095890  0.990215 -0.070450  0.117417  0.990215 -0.027397 -0.003914  0.998043  0.003914
	 0.117417  0.990215 -0.027397 -0.005871  0.998043  0.000000 -0.003914  0.998043  0.003914
	 0.117417  0.990215 -0.027397  0.121331  0.990215  0.013699 -0.005871  0.998043  0.000000
	 0.121331  0.990215  0.013699 -0.005871  0.998043  0.000000 -0.005871  0.998043  0.000000
	 0.121331  0.990215  0.013699  0.105675  0.990215  0.058708 -0.005871  0.998043  0.000000
	 0.105675  0.990215  0.058708 -0.003914  0.998043  0.000000 -0.005871  0.998043  0.000000
	 0.105675  0.990215  0.058708  0.072407  0.990215  0.095890 -0.003914  0.998043  0.000000
	 0.072407  0.990215  0.095890 -0.001957  0.998043 -0.003914 -0.003914  0.998043  0.000000
	 0.072407  0.990215  0.095890  0.029354  0.990215  0.117417 -0.001957  0.998043 -0.003914
	 0.029354  0.990215  0.117417  0.001957  0.998043 -0.005871 -0.001957  0.998043 -0.003914
	 0.029354  0.990215  0.117417 -0.011742  0.990215  0.121331  0.001957  0.998043 -0.005871
	-0.011742  0.990215  0.121331  0.000000  0.998043 -0.005871  0.001957  0.998043 -0.005871
	-0.011742  0.990215  0.121331 -0.056751  0.990215  0.105675  0.000000  0.998043 -0.005871
	-0.056751  0.990215  0.105675  0.001957  0.998043 -0.003914  0.000000  0.998043 -0.005871
	-0.056751  0.990215  0.105675 -0.093933  0.990215  0.072407  0.001957  0.998043 -0.003914
	-0.093933  0.990215  0.072407  0.005871  0.998043 -0.001957  0.001957  0.998043 -0.003914
	-0.093933  0.990215  0.072407 -0.115460  0.990215  0.029354  0.005871  0.998043 -0.001957
	-0.115460  0.990215  0.029354  0.007828  0.998043  0.001957  0.005871  0.998043 -0.001957
	-0.115460  0.990215  0.029354 -0.119374  0.990215 -0.011742  0.007828  0.998043  0.001957
	-0.119374  0.990215 -0.011742  0.007828  0.998043  0.000000  0.007828  0.998043  0.001957
	-0.119374  0.990215 -0.011742 -0.103718  0.990215 -0.056751  0.007828  0.998043  0.000000
	-0.103718  0.990215 -0.056751  0.005871  0.998043  0.001957  0.007828  0.998043  0.000000
	-0.103718  0.990215 -0.056751 -0.070450  0.990215 -0.093933  0.005871  0.998043  0.001957
	-0.070450  0.990215 -0.093933  0.003914  0.998043  0.005871  0.005871  0.998043  0.001957
	-0.070450  0.990215 -0.093933 -0.027397  0.990215 -0.115460  0.003914  0.998043  0.005871
	-0.027397  0.990215 -0.115460  0.000000  0.998043  0.007828  0.003914  0.998043  0.005871
	-0.027397  0.990215 -0.115460  0.013699  0.990215 -0.119374  0.000000  0.998043  0.007828
	 0.013699  0.990215 -0.119374  0.000000  0.998043  0.007828  0.000000  0.998043  0.007828
	 0.013699  0.990215 -0.119374  0.058708  0.990215 -0.103718  0.000000  0.998043  0.007828
	 0.013699  0.990215 -0.119374  0.000000  0.998043  0.000000  0.058708  0.990215 -0.103718
	-0.027397  0.990215 -0.115460  0.000000  0.998043  0.000000  0.013699  0.990215 -0.119374
	-0.070450  0.990215 -0.093933  0.000000  0.998043  0.000000 -0.027397  0.990215 -0.115460
	-0.103718  0.990215 -0.056751  0.000000  0.998043  0.000000 -0.070450  0.990215 -0.093933
	-0.119374  0.990215 -0.011742  0.000000  0.998043  0.000000 -0.103718  0.990215 -0.056751
	-0.115460  0.990215  0.029354  0.000000  0.998043  0.000000 -0.119374  0.990215 -0.011742
	-0.093933  0.990215  0.072407  0.000000  0.998043  0.000000 -0.115460  0.990215  0.029354
	-0.056751  0.990215  0.105675  0.000000  0.998043  0.000000 -0.093933  0.990215  0.072407
	-0.011742  0.990215  0.121331  0.000000  0.998043  0.000000 -0.056751  0.990215  0.105675
	 0.029354  0.990215  0.117417  0.000000  0.998043  0.000000 -0.011742  0.990215  0.121331
	 0.072407  0.990215  0.095890  0.000000  0.998043  0.000000  0.029354  0.990215  0.117417
	 0.105675  0.990215  0.058708  0.000000  0.998043  0.000000  0.072407  0.990215  0.095890
	 0.121331  0.990215  0.013699  0.000000  0.998043  0.000000  0.105675  0.990215  0.058708
	 0.117417  0.990215 -0.027397  0.000000  0.998043  0.000000  0.121331  0.990215  0.013699
	 0.095890  0.990215 -0.070450  0.000000  0.998043  0.000000  0.117417  0.990215 -0.027397
	 0.058708  0.990215 -0.103718  0.000000  0.998043  0.000000  0.095890  0.990215 -0.070450;
setAttr -s 208 ".fc[0:207]" -type "polyFaces"
	f 3 0 1 2
	mu 0 3 2 1 0
	mc 0 3 0 1 2
	f 3 3 4 5
	mu 0 3 3 1 2
	mc 0 3 3 4 5
	f 3 6 7 8
	mu 0 3 4 3 2
	mc 0 3 6 7 8
	f 3 9 10 11
	mu 0 3 5 3 4
	mc 0 3 9 10 11
	f 3 12 13 14
	mu 0 3 6 5 4
	mc 0 3 12 13 14
	f 3 15 16 17
	mu 0 3 7 5 6
	mc 0 3 15 16 17
	f 3 18 19 20
	mu 0 3 8 7 6
	mc 0 3 18 19 20
	f 3 21 22 23
	mu 0 3 9 7 8
	mc 0 3 21 22 23
	f 3 24 25 26
	mu 0 3 10 9 8
	mc 0 3 24 25 26
	f 3 27 28 29
	mu 0 3 11 9 10
	mc 0 3 27 28 29
	f 3 30 31 32
	mu 0 3 12 11 10
	mc 0 3 30 31 32
	f 3 33 34 35
	mu 0 3 13 11 12
	mc 0 3 33 34 35
	f 3 36 37 38
	mu 0 3 14 13 12
	mc 0 3 36 37 38
	f 3 39 40 41
	mu 0 3 15 13 14
	mc 0 3 39 40 41
	f 3 42 43 44
	mu 0 3 16 15 14
	mc 0 3 42 43 44
	f 3 45 46 47
	mu 0 3 17 15 16
	mc 0 3 45 46 47
	f 3 48 49 50
	mu 0 3 18 17 16
	mc 0 3 48 49 50
	f 3 51 52 53
	mu 0 3 19 17 18
	mc 0 3 51 52 53
	f 3 54 55 56
	mu 0 3 20 19 18
	mc 0 3 54 55 56
	f 3 57 58 59
	mu 0 3 21 19 20
	mc 0 3 57 58 59
	f 3 60 61 62
	mu 0 3 22 21 20
	mc 0 3 60 61 62
	f 3 63 64 65
	mu 0 3 23 21 22
	mc 0 3 63 64 65
	f 3 66 67 68
	mu 0 3 24 23 22
	mc 0 3 66 67 68
	f 3 69 70 71
	mu 0 3 25 23 24
	mc 0 3 69 70 71
	f 3 72 73 74
	mu 0 3 26 25 24
	mc 0 3 72 73 74
	f 3 75 76 77
	mu 0 3 27 25 26
	mc 0 3 75 76 77
	f 3 78 79 80
	mu 0 3 28 27 26
	mc 0 3 78 79 80
	f 3 81 82 83
	mu 0 3 29 27 28
	mc 0 3 81 82 83
	f 3 84 85 86
	mu 0 3 30 29 28
	mc 0 3 84 85 86
	f 3 87 88 89
	mu 0 3 31 29 30
	mc 0 3 87 88 89
	f 3 90 91 92
	mu 0 3 32 31 30
	mc 0 3 90 91 92
	f 3 93 94 95
	mu 0 3 33 31 32
	mc 0 3 93 94 95
	f 3 96 97 98
	mu 0 3 34 31 33
	mc 0 3 96 97 98
	f 3 99 100 101
	mu 0 3 34 35 31
	mc 0 3 99 100 101
	f 3 102 103 104
	mu 0 3 35 29 31
	mc 0 3 102 103 104
	f 3 105 106 107
	mu 0 3 35 36 29
	mc 0 3 105 106 107
	f 3 108 109 110
	mu 0 3 36 27 29
	mc 0 3 108 109 110
	f 3 111 112 113
	mu 0 3 36 37 27
	mc 0 3 111 112 113
	f 3 114 115 116
	mu 0 3 37 25 27
	mc 0 3 114 115 116
	f 3 117 118 119
	mu 0 3 37 38 25
	mc 0 3 117 118 119
	f 3 120 121 122
	mu 0 3 38 23 25
	mc 0 3 120 121 122
	f 3 123 124 125
	mu 0 3 38 39 23
	mc 0 3 123 124 125
	f 3 126 127 128
	mu 0 3 39 21 23
	mc 0 3 126 127 128
	f 3 129 130 131
	mu 0 3 39 40 21
	mc 0 3 129 130 131
	f 3 132 133 134
	mu 0 3 40 19 21
	mc 0 3 132 133 134
	f 3 135 136 137
	mu 0 3 40 41 19
	mc 0 3 135 136 137
	f 3 138 139 140
	mu 0 3 41 17 19
	mc 0 3 138 139 140
	f 3 141 142 143
	mu 0 3 41 42 17
	mc 0 3 141 142 143
	f 3 144 145 146
	mu 0 3 42 15 17
	mc 0 3 144 145 146
	f 3 147 148 149
	mu 0 3 42 43 15
	mc 0 3 147 148 149
	f 3 150 151 152
	mu 0 3 43 44 15
	mc 0 3 150 151 152
	f 3 153 154 155
	mu 0 3 44 13 15
	mc 0 3 153 154 155
	f 3 156 157 158
	mu 0 3 44 11 13
	mc 0 3 156 157 158
	f 3 159 160 161
	mu 0 3 44 45 11
	mc 0 3 159 160 161
	f 3 162 163 164
	mu 0 3 45 9 11
	mc 0 3 162 163 164
	f 3 165 166 167
	mu 0 3 45 46 9
	mc 0 3 165 166 167
	f 3 168 169 170
	mu 0 3 46 7 9
	mc 0 3 168 169 170
	f 3 171 172 173
	mu 0 3 46 47 7
	mc 0 3 171 172 173
	f 3 174 175 176
	mu 0 3 47 5 7
	mc 0 3 174 175 176
	f 3 177 178 179
	mu 0 3 47 48 5
	mc 0 3 177 178 179
	f 3 180 181 182
	mu 0 3 48 3 5
	mc 0 3 180 181 182
	f 3 183 184 185
	mu 0 3 48 49 3
	mc 0 3 183 184 185
	f 3 186 187 188
	mu 0 3 49 1 3
	mc 0 3 186 187 188
	f 3 189 190 191
	mu 0 3 49 50 1
	mc 0 3 189 190 191
	f 3 192 193 194
	mu 0 3 49 51 50
	mc 0 3 192 193 194
	f 3 195 196 197
	mu 0 3 52 51 49
	mc 0 3 195 196 197
	f 3 198 199 200
	mu 0 3 48 52 49
	mc 0 3 198 199 200
	f 3 201 202 203
	mu 0 3 53 52 48
	mc 0 3 201 202 203
	f 3 204 205 206
	mu 0 3 47 53 48
	mc 0 3 204 205 206
	f 3 207 208 209
	mu 0 3 54 53 47
	mc 0 3 207 208 209
	f 3 210 211 212
	mu 0 3 46 54 47
	mc 0 3 210 211 212
	f 3 213 214 215
	mu 0 3 55 54 46
	mc 0 3 213 214 215
	f 3 216 217 218
	mu 0 3 45 55 46
	mc 0 3 216 217 218
	f 3 219 220 221
	mu 0 3 56 55 45
	mc 0 3 219 220 221
	f 3 222 223 224
	mu 0 3 44 56 45
	mc 0 3 222 223 224
	f 3 225 226 227
	mu 0 3 57 56 44
	mc 0 3 225 226 227
	f 3 228 229 230
	mu 0 3 43 57 44
	mc 0 3 228 229 230
	f 3 231 232 233
	mu 0 3 58 57 43
	mc 0 3 231 232 233
	f 3 234 235 236
	mu 0 3 42 58 43
	mc 0 3 234 235 236
	f 3 237 238 239
	mu 0 3 59 58 42
	mc 0 3 237 238 239
	f 3 240 241 242
	mu 0 3 41 59 42
	mc 0 3 240 241 242
	f 3 243 244 245
	mu 0 3 60 59 41
	mc 0 3 243 244 245
	f 3 246 247 248
	mu 0 3 40 60 41
	mc 0 3 246 247 248
	f 3 249 250 251
	mu 0 3 61 60 40
	mc 0 3 249 250 251
	f 3 252 253 254
	mu 0 3 39 61 40
	mc 0 3 252 253 254
	f 3 255 256 257
	mu 0 3 62 61 39
	mc 0 3 255 256 257
	f 3 258 259 260
	mu 0 3 38 62 39
	mc 0 3 258 259 260
	f 3 261 262 263
	mu 0 3 63 62 38
	mc 0 3 261 262 263
	f 3 264 265 266
	mu 0 3 37 63 38
	mc 0 3 264 265 266
	f 3 267 268 269
	mu 0 3 64 63 37
	mc 0 3 267 268 269
	f 3 270 271 272
	mu 0 3 36 64 37
	mc 0 3 270 271 272
	f 3 273 274 275
	mu 0 3 65 64 36
	mc 0 3 273 274 275
	f 3 276 277 278
	mu 0 3 35 65 36
	mc 0 3 276 277 278
	f 3 279 280 281
	mu 0 3 66 65 35
	mc 0 3 279 280 281
	f 3 282 283 284
	mu 0 3 34 66 35
	mc 0 3 282 283 284
	f 3 285 286 287
	mu 0 3 67 66 34
	mc 0 3 285 286 287
	f 3 288 289 290
	mu 0 3 68 66 67
	mc 0 3 288 289 290
	f 3 291 292 293
	mu 0 3 69 68 67
	mc 0 3 291 292 293
	f 3 294 295 296
	mu 0 3 70 68 69
	mc 0 3 294 295 296
	f 3 297 298 299
	mu 0 3 71 68 70
	mc 0 3 297 298 299
	f 3 300 301 302
	mu 0 3 71 72 68
	mc 0 3 300 301 302
	f 3 303 304 305
	mu 0 3 72 66 68
	mc 0 3 303 304 305
	f 3 306 307 308
	mu 0 3 72 65 66
	mc 0 3 306 307 308
	f 3 309 310 311
	mu 0 3 73 65 72
	mc 0 3 309 310 311
	f 3 312 313 314
	mu 0 3 71 73 72
	mc 0 3 312 313 314
	f 3 315 316 317
	mu 0 3 74 73 71
	mc 0 3 315 316 317
	f 3 318 319 320
	mu 0 3 73 64 65
	mc 0 3 318 319 320
	f 3 321 322 323
	mu 0 3 75 64 73
	mc 0 3 321 322 323
	f 3 324 325 326
	mu 0 3 74 75 73
	mc 0 3 324 325 326
	f 3 327 328 329
	mu 0 3 75 63 64
	mc 0 3 327 328 329
	f 3 330 331 332
	mu 0 3 76 63 75
	mc 0 3 330 331 332
	f 3 333 334 335
	mu 0 3 74 76 75
	mc 0 3 333 334 335
	f 3 336 337 338
	mu 0 3 77 76 74
	mc 0 3 336 337 338
	f 3 339 340 341
	mu 0 3 76 62 63
	mc 0 3 339 340 341
	f 3 342 343 344
	mu 0 3 78 62 76
	mc 0 3 342 343 344
	f 3 345 346 347
	mu 0 3 77 78 76
	mc 0 3 345 346 347
	f 3 348 349 350
	mu 0 3 78 61 62
	mc 0 3 348 349 350
	f 3 351 352 353
	mu 0 3 79 61 78
	mc 0 3 351 352 353
	f 3 354 355 356
	mu 0 3 77 79 78
	mc 0 3 354 355 356
	f 3 357 358 359
	mu 0 3 80 79 77
	mc 0 3 357 358 359
	f 3 360 361 362
	mu 0 3 79 60 61
	mc 0 3 360 361 362
	f 3 363 364 365
	mu 0 3 81 60 79
	mc 0 3 363 364 365
	f 3 366 367 368
	mu 0 3 80 81 79
	mc 0 3 366 367 368
	f 3 369 370 371
	mu 0 3 82 81 80
	mc 0 3 369 370 371
	f 3 372 373 374
	mu 0 3 83 82 80
	mc 0 3 372 373 374
	f 3 375 376 377
	mu 0 3 84 82 83
	mc 0 3 375 376 377
	f 3 378 379 380
	mu 0 3 84 58 82
	mc 0 3 378 379 380
	f 3 381 382 383
	mu 0 3 59 82 58
	mc 0 3 381 382 383
	f 3 384 385 386
	mu 0 3 59 81 82
	mc 0 3 384 385 386
	f 3 387 388 389
	mu 0 3 60 81 59
	mc 0 3 387 388 389
	f 3 390 391 392
	mu 0 3 84 57 58
	mc 0 3 390 391 392
	f 3 393 394 395
	mu 0 3 85 57 84
	mc 0 3 393 394 395
	f 3 396 397 398
	mu 0 3 83 85 84
	mc 0 3 396 397 398
	f 3 399 400 401
	mu 0 3 86 85 83
	mc 0 3 399 400 401
	f 3 402 403 404
	mu 0 3 85 56 57
	mc 0 3 402 403 404
	f 3 405 406 407
	mu 0 3 87 56 85
	mc 0 3 405 406 407
	f 3 408 409 410
	mu 0 3 86 87 85
	mc 0 3 408 409 410
	f 3 411 412 413
	mu 0 3 88 87 86
	mc 0 3 411 412 413
	f 3 414 415 416
	mu 0 3 89 88 86
	mc 0 3 414 415 416
	f 3 417 418 419
	mu 0 3 90 88 89
	mc 0 3 417 418 419
	f 3 420 421 422
	mu 0 3 90 54 88
	mc 0 3 420 421 422
	f 3 423 424 425
	mu 0 3 55 88 54
	mc 0 3 423 424 425
	f 3 426 427 428
	mu 0 3 55 87 88
	mc 0 3 426 427 428
	f 3 429 430 431
	mu 0 3 56 87 55
	mc 0 3 429 430 431
	f 3 432 433 434
	mu 0 3 90 53 54
	mc 0 3 432 433 434
	f 3 435 436 437
	mu 0 3 91 53 90
	mc 0 3 435 436 437
	f 3 438 439 440
	mu 0 3 89 91 90
	mc 0 3 438 439 440
	f 3 441 442 443
	mu 0 3 92 91 89
	mc 0 3 441 442 443
	f 3 444 445 446
	mu 0 3 93 91 92
	mc 0 3 444 445 446
	f 3 447 448 449
	mu 0 3 93 52 91
	mc 0 3 447 448 449
	f 3 450 451 452
	mu 0 3 52 53 91
	mc 0 3 450 451 452
	f 3 453 454 455
	mu 0 3 51 52 93
	mc 0 3 453 454 455
	f 3 456 457 458
	mu 0 3 96 95 94
	mc 0 3 456 457 458
	f 3 459 460 461
	mu 0 3 95 97 94
	mc 0 3 459 460 461
	f 3 462 463 464
	mu 0 3 95 98 97
	mc 0 3 462 463 464
	f 3 465 466 467
	mu 0 3 95 99 98
	mc 0 3 465 466 467
	f 3 468 469 470
	mu 0 3 95 100 99
	mc 0 3 468 469 470
	f 3 471 472 473
	mu 0 3 95 101 100
	mc 0 3 471 472 473
	f 3 474 475 476
	mu 0 3 95 102 101
	mc 0 3 474 475 476
	f 3 477 478 479
	mu 0 3 102 95 96
	mc 0 3 477 478 479
	f 3 480 481 482
	mu 0 3 105 104 103
	mc 0 3 480 481 482
	f 3 483 484 485
	mu 0 3 104 106 103
	mc 0 3 483 484 485
	f 3 486 487 488
	mu 0 3 106 107 103
	mc 0 3 486 487 488
	f 3 489 490 491
	mu 0 3 106 108 107
	mc 0 3 489 490 491
	f 3 492 493 494
	mu 0 3 108 109 107
	mc 0 3 492 493 494
	f 3 495 496 497
	mu 0 3 108 110 109
	mc 0 3 495 496 497
	f 3 498 499 500
	mu 0 3 110 111 109
	mc 0 3 498 499 500
	f 3 501 502 503
	mu 0 3 110 112 111
	mc 0 3 501 502 503
	f 3 504 505 506
	mu 0 3 112 113 111
	mc 0 3 504 505 506
	f 3 507 508 509
	mu 0 3 112 114 113
	mc 0 3 507 508 509
	f 3 510 511 512
	mu 0 3 114 115 113
	mc 0 3 510 511 512
	f 3 513 514 515
	mu 0 3 114 116 115
	mc 0 3 513 514 515
	f 3 516 517 518
	mu 0 3 116 117 115
	mc 0 3 516 517 518
	f 3 519 520 521
	mu 0 3 116 118 117
	mc 0 3 519 520 521
	f 3 522 523 524
	mu 0 3 118 119 117
	mc 0 3 522 523 524
	f 3 525 526 527
	mu 0 3 118 120 119
	mc 0 3 525 526 527
	f 3 528 529 530
	mu 0 3 120 121 119
	mc 0 3 528 529 530
	f 3 531 532 533
	mu 0 3 120 122 121
	mc 0 3 531 532 533
	f 3 534 535 536
	mu 0 3 122 123 121
	mc 0 3 534 535 536
	f 3 537 538 539
	mu 0 3 122 124 123
	mc 0 3 537 538 539
	f 3 540 541 542
	mu 0 3 124 125 123
	mc 0 3 540 541 542
	f 3 543 544 545
	mu 0 3 124 126 125
	mc 0 3 543 544 545
	f 3 546 547 548
	mu 0 3 126 127 125
	mc 0 3 546 547 548
	f 3 549 550 551
	mu 0 3 126 128 127
	mc 0 3 549 550 551
	f 3 552 553 554
	mu 0 3 128 129 127
	mc 0 3 552 553 554
	f 3 555 556 557
	mu 0 3 128 130 129
	mc 0 3 555 556 557
	f 3 558 559 560
	mu 0 3 130 131 129
	mc 0 3 558 559 560
	f 3 561 562 563
	mu 0 3 130 132 131
	mc 0 3 561 562 563
	f 3 564 565 566
	mu 0 3 132 133 131
	mc 0 3 564 565 566
	f 3 567 568 569
	mu 0 3 132 134 133
	mc 0 3 567 568 569
	f 3 570 571 572
	mu 0 3 134 105 133
	mc 0 3 570 571 572
	f 3 573 574 575
	mu 0 3 134 104 105
	mc 0 3 573 574 575
	f 3 576 577 578
	mu 0 3 134 135 104
	mc 0 3 576 577 578
	f 3 579 580 581
	mu 0 3 132 135 134
	mc 0 3 579 580 581
	f 3 582 583 584
	mu 0 3 130 135 132
	mc 0 3 582 583 584
	f 3 585 586 587
	mu 0 3 128 135 130
	mc 0 3 585 586 587
	f 3 588 589 590
	mu 0 3 126 135 128
	mc 0 3 588 589 590
	f 3 591 592 593
	mu 0 3 124 135 126
	mc 0 3 591 592 593
	f 3 594 595 596
	mu 0 3 122 135 124
	mc 0 3 594 595 596
	f 3 597 598 599
	mu 0 3 120 135 122
	mc 0 3 597 598 599
	f 3 600 601 602
	mu 0 3 118 135 120
	mc 0 3 600 601 602
	f 3 603 604 605
	mu 0 3 116 135 118
	mc 0 3 603 604 605
	f 3 606 607 608
	mu 0 3 114 135 116
	mc 0 3 606 607 608
	f 3 609 610 611
	mu 0 3 112 135 114
	mc 0 3 609 610 611
	f 3 612 613 614
	mu 0 3 110 135 112
	mc 0 3 612 613 614
	f 3 615 616 617
	mu 0 3 108 135 110
	mc 0 3 615 616 617
	f 3 618 619 620
	mu 0 3 106 135 108
	mc 0 3 618 619 620
	f 3 621 622 623
	mu 0 3 104 135 106
	mc 0 3 621 622 623;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;

createNode shadingEngine -n "mtl_vehicle_btr80_tire_snowSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_vehicle_btr80_tire_snowMI";
createNode phong -n "mtl_vehicle_btr80_tire_snow";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_vehicle_btr80_tire_snowFILE";
	setAttr ".ftn" -type "string" "..\\_images\\vehicle_btr80_tire_snow_col.dds";
if(getAttr("mtl_vehicle_btr80_tire_snowFILE.fha")) connectAttr mtl_vehicle_btr80_tire_snowFILE.ot mtl_vehicle_btr80_tire_snow.it;
createNode place2dTexture -n "mtl_vehicle_btr80_tire_snowP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_vehicle_btr80_tire_snowSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_vehicle_btr80_tire_snowSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_vehicle_btr80_tire_snow.oc" "mtl_vehicle_btr80_tire_snowSG.ss";
connectAttr "mtl_vehicle_btr80_tire_snowSG.msg" "mtl_vehicle_btr80_tire_snowMI.sg";
connectAttr "mtl_vehicle_btr80_tire_snow.msg" "mtl_vehicle_btr80_tire_snowMI.m";
connectAttr "mtl_vehicle_btr80_tire_snowFILE.msg" "mtl_vehicle_btr80_tire_snowMI.t" -na;
connectAttr "mtl_vehicle_btr80_tire_snowFILE.oc" "mtl_vehicle_btr80_tire_snow.c";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.c" "mtl_vehicle_btr80_tire_snowFILE.c";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.tf" "mtl_vehicle_btr80_tire_snowFILE.tf";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.rf" "mtl_vehicle_btr80_tire_snowFILE.rf";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.mu" "mtl_vehicle_btr80_tire_snowFILE.mu";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.mv" "mtl_vehicle_btr80_tire_snowFILE.mv";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.s" "mtl_vehicle_btr80_tire_snowFILE.s";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.wu" "mtl_vehicle_btr80_tire_snowFILE.wu";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.wv" "mtl_vehicle_btr80_tire_snowFILE.wv";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.re" "mtl_vehicle_btr80_tire_snowFILE.re";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.of" "mtl_vehicle_btr80_tire_snowFILE.of";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.r" "mtl_vehicle_btr80_tire_snowFILE.ro";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.n" "mtl_vehicle_btr80_tire_snowFILE.n";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.vt1" "mtl_vehicle_btr80_tire_snowFILE.vt1";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.vt2" "mtl_vehicle_btr80_tire_snowFILE.vt2";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.vt3" "mtl_vehicle_btr80_tire_snowFILE.vt3";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.vc1" "mtl_vehicle_btr80_tire_snowFILE.vc1";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.o" "mtl_vehicle_btr80_tire_snowFILE.uv";
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.ofs" "mtl_vehicle_btr80_tire_snowFILE.fs";
connectAttr "mtl_vehicle_btr80_tire_snowSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_vehicle_btr80_tire_snow.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_vehicle_btr80_tire_snowP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_vehicle_btr80_tire_snowFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_vehicle_btr80_tire_snowSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_vehicle_btr80_tire_snowSG.dsm" -na;


createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "left_wheel_05_jnt" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000  0.000000  0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;

