/*====================================
* Binds Joints to Mesh 
* Generated By: Lime - COD In Game exporter
* Copyright: Tom Crowley 2011-2013(c)
* Site: tom-crowley.co.uk
* Version: FastBind(1.1)
* How To Use: Drag & drop on to maya when model has been loaded
====================================*/

global proc cout(string $s){
	print($s + "\n");
}

global proc string MeshName(string $Mesh){
	return findRelatedSkinCluster($Mesh);
}


global proc TomMesh_0_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_0'");
	select -r TomMeshSpwW1J_0;
	select -add tag_18wheeler_expl_74;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_1_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_1'");
	select -r TomMeshSpwW1J_1;
	select -add tag_18wheeler_expl_49;
	select -add tag_18wheeler_expl_53;
	select -add tag_18wheeler_expl_48;
	select -add tag_18wheeler_expl_45;
	select -add tag_18wheeler_expl_47;
	select -add tag_18wheeler_expl_59;
	select -add tag_18wheeler_expl_61;
	select -add tag_18wheeler_expl_58;
	select -add tag_18wheeler_expl_62;
	select -add tag_18wheeler_expl_54;
	select -add tag_18wheeler_expl_46;
	select -add tag_18wheeler_expl_73;
	select -add tag_18wheeler_expl_72;
	select -add tag_18wheeler_expl_50;
	select -add tag_18wheeler_expl_57;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshSpwW1J_1");
	skinPercent -tv tag_18wheeler_expl_49 1 $clu TomMeshSpwW1J_1.vtx[0:42];
	skinPercent -tv tag_18wheeler_expl_53 1 $clu TomMeshSpwW1J_1.vtx[42:119];
	skinPercent -tv tag_18wheeler_expl_48 1 $clu TomMeshSpwW1J_1.vtx[119:202];
	skinPercent -tv tag_18wheeler_expl_45 1 $clu TomMeshSpwW1J_1.vtx[202:226];
	skinPercent -tv tag_18wheeler_expl_47 1 $clu TomMeshSpwW1J_1.vtx[226:279];
	skinPercent -tv tag_18wheeler_expl_59 1 $clu TomMeshSpwW1J_1.vtx[279:356];
	skinPercent -tv tag_18wheeler_expl_61 1 $clu TomMeshSpwW1J_1.vtx[356:385];
	skinPercent -tv tag_18wheeler_expl_58 1 $clu TomMeshSpwW1J_1.vtx[385:479];
	skinPercent -tv tag_18wheeler_expl_62 1 $clu TomMeshSpwW1J_1.vtx[479:587];
	skinPercent -tv tag_18wheeler_expl_54 1 $clu TomMeshSpwW1J_1.vtx[587:659];
	skinPercent -tv tag_18wheeler_expl_46 1 $clu TomMeshSpwW1J_1.vtx[659:715];
	skinPercent -tv tag_18wheeler_expl_73 1 $clu TomMeshSpwW1J_1.vtx[715:807];
	skinPercent -tv tag_18wheeler_expl_72 1 $clu TomMeshSpwW1J_1.vtx[807:899];
	skinPercent -tv tag_18wheeler_expl_50 1 $clu TomMeshSpwW1J_1.vtx[899:982];
	skinPercent -tv tag_18wheeler_expl_57 1 $clu TomMeshSpwW1J_1.vtx[982:1047];

}

global proc TomMesh_2_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_2'");
	select -r TomMeshSpwW1J_2;
	select -add tag_18wheeler_expl_63;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_3_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_3'");
	select -r TomMeshSpwW1J_3;
	select -add tag_18wheeler_expl_66;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_4_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_4'");
	select -r TomMeshSpwW1J_4;
	select -add tag_18wheeler_expl_03;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_5_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_5'");
	select -r TomMeshSpwW1J_5;
	select -add tag_18wheeler_expl_01;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_6_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_6'");
	select -r TomMeshSpwW1J_6;
	select -add tag_18wheeler_expl_02;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_7_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_7'");
	select -r TomMeshSpwW1J_7;
	select -add tag_18wheeler_expl_04;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_8_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_8'");
	select -r TomMeshSpwW1J_8;
	select -add tag_18wheeler_expl_10;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_9_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_9'");
	select -r TomMeshSpwW1J_9;
	select -add tag_18wheeler_expl_07;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_10_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_10'");
	select -r TomMeshSpwW1J_10;
	select -add tag_18wheeler_expl_08;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_11_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_11'");
	select -r TomMeshSpwW1J_11;
	select -add tag_18wheeler_expl_09;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_12_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_12'");
	select -r TomMeshSpwW1J_12;
	select -add tag_18wheeler_expl_56;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_13_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_13'");
	select -r TomMeshSpwW1J_13;
	select -add tag_18wheeler_expl_65;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_14_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_14'");
	select -r TomMeshSpwW1J_14;
	select -add tag_18wheeler_expl_05;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_15_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_15'");
	select -r TomMeshSpwW1J_15;
	select -add tag_18wheeler_expl_06;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_16_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_16'");
	select -r TomMeshSpwW1J_16;
	select -add tag_18wheeler_expl_60;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_17_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_17'");
	select -r TomMeshSpwW1J_17;
	select -add tag_18wheeler_expl_68;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_18_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_18'");
	select -r TomMeshSpwW1J_18;
	select -add tag_18wheeler_expl_67;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_19_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_19'");
	select -r TomMeshSpwW1J_19;
	select -add tag_18wheeler_expl_51;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_20_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_20'");
	select -r TomMeshSpwW1J_20;
	select -add tag_18wheeler_expl_52;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_21_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_21'");
	select -r TomMeshSpwW1J_21;
	select -add tag_18wheeler_expl_55;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_22_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_22'");
	select -r TomMeshSpwW1J_22;
	select -add tag_18wheeler_expl_70;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_23_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_23'");
	select -r TomMeshSpwW1J_23;
	select -add tag_18wheeler_expl_69;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_24_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_24'");
	select -r TomMeshSpwW1J_24;
	select -add tag_18wheeler_expl_64;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_25_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_25'");
	select -r TomMeshSpwW1J_25;
	select -add tag_18wheeler_expl_71;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_26_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_26'");
	select -r TomMeshSpwW1J_26;
	select -add tag_18wheeler_expl_41;
	select -add tag_18wheeler_expl_27;
	select -add tag_18wheeler_expl_40;
	select -add tag_18wheeler_expl_39;
	select -add tag_18wheeler_expl_24;
	select -add tag_18wheeler_expl_18;
	select -add tag_18wheeler_expl_13;
	select -add tag_18wheeler_expl_14;
	select -add tag_18wheeler_expl_35;
	select -add tag_18wheeler_expl_31;
	select -add tag_18wheeler_expl_21;
	select -add tag_18wheeler_expl_15;
	select -add tag_18wheeler_expl_26;
	select -add tag_18wheeler_expl_16;
	select -add tag_18wheeler_expl_36;
	select -add tag_18wheeler_expl_22;
	select -add tag_18wheeler_expl_38;
	select -add tag_18wheeler_expl_29;
	select -add tag_18wheeler_expl_30;
	select -add tag_18wheeler_expl_19;
	select -add tag_18wheeler_expl_23;
	select -add tag_18wheeler_expl_37;
	select -add tag_18wheeler_expl_33;
	select -add tag_18wheeler_expl_34;
	select -add tag_18wheeler_expl_25;
	select -add tag_18wheeler_expl_20;
	select -add tag_18wheeler_expl_17;
	select -add tag_18wheeler_expl_32;
	select -add tag_18wheeler_expl_28;
	select -add tag_18wheeler_expl_42;
	select -add tag_18wheeler_expl_43;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshSpwW1J_26");
	skinPercent -tv tag_18wheeler_expl_41 1 $clu TomMeshSpwW1J_26.vtx[0:10];
	skinPercent -tv tag_18wheeler_expl_27 1 $clu TomMeshSpwW1J_26.vtx[10:45];
	skinPercent -tv tag_18wheeler_expl_40 1 $clu TomMeshSpwW1J_26.vtx[45:56];
	skinPercent -tv tag_18wheeler_expl_39 1 $clu TomMeshSpwW1J_26.vtx[56:68];
	skinPercent -tv tag_18wheeler_expl_24 1 $clu TomMeshSpwW1J_26.vtx[68:88];
	skinPercent -tv tag_18wheeler_expl_18 1 $clu TomMeshSpwW1J_26.vtx[88:98];
	skinPercent -tv tag_18wheeler_expl_13 1 $clu TomMeshSpwW1J_26.vtx[98:114];
	skinPercent -tv tag_18wheeler_expl_14 1 $clu TomMeshSpwW1J_26.vtx[114:128];
	skinPercent -tv tag_18wheeler_expl_35 1 $clu TomMeshSpwW1J_26.vtx[128:143];
	skinPercent -tv tag_18wheeler_expl_31 1 $clu TomMeshSpwW1J_26.vtx[143:153];
	skinPercent -tv tag_18wheeler_expl_21 1 $clu TomMeshSpwW1J_26.vtx[153:193];
	skinPercent -tv tag_18wheeler_expl_15 1 $clu TomMeshSpwW1J_26.vtx[193:203];
	skinPercent -tv tag_18wheeler_expl_26 1 $clu TomMeshSpwW1J_26.vtx[203:221];
	skinPercent -tv tag_18wheeler_expl_16 1 $clu TomMeshSpwW1J_26.vtx[221:241];
	skinPercent -tv tag_18wheeler_expl_36 1 $clu TomMeshSpwW1J_26.vtx[241:249];
	skinPercent -tv tag_18wheeler_expl_22 1 $clu TomMeshSpwW1J_26.vtx[249:267];
	skinPercent -tv tag_18wheeler_expl_38 1 $clu TomMeshSpwW1J_26.vtx[267:277];
	skinPercent -tv tag_18wheeler_expl_29 1 $clu TomMeshSpwW1J_26.vtx[277:287];
	skinPercent -tv tag_18wheeler_expl_30 1 $clu TomMeshSpwW1J_26.vtx[287:299];
	skinPercent -tv tag_18wheeler_expl_19 1 $clu TomMeshSpwW1J_26.vtx[299:362];
	skinPercent -tv tag_18wheeler_expl_23 1 $clu TomMeshSpwW1J_26.vtx[362:385];
	skinPercent -tv tag_18wheeler_expl_37 1 $clu TomMeshSpwW1J_26.vtx[385:416];
	skinPercent -tv tag_18wheeler_expl_33 1 $clu TomMeshSpwW1J_26.vtx[416:427];
	skinPercent -tv tag_18wheeler_expl_34 1 $clu TomMeshSpwW1J_26.vtx[427:476];
	skinPercent -tv tag_18wheeler_expl_25 1 $clu TomMeshSpwW1J_26.vtx[476:494];
	skinPercent -tv tag_18wheeler_expl_20 1 $clu TomMeshSpwW1J_26.vtx[494:598];
	skinPercent -tv tag_18wheeler_expl_17 1 $clu TomMeshSpwW1J_26.vtx[598:651];
	skinPercent -tv tag_18wheeler_expl_32 1 $clu TomMeshSpwW1J_26.vtx[651:699];
	skinPercent -tv tag_18wheeler_expl_28 1 $clu TomMeshSpwW1J_26.vtx[699:769];
	skinPercent -tv tag_18wheeler_expl_42 1 $clu TomMeshSpwW1J_26.vtx[769:864];
	skinPercent -tv tag_18wheeler_expl_43 1 $clu TomMeshSpwW1J_26.vtx[864:942];

}

global proc TomMesh_27_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_27'");
	select -r TomMeshSpwW1J_27;
	select -add tag_18wheeler_expl_44;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_28_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_28'");
	select -r TomMeshSpwW1J_28;
	select -add tag_18wheeler_expl_12;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_29_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_29'");
	select -r TomMeshSpwW1J_29;
	select -add tag_18wheeler_expl_11;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_30_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_30'");
	select -r TomMeshSpwW1J_30;
	select -add tag_18wheeler_expl_44;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

}

global proc TomMesh_31_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_31'");
	select -r TomMeshSpwW1J_31;
	select -add tag_18wheeler_expl_63;
	select -add tag_18wheeler_expl_67;
	select -add tag_18wheeler_expl_68;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshSpwW1J_31");
	skinPercent -tv tag_18wheeler_expl_63 1 $clu TomMeshSpwW1J_31.vtx[0:18];
	skinPercent -tv tag_18wheeler_expl_67 1 $clu TomMeshSpwW1J_31.vtx[18:26];
	skinPercent -tv tag_18wheeler_expl_68 1 $clu TomMeshSpwW1J_31.vtx[26:34];

}

global proc TomMesh_32_SimpleBinder()
{
	cout("Running Simple Bind For 'TomMeshSpwW1J_32'");
	select -r TomMeshSpwW1J_32;
	select -add tag_18wheeler_expl_63;
	select -add tag_18wheeler_expl_68;
	select -add tag_18wheeler_expl_67;
	newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

	string $clu = MeshName("TomMeshSpwW1J_32");
	skinPercent -tv tag_18wheeler_expl_63 1 $clu TomMeshSpwW1J_32.vtx[0:18];
	skinPercent -tv tag_18wheeler_expl_68 1 $clu TomMeshSpwW1J_32.vtx[18:26];
	skinPercent -tv tag_18wheeler_expl_67 1 $clu TomMeshSpwW1J_32.vtx[26:34];

}

global proc RunSimpleBinds()
{
	// Max of single tag per a vert for whole mesh.

	catch(TomMesh_0_SimpleBinder());
	catch(TomMesh_1_SimpleBinder());
	catch(TomMesh_2_SimpleBinder());
	catch(TomMesh_3_SimpleBinder());
	catch(TomMesh_4_SimpleBinder());
	catch(TomMesh_5_SimpleBinder());
	catch(TomMesh_6_SimpleBinder());
	catch(TomMesh_7_SimpleBinder());
	catch(TomMesh_8_SimpleBinder());
	catch(TomMesh_9_SimpleBinder());
	catch(TomMesh_10_SimpleBinder());
	catch(TomMesh_11_SimpleBinder());
	catch(TomMesh_12_SimpleBinder());
	catch(TomMesh_13_SimpleBinder());
	catch(TomMesh_14_SimpleBinder());
	catch(TomMesh_15_SimpleBinder());
	catch(TomMesh_16_SimpleBinder());
	catch(TomMesh_17_SimpleBinder());
	catch(TomMesh_18_SimpleBinder());
	catch(TomMesh_19_SimpleBinder());
	catch(TomMesh_20_SimpleBinder());
	catch(TomMesh_21_SimpleBinder());
	catch(TomMesh_22_SimpleBinder());
	catch(TomMesh_23_SimpleBinder());
	catch(TomMesh_24_SimpleBinder());
	catch(TomMesh_25_SimpleBinder());
	catch(TomMesh_26_SimpleBinder());
	catch(TomMesh_27_SimpleBinder());
	catch(TomMesh_28_SimpleBinder());
	catch(TomMesh_29_SimpleBinder());
	catch(TomMesh_30_SimpleBinder());
	catch(TomMesh_31_SimpleBinder());
	catch(TomMesh_32_SimpleBinder());
}

RunSimpleBinds();
cout("Finished Binding Joints..");